25'0 1111111111 arua

11111111111111, 1115151 r‘, 111 11111111
11111111 coreo 11111 111117

’,-

Ὗ -ῑζῧδ- ,28116 Aoepliae ustio porro
sommatore 1111111 surerenas en afi‘r'i
mmmW=mmm
ΨΑ - resur· ⁰²³* ⁵⁰ ⁴¹¹ 33‘3 - 11111
59868 ““ ² sia 62⁰ 8⁴ ³⁷⁶ ’⁸ ⁸
1111111111 1111111111 ata 18561
morat cero 11332
et 1111111111 72³2 ⁸⁸)

Iu forma 0111111111 et 'lychouica esset diameter parvi epicycli 3616,
majoris 14948. Vel secuudum ea, quae iu 1111 capitis quarti dicta suut,
pro sinu tangens sumatur iu huuc modum: ,

Irweatr'petur 11111111 martimo cd prodam 1111111σί1111. stellet}
90⁰3 11Βο aare 11111ῑί Bac l· 8’ 51⁴¹, et GBG 85⁰ 51¹ 9¹⁶, et GC
99738. At ia sor-mo 0111111110 cosa cd 11111111 cmmeutrici, erit

00 100000. Ut ipitar CGA 1111111 aquaem 11111111, idem 11111111·
et 0111111111 ia 1111111 popam 1111111111 r Ἢ = 18613, 01-
perae'co-Tycboaico ecoeotricitce composita. Et baec io torpentibus
11111011 1013138Η emmonem 1111181111 eupolum cd predum arro-
motta 90. Erqo senona epicycla‘ 1111111111· correcto 3628, majoris 14988.
Confer iata omnia cum cap. V, ubi restitutionem Tychonicam a medio
,ad apparentem Solis motum transposui, et vide quamsit exiguum discrimen.
Atque hac methodo ex quatuor 1111111111 d locis hypothesis primae
'inaequalitatis 111 investigata. Iu qua hoc oum Ptolemaeo posui: loca
omnia planctae per coelum disposita ordinari iu circuli unius circumferentia:
item 111 11111 physicam retardationem 1111111111, ubi planeta longissime
aceutro Terrae (secundum Ptolemaeum) 11181111 (secuudum 'lychouem‘et
0111111111) digreditur: et hrum ease puuctum, ad quod mensura hujus
retardationis expenditur. 011111 omnia demonstravi ς siquidem forma demon-
strandi est, ad impossibile ducere Utrum auteur haec a me inter demon·
strandum assumta vere ita habeant au secus, id iu sequentibus patebit
,111 etiam reliqua loca octo ad hauc hypothesin cousensus 11111 exa-
minabo. Sed ut examen sit universale et legitimum, immiscebo etiam

apogaei motum. Hunc igitur prius investigabo.

-a-——n—-fl

Caput XVII.

11111111· et socom 111111 asperfieiuria inquisitio.

. Tam certa erit haec inquisitio, quam suut observationes (imovero
· traditiones Ptolemaicae) certae. Absque hoo 11111111 fuisset, miuus adhuc
hodie nobis constaret de his tardissimis motibus. Adeo praeter illum nemo
iuventus 111, er quo literas excoluere nationes, qui hic uos juvaret
Pouimue ’hic quae apud Ptolemaeum inveniuntur nou undiquaque
1111111111. Primo, lixas fuisse praecise 11111 sudaei locis, inquibus a
Ptolemaeo collocantur. (Ptol. VII.) Secundo, varam fuisse Solis eccen-

 

