576 ’ Calculus Edipsium nme

Sed J> iatine eclipsis superarit locum 8 Θ per 49⁴ 35“ ex mco calculo,
ergo est iu 4⁰ 7¹ op, qui declinat 23⁰ 28‘; residua suat 35‘ 15⁰ pm vera lat.
meridiana.v Vides autem ex ipso processu, ‚santum augeri lat reram, quanto mi.
suitur haec assumta refractio; et cst quidem in Θ minor, so. 10¹, iu fixis 6⁴ eoque
non semper constane. Digiti quidem ‘1 cum mea umbrae semidiametro compositi,
latitudinem in medio desiderent 24¹ 18¹⁴, distantiam a nodo per meum angulum
7⁰ 10’; itaque Ω, esset hac rice in 250 35¹ Π, non vero in 2'10 12‘ Πς tunc et
scrupula durationis erunt pauciora sc. ΛΥ 15,“ et duratio dim. b. 1. 30‘, quanta
et observata. ·

Imprimis rero evidens est phasis h. 10. 46‘ cunr cornua exacte supina, et
superfuere in lumine 16¹, quorum tota diameter habuit 32. Centrum igitur J) fuit
in margine umbrae, et utrumque scutrum in eodem verticuli fuit. Hic enirn demntia
ceutronum aequarit semid. umbrae 44¹ 43¹¹, nec verticalis valde inclinabatur ad
eclipticam. Aufer enim ab asc. recta oppositi Θ 2⁷3⁰ 35‘ pro b. Ι. 14¹ gradus
18. 30‘, restat ΑΒ. medii oceli 255⁰ 5¹ esna. horoscopi 3150 5¹ estque in Nonag.
19ο iil ct distendo) ab eo 1503, angulus 12⁰ 35‘. complem. ⁷7⁰ 25¹. qued

⁰ 1854 · 165600 3333131333313131.))νί333333313.31313790;
ἔξ ⁰⁴ “” ’“ 34330 ita conficimus angrrlurn 82⁰ ii‘c.. remanent-

Ἣῖῶ que in latitudine 44¹ 180, in long. 6¹ 5¹¹, quse
32 Η. - 934 *199500 §laneficii 13¹: quaremedimn eclipseos fuisset
⁶ 29400 „„ 29400 h. 10. 33‘, dimidia duratio h. 1. 25¹. Et in

· se 130 -“3“ο“333; eeu- 333336 00000000000010010ὶο0000431 Omnes

Ι igitur circumstantiae adstipulantur magnae
. latitudini. Et simul eclipsis medium in calculis certe per 16¹ praecurrit obser

rationem.

XVI. Eclipsis Lunae anno 1592. 8118. Dec.

Uraniburgi coelum nubilumr per nubila tarnen‘usque adh. 6. 52’ nou quid·
quam orbis rotunditati decedere risum. Deinde conditus in nubem nou emicuit ante
h. 8. 50¹ uec tunc quidem ita liber erat, ut de specie deiectus pronunciari posset.
Hora denique 9. 0‘· vestigia discedentis umbrae risa suut in dextro margine inferius.

At Sorae iu Seelaudia tycho ipse >quasi mediam in umbra vidit in ult
34015’; duem signavit alt. limbi superioris 42⁰ o.. unde tempus elicuit Severiniue h.
8. 50’, quod Uraussa esse dicit h. 8. 56¹. ita medium caderet c. h. 7. 54’, quod
iu Prog. exprimitur h. 7. ii‘. ,

Calculo i'l'ycbonis. cul aeq. temp. 10 0 snb. '

Θ2701301190οβ.)27.ξὲ.ἓέΠ. Δη.6.5.ῗῗ.1ῗ. montascinum, urenti.

’ἾΠ

Collige medium: ir. 7. 41 aequali normias 35. 22. Semid. J> 170 5900, umbrae cor. 1110 2¹¹
Duadim. 1. 31 ’5Ῑ9ῇῇ ‘Summa 61. ’1.-17.340

1
'unm onufr& 169500 3333. -rasso
000 . ’00 0003 'cz-:us

aas aas. illeso

mmupp-mm ,

Τεῖυῑω. suu 1. 3. 33.

Calculo mco.

3933111143- aeas 33133. areu-sss. rme-susac. r

Dec. 8-8 21.11.27 (11332916. lasa
27,10 *imm-m Μ- 25. CCcrr.

*summu 33. s 25. 33 suffla-*³511

33333 prnssrsflmanu. r
33333 3334 rasse
33333 ῑῇῖ ess 333
nazaraos
ω· 50543 0001010103 99· l
l

 

