ι mem terea-sset. ’ tlt .

ddi 11111111 st. 0 Lat. t. 18
, p 11. 1 simpl. 1. 11

summm - 11111· . ,liet ,¹⁴
usu 20. 0- 015110 Θ 5⁰1³¹³u¹
’ Lat· 1. 18 - 00100 1111111111.3.16.1111111

amsans-Testae 1111111111
„ 11111111. ta. tr - st. 010 111116, 1, 15

sunm-’fi uon sm. 1 1. 2⁴ 111 Δ11· rhu· edd· hle subt· ². 2⁴
„ 117 Dm, π , 2, 8, 11, l’ro 1161111111.

11111111151.
0111111111.
6111111 1111111111111111, 11 sola 111. 111111. 111 diversitas, 1111111111111 11111 obser·

1111111111111111111111111111111111

XXXVI. Eclipsis Lunae 1111 1616Ι 16126. Augusti.

Descriptio observationum hujus eclipsis exstat in Pmleg. Ephem. Maestlinus
Tubingae principium prodidit 11. 13. 33‘ ex altit dextri humeri Orionis 9⁰. Finem
11.16.13’ ex 11181111 110 20‘. Ergo 1111111111. 8. 10011 medium h. 15. 80. atur·
mat, superfuisse aliquid, utnon esset totalis etiam telescopio 111111.(1.Η111111.1.“ 18.)

Romae vero nactus Georgius Herwartus observationem ad me transmisit.
Principium is 18130800111111156210. Censuit et hio observator, super
titisse quippiam nec totaleui luisse. Sed addit aliam observationem' sn aliis aedibus,
nbi observatores usi telesoopio momentum incidentiae prodiderunth. 15. 60 30“,
11111111111111111.15.38’15”. lta 11111111 1111111 tenebris per27¹15¹¹. Mediuni
1111115200,1111111111.3.13’,1111 ut et Maestlino risum. Ergo differentia
meridd. tubingae et Romae 12‘.

observavi eandem eclipsin et ego. Sed cum Lincium montibus sit circum·
1111111111, ego spe pot tiundi spectaculi, qun utrumque luminarium diametraliter
oppositorum simul 1n horizonte risui exhibetur, vespera eclipsin praecedente, ut
primum serenitatis duraturae fiduciam concepi, porte jam claudenda egressus, collem
oppido quam arduum ad septentrionem urbis conscendi, iosuunento instructus porta·
bilis regulas quadrantales erant, super circulo animutlrali unius pedis diametrum
habente versatiles. Agricolae metu grassantium tunc incendiariorum nullum ignoto
mibi luminis usum intra tecta, vix locum snb dio in novali sulcis aspero, carbones·
111 viros concessere, quibus rice lucernae surn usus in dinumerandis instrumenti
divisionsssus. Trunca tripede duum pedum altitudine sustinebatur instrumentum, inter
observandum plerumque supinus jacebam, ut oculus pinnacidiis interior esse posset.

Principium per nubes sparsas et dehiscentes identidem est conspectum in altit.
Lunae,incertu1u 11290 1111 25⁰: nondumenim interlatera regulae distinr 1,.11111
Situs instrumenti fortuito captus arimuth Lunae monstrabat 32⁰· Umbra sn s'ummo

Lunae margine, parum admodum declinans ad sinistram. ln eo asimutbo capitis ,

Andromedae altitudinem probandi 1111111111 causa 1111111 700 111 660 1511111
Luna nondum dimidia sn umbra 111111111111, priusquam ala Pegasi mid 1111111111
incideret, jam ad dextram declinabat ..

⁶ ln eodeom auimutho instrumenti 11110111111111111115501101115101111111-
bans 11117·

01111 umbra declinaret quasi ad 2 superiores in palma rel ursra220·m ,1111 1 un
asimutbo imtrnmenti 160 30’, altitudo' smi marginis latera regulae isilerinri quo
oportuit 17⁰ 20¹. cun polaris et spira Serpentis eundem obtinerent verticaletn
proxime, 1111111111) 1111190 50‘113 instrumento. ,

Nondum occidente Aquila Lunae azimutb 51⁶ ''¹,30 altit. 160, lrnea per medium
cornu rests ducta tendebat super remotiorem quinquanguli illius notabilisiu 1111·
stellatione Aquarii, i.e. oris Pegasi. circa haec tempora Luna tuit obscurissima,
superesse tamen aliquid' ru lumine censebam 1111 rubicunda init, magis vero
partes contiguae cornu lucido superiori ad sinistram ’

Occidit Luna noudum 11111 restituta (nt videbatur) sn asimutho 74011111

8811

 

