’ 1111111111-1111. 113

petit retro api, cin mantitntem, promoveri Precatat hic coningere ad 111111 con·
ditiones. 'lale qnid enim etiarn in XXIV. a. 1601. observatum eat. .

XXIX. Eclipein Lunae anno 1605. 16126. Sept.

Fabricius ad urbem Emdcn frisiae, cum c. Υ delicerent, altitudinem (sirii)
invenit 8⁰ 20¹, unde habetur h. 11. 55‘, nt initium luerit h. 11. δί’, Maeetlinua
Tubingae internubes idem initium, quantum dabatur, signavit altitudine eiusdem
Sirii 13⁰, unde u.15.6¹ 11 differentia meridd.15‘, multo plue quam in antecedenti.
Tabulae dant 9. Etsi in disputatione de irregularitatibue (Maenalini) iol. 19. per-
peram exprimitur h. 15. 34‘. Occidit Luna lumine nondum repleta, ergo duratio
longior quam 11. 2. 46‘. Pragae quidem serenum non luit.

Ritteliue Stuccardiac et indice hoc Mariua Heilsbronnae, Krabbueque Wolle·
butclaa consentiunt. quod mireris, in candem absurdam obseruationem, quam ut
nimia maturam omitto, majoris facio dictorum mathematicorum annotationes, de
quibua mihi certius ceneten. Et Krabbna altitudine Hirci usus eat 70⁰ permagna.
idem et 11111111 eolipaeoa annotavit h. 17. 58‘ in altitudine ) ¹!,¹'‚ cum ec dic Sol
oriatur h. 17. 52’, refracto maturius, atqui orto jam Sole Lunam in tanta ad
horizontem propinquitate, coelo nubilo, videre et simul discernere, an exacte im-
pleatur, omniuo lubrici rea eat negotii. Et Macctlino occidentaliori occidit Luna
nondum repleta.

Calculus Tychonie, cni aeq. temp. 1Ι 10” cub.

&ddzdiss ])3.50.2οὙ, auom 11117. 19. Μ11.11.1.11.23.31.30
01οά1111111.10.37 . Η1111.23’10”-- 73301 u. 10
Dim. durat. „ 1. 3317 Semid. umbrae 43. 13 ”““““““

Initium„ll.nd.13aeqnnli' 1 J> ld.28 Ἰ
„ 1. 18 hic add. 8111111111οωί11.00.11-11.000 36, w

11111111.. 11. eune 111 ,, 11. adsto—u 111111ῖῆ

„W 'l'nln appar. Sc. delect. 30. 03
Pro Emda , 3. Sc. dim. dm. 17. 12 -— 03130

M 111111. 111111.11.11---111111

’ 11111111. 1. 1111 W'
Dimidet ab emanatione, tempm elna antevertens 10 rel 17‘.

Calculo meo nic.

Θ inuh. , J> 13111. . ,
100017. ttt- 5.48.08Θ Anp. tt. 3. 2.17-1. 1. 8. 12-0,21.11.58
1111111111 11. er. eo 1111111111.

mum ; 2511 W ,
oc. e Θ 111. 20ss 11111111. 11.. e. 11-1. 11111-1111111

‘'leto ἾΠῖῑῗ-Τΐῶᾞ-’Μ
11111 1111 1111111 tt. 1

*84ᾟῇ 64500 10. 10 01120. ’ 0
rumpente 111111 Ῑ)1“.1’1Τ1“1“γ“11“ {mea
Q 0 ffss'poplicqnic.3·5l. 7 &dimo
1115 11111 ·
smne Θ nutu , nee. 111
,, manufac · neq—uineis?
,ι Μ ’ 111. 11. 1

00. att-15. 300 simpl. 30. 1.
38. 0-00.100 accumulant

Scadei. W ’ ¹· 3⁰· ³⁸
11111111. 11. 1 11. 111 1111111111. 1, 1111111111.
Ηοηι.)31.11 Aeq. phycical2.1tlndd. 1111111111.

.. Θ 3-,1-8, neco , internuncium.
peecare 121200 1111. 1111111.
lempst] Τθῖῶ unt antonomum.

Dinia dar. ln 1. 30 ³⁰⁴⁴

 

