ras 0000 capus 1111 391

,10· marre 11011111 151111011άί1 s-—fflw quod admodum paulo 01111111 011 tuo

0100111010 1111111011 30, 01100 0117925000110111111001· regulum propor-
’1101011111 0011011 110ναί111111 1309100100000.,410101111010111001011011-
1111 13397. Et summo 1111110111 60, quoe eet 2908017, 0110101111 poulo
plus 50000, 01010 siuas 1011110 ’001 111 5000011)
’ 0110 ergo· demonstratum ait, magnete aliquo 010 accommodato, 11 po-
nimus accommodata esseio eoelo eorpora planetarum ad Solem, libratio-
1000010011110001011011010010101οω, quam metiatur sinus versus causa
conlecti spatii, testentur 1010 0100110110000, corpus planetae librari in ea-
dem mensura sinus 10101 anomaliae eccentri: valde igitur consentaneum est,
planetarum corpora esse magnetica, 110011 Solem disposita, ut diximus.
Ostendendum nuno est, non esse valde male lactum, quod 010111001 ,
10 010 iisdem 100101. 1) Quando dieo, 10 arcum in 0010010 planetae 0110
meneutam anomaliae coaequatae, tunc loquor proprie, 011010 GN est ge-
nuina mensura fortitudinis illins, quse competit planetae, enm Solem in
linea ΒΚ habet. Quando vero dico, 10 0110 1001001010 anomaliae 00010111,
quae respondeat anomaliae 10, loquor improprie, abusus circulo 00100110
planetae ad repraesentandum 0000011011. 0111 01101111 descendenti 10111-
0110010 00001111 major 01011 anomaliae 00000111 minori coaequatae respon·
(1001,Ιο 1011100110οὶ 10, 011100 0110110 sinus colligimus rn IG qnam in
10· ethucjure. 0110001101110010011011110111101110010, 0110101110 sget
-pro rato temporis 01 010 1110 propinquitatis ad Solem (de prope enim
fortiores eunt magnetes), huo 001, 11 brevis· srm, 01010101011010, omniuo
totidem 11100 0011 11 10 constituendi, qunt in 10 10100101101. 111) Tantum·
modo in hoc peccamus, quod illos multos 01010 justo longiores sumimus,
01 οΗ 011 longior quam GN. Athis excessus primurn 001 per 00 exiguus
01 insensibilis. Nam in ¹principio quadrantis parurn differunt aruns 10 01
10, 01 11101 parvi sunt: iu line quadrantis, 0011101 aequatio 0000011100
,100111110οω10 01000 1111101011. Deinde hic error nobis 0111011011. Semper
enirn paulo plus dant summae sinuum quarn sinus verei; quibus 01101100-
rientia commendatis 1110 jam studemus accommodare 01 0000111110 rationes
libriles 01 magneticas. ***) Ergo 1110 01001010 001101 01101, longas sinus
pro breribus¹ accumulans, 0010101, 01010 00101111 1001010111 utimur simplici-
bus sinubus versis3 0011 10101100 1111110 001 ad unguem paria 1101111 0010 1
sinubus 101011, sed eos excedant effectu librationis. ·
Rem igitur iutra sensns prqpinquitatem adduximus-optimis rationibus.
Concludamus‚ 001011 planetae, instar magnetis, secedere 01 lugere lege
staterae in imaginaris diametro 00100011· 10 Solem tendente, et diametrum
corporis virtuosam et realem DA' rn longitudines medias porrigi, nempe
BD hoo tempore in 29111, BA ru 29⁰ tlt, 0011011111 01101 011· 11 29111.

*) ems: eandem esse proportionem 1110111101 versos anomaliarurn 00001111,
qnae 0111110101011101 sinuum 1001011111 anomaliarum coaequaturum, respondentium
illia anomalia 00001111, valde 01000111.

*1) Quanto 0111010 tardior rn quolibet arcu, tanto minores partas anomaliae
coaequatae 1111001100, 11 earum collecti sinus jueta mensura esee possint virtutis
per illam anomaliam coaequatam 0111100. ,

*11)1101001011 proportionis, qnam posuimus esee 111101 sinum 10111111 01 sum· '
m 1110001 rectorum, 10000111101000101110011010, duur 111111 100101 nimis longos
colligimur monatius 01100111 010 0011011110.

 

