capparonus · 545

. , Τ9000 ducta, nr qua aliia diebus copulantur luminaria. At Luna ex 000- ·

dris digressa rnqne copulis versante, ponunt 10100 900901010110190 reddi 01-
00090 91 100100, quanta requiritur ab observationibus copularum.
At dum 900 cannae mo tuum ex physica accerso, videor aliam rationem·

ingredi debere. Si 9010, eccentricitas 100 nomine lit aequatiouis cansa .

physica, qnia semicirculus superior a 10019 virtutis distat lougius, ,eamque
virtutem non ita fortem experitur, nt alter humilior: certe, 8019 versante
circa Lunae apogaeum (qnod veteres dicunt epichli, ,900 90990101), Lunaideo
nanciscitur magnam aequationemin quadris, quianon tantum locus apogaei
tunc 1000100 0 Τ9000 distat, sed ipsa etiam Luna ante octiduum cum Sole,
id est in 1000 0000091 109001, 001100 1000 019010 09 vera remota, ex quo
tempore per dies octo iu languidiore virtute usque ad quadram promota,
tauto majorem accumulavit differentiam motus 090 aequationem. Vicissim,
Sole inter apogaeum et 090100900 Lunae medio loco versante, Lunam
000010 oum 8019 ideo minorem habet aequationem, quia non tantum 10000
0000091 tunc brevius a Terra distat, sed apsa etiam Luna 0019 001 tiduum
in quadra, id est m apogaeo 1110 109001, 01000 0 Τ90010 090010 quam
prius, 000 90091 apogaeum cnm Sole. Hoc itaque pacto plane contra-
rium evenit 9100, quod 00101001 artifices priores, nt 0000011000 0101 10190- ,
valla Lunae humillimae 91 altissimae ru quadris quam iu copulis, cum illi

laxiora iecissent, magnaque 011 9009010101100 00110 Lunae, non 01 apud veteres ’

01000110 quadris, sed rarius, 0101000 0001 190 801 m lineam apsidum Lunae
incidit, qnod quotannis 111 110 00010 01000. Nisi 10019 causam quis dicat
01100 liujus menstruae aequationem differentiae, cujusmodi 900 quidem m-
veatigare nou 00101. .

Sed ad rem: et 000110, quod aequatio 7⁰ 28¹ 0000 ex his causis habeat
originem, cnm ejus 01000 011 130110, dimidium 6500 esset 900901010110000110
Lunae, 8019 10 11090 apsidum Lunae versante. ’

10 00190019 001001 (Nn. 6) 011 AF 6500, qualium FB 100000, 01011 Δ
ΑΒ 1065011, AD 935110. Et sit J'am 000010οΒΑο 15’8”. Ut ιοι10010100
ad tangentem BAG tto, sic AB ad Bc 468¹), Εἰ vero aequalis est DE
Ut igitur AD ad DE, 010 10100 ad 501, tangentem ¹anguli 17¹ ..13¹‘ Dia· '
metro 1011οι apogaea 10 0000110 posita 30¹ 16¹⁴, 09010090 evaderet 31 26”
000 scrupulo major quam snpra, quum 110 apogaeum usurpemus quarta
00019 minorem quam supra Neque dubito, si speculationem hauc snper ·
eoceutricitate comprobem evidentius, quin omnes 09 jussuri siut 000 01-
servationibus diametri Lunae causa errorculi adeo subtilis transigere.

Η10 igitur modus est 001000 9010110 semicirculis circuitus planetarum
ratiocinandi de ecoentricitate. J

Sequitur 01190, qni eandem ratiocinationem ex motu horario in apogaeo
91 09010090 deducit.

Demonstravi in 0000901. de motibus Martis, proportionem (11000000ιο
10 0010110 91 perihelio (quibus 10 Luna respondent apogaeum et 0901-
00900) 9009 10 proportione dupla eversa linearum, qnae ex centro Terrae
in 0000001 91 09010091 1000 ducuntur. Assumautnr igitur ex capite Π. hora-
rius motus apogaei 27¹ 3⁴⁴, 09010091 35’ W, in oppositionibus. Neque uos
turbet illa consideratio, quod scimus, admixtam esse accelerationem copu-
larum (Braheo variationem (110100); jam euim vel ipsae observationes
docent illam 00091900110090“ιο eadem 000οο011009 000 horariis admixtam
11110, 00091 101100 proportio eadem etiam rn compositis 0011100 (Eucl. V. 21)

Kepltrl opera 1031

 

