oso ’ aaa.

Discussa hae objectione jani 11111 facilius etiam aliam expedimus ean·
tionern, et corrigimus ant confirmamus inceptum. Verum est, quod proportio
partium plani composita sit er proportionibus duabus, noa arcuum 1111116,
altera distantiarum. alt prins elementum non minuit nnmerum horarum
promotionis Solaria, sed anget, posterius vero minuit, qnia revolutiones ipsas
totas 21 1111111111 prolongatio tempore. Aa oum sint elementa proportionis
compositae aequalia proxime, sed altera 611111, altera permutata, ergo
valet compensatio, gignens proportionem aequalitatis itaque aronbne tam
superioribus quam inferioribus competunt dimidia promotionis 811πίε; aa
1 60106000.8111111111111111111161111111161111111111161111 181. 7. 12,

ί...,1113001800, 116131601111111211151301111111111 1

1866185018οἲ1161161111116111111111

3600 samad: 365. 6. 9611211810 7. 6211111611

61 · 661621303610703200,11
Uespe 1111511118. 15 ·-· 186. 11. 16. 62. 2. 26. 18 -186 11. lat. 18
11.. 11 11 11 11.

‘ 81111611111111111ί116111111111161111,11161111611111111611
11161111 abundat, detrahimus promotioni, qnae competit superiori semi-
611111 anomaliae coaequatae seeundum viam usitatam. Ergo amplius oon-
sidera, an hoo dat reete. 01111 numerus revolutionum 365 ete. dividitur

’ inter semicirculos-anomaliae ooaeq, tuno vi hujus divisionis dividuntur etism

supernumerarius eadem proportione, nt detur superiori h. 1¹ 10 310 1100,
’ secundnm proportionem partium plani : poniturque, qnod quanto longine distet
pare aSole, 11111 etiam 116111111111116116181116 quidem proportione
Terra in eo moretur. Atquin jam supponimus, quanto plus 1111611111,
tanto etiam 111611111111 horae, quanto igitur plnres esse debebant horae
aequales, tanto lentiores sont horae inaequales de promotione quidem Solari.
Quanto lentiores vero, tanta et panciores. Ergo quanto plures esse debe·
¹beant aequales, 11111 panciores sunt inaequales, qnam aequales. Admetiri

· igitur ‘debemus areni eooentrici horas de promotione Solari proportionali

nurnero, sed inaequales. Nihil attinet haee inaequalitas horarum rpeins

eeoentrici 11111111 inaequalitatem, 1161111111ί61111,111111111111 ettam· ,

1161 aequalis summa illis respondeant. Cum ergo nnam oausam remittimus,
distantiam eo. alteram retinemus, quantitatem arone, dimidiamns omnino

suprapositam summulam differentiae

Ergo arens 1111111111, respondens quadranti 1111111111 superiori 111610105300.
Si totus eooentrions 660 valet numerum horarum inaequalium 2 6090, qnid
1. l. 531 lt: 210 1100 6000 500000. Ergo da promotione Solari respondent areni
1111116111 3. 17. 52 (110 11’0 600 66000-1-’610320 160 (11π11111111111111 &larini

- -aeoaeo eufran 111111) 11111111ιωωοᾱιω1111111111

11111 superioria 16 221 111 quadrante 61112611. Porro numerus 1611111111

horatiorum estpars tertie et sexagesima numeri minutorum aequationis eeeantri.

81111 1. 1. 53 aeq. eoa. Itaque ex minutis aequationis 1111116 11161 tempus
‘pq‘qg‘qeffip hujm tertiae partis aequationis habetur.

-1-..2-1111111.
21. 10.

Comparatio Variationis et hujus aequationie temporie.

,Te'rra snum ipsine eorpus volvit eominus, Lunam airaunsgn eminus
per speeiem sui corporis 11111111. 11 unoque opere Sol mittit illi suppetias,
¹ sed quibos illa ntitnr arbitratu sno. -

 

