330 0111101118011111111111

Anno 1084 · huuc 1080
111111. 1. 11. l as. 11. u o. 1.111.1.1.11.11.1111.1.11.11.

81111....10.13.οᾗ15. 9.1..“111.11.11ω1.11.11γ
Distahat a Terra. 98219 totos 88810 89850
Auomuliamediad 28. 40. 03 12. 121 0. 21. 31 12. 4710
locus ecceutricus 3. 04. 81 il 18. 19. 0 Ω 23. 31. 17 11 9. 23. 28

Iuedlptlca . . 0. 03. 00 ii 1810. 3 il 28. 30. 0 Ω,
Eiuc 10 . . . 100101 100200 1111100182 l 100131
1³02 mmmm . 105181 · 100070 100200 Ι 100200

9. 21. 7

. 1)ίο11111 duae mediae per 118. Debuerant differre per
187 11 contrarium: sic ut 10 11111 100226 11 as
100112. Ergo 10 11011 11 1811817111, 1111111
2313111811 il· Itaque tam 1111111111 mutatione loci
eccentr-iei confirmatur 11111111 vicaria. Sed intelligimus
hinc, quod unius minuti error in observatione hoc loco
utramque distantiam 100 particulis circiter sit vitiaturus.
Consultis itaque remotioribus, iuvenitur earum 0101111111
1022. Debuit esse ex praecognitione mediocri hypothe-
seos major differentia, scilicet 1275. Nimirum 1111
1111111 111 181 eb, ubi prius aliquid suit auferendum
loco ecceutrico vicariae. Quodsi ademeris 11111111,
jam 100 particulis breviorem efficies 10; 11 si
2¹s2‘, efficies 101931 11111111, uimimm tam hre-
vem, ut 11 1111111111 possit haue longitudinem
100200, 11 prins anuo 1583, ultima observatio,
quas longitudinem exhihuit 101301, 1111111111
cum ista possit. Debebaut enim differre per 188,
iudice hypothesi distantiarum, satis ad hoc certa
11 praecognita, 11111 per 570 01011111. Potest
autem illa mutatio ecesutrici loci 111111111-
dio transferri in observationes. Nam si harum
alterutra aberravit 1¹, poterit 1010111150 parti-
culas erroris in utraque distantia
Τ11011111111111, eandem methodum totidem
s verbis repetere per omnes oppositionum annos.
ltaque in tabella sequenti posui observationes
ipsas quas cousului3 et adjunxi, quid 11111111-
’ 11111 prodierit. Hypotheses calculi sunt hae: locus Θ sumtus est ex
Braheo. Distantiae Θ 11 Terrae ex cap. XXX. Aphelium denno 1600.
1111111111291011111. Motus medius eodem tempore 10· 71 1113111.
Eccentricitas et proportio orbium ut cap. LIV. Quibus atljunxi distantias
ὁ 1 Θ quasi praecognitus. Itaque siper has distantias aequamus ohser-
vationes propositus, eruut distantiae hae justaer quas erat mihi hoc capite
propositum indagare. ·

 

