mppomm 501

lioete reputati port 999οη19. 2. 501. oriente 1411,1,21, mit 9719991. timbre ) motu
9 rpite Virgini· per .......... 321201 2011

Deoiin. fflfflffl: Ario remit. 10. 40

,¹ 81. 1 099171 remotio ‘3578‘—
0991099999 8. ⁸22 . 57. 17. -81155

W 99999 , , 2²²⁷2.
, 79. 99 - 99999 99999 99999; 97799 = 99999

’'4'5‘4‘4‘· 27. 50. 40 . -
2072 rino Δ. R. 105. 59.

..ιι-..ις’-

¹ = 'pmp‘ 108. 8. 20 2. ³0
. ngn'woa 3010 compl· 220 50⁴ 3⁰“ 108. 2. 54 - 17151 ww - ’δέ-9.. 5.
terto , 1 5. 20. . 0919111917.ἓ.2ξ.20
91111999 “ 9999 ι.9”9.’“99ῆῑῑ ‚
12710000 ’

ss———qn

24185
00

..ι-ι*

04100 - 1. tt. 1

· · {ffi'fflp 999 p m 9999999.
9 “tter 99

mn. 00. 99 , ,
·“““’“’9“9”9“;“990 a· 9 m c. ¹⁶· ⁸· ⁴³ tivit·
99 o 99. 99

-duu--n--t

‘'7033‘000 ᾗ 9. „m 99. 99. - 99

parmomo 1. 00 mm m 99. 99. mo ’ 7500ss 999
9. 99. h. 2. 99 manorum. 00. 99 9. 99. 99 mnu·

pomero 99. 9. 281001 99. 99. 99 ““”“9.“” 99
vo 0. 99. 99 0. 99 99

Aufer motum Solio—Q *32 10⁰)
15. 8. 40 19911919 201 20⁴.

' Igitur hio horarios in perigaeo prodit 05¹ 4411, et minor otiam, quia
Luna ultro nonagesimum habuit unios forte minuti parailaxin longitudini03
000035demt0 horario adimit 2, ut 911351 02¹¹, omn hohoniea hypothesis
det 13711.

In apogoeo observatio prodit paulo minorem horarium Tyohooim, in
porigaeo paulo majorem. 10 verisimile 9919199999. Broheos enim. acoe-
ierotionem ,hene copularum propriam aequalem fecit in apogaeo et perigaeo.
Ao 91 991 physica aliquo ejus causa, oportet eam minuo operari in Lunam
apogoeam, quom in perigaeom, longius enim iilic abest 9197919, 0000 ipro
testante, quam hio.

*r—

Coput HL

,1.

De pennino, eoemttoitote ,099999 ,in‘opaepptm

Cum non exstent onmium temporum observationes 9911191990 diiigenttt
et ..9991911Ιὶ1919 19901199, 1199109999) iu sequentinm demonstrationibus in
eedem ubique elongatione a centro Telluris nsirpare possimus: 9999999919-
9. nobis inter principio disputandum (pit de metio, inter queo 1119 vogatur, .
eorumque inaximo interstitio, utquid lu 9599990191 observatione ‚opveodom

 

