Nom 60160014. 489

11) 10 Δ «ian, 6060 ζ dun = 1820 280 8800, ad = 087488 οι mi = 067171
cumputetur ungulus αηδ. .
01, (η -i- 6) = 260 460 1100 66445530 Ἰ, (η - 6) = 00 60 2100
aa - οη, -- aonios mmm-³ 04, <21†‹5)=23. 4011.
αδ -Ι- an = 4,34640 odwini Ι “’“Λ”ἆ”ἧδ = 23⁰ 5¹1 32‘'
III) In Δ (aa 000064 00030100θο9οξἓῦοοὶἷὶοώ ζαη :⁴ 440160 2600, μζ = 066428
040Ῡο1,ῑο046347)1;6000οἰ00 mavum ¹1, (c-aiss 0040500
av, - acfomm ⁰'⁸⁷9⁴⁰{2“³ Jl=.ss.]*.’¹)„=-.⁰⁷⁰⁰.⁵³J.¹⁷JJ.- Ι n
04 † 01-ον336000 ., 063Ξῇ97 Λ οιηςεεπς o 18 (0.0 40) . ¹
lv) σηι = αηζ - aad = 67⁰ 0100-030510600ε400140400οζ. 1201200)
dyc: 2 6ηζ “ :86⁰ 280 8200
Pmtor hunc anguium datur in Δ 6γζ latus δζ = 088158 (N. Ι.) ot. eum sit
triangulum aequicrurium Δ y& = 900- 430 140 4600 = 460 460 1400 ’
ar = {zizi-¹
98891655

= 000000 ig. oy = 00304οΜ
ii) In Δ yda deffihgflgfflb 6 = γδζ (0010.) - αδζ (N. Ι.) --10 1706400
deinde danim δα 21067466 et <5:7¹ 3323?aessss .- 11 9457478
'ii-ii = 0400 iiiii-³

m

6γαε700 440 400
α in 11· 24. 026.
ay in 180160210οᾖ
Sive Keplori mi 0000001οε
01, (α -i- )= 880 180 4700 1146818478
tir - α = 000674 06286588-3 ,
δν -Ι- 60 = misos 01822855

-ῃ

86282228
Ἰ, (α - γ) -- 280 10 800
&giij Keplerus:
'A δγα = 660 181 uu „, ⁰80 261 7¹⁴
Ι (ium vergat 06 10 11ΙΙ 24. 0. 25. - QQQ
verget ay in 2670 410 4100 - 2850 840 1800
100. 17. 41. 41. ,ὄ- 15. 84186
vl) 0000Κο0100000040ογ6 = 068141, ad? = 1⁰ 200 2600 et pontu: day pro
eya = 660 260 700 orii ay = o'flffli >33⁵3ss ,ΞΝ 2θό
nive, 0040ῗῆ6 = 1,
⁸ 010. 10 200 2600· 88681225
00 · sin. 000 26· 7⁴⁴⁸ 00004040-
’-- 002516 0,4006882-2
60106010 autem numeris, qui prodierunt in ovicula 000400 usque 00 N. V„
In manuscriptis. quomiii pmginidliliiiiir {ortigio-m annot. 74. addidimuz, Kopiom
0000 prodit 0000660600 angulorum: 6 as = 480 4801200, dac: 880 80 5300, ηας =

, 33⁰ 35⁴ (istunc = 440 110 5000 et numeris 0004, quon ultim positione 06 000ρο000001,

exhibet wgtssumads=87⁰2⁰⁴ 2200, αδζε450 880 5800, αηεε4504102900,
45. 88. 58 αηζε67. 46. 2
soc = 21. 40. 24 .ηο = wi'fas‘
Deinde pergit: Non 0006 pares. Requin'tur ergo 00 η minuendum longior
aq. vei brevior 06. supra sutem, 0040 triduum, huie 406001οω detuit uliquid.

 

