552 ⁴ 44444 neopum 44444

babet „in 114444 nosue Herivediensi 4. 1572 mense Deoemtri.“ Sequebatur des·
eriptio eolipsis futurae, eum praescriptione altitudinis magnarum stellarum ad pree·
41444 momenta ,seu phasee, idque in horizonte, oui alt„ Poli 56⁰, long. 361452
10144 minor ea, quam Reiuholdus assignat Regiomonti Prussiae. 1309 praeambu-
lum longo post tempore inter epistolas Jo. Proteusis Medici suaeque mutuae exon·
dendum dedit, initio facto 41 Epistolerum Vol 11; sed quod morte praeventus non
ultra 12 paginas continuavit. Sed aeoessit temen ad id praeambulum annotatio
44444414, 14 qua refert, eclipsin bano a se luisse observatam in Curia 4444 Koud-
sdorpiana. Initium paulo prius quam oeput inferioris Π elevaretur 111301,
totam exstinetam 14144414 414. ejusdem 221101. Cum inciperet egredi 0441441444
elatam ed 171501, 1144444444 conspectum ob nubes. At hiantibus postea nubibus
totam plenam inisse, oum supremus margo alt. pree 44144444501251. 1144 alt.
ita prodit, neo attento quod paulo alias praedixisset.

Computabimus igitur tria dicta omenta ’
31. 0 tog. 58120 at. 0-144, 08120
141.Πο1. 2 ,, 13301 0444148310-- ,, 090

aas ’14754- . 4444 ’454ῑῖ
44444. 44. 44 44. 4--- Ι44444 44.44---- sem

’4-4ῖῇ 44. 44-44444 Q Q
4444- 44. 44-44444 44. 44-4444- 44444444.44-44444,- 44444
’143887 10.18.-20. 0-100572 22. 20-11.1211,-103800
‘iasii ’404454 iiiito
*tosio 444444

’ 108. 0-01. 0 21190 titt—tet? 33035 07. 8-33.31 - 00250
Δ. 11. 10010 109. 19 109. 10

444441·Γο insse* “41.”“4
444 44. 44

Π ,essa

11144 prodit tempos incidentiae 14. 1. 11 2111 tut quid amplios, quie eelipaia incepit
¹paulo 4444444444 44444 alt. stellae primo prodito. Mora 114 1. 1. 37’. 14 4404141444 mora
Δ. 11. Μ. C. 301 1’. Et qnia Θ 4444 73. 8. Dee. 41· boram 44414201501β4.4.,44144
Δ. 11. 200. 37, bine tempos apparens medii observati emergit 123. 21. 44414011. henr
autem ponitur esse 2‘ 441444411441141414, igitur Halalae medium 14. 8. 12⁴. Pro 144414
Progymo. 141. 02. 4444444414 b 8. 31. In 41444414 restitutionum hebet Chr. Severini 14. 0. 0.

Frid. 01444114444414114241441414Ψί4.. doetrinae hujus perquam 4444114444. 4444444414
ex obs. neseio enjus: medium butus eclipseos Ι1414. risum 4444148. 5²⁶, 144 diff. 44441411
esset 10. “i Invenio etiem Lorenii 1114444 incepisse b 0. Ablata 4 vera 1444414444 dimidie
115334441411414144 1414144414. 0.,19’. tt diff. meridd. maior 444 Nou igitur 44444444
444 obs· Loraniensis. corn. (1444444444 puto.

Sequitur 44144144 hujus eeiipseos ex 'Pythona
Huic aequatio est l‘ b⁴‘ snb. Ergo tempus 4441144481 101 001 0444444441 meri·
diem primam anni 1071. non plus quam 20 1. 1511 10’ 3011.

D. 23. -Θ 22. 10. 12 010. 23. 11-10. 0. 20. 11-10. 11030

14. 10. 30. 58 0. 7. 37. 0- 8. 0. 00- 0. 010. 7

10’ 2. 2 21. 03- 20.11-· 27. 0

³0⁴¹ 15- 10- 17
2310. 12 9. teat. 31-10, 0. 0. 31-·10. 12. 0001
0444144470-9. 20. 27. 50 3. 11. 7. 51- 0. 3. tete-10. 10. 00. 17

4. 44. s. 44 mm
samm 444 44 tam

mm· ⁵· ²¹· ⁴⁹· ¹⁴ ...J-³⁰ ‘⁴ ” ’.4.””’4 ’44’”’”4.““4.”4ζ’44
44. 44 4. 44. 44. 44-ᾒῇῇξ ne 44 ae·

.-..1“,111. att, 1111 floresindi-tw&

Prostb. 18, 11 Md. 05. 25Π 00532
Θ 44. so. 44 Π Q 444444

4. sa ‘imis‘ 1444 so.

 

