744 apaan a 1111111,ωοί =

meridianorum, et ΒΤ altitudo loci aar'pralis altitudini poli. bniaugnlo
igitur PSL datur PS 970 200, quia RS est declinatio Solis et Pllqurlnm,
ι1181152035011153001 111 530 00, 11 angulus PSL 11 demtum
mobilis vel ex tabula anguli eclipticaeetmeridiann uamRS aceritus
et Asa 670 380, ergo RSL complementum est 220 220. Tritos 1111
utta invenitur a ur 11141 a sea va 11111111. sa rua
33⁰ 450 occidentalior Praga, ergo PLT est 100 10 occidentalior luga
Locus est in sinu Balearico, inter Mamiliam et Minorican 1111
autem numerabant boram 10 3500, quia nos Pragae 11. 2. 150. Sinam

χ Tycha Brahe justiorem prodidit latitudinem, quae 111490 3300, tunc min

· Lunae ad Marsiliam propius accedit.

Quot tororum spatio contram 1111111 111111 faeie 1011111111 iuml!

Etsi Tellus continue aliam atque aliam 1111118111 111111, quaenuqn
tamen illa fuerit, mancat ejus centrum S. Etcum exli spectantibuslnu
oriens appareat per 580 3300 vel 6201600 1111181111 eodem 1111111111
spectantibus 11 S apparet 11118111 (tauta enim 111 1111111111111
quoad igitur Luna vero motu trajicit 580 3300 vel 620 1600, 11111111
umbrae centrum in aliquo puncto SE haeret, si contingat 1111111111
Stransire. Jam vero declinat ab S 11 transit pcr' L. Ducatur peri
recta MN non plane parallelos ipsi Ε8, qnia Lunae orbita ad 8111111 a·
gulo 501. 1111111111; 11 111 inclinatio ad partes Ε occidentis, 11111111
latitudo Lunae septentrionalis. Quaeritur proportio MN 111118 sl arr
MN 11111 parallelos ipsi Ε8, nam parva est differentiaet minuitur blo,
ne 118 cogamur ducere perpendicularem 11 MN. Cum ergo SL (111111
rata jam ut una recta in plana facie Telluris) sit aequalis latitudini 1111
460 3000 111490 4400, qnam parallaxiu exhibet arcus SL 530, 1110 111
370, complementum ad priorem, secuudum doctrinam Opticomn 11111 .
longitudinem LM, LN sub iisdem titulis 350 1500 vel 370 2800. 'labili‘¹
e'rgo moratur Luna in superficie Telluris, donec vero motu borum erem

‘dupla conficit. Ac 1111 111 horarius 11 Tychone 3401000, ergo vel sal
vel h. 2. 1200 manet centrum umbrae iu Terra 11111 linea bssll.

an loco Terramm 1111111 Lanae plebum Telluris 1111111111, 111
“ retracta armarat

Horae 1. 2¹ vel 1. 601111 150 3θο 111 160 390; 11 qnia Sol pqr
medio estin meridiano 330 450111111111111111 qnam Praga, ergo primi*
. totalis per uniuersam Terram durationis 811 111 per 180 150 rel 110151

11 fine per 490 150 vel 500 150 occidentalior Praga. Initio igitur 8⁰th
medio iere loco inter insulam S. Helenae et aequatorem in 1111111ιέ111
verticalis; 1111 stat super promontorium S. Augustini 11111111111110
orientali litare Brasiliae.

Atqui hic centrum est facici Telluris3 inquirendus jam 1111111 till* ,

11111 11 quo loco terminentur quadrantes 1 puncto Solis. (1111 1111111901οθ

(1111111122090, ergo haec 111111 1111 sub ecliptica, ubi 8111111111νῆ1 2

oritur. Sic per 190 90 ᾗ ejusque decl. 220 100 1111111111 aust-¹⁰5
ubi 811 11 tine occidit. Etcum 1 19030 eo in 19030 2 1111111110
sphaera recta 86⁰ 560, 111 19090 a in 19090 ᾖ 11111111119304011110
1111 sub ecliptica, quibus Sol oritur, sunt per 1050110 rel 1140110 0100

 

