Annorum 1572-1025.

0111111111 2111111111.

1111. 0311111- 1.)11.11.11-111.11.1- 11111111
1111111111. 111 - 1111. 111 - 1111111·- 11. 11151
1111. 11.-1 - 111111· 1111 1. 111

11. 111. 1 711 ie* 11
1111111 -. 1111111 - 1111111 - ο. nenne

1. 111. e “Tae 1. 11. e
scissis “ 11. 11 111 111111
’2. 2. 1 [1535ssOE 57. 8 111. 10’18”

-ο--ι--σ-ι

&neniam i¹³·²²·²⁵iflorfgiff·2²7²j¹⁴4⁷ .. - -11111

Ι correcte 11111111. 1111111111Ἶ2Ῐ20-
Summa 58. 21 - 11. 150

Diffi 20. 22 - 02. ipo·
Latit- 1018 ·- 00. 400

Scmp. dim. dur. 57. 30 — 13. 090
,, 1111121. 15 - 02. 100 - 00533

’J 1111111 111 - - -111111

Μ111011111111111. 53201 - - 11003 Ι
Dim. duratioh. 2. 0’40” 210510
Prodit tempus 1111111111. 13. 1.
Apparene 11111 13. 5. 20
γ Adde dim. moram 53. 25

Gcmpntc initium mersionis h. 13. 58. 15. Sed 11111 propinquitati obe. erc empcetc.
11111118111111111110 menmrerinin dnbio, qnod calculo megin appropinquarit. 111111 dimisit
1111111111. causetur incertitudine lineae meridianae.

’ Ex mcc calculo.
Θ 1577. > 1510.
10..11111.11.23.35·- 5. 101111 7.20. 50. 8- 11. 2.11.55 — 0. 20. 2.21
208111. 125⁷ “ 20012. 57

11111. 11111- 111111 ’11115ῖὲ11
1111- 111 111.11111-1.1.11.11- 111111 ,

’1-1ῖ Ἶῖοῖῇῇ- 10. 11 --111
neree 1111 ,1111 25. cor.

’ sarraconem& ¹ ---¹³ 11111111

p 1111111 Θ 111111

1111111111 11. 11. 11 m

Lei 1140η nee. 27

Sinni ⁸· ¹¹ nequis. 11. 11. 11
(Ex obe. Meeetiini eclipsin heec irr 1³¹l, 'p' venit muitc 11111111 11111111101111.) -
Medium crgo computo tempore aequali h. 12. 56¹i2‘, 11111 11111 5‘ antequem
Tycha, quie 11 minor mihi 1111111111 subt. c. i‘, 11111111111111 1‘ 11111111. Caicu-
lue n. Tychonie nihil praecipit de 111 D obliqua 111 eclipticam. Aequaiio temporie

physicam 9‘ add. (1111111111), ergo medium apparenti h. 12. wid.

Parall. D 58. 25 Homer). 312122

p 11111511
’ -- ΔΜ. “ .
’ ,, umbrae 4¹. 0 D. resid. 3. 22 01110101111. 2. 7. 0
,, J> 15. 1 Morte„ 011 More „ ,, 1. 0. 30
smmaW- 11. 111 Medium 11111. ¹²· ¹⁶· ⁰
Diff. 29. 8-03, 500 Initium cgrecrmh. 1³.. 4⁰¹1.. epp.
1111.- 8έο · - 00. 330 ’
Scmp. dim· dur. 58. 30 ·-· 11. 1110
„ . 1111112015 - 03. 200

 

