Para Quinta. 01111111. . 413

tudo per 240, dietim igitur per 40. Cumque 28. 011. ln 12. fucrit eccen-
tricns·loeus 160810 ὅ, 114110 residua latitudinis conficiantur die uno
. et octava parte, post quod tempus accedunt Marti 37⁴: erit igitur nodus
in 1604501οὅ,1111159511111111111111111. Ι .
01111 nodum alterum non ita crebrae luerunt observationes. Sustine-
bit igitur aolus annus 1589. fidem hujus operationis. Cum enim anno 1589.
d. 6. Maji Mars habuerit boream latitudinem 6²},‘, confecit 1111, ex ans-

logia 11111111111111111111111111111111111111,(1111111201, Μ1118. 111112οε ““ ·

quando invenitur loeus ejus eoeentricns 160 420111, qui esset anno 1595.
160 470 tlt, nodi descendentis, curn prius invenerimus ascendentem in
16045010 ὅ. Nudi igitur anno 1595 completo suut iu 16οἱ16010 11111.

„mn-⁶⁹¹⁶·

Caput LXII.
Examen inclinationis planorum.

Anno 1593. d. 25. Aug. h. 17. 270, visus est Mars Soli oppositus iu
120 160 it. Die 23. fuit latitudo 60 70 3000. ’Dic 24. fuit 60 50 3000.
Die 29. fuit 5⁰ 520 1500. Igitur diebus 5111111111 latitudo per 130 150.
Sed die uno ante opositionem per 20. Ad hanc igitur analogiam, si die
et hora oppositionis ponatur latitudo 60 20 3000 111 dimidii scrupuli er-
ror erit .

Observatae sunt hac latitudines in altitudine Martis 220, quaem-¹²1·
jam liberare censetur lixas a refractione. Cum ergo fuerit anomalia
1111111111660 360, distantia Martis et Sulis luit 138556, Terrae
11 Solia 100666. Η111 11 Α 811, Β Terra, 0 Μ111, et AB 100666,

Ac 138556, et EBG 60 20 300οε arguitur BAC declinatio orbitae

' ab ecliptica hoc loco 10390 2200. Ac cum sit nodus in 1601111,
hine aufero 120 16011, restat arcus 640 270. Ε1 11 sinus istius 1
ad hanc inclinationem 1⁰ 390 2200, 111 sinus totus ad 10 500 800
inclinationem limitis 1111111100)

- Sed quia locus paulu longius abest a limite, ut omnis suspi-

. candi ansa praecidatur, age consulantur observationes extra situm

aarouychium, ubi Mars propior est limiti. Qua opera una tradam 1
,111111 demonstrationem proportionis, quae est inter inclinationem 11
visam latitudinem, universaliusi' Anno 1593.
d. 21. Julii h. 14. astronomiae, visus est‘pla-
1111111 170 4510 11, cum lat. mer. 5⁰ 46010.
Ad hano vero horam invenitur locus ecoentrieus
Martis 200 1010 m, Solis vero locus 80260 tl.
Ia 1111111111 meandi 11131 ia 80 260 tl,
ΚΑ in 200 1010 x. Erit ΕΛΚ commutationis
aerae capotius 110 35 010. Sir etiarn ΕΚ in
170 45010 >t Dico, 11 eet 11111 ΑΕΚ acl
circam ΕΛΚ, aio emaciatam inclinatiores, ipsias ‘
K ad 111111 latitudim'a eiua cisoa Intelliqctar , .- ²
enim 1111111111 psa Κ &neo recto aa corporo ’
plnum pemmdimluriteria ecliptleomdemtaa , 0

 

