888 888881888181188

Rursum admodum propinquo (118111181811181118300081111118881(1118111118- ’
, 881 dubio plene assequemur, ubi et ipsissimum apogaeum attigerimus. -
Sciendum 188188 est, si ponamus, 11881 Τ81188 nou essepisue circulum,

· sed angustiorem ad latera, prodire 1188188818181881881118818103100.

Et tuuc 101881811881888 ecoentrici, 818881181888888111811818281188 1800,
81 aphelio 501,0 5, prodeunt hae visiones:-

‚ 11088880110111111801111111110181181 ,

. Debuit 20540, 812 8

088888111188811881118811818 meis observatis 8888110114, d. 29. Febr.
vel 10,Μ81111; quem diem sequente 88818 culmiuantem Martem uveni meis 1
instrumentis iu 200 18010 2, et his 888881188818111118111888118181118
260 wisa. 1811881888801, paucis horis ente observationem r'ursum ·
18 eodem loco ecceutrici.

Ceterum, quia hio Mars obtinet latitudinem, igitur ap modo inventa ’
881 distantis η 1111881118 plano eclipticas a centro Solis, iu quod punctum
perpendicularis ex corpore Martis demittitur, utsupra monitum capite XX.
Vera autem ipsius corporis planetae acentro Soiis distentia paulo 1181 .
longior per 37 particulas.

*qq-

Caput XXVIII.

1118881118 nora tardum 18818 Solis 881 zodiaco, sed etiosa 8181881118 Solis. ⁵

· 8 Ter-ro, per ecoentncitaiem 1800 8881888118, per udiqrtommrtitos 80881·-

1181181188 Mortis en eodem loco eccentrr'oi medates videre, 818 maioni

8818888818 ecdem 1118188118 Martie 8 Sole, idemque 1818188 ejas 8888181818 .

coemeteriorum quo arpensem comprobatum 1811, 88881818181881 nolis
1800 1118111111 esse et recte 8888811888

Ne mirere lector, quod 1818 tertiarios eccentricum iocum Martis uon
praesuppouo, 8118 811 hypothesi ecrouy'chiarum observationum supra 1818818
exstruitur. Nam dixi, hypothesin 111818 esse vicariam tautum, uon naturalem: 1
itaque tautam ejus esse fidem, quantum ab observationibus cogitur, et posse ’
18818 18181 observationes. intermediis nonnihil exorbitare. Praeterea expedit
uobis, varias habere demonstrationum methodoslad 1818888, quibos distantias
Martis a Sole undique per totum circutum toto exploremus. ,81 1118 quoque
uovs forms sequitur.

Observationes hae 811111..Ι

’ 111818881811111, 88118818 1011 ti 8811011801,οι . “
’ 81188158801181118001, 11111, 4001,,11 Loth. 200,11.1,
1111811115 11111,,4501 1118182418.
12, Mart. 185 inii. 4501, 11 Lace. 2101, b.
0111181507 281811. 185 manem 4. 4101, ἓ 18813.ἳο b.
2811811. 185 1811118184,11 ’.ί-’.01188822 b.
snnomttss 8088, 8001888818 o. 23 *⁶¹ 18184411) ’
111088 180118811811114 0501.- Laeuos b. ·
nannetensium. 11,01,188118182,5701,“,., Lete. 1501, b.

-Α88818818118118 reliquarum observationum temporibus, ut restituant
Martem iu, 81181 locum 8888811181, qui 1811 tempore ultimo, prodeunt uobis

 

