ἱ insomne aqam, Ν Ι161

111111 11111111 M ia ramaeque ipris BI'eiDF (lineis 1111111111-
netae 111 epicyelo) paralleli 11111111111, ΑΗ (motae Solia). Cetera per ,0
1111111111Γ ⁶ ,- ' - ,, ’

Pro ferma· et hypothesi Tycbonioa secundae ,inaequalitatis 11111111 .
Δ Tma‚.H, ·G‚. 'Sole 11111111 AD, ΑΒ paralleli et 1111111111911111
HF, G1‚ 11 111111111111111111. 11111111 1111111 et· 111111111111111
AF, Ar eaedem quae Ptoienteeq, et paralleli 1111111 11111111 BD, ΟΒ
nepetae ieiunatis. Quare 111 eaedem 1 Sole portae verpere,- et 1111111111, ,
aearum HF, GI aequudit priorem BD3 11111111 propter paralleloe 1111111
11111111111111111111 1111111 initio capitia. . ' ' ·

Eandem vero demonstrationem vitiose 'constitutae eccentricitatis ec-
centrici (ut priorioapite) etiam restitutioni'ssraheanae; quae nititur medio
motu Solis, accommodabo, nequis existimet, hano dissonantiam ideo 'evenire ·'

quod observationes amedio ad apparentem Solis motum perperam 1111111- · · ⁵

uerum. · , , ·
Q Aun‘u 160011. 5.Μ11111 luit ex sententia Tychouis longitudo media
d 4⁸ 290 110 3001 apogaeum· in 230 410 il. » Ergo anomalia simplex& 30οε
quae requirit ex ejus sententia aequationem subtrahendam¹ 10 70 1100, utsii ’
locus Martis eccentricus l· 280 30 0200, 81111111111111111111112301440 3100 pl.

inathemate superiori sit'A'punctum medii matus Solis, distans a centro· ’ ’

Solis tota 111111111111181111.1111111111 igitur· CBA. 280 510 2200 ct
BOA 1250280 000. Atque hic demonstratio'cogit, tam ΑΒ quam *AC as-

sumere aequalitascilicet 100000', manentibus quaa a 'veteribus ut Tychona ,

posita sunt, quae iufra parte tertia ventilabuntur: 'ubi ostendetur, ‚paulo ’
minorem esse distantiam Terrae apuncto medii loci Solis, huc est· epicyclu'm
Ptolemaicu'm uel aunuum orbem Gopemico-Tychonicum nou ordinari aequa-
liter circ‘a id punctum, circa quod aequales anguli· conficiuntur temporibus

aequalibus. Sid jam' insistamus fundamentis positis: et sit CA 100000, ¹ ’

erit igitur ἈΒ 168761). ’.

.111 11111111 111111 1593. 1130. 111111,Ι cam 111111111111111111 Maria ,·
ea Brubii 1111111111 10 16111431, 1111911111 230 340 11, erpo 11119. . f

mura empta 1111111111 repeat aquaram-ausae ’1111- ·
dont Iiuqtse 11111 Martia 1111111111 10Ι 200 480 35001 111111 Solis ,
radim 18⁰ 240 3100. 1111111111111111 erit 11111200 500 5500 etAED
158⁰ 450 000. 'Sit 11111111 EA 100000, quantum infra, (at jone 1111111111)
pocla major estfaiura. 11191 10137300. Ι11111111 minues 11111111 ¹
2³³ 111ι 11, ceree„ 111 e
giroiiuiiqroe 111.1190111αζ19(11 pririi) 11 11111111111111111111; 1111111111
iu 1111111182, 1111111111721 1111111111 absolutae
1 ree

- - 11151151

,ΚΑ-*15792 ecccnnicitae capiccio medii ’ ,

usqam 81111111 (iri scruto Rtolemoico) 111 liaeo opsidroo per 1111111111
miii wint ,ΒΚ 111 1011000 111111111 ΚΑ eat 10012. 1111111111 uero
rutilatio ipcbomco ea ocronycltiie 111111111111111111 VIII. 11111111
umorem 1111111111 1111111311, scitae 12352.

 

