11111111111111111
NOTAE EDITORis.

-----

1) p. 52³. His Kepleri propositionibus subiungimus 1111111111 eedem 1111 oum 11111
1111111 demonstratus, ut temperatione institute rppnreet. quem prope 1111 nd Kepleri 1111111
euetrtverit.
Ρ 1) Semiunpuius oeni umbrae idem est oum semidiemene 111111 vel Terrne nppnrene'.
oouio 11 mucrene 11111111. .

,2) Semidiemeter Solis eppnrens 11 ’11111 major 111 seminnpulo eoni 11111111

3) semidiametri Solis in Terre appetentis et semimguii ooni 1111111 differentis 111
purulente Solis-horisontuiis. “

1) 13111111. hor.) 11 umbre 1111111111 ubique mulos est semid 11111111 apparente in iilo

11111111 11 umbram. “

d) Diti. 1111111.Ρ upperentis 11111111 11111111. 1111.)11 umbrositas est 1111111111
oeni 11111111. ·.

d) Semid. eppnreue Oet) (111 cujusvis stelles) ud pnrnii. earundem horinontsiem
eundem in omui distentis retinent proportionem.

7) Diff. inter eemid. 111Θ111) 1111111111, 11 esrum perniiexin 111111111111, nou 111
ubique eedem, sedin 1111111 distentis 111111, in minori 111111.

8) Diff. inter semd. epp. 11111111 11 1111111111 horis. ) 11 umbre (11 1. 1111111111
oeni 11111111) 11 eudem Solis 1111111111 semper 1111111111, neo 1111111111) et Teme
111111111111 venetur· ’

9) Semid. umbrae 1111111111 ubique ejusdem ementitum sed mejor in 11111111 191111
1111111111, minor in melorir 11111111 eedem Solis et Teme distentis

19) Semid. umbrae eppsrens non hebet nbiq'ue eundem proportionem ed pund. 111111. ).

11) Neque 111111 detur perpetue proportio inter semid epp. J) et umbree.

12) 1111111111 distentis Solis e Terre semidiametrum umbree apparentem 11111111 mutet,

, in eedem ) per umbrem 11111111.
⁴ 13) {teile 11, 1111111111. 11111. major 111 semidiememo etus eppnrente, 1111111 est
erre et 111111 r
Ad 1111111111 5, (Keplero 11.) 11111 1111111 Horroooius: Ne cujusvis 1111111 dernen-

rtretiouem 11111 minue 11111111 1111 redundet, er eoquod anguli ΕΓΒ 11 EGB non sint
prneoise 11111111111111111111, ostendum, quem 1111111 momenti sit in 1111 negotio 11111
insensibilis differentia. Sit igitur eemiengnius 1111 umbrae BGE w (qualis est Keplero 11
1111111111111111111111111111111111111ῗὲ
1⁰ d‘, tingendum 1111111111 1811179, oui respondet ζ BGE = 1⁰ ³⁴ 59Η 19”’. Defieit
igitur hio angulus 1 praecedente ΒΓΕ (oui eeqnniis assumitur) 11111111 idm, quse 111 effitiunt
quntum pentem 111111 secundi, 11111111 differentia umquem 11 hoo negotio 111111.
ι , Ex hoo theoremate (11 tertio) tundamentum 1111111 preeeepti 118. Τ111111111 Rudoiphi.

quod 1111111111 dimensionem eoelestem in 11 eontinet
2) p. tet. Kepleri demonstrati? 11111111
¹ 'mm “11>>Ξῧ(ζ(111)1111)111ε11><1111111><1111111

KIXlN-KIXIM=K1(iN-IM)=KI><MN=LK><1M. 13111111

KI><MN=K1 (011 -011);ΚΙ><011-·Κ1>(011
, 11 LK><1M=LK(Ku-K1)=LK><RM-nx><m

mmmm-nn ><111
Gum entem OM==LK. 1111111111 KJ><0M=LR><KL

ergo 11><ο11ε111><111

 

