111 osus 1111111. 115·

com igitur hic primus et tertius locus admodum prope consentiant,
putabit inconsideratior aliquia, standum abillis, ceteros utcunque concilian- '
dos,.quod ipae qnoque dio admodum tentavi. Sed cum conciliari nou
possent secundus et quartus, asset vero magna vis harum observationum,

propterea quod in qsadrato Solis utriusque visus sit planeta, ,11 11 quadri- -

latero AEKG omnia prope latera angulique aequales siut, ideo sic transegi.
Vides ex nicasia, distare dobere ΔΚ 11111111 observationis ab ΑΚ quartae,
170, 2200. At per hanc assumtionem longitudinis ΑΚ distant per 300 5500, ·
nimium igitur per 13133‘t Cumque omues anguli quadrilateri 1111 prope-

modum aequales, bipartitus sum excessum hunc, et 60 4600 addidi ad '

angulos'EKA, GKA. Nam in Ε observatione lincaAK nimium processerat,

in Gnon satiaprocesscrat Retractis ergo ΑΚ 111111 Ε, G, et Esses· ·

manentibus (ponimus enim observationes esse certissimas) omnino anguli

apud Κ augebuntur. Jam igitur datis angulis ΘΚΑ 450350 130οι11 EKA' .

460 510 1600, 11 manentibus angulis G, Ε 11 111111 GA, ΕΑ, prodiit ΑΚ
138765, 138787, (11111111258 particulis a nostra assumtione Tutidem
igitar si demamus at de reliquis duabus ΑΚ, 11 -1111138954ζ139000, ⁴.
prodeunt anguli ΒΚΔ 340 130 4700 11 ΑΚ 200 90 100 0 ; FKA vero 120 102100

11 ΑΚ 2005501500. 1111111111(11111110461111111- ι
dem subtra1i; ‚reposui ‘ergo locos eccentricos 110 17020 3100 ,11,.Ε , ’ ·

17⁰·19¹ 540011, augens locum vicariae 11130 1700. Tantundem er'go de- .
bebat prodire 11 apud Il: scilicet ...... 200 70 490011 ¹« J
11111120057011001( ’ »Η111111111111 20. 9. 40
.-²⁰· 55· ¹⁵- nruerentu 11( pur.- ’
“’ ’ 1. 56 111111.Ι ·· ·· · ’ . .
ltaque et' reliquos duos locos sat propinque adduxi. 'Nam peccatis sais ' ⁴
ultro citroque veritatem stant, quod 11111 ad securitatem. 111-(11111111 scru-

pulorum errorem his locis ob zodiaci humilitatem et variationes horizonta‘lts
observationi tribuere nihil est insolens. ·

τ ’ 11 descendentis semicirculi consimili anomalia uon suppetunt pluresnna ; .

observationes, sed quae satis sit certa. 11111111111593111111111111-
1111111129. Juniih. 1. 300 post med. noctem, cunr Θ1111111 17 0 250 4200 m,
distans aTerr'a 101760, longitudo ὁ 10· 100 10 2900, λ11(11111111161,0 50 2900,
et ideo (1 locus 60 100 500 2: visus 111 11 130 370 22011111010370
merid: Hinc complementum anguli ad Terram 1111560 1104600, ad plane-'
tam seu parallaxis orbis annui 370 270 2300. Unde prodit (1111111111
(ΜΘ 139036. Supra vero, in anomalia 1610 450 2800, ubi distat ὁ
“’ ab apheliu 400 longius quam hic, 1111111111111111111111(111111111139000.
Et 11114001111111111111111111111111111111111152. Igitur hic quoque
¹ ex analogia nostrae anomaliae evaderet in anomalia 1610 45010 distantia
138984 admirabili et certe suspectu consensu Nam omnia adeo certa
11 exquisita esse vix possunt Utrinque antem nonnihil augendae 111111-
stantiae cb inclinationem maximam hoc loco eccentrici.

11111 igitur longissima inductione perplurima loca ecccntrici appa-
ret, distantias Martis a Sole illas invicem aequales ease, quarum puncta
orbitae aequaliter remota snnt ab aphelio‚ quod cap. XVI. et XLII. in-
vestigavimus: quod 111 evidens argumentum, aphelinm illud recte habers
OEucl. III, 7). Comprobantur una et distantiae Solis aTerra, quae supra
cap XXIX. exstructae, hic jam narie usurpatae officinm iaciunt, nec nlla
magna discrepantia numerorum exstitit, quae de illarum vitio testari posset

 

