282¹ De Motibus sollu 1111111

, Quare ὀηζ 430 220 2600 11011 8604405200. Residui 93⁰ 150 800 dimidium

. 111 110 37¹ 34¹¹, 1 roa 1⁰ 10¹ 1111111111. m ,1111 caes

eet 100000, talium erit 10 99416 et dya 7302403900. Itaque posonem
im 100 360 ,6, ci ecceratricr'tca 1011112100 circiter.
Sicut igitur cnm accessione ed verum perigaeum decrevit eccentricitas:

‘ 111 nbi plane ad justum perigaenm accesserimus, plane etiem 1001111011-

tionem ecccntricitatis accedemus. Sed juvat lamen et hoc inquirere, quantum
proficiamus mutatione lineae αθ, nempe nnius scmpuli additione ad locum
Martis ecccntricum computatum, manente visione 1111 1595 (hoc est

· puncti η) immutabili. Promota igitur 10, 11 manerent 1111 ipsae lineae

1111111110, (d et reliquae, lieret ut 10 111111111 eb 110 1111 superiori
quam est d: vicissim 1 ζο 11 111111 secaretur loco inferiori quem 1110.
111 αθ non retineret eandem longitudinem. Ac quia ponimus, Martem esee
omnibus quatuor vicibus in eodem loco eccentrici, erit etiem omnibus quatuor
vicibus ipsius 10 eedem longitudo. Quare, 11 idem sit punctum sectionis
0 ettamen lineae visionis in pristina vergant loca zodiaci, oportebit ipsi
nd parallelum ducere paulo inferiorem, qna minuatur cn: vicissim ipsi 10
exteriorem et parallelum, que angeatur αζ; 11 111 reliquae. Igitur 11111
labor est repetendus a principio. urit 11011 001 190560400, edu 340530 4000,
ζθα 410 140 4600, ndu 50 210 800. Quare 0107522, ca 66660, ζα
clitumno 66963. Hitw 1οζ 450 260 3700, 1ηο 230 540 3000, apl
670 200 4800. Et οηζ 430260 1800 et 011 860 520 3600, yn( 460330 4200
ct yda 10 70 50οε aliua ampucius ecc aliia principiae. Diome vero αζ per
einum 1οζ, quotiesc nmltiplr‘ecto io einum δαζ, prodit οζ 93252. Quo
1111111 diuiso irc einum ογζ ct quotiens multiplicato per 1111111011, pre-
‘ didit dy 67823. Hinc capulus dyc 76⁰ 370 3000 ei peripcecm irc 70 230 ἦ,
1111110σί01 cero 1880 moriter, ut plane 1111111111800, 11 perigaeum in
5010 ᾗ referetur, idque per utriusque 111111 commixtionem. ⁸

Nam si jem saltem dimidium scrupulum adimas visioni anno 1595,
scopum tenebimus. Urium autem scrupulum in aequationibus eccentri per
hypothesin capitis XVI. inventis abesse facile potest.

Quia vcro facile per annum 1595 peccetur, hoc jam misso operemur
per trie relique 0, 11, puncta, manente ultime correctione loci eccenlrici,
ubi nova fiunt triangula 011, aad.

’11191111....1111’11”1111111...11.. orma
ose....lo.1r.ee2 cas.. 11111

..—-...--.-.-...----· ” 1 a u
0013310311 cu ⁴³· l: lt cett 1.... 1οῑ : lt. 11. dl
ῊἯΨ ecc. . 114111

at cy( . . 43. 31. 00

Μ

8111111111. . . . . 1017. 8mlliacctca . . . 11.. 00000
1111.....25.53.24,ῖ“ croc.. 00201
1111111111. . . αζε. . 1180003400
Anyuluccrpoactc. . . 44. 23. 44 1400110... 101. . 402037.
Aepulo-praecessio. · . 1. 30 «walum . . . δαζ. . 001013

44. 00. ²0 103. 30. 50
111....111..4111.11
111111111111111131111111 11191 . . . . edd. . 11. 37. 24
, 0011010110 31οῧ10010610000010101 moena . . ,00011 .’ 0οἷ 1οἶ11
07873. Sec αδ 07532. ct γδζ. .“ 40. 30. 38
macecaycnoocmcyarm erm: umam. . aer. . 411111
asperrumum.. . 1114151191... . yda. . nto. 1
quma 11111111 at prims 1111110011

 

