Pu· eume usust ιιι. ’ 331 .

’.Ῑιιι 'etism sd perigoenm accedamus, nbi catalogus observationum et .
mediocris cognitio motus medii ostendunt proximus obseruationes hes·
1.A. 1539 d. 1 No 610111111ιί6ιίἰό 11111111,ῃῇ 1111111111 39111 mm
Π.61591126.911111.7.1011ι191311,ὄ.5112119111ιιιιι

ιιιιιιιμιιι renunes. ιι..ι usu· ιιι,ι ιι. neem ιιιι ‘saumonem
mem! ιιιιι ιι,ι ιι. ιιι.ιι,ιιιιιιιι

Respondent sutem tempore' m hune ιιιοιίι1ωτπ

Dlrt. Soliret

ιιιι. 1. mov. ι.ιι,.ρι ..m ιιιὸιιιι 5 ιιι ιι6ιιι ιιι 1117111

ιιιι. resep. ,1.ι1ι1, ιι. ιιι 5 ι. ιι 1....-ιι ιιιιι
ιιιι. ι. sug. ,ι ιι,Ι , ιι. ιι ιι ιι.1ι.ιιιι serres

Anno 1591 oportet nos uti confidentia, diurnos eosdem esse enm
diurnis Megini: nam observatio solitarie est Ae enm iu Magino moveatur
‚diebus 7 per 41 161, luerit ergo Mers 19. Sept. lu. 7 11· ιι 141 201 5,
eth. 611· ιι 141 1811, 5. Circe stationem ιι 16. vel 17. Jnlu promotior
tuitio eslenlo per 11 161 circiter quem apud Msginum. Jern 26. Sept.
adhue per 01 531 ιιι promotior. Diebus itaque 70 deminuta est differentis
elroiter 231. Si etiem proportionaliter argumentemur, grandior erit 19. Sept.
haee dillepentie 'enoiter 21. Oredemus igitur, Mortem sd nostram horem
esseio 1 1201 5.

Anno 1593. d e statione abit. Et eum 30. Julii loeus Martis medis
noete sequente discrepet ι meridiano Msgini per 3125111 dis vero
10. Augusti per 31 39111, its ut angeatur differentia, paulatim temenmiuus
utque minus: assumsi differentium dieti. Augusti 31 46, ut sit hors 111
medies noetis sequentium 161521 Χειᾶίιιιιι 10¹. Superetur nostrum
tempus horis 3. 301, quibus debentur circiterl¹ de retrogrado motud.
Igitur nostro tempore fuit m 161 561 11. Certum est, nos (lroe quidem
nomine) nihil ultre unum scrupulum ultro citrove aberrare.

Saepius' ιι perigeeo non est observatus. Nam enno 1595. incidit' eJus
in perigeeum adventus' m mediam aestatem, erepnsoulis' m Dante per-
noctantibus. Anno 1597 Tyehu Brehe' m itinere fuit. Prope Solem vero
in hiemali semicirculo diu lutet, ob celeritatem Soleri non multo minorem.

611· ιιι ιιήιιιιιιι lueres Martis aremoricus· 9;1ιιι Terrae ζ, μ, ιι
11111· 11131135611111 μα 5Ψ117311· ιια 231261 131111

1920. 5915 5 pdllwlffi 30 5 ιι9 16. 56. 0 11
oe ,

1119011061. 4519 apoliti. 31 27 110156. 31113
Αιιιιιιιιι igitur ιιιιιιιιιιιιι ‘ad' err ’9111311111 113400, prodit' ιιιιι meres uie.
Ριιζ291 55 201111, μ2961ἓ43 3111ω, 1291591 1011... ι*
At 11 apud ῑ fuit 55¹ 201, risorie optadus erre 56¹ 56¹¹ , upudu
5113111111 enim est praeeessr‘o aequinoctiorum. Apparet 19111111 ’
ermenodivillam se persp nimio 1ιι consequentia adire,· perp, crespeeu
ipsiusrz ιι1ιιι1ι ire antecedentia, quod Jtt ueteris manentibus, puio 19 mmsis
breuem autumet Iraque ιι· eruo *commoto longinum satiarer, sor'le'eet

133506· ιιιιιιΙ prodeunt loueoloeu: 111291571101111 1,.ι111μ2915536
11129157 6111129156 llum

Jom itaquo 111111 propinquo 111111 sueto suot loeo epotus αθ, et

 

