⁶²⁸. 1111. euterun nune

' Gaitqu meo rie.

112Θ1.17.10. 5-5. 5.26Θ 16211. 11111111-11111111-1111145

Nor. 18. itit 1111 0111113111111

111. 111 „ffl- W .
er. ²0⁷. 1111 1111111. 111. 1111. o- 1. neoti-onumen

Parali. ) 60. 2⁰2 111.1111-11.1141.11-7.11.11.1ο ¹
„ Θ 1. 1 ¹ 3156»- 2. tetre 11³7
01· 3 · ,11οῇ 129. tr 011125. 11

1111111111 1111 ffi’offl‘ffo-o‘ooii

”rt-itti -o- --—-³- 1111

,11.11-11111 nonnos) 31. eo Reduet 21⁹
.11.11111.11-1ο.11κ „ (1111 Α 11111117. 11

.,111ω.111.31 -51111 p· o> 11. 11 1111111111.
Herulus 29. 48 011111111111111 1. θ’ 10“.

011111 parrum aequationem subtraho, ideo praevenit 11111111 meur Tychonieum ratione
temporie medii, tauto megia, qnia demo quid metae obscurationis maximoe. Sed phyaiea
temporie aequatio 11111.. hio additu, dat Uraniburgi obeoeruir'ooern h. 15. 13’, Lintii .
11. 15. 23’, 10’ anto obsonatum. 15‘ ante 'Iyohonieam oppositIouem. In utroque rero eai-
eulo et quentitur et duratiq nimiae uguunt hae rioe latit. maiorem, qnare nodum ἲς 111111-
tioreun io prteeedeniia

XLIII. Eolipeio Itunae anno 16111111111111, poet sequentem mediam nentem. .

steti eooinotue in jugo montis, verpere enirn pollicebatur serenitatem. Verum ¹

a media noete nubes coortoe prinoIpium obtexerunt. Circe medium ridi ooruua
rursum veree3 111 potuit eestimeri ob reptos intuitus brevissimos. Erat quari
hora une ente Luuee oooeeum. Finis rursum 11111 immeraue uiri nubiloro et equpeo,
ut nihil de Lirne temeretur. Vise eet temen per nuber praevertisse exspectatio·
nem oum auo initio.

circulor 'IyehonIa (vacuum spatium iu manuscripto).

., Ceionio meo rio.
Θ Iun. 11. ¹ J

11123.17.22.21.35- 1. 7.1οΘ 11122. 0.11. 1.13-1.11.511.14-7. 5.57.57
¹April. 11115 70. 51115 Mert.3.i33.iI.ib

¹roeooo (1111111 11111181111145-1).11131-111131

,Q &Q 11111111 111111 corti*
111111 neq. 11. tritta 31· ³⁷ ⁵· ⁰·⁴²·⁵ 1. 1. o. 11
, remptionem .·“1”1.“1“1 ¹2⁶ 1111

enum 1. 1 ¹⁷ I²⁴·⁵⁷·³¹‡-*grr.2e.21p
. 11118 (erronee-n:
, 8111111.Θ15. t Ἧῇῖ-
Senio. 1111111119. 12 -”’ Hom. J) 11111137. 52 ω ³5⁴ 45⁴‘ mm
n· ζ) 1111 ’Ἃ 1 Θ ΗΘ,- 1111111111.
sommo 11111. 11 eo - 1111. 11. 111 11 11 -1 notro
1111111
1111113515- Antii-Q 350 26..
aer. 11. 13. 13-1111111111111. rom. our. 11. oo
⁸ nomem ³²· ³² -· 11311. Residui iffi -111111
Digiti 1⁰. 57 9112 3 ‘mm
Supersunt 1. 3111111111. 11111111111111111. 1. 32. 51 “ .
0 Medium 11. 17. 15

Fiuir h. 18. ii. 51 Uranib.
Diff. meridd. 111 . ·
Aeq. temporie mea 211 Adde ed medium.

...m

Finit 11. 11. rt. 51 Linoii apparenter.

 

