ror ' nem. e. sm

appositus erat diurnus aute suum horarium, ot tres columnae 111111. 11111·-
111111111111 11 conj. 11111, diurnus ante et post, et horarius 1111111111.
Tot ordines nnmeromm paginae forma ferre non potuit, 11 111 se ros eodem
recidit. ltaque haeredes privato oonsilio 11111 studiosi Jo. Erilrsou diurnum
utrinque removemur, horarium utrinque substituerunt, ut duae tautum colum-
nae fierent. ld iactum sane nou male, et monueram de 1111 iu meis notis,
quas a me oum aliis quodammodo extorserunt: sed oportuit et verba prae·
ceptorum motare et novae formae tabulae accommodare; imo 1111111 111-
bulae mutatione praeceptum alicubi 11111 cornigera Sed 111 1111 11111-
· (111111 inere: dum praecipitantur omnia, nec me arbitrum inritis et offensis,

imo et juridicas actiones minantibus ingerere debui. Quae hactenus errata ·

deprehendi, scribam.

P. 02. 1111 scribendum 1537. Apr. 3. b. 0. 0. 0 d. 29¹. uam 111 11111111 ab 11111 ium·
111111 calculo.

1³. 04. centro 1111111111 1111111111111 certum situm. Sciendum igitur. AB 1111 lium
ejus 1111111, quod 1111111011, cipro epioyclc 1111111111 melones 1111111111 nim
B snb aod. 1111111111 8. Idem p. 021, ubi Kc ΙΙ ΑΒ.

Ρ. (ib. iu 11111111 01,- (ὅ,

Ρ. 07. toto sub 111. Anom. lege 1 sig. 1. 23. 21. Passim eclipsis pro eclipsi. m 020. iu
11 ds Nodorum.

P. 12111111. 1591.

Ρ. 0211. tronti et 11111 mosibo: Verus motus Lunae 1 vero Solis.

Ρ. 112 raro: motus 111. verua. ld 1111 tacere ad meliorem Tab. intellectum.

Ρ. 127 l. 12. Verba „ob implicationem 11111111·Ι parenthesi notaveram, in uotis monebam.
rideri ex priori restitutione bic 111111111111 1111111 At morunt 111 tantu aum
parenthesi; 111 signatu cum 1111. plus lectorem 11111111, quam 11111.

Ρ. 128. Luxandi marginales inieriores ad dextr. ascendeutes, 11 1111111 1 nmmo 1111 'm
imum detrudendo¹³ ibid 1111111111 crdo 1111111111. 5 talis accedebatur: 10. bd. 0.

Ρ. 120. Sub tit. 111111. 11118. - 111111. b et 10 adde simpliocmr 1111 mem tt.

Ρ. 1301. 5 l. 33’ 21”; 11111. permotum Lunae 1111. ex 11. 11111111.

Ρ. 132 Ι. bitonum adds simpl. l. 12 1111111111) ex 111111 columna, 111 11127· w.

l‘ol. 133 l. 3011111 ut ex secundas 1111. columns 111111

, Hi hacteuus errores mihi occurrerunt, si Μ. Tuae aliqui occurrant,

praesertim si quid vides in calculo Solis, id mecum rogo communices. Nescio
an illum dicas, cujus exstat mentio ineptissima in erratis (11 11121),111111111111
indignabundus lego. Usurpant enim mea verba, 1111 ago mouendi causa

. adscripseram exspectans 11 colloqueremur, au et quomodo mouendus esset

lector. Nam his saue crudis verbio ex musoaclephentom iaciunt, 1111 iu
apogaeo Solis vix duo scmpula efficiat, in 111111111111111111 dignuu'n: et
possit per aequipollentiam arcuum parvorum cum suis subteusis excusam
Miserrima libri conditio, quem auctor 20 annos parturit, tandem haeredes
festinantes ad nundinas abortieruut

IV. Restat ultimum postulatum, de aequali tempore verae conjunctionis

iu apparens convertendo secuudum 'lycbonis 11111111. At expeditissima j

ratio est ejus ante etpost Christum. Nam differentiola, quae 11 immiscet
ob diversam olim obliquitatem, nullius est momenti, 11111 cuilubet (1111
doloroso tolli potest per tabulas primi mobilis Reiuholdi.

lu primo exemplo Θ 111 iu 2³⁰ a, 11 mundo in 20211. Tycham· 111111117222.

r Ut 111 apparens, 111 11111111111111111.0111111, 1111111111 1111 emmam, 111 itm

1111111111. .
3. 2. i. 51. 211. 11- 2. to. 31. bb. 2711,

7. 22 t. 12
21111. smmi—&W

l

 

