calcum Eclprlun. 551,

Ex quo appare , tenpore Lanterbachii, qui medinm cnm pr. studiana ponit
in h. 10. 10’, esse non ex observatione, sed ex nuda accommodatione eJus, quod.
Stadios posuit, ad merid. Graetiensem. .

Nam Graetii si quod Uraniburgi computatur apparuisset, in h. 9. 57‘ cecidisset,
non in li. 11. 25’. Quare nibil est opus etiam durationem addere, utquae non
est observata. Scrupula quidem dimidiae—durationis essent 39¹ 30“, horarius a Θ
verus ex 2. columna Prop. iol. 128 quippe ultra ὁ) extensus, esset 33‘ 50⁶, ita·
que dimidia duratio h. 1. 10¹ 43“‚ 111121 21‘ 26¹¹, cum Lanterb. babeat 2. 50‘.

lam subjungo etiam meum caleulum, de cnjus tamen epocha nostri temporis
in hoc libro deliberatur.

Pro Θ. 1111111672. 16. Jun. lr. 16. 2³¹ Θ 111 5. 1³. 63 Θ
26. „ „ 9. 16 7. 36. 60

8 dies b. 17. 23 ..li—to
17. 5 13. 32. a
1363
, 32231 Ι
’ 37277
Pro). · .
15⁷¹· - 27. 011. 7--1, 6. 60. 56-- 1. 316. 6

Malus 162. 31. 16
21. 3. 16. 0 . 1. 16

203. 10. 27. 7 25. Gerr.

Ἣ

'Revol VII. 132. 21. 10. 1--0, 21. 23. 22 1. 3. 33. 31 ⁶

”lofiess'ir'sse- -11111, s 10·12·⁵0
· ro. r 1111111111

11131116 &Qe-
126820 qunisitusld. 31. 26 9. 61. 11 111. 0. 61. 61
. ῖῇῇῖ 1111111111

Parall. ) 62. 62 Ipsissima oppositio 13, 31. 28 ,ὃ
Θ 0. 63 Aequatio physica mibi 6’ 30” add. bic snb.
03· 51 Ergo 11. 3. 39’ 30”.

Semld. Θ 16. 0

-ωι-ι-ῄ-

Semid.' umbrae 16. 61
,= p ra. ιο

..ι-.- ..φ-..η-

66. 1 - 17. 660
Latit. 6111 - 12. 660

———

Scrnpnla del. .. . 10. 20 Haec rcmpnla sunt digiti paulo minus 1.
„ dur. dim. 3610- 6. 22011) Simplex 111. (111 1111116,1υο11.

. Horae} ³} {g Duratio b. 2. 0‘ 40¹¹

-Μ

31. 17

Quodsi quantitatem Lauterbaclrius digitorum 1 observavit, equidem hane
omnino repraesentat meus calculus. Quod autem minor mihi 61 eclipsis quam
Braheo, 16611621111111111111111111. Etsi enim tempus idem ego colligo, at
angulo lat. majore et nodo in consequentia remotiore ntor: qui concursus causarum
plus etiam 11611111, nisi vicissim major etiam umbrae semid. mihi lieret, geome-
tricis demonstr. exstructa, quam Braheo, qui solutus his legibus quantitatem hanc
experientiae relinquit, quae propter causas opticus non semper est sui similis.
Haec igitur eclipsis ‘U' retroposito in antecedentia lieret major et annotationi Maest-

lini vicinior.

'‘Quibit‘'

11. Eclipsis Lunae anno 1673, noete quae sequitur diem 8. Decembris.

Historia observationis. Annus est, quo novum sidus toto fulsit, Bralss·

umque in laboribus astronomicis assiduum cumprimis babuit. ln hunc· annum
diarium latino bermone scripsit, luculento cum praeambulo, quod subsenptronem

 

