nemesio-nn.

xxm Eolipsis Lunae cuno 1590. Q

9. Feb.

0111111111 111 11 pago Longimonteno, qui uno 1111111111 111 ortum ebeet 1
Borebergc, promontorio chersonneei Cimbricae, quod est obversum 1111111 Germe-
nico iu 1111111111, 1111111111111561101. Distentie cb Ureniburgo milliarium-40
Germanicorum, quic 10 1111111111 sunt Viburgum nsque. Quodsi mill. 15 conficiunt
1⁰ circuli magni, snb hoc parallelo igitur 10 1111111111 11111111- differentiam meridd.
in tempore 101. Et sene meppee ostendunt 181.

Verba observatoris Severini sunt iste: Deprehendi ex stellis tum meridianum
transeuntibus, turn in eodem 11111111111111111111111111111 tempore (quc pregmntie
1511 utendum, cum instrumentis destituerer) deprehendi, inquom, principium deliquIi
hujus 5. 3. 281 ve130‘ adeoque ex diligenti animadversione tum aliarum phocium,
tum praecipue ingressus ao primi exitus ex umbra, medium 5. 5. 301 111 potius
quusi 3¹ teuto.¹ Ergo dimidie duretio 5. 1. 591, et emersionis initium 5. 7. 291,
cum temen Sol 1111111115. 7.321,·111111111, ne emersio nequiverit animcdrerti.

At 'lycho Brahc tunc Witebergum usque venerut. lbi altitudo poli 5111111.
Initium i ‘tur eclipsis tuitio 11111111. cepitis Ophiuchi 30⁰ 51, supremi reru mer·
ginis) 91151. Ex 111111111111111111111111111ς111115.15511, sed 1511111111 aliqua
1111111111 quantitas, nt ita 21 ente censeretur incepisse. Altitudine Aquilae existente,
17⁰ 111, 1611151701 11111111 visa est iu umbra et inferior ejus pars lucidior
ouperiore. Tempus igitur incidentiae 5. 1. 171. Plura non invenio observate, puto
nubes 11111, quibus etiam Fabricius se excuenvit. Sed ex initio constituitur dit·
ferentia merid. longimontii et Witebergee 241, proinde esset differentia Uraniburgi
et witebergae orientalioris 61 ex supro allegata dde chorogrcpnioe Deniee, quod
poulo plue est, quum chorographica Germanice 115111 concedit {teque non
nimium inhaerendum est observationi Longimontcnee.

Eundem eclipsin et Krabbus observavit Grtniugce 7 milliaribus a Wolsebuttelo
versun euro-unstrum. Igitur altitudo poli fuerit 521201,(1111. meridd. Urandurgi
et hujus loci ratiocinatione per Rostochium et viciniorem urbem Magdeburgum
fectu, circiter 51 in occidentem. Initium notetur altitudine Spioae 27⁰, cordis 52
251, 5. 16. 211, sed ex calculo per hes altitudines hora provenit illic 16. 371, 511
5. 16. 101111 , qnod tempus secundum* observationem ¹in vicine Witebergc 51511111
cedis medium inter initium et totulem immersionem, 111 haec observatio nullius
est momenti.

Ego 0111111 Styrite, ut in Petalip. cd Vitellionem fol. 286 indicari, princi· .

pinm observari cd horologium orbis 5. 15151, cnjus 5111 16. Jupiter circiter =
51 1111111111115151511, h. 16. 15111111 postmontes 1511111, 1111111111 tenen sub

· horizonte. Et tunc nondum dimidium in 11111511 erat. Occidit ee 1111111τὶ1111

1016, 1111115510. 111321. Sed A.R Θ 1151111111121, 311. Occidit
13111111 5. 16. 281, pro quo sonuit minus quem in 11 16. 151. 111 quadrans horae
rel plus detuit indicetioni temporis, quod 1111 observatione magis confirmatam luit,
quod ln 6. 151 Sol oriri visus, 11 11 die 11. 7. 51 oriebatur, ergo eclipsis incepit
rere h. 16. 51, Qun pecto differentia meridd. Witebergoe et Grtetii esset non
mejor 131, qnod congruit fere tubulis. Horu urbis 5. 01 tota mergebatur, id esset
11115. 51201. At 5111111 lyclroni Witebergee 5. 5. 01. nit. 111 ‘et ternpus
.iucidentiae 5. 1. 151.

Ρ11111 de 511 eclipsi vide dicto libro Perelipom. ad Vitelli. 302. Nem
occidit Lunc prinsquam ex umbra cerneretur emergere, et id meo tunc judicio
circa medium obsomationis. Quomodo ed lixae sit observata, dicem ultimo.

, Quodsi Longimontii medium 11111111 5. 17. 271, cdditis 181, reniet Urtui·

biugi h. 17. 151, Et estumtt iu Progynnesm. h. 17. 50¹.

 

