Part tomos 00001 nt' 227

fuisset 6 proxima nodum observatus. 11000010 01100 ’687 retro numera, qui
desinent 10 23. Jan. 1592, cum 10 ipso nodo iuit observatus. ¹Si tertio idem fe-
terit, incides 10 7. Martii anui 1590, cum die antecedente quarto habuisset ali-
quam latitudinem meridianam, quam iutra quatriduum reliquum confecit, ut
circa 7. 10 nodum incideret ν

Ex quo intelligitur: nihil referre, ubi Terra sit, vel sub lixis vel
respectu ad Martem: nihil reterre in Ptolemaiou, nbi Sol sit respectu
0001010010001116001100161001101000100οἰ00 nibil in Tycbonica, ubi centrum
0000010101 seu Sol versetur respectu lineae ex manoperam, utin
planum ecliptici (110016010 0000 enirn semper eandem diametrum nodorum .
6000000100 01 Ptolemaeo, eeu semper sibi parallelon 10 Tyohoue: uisi
quod successu seculorum nodi parumper transportantur; qui motus iutra
lros 6 00000 000 sentiebatur. . '

Sed age et alterum oppositum nodum quaeramus.

1. Anno 1595 d. 4100. mane, oum ct observaretur bora 7. 10110
0111106100 81 0 8010010 0111006010, visa 1011 ejus latitudo 10 01314611 6.-
ipse in 1813614011 ‚2¹- Parallaxisest parva, quia (1 oum Θ, distans
ptus a Terra quarn 801, amplius duplo. Retractio contra est magna: ex
tabulatixarum 614511, ex 1060108060 li¹l,', quae omnis lere 061110101ωο
propter bumilitatem nonagesimi. Itaque (1 uere 10 austro aliquot scrupulis
(01001100 2 001 31 001 etiam plus) per retractiones Solis adhibitas.

Π. Auno 1589 d. 15. Apr. noctu, &latitudo visa borealis luit 1⁰ 71, '

vehementer aucta parallaxi orbis annui ob appropinquationem Martis et
Terrae. 1601610021106106060000011060011110100611,1600. Etsi igitur
6. Maji paulo lentim decrescit, sidere a'l'ellure abeunte: tamen parum
errabimus, 01 proportionaliter agamus, ut 01001601 diminutionis 000106
6101 residua, sic 216100 faciamus ad numerum dierum, post 00010 solip-
tieam Mars incidit: uam regula. ostendit 6100211, ut 9. aji fueritin
noea Numeratis inde ter 687 610600 porro, incidemus 10 ruane 30. 000.
anni 1594, 000 610 6 10 0060 101000 oportet, indeque per 5 6100 usque 10 0
4. Jan. mane delapsum esse in meridiem. Et quldem ex observatione ejus
ad dictum 4. 600. aliquot ei scrupulorum latitudinem meridianam dedimus.
saeptus boc 0000010101 10000000010600000100. Satis est, teneri a 00610 illam
observationem anni 1505, 00 a· nobis dissentiat: de anno vero 1589 01611
est quod dubitemus. Neque te 0000001,1 0006 anno 1569 610600 211, 60-
dimus motum latitudiuis 61],1, anno roro 1595 circa 4. Jau. diebus 5 000
101 damus. Nam ut 10 boc opere apparebit, latitudo per orbis annui
parallaxes plurimum in conjunctione oum Sole (011595) attenuatur, 10
oppositione (ut 1589) augetur. Convenit igitur, minorem rideri auno 1595
motum diurnum latitudinis, msj0rem anuo 1589.

Quomodo jam habentor loca utriusque nodi sub fixis? Nimirum si ex
tabulis ο· (0000 1600 praesupponimus) crassa Minerva eliciatur utrinque
medius motus Martis. Id sive par Prutenicas sive per 1106001000, 06616110
aequinoctii vera praecessione, praestiteris, iuvenies auno 1594 6. 30. Dec.
mane-medium locum d 10 271 14¹1,l 10, anuo 1595 6. 28. Oct. mane 10
51811 ὅ. 110000 apparet, diametrum nodorum non transire per centmm
aequalitatis motus, sed longe inira. Plus enirn est a 5⁰ 311 ὅ 10 27114101 tlt, Ἴ
quam ab 600 10 illurn. 810 autem Tyolrordcis aequationibus 1000100000,

addendum erit bio 111171, 11110 suborientium 111601, 01 prodeat illio .

161

 

