542 ommino-om· ·· ·¹

7111111111 igitur istessoltum est eootosm per 120, seeum 3111111111οι oss

1t⁴ 480. Respondent 11101111 uoomolioew 5⁴ ot7. 37. 18

mm 4.-ἏΞ

8. 8. 41

2. 12 ¹
84

m

48

81411111ωῶ10 110011111011111110114114 215⁴ 13⁴1·
ffffTow
77. 45. 28, 48

111

411011102727. 28. 4

, 811 prims 11 porigooo. 11011111. hebebit soomslismi. 14, 4. 37, uoq. 3. 43. 48.
εῳω3.1.ωκωο
stomomqrimsosoom.t. 2123110212 0 1,23..2120111101ι
80001418100011 41111437 -· 3, 35. 47 1014. 4. 37

unm ,1331

..ω-μ...

erqo eroso auom. 5. 11. 13. 1 - 1. 11. 10

Hie 1101 soquotio physios sbdoiiiffimilto 40118811.

Sed probs, ne 11101111.

ssomstiso 1113111008. 210. 0 ·⁸- 418. 1133 - 31331. 2
013. OA. 8. 28, 42 S. 128128.

emto 7ῖῇᾜῑῒῖῆῆ“ῖῐῖῐ
omo 31.11

Qffiss 1.3ωψ sae.w
w.offls 1.ΗΜ1 1133
27ae swaew astte

Γ.ω11 1Γ3.οω 5781

m·—

o.womo.'

ooffimo

00111111 his tribus eclipsibus m'agoo 111 111, neo fooile negoti possit 1111111111
temporis, quo modio fuit eclipsis: vide igitur, ne quid 11111 nooeut 0311111111 loo·

80111. Nom Rothmsnnoo Tyohoni litem movit super vero looo Θ 01103 omno ἰ

solstitium et in 2³2⁸, Et promovit flxso 6¹ ulterius
Peositemus modum:

Per aequationem temporis astronomicam invento 111)1 111 280 58’1.’1,Π per 0

8011111111 29040 160 Π. 81 per Solem etismio 280 581Π inveniretur, opos·
teret apogaeum Solis esse tribus gradibus posterius, ut oio ciros pefigseunt·

plus in* aequatione subtractoris essent. Huiusmodi nihil vel parum soeidit 111 ¹

2802, 4012, quio prope long. 1113111111.
Porro hoe idem videtur eognstionem obtinere oum observatione Lunae sd

flsos' 111 eodem eolipsi u. 1812. Nom fixo 11011 implebat 28οΠ observutu per ¹
Lunum, queo debebat osse 111 28020 Π. 1111111 ergo non 1311111111 rationo temposis ζ

0111000101οε sequuti, sed etism 131101111οοί111111111111111311111101.8111 haee nos
sdstipolsotur Lunogmvio, quin potios Tyohonem longios odhuo abstraherent sb

· 1111, oerte quidem ins. Fixue quidem hoe etiem tuno oonoentiuot 10 qusntitste

fero, oum oequotione temporis mes uter.
De his igitur cogitandum, exspectando vero exemplo olio.
brom iliggsdblits tomen etism 1111013111 quantitatem eclipseos, si Luna euterius 111 1113-

1
t
1
t

1

 

