raama 1111111. Ι 2³5

111111ῐί1 De automatopoeornm 1111 morspec qnid dicemus, qni sex-
centas, imo milletlncentas 11111111111111111, nt de latitudinibus (hoc 111111
igneum 1111111111)111 operibus anis expressis triumphare pretiumque eorum
intendere possenti

Caput XV.

'Mucio 11111111 ciconum a} &rigam 1111111111 cc appareretis motus
o mam.

Hac paracta inquisitione et demonstratis locis nodomm, inclinatione
planorum ejusque constantia (qnae crant all futuram reductionem necessaria),
jann definiemus, quae loca orbitae anae planeta possederit, cnm ei Sol ipse
e diametro opponeretur. Omitti potuerunt annus 158011150711111311-
mentando, quod testimoninm nullum idoneum perhibeant deliciante observatio-
num 11111111ᾶὶ111.

- L Posito 11111111, qnod anno 1580 (l. 1211111. 10. 500 8111111111 “

in 8· 370 Π, 115 dierum motus luerit 115511 cnm itaque Sol haeserit
tempore 01111110045030οἋ111111111111111111151115050.11111111
1111111111111111011 7100. Distat 11110) 1 0¹ ’10 510 2400. Equibus 70
integri wnicinntur diebus 5 sen 11111120. In eadem igitur proportione
residuum 510 2400 conficietur boris 14 ,tlt Itaque articulus oppositionis init ι
111118.1111.1.1.81000). Iocus in 6⁰ 280 Π 11 ecliptica. Abest antem

bic a 16οΙ,0 ὅ 200. (inpio scire, quanto flat longior arcus orbitae anodc
usqne 111 mcum latitudinis per 6⁰ 280 H continuatus. Igitur ex Philippi

Landsbergii triangulorum (1111111100) (quem virum honoris et gratitudinis ·

causa nomino, qui optimas et aptissimas secures ad substructiones astro-
nomicas 'in copiast e propinquo et vili temporis pretio mibi suppeditavit} ,
qnae citra illum e longinquo et enm ineptis manubriis magno cnm operarum
impedimento petendae fuissent) tangens lateris 200 multiplicatus in secantem
anguli 10 500 inclinationis, abjectis 5 ultimis, excrescittantum18¹l2 parti-
culis, quibus circiter 3500 respondent Mars igitur, 11111111111116028011, Ι
promotior estin sna orbita per 3500. Ponendns itaque in 60 280 3500 Π,
11111111111111 sane non necessaria. Latitndo 10 400 111.

Π. Anno 158211. 28. Dec. bora noctis sequentis 11. 300 risus est d.
in 160 tt* &5 cnm esset Θ locus verns 170 130 4500 ᾖ. 0101111111111111-

tur articulus oppositionis. Fuit antem motus Solis diurnus 610 1800, ’ 3

Martis 240; summa 850 1800. 81111111111111111111111111 per 260 4500.
Ut igitur 10 250 1800 ad 2411111, 111260 4500 ad 111117. 320. Quae
subducta ab boris 11. 300 relinquunt articulum verae oppositionis clia
28. Dec. bora 3. 580 post meridiem. Locus 160540 3200 eo in ecliptica
et per reductionem (quae 5000 impetrat) in 160 55 ¹l,‘ 11. Latitndo 40 00 borea
axido tabulae Brabeanac oppositionum. Nam inter observationes (111111111- ’
tes invenio latitudines: nocte post d. 26.]111. 40 60 111 402οε nocte vero
post 28. Dec. 40 80 11140 6010.
ΙΠ.Δ111158511.31.3111.1.12.00,1111111111161121018011001ζ.
Q in 220 210 3100 ecc. Transierat itaque oppositio 1111. Distentis

. 1 30 2000 rute motus 81111 diurnus 6101600, Martis 240 150, summa

 

 

