440 11111111111111 ’

facte 111111 111 hora aute, nimirum aurora surgente, 11011 igitur sexta,
quae est Huennae bora quarta, a qua 111 meridiem 1111101118. Per
hoo intervallum temporis ex fundamentis superioribus invenitur 1111111110-
tus Solis superasse 111 Leonis 5· 250 320 5900 eum anomalia 2340 540 3400,
aequationem habeus ex Ptolemaeo 2⁰ 0¹ 30¹¹, ex Braheo 1⁰ 420 5400 ad-
jectitiam: distantia Solis a Terra 1111198799,1111 testamentus vero
motus Martis tuno superavit cor Leonis 2· 60 70 1200. Cum autern aphe-
111113048029001111111101, 11111111111111Μ111116904703200, 1011-
111116Οο 150 2700, 1111111111 158329. .

11101 gemina via perveniemus ad duem cal'culi. Primo per 11111111-
oitatem et aequationem Ptolemaioam. Tunc longitudo Solis a corde Leonis
1115· 2703302900, 11111111111011111111Μ11111101111111011260850700
111 40905801300,1111 distantia arcuali et distantiis Terrae et Martis
a Sole ostenditur apparens elongatio aSole 820 430 4600, igitur et ap-
parens elongatio Martis a corde Leonis 3· 40 490 3400. Α1 secundo
111 Braheanam eocentrioitatem et aequatioues, si eadem et tuuc luisse
ponantur, Solis locus apparens per 170 3600 1111 11111101,111
5·2701504400, 1111111111111111011111111111111114·00490370,111
quem et distantiam Solis 1 Terra nostram, quasi et tuus eadem 111111,
ostenditur apparens elongatio Martis a eorde 1100113· 4⁰ 510 2800 1111-
11111111 11111 utrumque calculum perexigua et nullius momenti. Au igitur
Mars videbatur quasi appositus seu adaptatus boreali 1101111
81011 ii? ut sonat observationis descriptum. Videamus. Ptolemaeo est
. 101 Leonis' 11 20 390 11, borealis 11111 110111181011111060290111,11001111,
per 3· 30 5909001Β11111ο 0011101111 vn 24⁰ 170 11,11011 8011111111
270 360 111, elongatio 3· 30290900. Elougatio vero Martis' 1111 111
computata 3· 40 510 280 Differentia est sesquigradus.

Ptolemaeus huie observationi confisus, quod 111 111, quibus' ruuiti posset,
antiquissima esset, coustituit procul dubio proportionem illam orbium, quain
adhue invenimus iu ejus numeris, et quautam requirere videbatur haee ob-
servatio. Nam iu motu medio ad hoo tempus computato 111111112Οο
1 me dissidet. Residuum igitur est ex proportione orbium. Nam qnod
simulat, se hano proportionem investigare per observationem triduo distau-
tem 111 0111116011, 11111, 11 videretur diversa diversis eviuoere observatis.
Quia igitur haec antiqua reservanda luit inquirendis motibus madiis: illam
igitur inquirendae proportioni orbium substituit, Jam pridem per haue 111111-
tae. Nam absurde 1101111 proportionem orbium per observationem 1101 vi· ·
oiuam oppositioni, quam 1111 1111, qua Ptolemaeus se haue proportionem
demonstrasse simulat, id jam est dictum.

Ne quis igitur miretur, uos differre sesquigradu ab observatione, quam
ex antiquitate Ptolemaeus arcessivit: quin 101111 inspiciat ejus proportionem
orbium, valde diversam ab ea, quam hodiernae probant observationes, et perpen-
dat, 111111111001111111110111111111111,111116111111111101011011101011101111.

Quod ipsam observationem attinet, eujus haec verba suut: 11111 deos
'Apsos s'dosvss npoosedssmas 1011101111) perone> sou 1111111111, existimo, errorem
esse commissum a Ptolemaeo, qui primam Scorpii intellexit, oum observator
quintam innueret. ld ex ipsis verbis probatur. Nam 111111 8111111111
stellas 011111 habet. Ex his insigues tres, tertiae vel potius secundae
magnitudinis: reliquae tres quartae, vel potius, me aestimatore, tertiae sunt
magnitudinis, quarum una altior est tribus claris et septentrionalior. Jam

 

