599 cusum summumne

celsum 7111111111, cni aequatio temp. ll‘ 990 edd.

Θ21012’1”11..“;)21. 12.1θῼ; suom 11· 190 97 9901 nsotlst 9. 2. aa. 19
Medium computetur 1¹!st ente h. 18 aqualem. 5. ll

78999 Hortrins 27. 14 9. 17
11111 semin 1 11. 1 11. 11
’ὶῦᾶῖ ,, Umbrae 49. 1 0⁰. 82⁰ 1³. ⁴2

111. euneos. 1. 11 111 verere ⁶2 ue neu
„ more 9. 98. 85 8111111158. 9- 14. 299

*q -,..,

Tempus incidentiae 11111 . Diffi ²⁰· 9- ⁰²· 919

Ἢ

niem spur 1. ss. essu seques. 00 ⁰⁰¹²· ⁰¹¹· ⁰⁰· ²⁷ - ¹⁰· ⁴¹⁰
quod 11111111. 11 sppmsneumr- ‚. ‚‚ 11939.έέ ·· ⁰²· ⁰⁰⁰
burgi eoque et liitelsergse fere es fide &⁸⁰⁰- 2· ⁰

tabularum praeveniens observationem, ’1111111111 sntiolpstione 11111111. turbetur est Tyeho,
13111111, in aliis eclipsibus majorem esse.

Θ calculense 111.
71111. b. ⁰

191919. gg. ἐξ. 89 - 5042 290 Θ 1599. ἐς. :g- 48. 49 - 4. 25. 92. 99 ·- 10. 21. 29. 49
n. . .

111111-111111 m
1111 sss resen. 11. 11111-1. 1. 1. 11- 1. e. 11. 1

-———-.-—

sermenem 'effi-We iss-Tueris-
11111.111.11111111.)111.1 1111 ἾΠ] 1. 11

-ὲ-ρ) 1, 1 ,11111 ’Μ concae

...ι-,ψ -..-..-

W 11 geresaeum
setrid& 19. 99 ])2Μ1.3γ millet}

11111111. sous *stiesss
em. oss

Dili'. 28. tu - 99. 949 Lat. ,11111 simpl. ww.
Lat. 12. 29 - 99. 999

11. 1-ῗ117111- saeco sequeus 1111111111 physice, u 11ο m
97. 97 - 14. 919 Sole versante, est nulla

,Q · 11111111 n. succos. ..1111111111-
’ 2. 41·-.... -912999 putatur l‘anteh. 18.

..fd-5⁰)- Dm. snors 990 920
299899 ,, 111112. 9. 47

Tempus incidentiae 1. 8. 91
Quod autem tempus incidentiae brevius computatur, 'id quadret emptionibus

, opticie, ut in priore, quae iu hec eclipsi luculentissime confirmantur illa relatione

observationissneae, quam inserui in Opticis l'ol. 302. Est autern mihi brevius quarn
Tychonico‚ quia Lunae diameter brevior. horarius poulo longior.

Tentemue etiem, si quid haec eclipsis testetur de locis fixarum sinesin
observavi. Paulo post urbis h. l. 15‘, id est correcte h. l. 38⁴ nondum erat
abscissa dimidia pars circumferentiae, 21111111 jam post montes chieres. Et tunc
) transiverat lineam ex cervice in pectus 9, Erat autem angulus interlineas
ex pectore il etex Ji in 111ῑί ductus reolus et triangulum ad sensum isosoeles.
Rursum post semissem horae exacte linea ex cervice per pectus in eliquare longe
insta se valedicebat extremo margine.

Hic curn Lune hebeat latitudinem reram australem non incertissimae quantitatis,
facile praeterpropter constituitur risa latitudo; qnae eum unum gradum superare
non possit, quere aestimatam an li rectitudinem ad cor tueri nequimus, at posita
latitudine risa, sequitur ex’ ' rectis aliqssis locus longitudinis: =

 

