Pers Quinta. 0333131 mm

ξ’... -. .-

3 1333 333333 33333 1. 33. ou 3. 33,
3 3333 133333 33333 r. 33 3 3. 33 3

3. 33. 13 3 33 , .
· 333333 3..33 33 3. 33., *t
3 3331 133133 133333 3. 33. 3 3. 3313111131. 33133 33

..m—ff·—

1,, οΠ21,1315.58

0. 8311131131
, 0. 33

10 1000 105100 00170 1. 10. 21 1. 0001, 1. et
11 1002 100001 00205 1. 99 ³5 1. 71,, 1. 0 1311. 10
12 1001 100105 100350 0. 52. 0 2.1001,, 2. 21111 1312. 20.

--4·-—-—-·-——=-

lu prima defuit observatio ad diem, ut vidisti cap. XV. 111 secunda
trium scrupulorum incertitodb eratin observando, quia interdum 1131311111
altitudine poli 310 7‘, qnae 11111310 501,’. Tertia est nobie-fundamenti
loco. ,Quarta ad unguem consentit, si parallaxin negligas, per quam ob-

33113131311111113331331331331118113131311301113111111311.’33311111111 ·

quinta desunt nobis 2scrupula‚ quae pot ins abundant 113 observatione-ub

⁴ refractionem, (31113Μ3131133131131113122010, uthabes cap. XV. Inserta

agnoscas aliquantulum defectum 20 3. Sed re rac tionis quant titati non 'est
13313 fides. Quid sr namque illa 2⁴ luerit auctior? Septima rursum 11111
nobis fundamenti loco. Octava proculdubio vitiosam habuit declinationem,
quia tunc 113130. Μ313 13 meridiano non fuit. Armillae vero, quibus ob-
servatur declinatio extra meridianum, facilius fallunt quarn quadrantes.
' Docet autem analogia circumstantium dierum, ut est cap. XV, latitudinem
131333 00 5¹ b. quautam computavimus. Nona observatio non est fide
digna. Fabriciauam tamen latitudinem 00 23’ (v. 1. p. 1333 33133133 ad diem
10. Dec. accurate examinatus fere assequitur. Dat 'enim 3⁰ 21010 b. Decima
proxime calculum venit. Undecima exclusa refractione ad unguem respondet
Duodecima vix 2⁴ major est calculo, credo, quia 13 instrumentis meis tan-
,13113311 vitii. Nam in quadrante sescubitali meo 2‘ non facile discernam.
tur. Satis igitur praecise tenemus acrouychias latitudines peromnem cir-
culi ambitum per hanc inclinationem 10 50 300.013333131313111333111111
latitudinum m observationibus extra situm acronyohium, quae crebrae' m-
veniuntur hqc libro, relinquo diligentioribus.

———--——

Caput LXIII.
Hypotheedr physico latitudiuis. '

Dictum est cap. Lvlr, 31 diameter corporis seu globi Martii ponatur
magneticam vim obtinere, et porrigi 13 longitudines medias atquem illo
3113 teneri sibiipsi parallelosin omni ambitu, absolutam esse hypothesin

physicam eccentricitatis. Haeo suppositio 131113 331 rerisimilior, quod nunc

 

