Pars Tertia. caput xxvm. 289⁴

haec momenta, quibus adscripta loca Solis requisita, et distantiae Solis et
Terrae ex hypothesi hactenus stabilita computatae. Sunt autem eae ipsae,
ob quas probandas hunc laborem suscipimus, Porro artificium computandi

hasce distantias paulo post sequetur cap. XXX.
Distantiae Solis

· et Terrae.
1588. 28. Apr. 1» 8²12„ a. m.; d in 1⁰ 29·Ι,’ ςζ Θ sn 12⁰ 101 3¹⁴ ὅ 101049
1585. 10. 1111151.. 7η, „ „ „ „ 11. ⁴8¹l. εἰ ,, ,, 29. 41. 4 3( 99770
1587. 28. Jan. h. ⁷²l. „ ,‚ „ „ 4. 4101. Q n ,,10. 5. 55 2232 98613
1588. 13. Dec. h. 031. ,, ,, „ „ 13. 35⁸1, ..Q „ „ 1. 4⁴. 53 ,ὅ 98203
1590. 81. 005. h. σν. „ ,, ,, „ 2. ⁵⁷²l2 ὲ „ „ 17. 28. 38 1η 98770

Quod observationum deductionem attinet ex diebus observationum ad
nostra momenta, primo tempore diurnus ex'Magino fuit transsumtus, cum in
spatio paucarum horarum non sit periculum erroris. Cetera tempora ob-
servationibus ante et post sunt munita. Tempore tamen penultimo inspexi
etiam seriem diurnorum in Magino: nam versus 15. Dec. diurnus fuit 30‘,
circa 5. Dec. 321. Ultimo tempore etsi Mars in altitudine 23⁰ refractioni-
bus est obnoxiuS, ita nt facile 2‘ in latitudine desiderari possint (nam Ty-
cho contendit, refu-actiones fixarum, planetis etiam adhibendas, desinere
quidem in hac altitudine, Solares vero altius pertingere esseque in· hac
altitudine circiter 4‘, quae distinctio ventilata et conquassata est in Astro-
nomia mea Optica fol. 137 (214) et amplius etiam redderetur dubia, si
quid esset in parallaxibus Solis mutandum): tamen haec refracfio parum
nocet longitudini Martis. ’

Sit a corpus Solis, αβ eccentricitas Εἰς· 82·
orbis Terrae 1800, et linea augium in ’ “
5¹!ae ⁰ εὶ, 1008 Terrae 338, δ, γ, θ, et corpus 12-
planetae quinquies in η, eodem loco eccen- &aaa ’1.
trici, utpote post integras Martis periodos. ¹¹¹, ‘zfissjjflsszssfss h
Et connectantur puncta omnia. Lubet in- s ἰ, '² ,ἶῖτὶ-ῙῗῑῇᾺ
quirere αη, ejusque locum sub zodiaco, hoc μ’ “·, ..essi-‘tf‘ “lt-*EJT
est angulum ηαθ, ηαγ, vel aliquem alium s &ffigffffsstl [gfff ’ᾖ
ad α. Id faciemus ex binis Terrae locis ’,·’.·’ ssz'sszsssss ff sl„
in hunc modum. Sint pn'mum ε, δ. Et ⁵ ’ἓξ - ----ζῖῗ“,-ῑ’ἶ·ζ
in mayn-lo aa& dau-8 laterim, δα 99770, 1ἱ.;;;“],,’.-.υ;-;ἐ4;;ξῖ-” - “ ’μ “’

αδ 98613 et anqulo aad, quaer-antw-
reliqua, anyuli scilicet ὅ, s, etwlgeius δε.
11 411
-15, 5. 55 ξς
43. 35. 9
hoccasio 1. 36
“ εαδ 43. 36. 45 ,
Prodeant αδε 690 1¹ 41¹¹ αεδ 67⁰ 21¹ 85¹¹ οε δε 73700.
. His inventique& ad trimaquhom εηδ ascenditur.
Cum mim cit εα 290 41’ 4” 9.( da 16⁰ 5‘ 55“

οι εη 11. 48. 20 52 . δη 4. 41. 45 Ξ

Eric αεη 132. 7. 15—*W
Sed jam ficit αεδ 67. 21. 35 ads 69. 1. 41
Eryo residuus ηεδ, 64. 45. 41 ηδε 62. 22. 29

Horum recidam aa duos rectos εηδ 520 51¹ 48⁴¹ (50‘7.

Dm? erqo wli: ε. η, δ, ot uno lamo εδ, dabitur a lam en = 81815u
, Demque ot many-ulum ηεα solvatur, in quo dantur jam εη 81915, ω 99770 σε
αεη ue prun 1320 7’ 16”. Erqo εαη 210 26’ 32” et αη quaesita 188208.
[splen-i Opera ΠΙ. 19

