1440044 coenan„ ἶ, 035

441 280, Solia 570, summa 10 200, quibua indicatur, 70 deberi horas 2. 60,
quando Mars visus iu 2⁰ 360 p.

0100100014101101 correcta iata: Loca
Adriani XV. Tybi. xxvi. Hora 5. 0‘ 210 8οΠ
Adriani XIX. Pharmuthi lV. „ 15. 39. 2931.ςῖ
Antonini Π. Epiphi xn „ 7. 54. 23000
· 1010114114 4. 0144 08. 110144 10. 390 080230

AuniAegyptii 4. 0144 97. ,, 1015. 93. 5000)

Respondet autem intervallo primo motus medius a 11114 01114 integras
periodos 800 570 1400, 4400000 900 160 2400. 11110 vero apparens motus
Martis init ultra integras periodos 680210 2000, ablata praecessione tem-
poris intermedii, quauta fuit illo seculo. Hio vero fuit 930 20 2000.

Jam igitur adhibeatur hypothesis hactenus investigata et constituta ex
recentissimis observationibus, et quaeratur, quo loco anomaliae respondeant
mediis motibus tantis apparentes in eccentrico 14011, quantos jaro dixi. Peri-
clitatis aliquot casibus deprehenditur: si ternpore ultimo ponetur aphelium
Martis in 00 410 ll, et reliquis temporibus ob praecessionem aequinoctiorum
paulo anterius, primo vero tempore anomalia media 460 370, 4440000
340210, 101110 1300 37040, 01410 longitudo ah aequinoctio 100001400010
5· 40 590 20001 1000 stellam Martis referri por hypothesin aequationum
, modernam primo in 210 70 Π, 4000000 10 29011, 14111010 20 3704 f,
10110114 01444141000. Non sunt enirn fundamenta 14114, exquibus tanta 0144-
cisio sperari possit. Quodsi Ptolemaeus pluras sui temporis oppositiones an-
uotasset proculdubio majorem experiremur difficultatem. 001011100440101
solis iacietransigitur. 0400414 hoc aphelium cum capito XVII.

Secundo, manente aequatione et apogaeo Solis Ptolemaico,
fixis addantur 300.

Paulo quid aliud prodibit. Nam qnia Mars dimidio gradu ultra op-
positum Solis est, sequetur igitur correcta oppositio. Aggregats 010100-
ruminarunt 1⁰ 240, 10 230, 10 200. Igitur pro 300 residuis quamproxime
eadem prodeunt tempora, ter 4000004, horae 40. 8. 400 c.: quibus respon-
dent 8040 04 0010 Μ41114 apparenti, auferenda 04 illis 300. Resides
21040 addentur 40 1044 01400140, 01 411 10 210 29040 Π, 290 52040 11,
20 57040 l. Manebuut intervalla oum temporis, tum locorum zodiaci quarn
proxime eadem. Quare eadem etiarn erit distributio anomaliae mediae inter

has ohservationes, quae jam 'modo suit iuventa. Tantummodo aphelium Ἴ ’

transponatur 10110410 minutis, ut sit ultimo in 10 2040 tl. Inter fixas·
igitur 8040 retrahendum. Et motus medius ab aequinoctio auctior 0111 ,
priori 21040 440 11. 8. 400 004101104. 0010041001 40140 horis his 110 2400
motus medii. Igitur eodem tempore supposito motus medius ab aequinoctio
tantummodo 100 0111 4041101 quarn prius< Sed loca fixarum 300 remotiora
sunt ab aequinoctio. Ergo motus medius Martis a fixis 200 prooessitminus
quam autea.

Tertio, apogaeo Solis transposito per 110 vel 120, 01404014
fixarum longitudine 01 aequatione.

Tunc primo tempore Sol erit per 2001040 priori: medio tempore nihil
1014 mutabitur: ultimo per 210 0111 1044 posteriori ‚oh Solis aequatiouee
alias. Ergo prima oppositio sequetur horis 4. 41Μ414 0111 totidem minutis

28*

 

