484 In Gonneut'srisde notibus dissuis .

ι 02) p· 248. Prin (p. 248) longitudines medies (Tythouis) suntne sunt per 80 400,
deinde (p. 248) per ³⁰¹¹, donique hoe ioco perii¹¹, summu: 8 580.- ·

Apheiium initio iuit' ru 280 44· ς), oui addite sunt (ι. 247)8’ 20¹¹, ut inerit' ιι
280 47· 20ος oum autern ouloulus (p. 248) huno quontitatem 12¹¹ nssjorenr ostenderit,
diminutum per heeo12¹¹repouiturin 280 47 8¹. continuatione onlouli sppsrebss, ,,ιι
quadrangulum stetin oirouio“, promovendum esee spinolium per2¹ (p. 248· ιι ιιι), ιι ιιι
,ιιι iu 280 48· 8. Peuuitimus oeloulue (p 248) ostendit, spinolium per 88· ιιιιιιιιιιιιι
osse, h. e. in 280 48 800. Uitimus deniquo cuculus promovet epheiiusn per 28 itu ιι
jem iurentur sit loous spheiii ru 280 48 55¹¹ 4).

ιι), ιιι. ιιΔιιι ιιιιιι engo nunninus ιι111)ιιιιι(ιιιιιι ιι1)
ιι renus ιιι. ιι. ιιι. ι1ιι1μιι11-ηιιιιιιιι
ιι. ιιι. ιιι11 ιι 23¹¹: ιιιιοιιι.

lg. BA: 0,0524520-4
BA· -· 044288.
Initio hujus eomputationis (p. 248) munite est lines Ac- - 4 Ι(40000), indeque
deduotu 803 58888 (sternendarum ut ed ssudeni oum rodis BG redueat

4

mensurnus, huno ponrt proportionem Keplerus. 58888 43 11AG, ¹³⁰²‘5‘3356‘ssffi5ffl

Jum duntur: BG: i,:Ac 0,4,8584 AB: 044288, ergoBC= AO— AB: 0,.07281

e.t)p 250. Cum oiroiter tertie perte prioris oorreotiouis nuno intere BG, AG et
ungui 8οΔ et BAG mutsti sint, terties differentiarum peries sddit rei subtrahit Kepierns
¹1¹3ss diffidi ιι ungulorum, et redintegrate priore ιιιιιΙο invonit AC: 048584.

Posterior sutem numerus ieisus ιιι Num si KepIernm sequentes pensurus sin. 50 44· 820

008848

3008848 siu. 8208 8703 0,,88444 ont AB -W 3044248. Νιιιιιιιο41882

prodit oommisso ι KepIero errore oniouli, oum ipsi pn'mum residunrir divisionis sit 44778 ·

pro 40778. correcto hoo errore prodit 80- 0,.07848
8ι1ιιι1ιιιι(Η1ιιιι1ἰ4.ιιι mod. Ι, p. 410-417) totum inuno ιιΙιιΙιιι (neg. 248
tuusque), repetiit oorreotis Kopieri erroribus (oomp. ennot 58), ipsiquo prodeunt:
efferre

Bc: ··,.007488

on), 251. Numeros hos imetru queeres ιι Ptolemaeo, irum inperpetuo numeros
suos ιι numerum 00 reduxerit. Levis ceterum esiodus exhibet numeros hosce s Keplero

proditos.

dfl)p. 200. Ut melius pstea, qne ιιιιιιΚιρΙιιιι huno ιιιιιιιι confecerit, primm
rig. 488. gronlilffimflstriimnriisbeiii), Β4443084180844411280’42οΜ41841) 88ιί4
’ 4125058· zonarum: 87041· 480 Bc:
047444 sse. ιι Δ ιιι ιιιιι ιι· = 1. ιι :onerer
ιι ζ801103870 44· ¹3¹¹, erit ein. Brc=srnncmc

lg. sin. 870 44· 48·· 3100884788

13007282 3 &timi-33

ig. sin. 800 = 88587347

BFc = 408· 880.
’0 ᾸΔΒ83ΛΒΟΗ- Β400382044·48··-)-40888··

304048· 480, qunrn‘ [BAF -4- Bm: 440207··;

deiude num sit per superiore BA: 044882 (nomn.

ιιιιι ιι) ιι ur: 1, ιιι ιιι sn: ι,ιιιιι
ιι- ιιιιιιιιι ,

ιι. ιι. ¹gsanorum εὲιιιξιιι
· ι, 04444 ῑ osiidii·1 ⁶

ις, (ὃ ΔΓ 3: *gigig ’ΝΞ ‘ii 421440 444444ιῖ9880, ,ιιι ιιι ιιι)
ι

W ν

 

