511 , curun· 111111 unu

noouiroernur aliquid3 gratulamur igilur astronomiae, latitudinem 1111 vine 11111111
looo ruo. Vide rimilio in xxvii.

Contuli 111111 huno eclipsin 111 lixas.

Etenim ll‘ postquam onpul Androqune in meridiano 1111, lineo per cornus
Tauri 1111111 cornu Lunno residuum 111, ut bessem ejus relinqueret supro, respectu
11111111, 11 in meridie respectu cornuum inclinationi& trientem vero infru in nepten-
111111, quod 1111111111 ortum.

111. 1111111357. 0 Fuit igilur ’1 minutii 11111111ᾱί11.
llinntir 11 2. ⁴5 Honorino 38. ³2 (>< 7) = ⁴⁴ ³01¹.

A.R. 111. 350. 15

A· R· 50111 ²5⁶· ⁴4 [l in modio 11111111111111111111111,·1.50’1”Π.

103. h. 0. 521 1111111111 11111111. quern 11111111111111111111111111111ι

¹ Solio 11 opposito umbra β reductione nd orbi·

rig. 7, tum γε correctns: num ri α nodus, oportet in

1111111 meo αγβ orso nocturn 11 11 us, nequi

ipri αβ, 1111111 ry: 111 ylio 11111 obscurationis

1111111111. El qnia 11111111 ost, αε, 11 py pon-

pondinnlnrir ipsi or; 11 y 11111 nentri Lunae in

111 orbito 11 yri perpendicularis in ορ oolipu'·

1111, erit l loour Lunae eolipoiour. Ut 11111111

⁰⁶ 111111 ny‚·rio ny 1111111 ex qno conficitur,

oum 11 1111 noqnolor rint, nt 113 111111111-

ribili oliqno rninor‚ qum duplo ipriur γε. El

quio 11 111111 11111 oonroqnontin‚ 1111111111 igitur rodnotlonir duplum 3’ 2⁰¹¹. 1111111111 ‘U
loonn 111111 11111111 11. 10. ll 11: 11111111 ri loonm ooliptiourn Lnnoo 1⁷⁰ 51⁴ 4⁹¹⁴ Π. hl. 31

no. 111111111111111- 1
nn. 11111111 11. 11- 11111- 11111

wis-..uun

111111111 oo. 4³²1, ..... 8130

--..———--- .-

Q— 31004
01. 12 - 10083 - 308000
Nonngor. 11.181“ μ1333οῙ

) 17. 112 Π
52. 34 - 23050 11’ W parali· inl.
1111110111 -300000 30. 0 1111111.

1111. 11117. 151 {g -Tsn‘o‘i' 1. 11 11111111..

Visun 11111 Ji 18. 27. 39 Π

Eo quin inerunt in modio, qnod non longo 11111. rornpnln lucontio residuo 2⁴ ⁴2⁴¹. 111
111111 iprinr Incidi oornn in 1111 in 1111111111 111111 igitur 2⁸ ⁴2¹⁴ 111 remidinmotro)
1111111111111 13101 Hine 11111 virum 11111. meridianam 8· W, 111111 11111111
11111 puncto 11111111 in roptontrlonom 1111 longitudo 1111111111 lunio 1111111111
ponit 1111 24¹ summum, do qno pnrr 11111111 11 dimidio. 12⁴ 11111111 nrinnlir 4. Tuon·
igion punotnrn, qnod virum 11111 liner, roqnobnlnr 11111111 Lunu- 13111 igitur 1111 longl-
11311111111111118ο 31’ 30” Π, 111. 11110 ⁴6¹¹ 111.. 111111ωὸ roro longitudinis llll
2⁰ 12⁴ 30¹⁶, 11111. ⁷⁰ ³⁴¹ 11 superioris latitudo 5⁰ 2l‘ bor. 111111111ιί1 5⁰ 19‘ w.

111111 principiis oonfioitur differenlin longitudinis 1⁰ 33‘, 111111 igilur in
16⁰ 58¹ 39‘¹ Π. Ao ponitur nnno 1601 in 17⁰ 0‘ H. Hio igilur fixae 111 11111
1111111 ornent, quin reoquirnrupulus ab 1111 observatione desiderari uon poleos
vol nimium 111111 promotae 11 1111111111 in 11111ωά11111, oum 'nx onlipoibnr
annorum 88. 98. 93 eontrarium apparuerit„ Erunt quidem 11111 port perignem
solil, praesens vero 111 onio ρει-1311111111.

si lnpruo 111111 scribendo, pononr 11111111 supro, qui 1111 11111, mulio longino
(1111111111 1 11111 11111111 Nihil igilur habeo, quod 111 oboenauone 11111111. ,

 

