Pars &cunda eaput xvu. 251¹

tuicitatem, qnam Ptolemaeus prodidit 4153, qualium semidiameter orbis est
100000. (Ptol. 111, cb) Tertio, apogaeum Solis haesisse in 5¹l2⁰11 (ibidem).
Quarto, apogaeum (ς (motu ejus ad medium Solis motum accommodato)

inventurn in 25¹l2⁰ Θ. (Ptol. X, 7.) Quinto, eooentrieitatem d inisse ,

20000, qualium semidiametor 100000 (ibidem). Sexto, proportionem epi-

cycli (Ptolemaeo) vel orbis annui (Tychoni et Copornioo) ad orbem.

Martis inisse ut 100000 ad 151900. Quare qualium semidiameter orbis

Solis vel {ruffum est 100000, talium erit eooentricitas Martis 30380.
Agamus ut capite V. 812 A paneam, erc pao demptos est orbis

mm,cpaooosmoeqcoeoraoouoroio,ssoeoowooroo '

soto. *nr qua no m s· 572⁰ 11, no oro 115111, ¹²¹⁸· ⁷⁰·

erpo CAB est 501. R AB portabas· 4153, AO oero earundem c

portem ³0³80. Dore spise socom testeus es mento

conpressam, soemo 11911ωο341231271. Et pudo ΒΔ

1119211511171, serpet ipitra· 110 (menneo onpalo 1231271)

aa 2131 Ω masor, idque tempore Ptolemaei. Sintai OB

emotum 1191111111 poet &mdiorum nd omno motam

Solia suot 18353. sopra banc incerti ee conpassione ibelin-¹

roim hypotheseos 18342: omo mutato, qaod pro quantitate

orbis Martii 151386 veriorerro aompnor' 152500. see baec

obrem Jam adrem 111111 notus ,monam

sphetim joma ason

De motu apheliorum

Quia circa tempora Ptolemaei praecessio a .
aequinoctiorum exorbitabat, ante et post nulla ”’ ,
plane suspicio talis est residua. Separabo hano ⁶ ⁵· ²⁰ ³· 22
et locum augis expendam ad fixa sidera Fuit ,1.-131- 1· ³

autem cor Leonis illa aetate in 21301 Ω. Ergo ⁷ 111 ἾῙΓ
praecessit aux Martis seu aphelium hano stollam

158711 24151ῼ,11111ρ1111111111011111111 12 1217 8. 1

-ψ-ω-ι-ι-

281491 Ω, outone a eorde Leonis per 41 441 13 1111 ⁸· 11

in consequentia3 quibus si superiora 271 jungas, κ ἐξ ἐξ 13¹²}

summa(5⁰11‘)estmotus annorum 1447 inter- -——---—- .

mediorum ab anno Christi 140 111587110111 11 11· 1 11· ⁴⁸

igitur munus est propemodum 1311 : motur‘
annorum 30: 61 2911. Quibus si rursum addi-
deris motum fixarum seu praecessionis Tyohoni·
eum, qui quamproxime aequabilis cst et tem
poribus 1111151111111 excluso Ptolemaiou) idem, 2³ 24. Μ 15. ³1
111111111115111111111101111 tempore 11411. 11 1111 1111

 

