. arpennas ’ 537

00001010000170 4200. ¹¹) Eodem modo etiam alio momento, ac. hora
3. 9000 observati sunt digiti 600, inclinatio centrorum 140 0 verticuli ad
sinistram. 11101000οἰ00000010010000001051.12. 001 10¹ 28¹¹. Tum 001
minat 18¹¹ 5¹... at secat verticalis eclipticam angulo 600 300. Itaque 00-
00100 centrorum angulo 460 300, dans ex columnis 100 01 2800 latitudinem
visam bor. 7¹ 36¹, ejusque complementum 430 300 dat longitudinem Lunae
a Sole visam 7¹ 2600. Ε1 quia cum 18⁰· n¹ :aa uersatur m nonagesimo
220 30 il, distans a vertice 600 30, erit per usurpationem prioris paral-
. laxeos quasi verae latitudinis 0001100104ὃο 3200, 001 addita visa latitudo
7¹ 30¹¹, quippe borealis, facit Lunae veram latitudinem 500 momento 56¹ 8¹¹,
complementum vero 290570 distantiae nonagesimi avertice dat longitudinis
horizontalem parallaxin 27¹ 57¹¹. Sed quia Sol 'abest a nonagesimo per
790 5¹, ergo sub columnis 27¹, 57¹¹, respondet longitudinis parallaxis 270 2700
inoccatum, cui adda visam Lunae superationem 7¹ 26¹¹, prodit quasi vers .
superatio 340 53¹¹. ¹ Atque hoc est alterum momentum..

Jam horarium 5100 eliciemus, comparato momento utroque. Ablata
001000 estS 010 motu Lunae a Sole parallaxis, relinquitur igitur verus motus
nnaea oe
’ Et quia h 1. 170 30¹¹ Luna praecesset 170 4200
hors vero-,h— 3. 9. 30 secuta est per 34. 53, ergo horis

152 promota est aSole per 520 ³5¹¹. ltaque horse 001 competerent

ἔθα-10070. 110ιο0 un spogaso fuit. Brahens, ut supradictum, Lunaein apogaeo
011 ,

Par inclinationum vitium nihil peccari potnit in longitudine. Nam mprin· Α “

01010 pamm mutabantur, tn posteriori momento celeriter quidem mutabatur
inclinatio, sed distantia ceutronum 1011 parua, ut unus gradus aberratiouis

in inclinatione causari potuerit uon ultra 8¹¹. Diametri luminum etiam .

certas sunt. Superest aestimatio 30100100.Ι Ego enim 510 itaoperatus sum,
ac si nihil adhuc deiecisset' m principio. At si nihil defecisset, ego 000,
agnovissem initium delectus. Quodsi 10 principio, 000030 ego agnovi de-
lectum, jam defecit pars Solis tricesima, horarius 000 tt dimidio minuto
minor. Eadem et de altero momento tenenda. Sedvideamus, 01600010-
rem jnsto assumsissemus parallaxin Lunae a 8010, quantum variaretur ho-
mulus Lunae. Utamur pro 360, 0010000 500; ergo priori 000001οοοι0
aron 190 560 eruitur 50110οο10110 longitudinis 170200, 30 000 distantiae a
nonagesimo 420 510 00000111 110 3500. Posteriori vero momento cnm di-
stantiae a vertice complemento 290 570 005 0010000 500 'excerpitur 240 58¹¹. .,
Sub quibus columnis 2-10 015800 cum 31010011080110 a nonagesimo 790 50
· excerpitur 240 3000 differens a priori parallaxi longitudinis 120 5500, 000,
usurpata priori parallaxi 56¹, discrepaverint per 140 2900, itaque motus ad
5. 1. 520 minor 100 11010οι 10 3400110000 horario decederent 470οι
’01 hoc par· errorem in parallaxi 0¹, 00001οι0 procul dubio m hoc opere non
sum commissurus. Unius itaque minuti error 10 parallaxi 510 000 plus
,vitiat horarium qnam 8¹¹ circiter. -

Si cum arcubus 70040 0160030000110000 000010010111031010470
01 430 1900, quarum differentia 3¹ 4100, ablata a summa visarum latitudinum,
0010 0001 allectionis diversae, 00. a 0¹ 50¹,¹ relinquit0¹ 9¹¹ variationem uerae
latitudinis, quae prius 00154400.

Alterum exemplum (ex fol. 390. 001.) 01110 eclipsi annu 1600. 30. Jun.
rel 10. 101. Grastii Styriae, alt 0011470 20. Principium fuit 5. 12. 380,

 

