572 01111111 aetram Luras

numerus 0111111 a meridiano in orientem 11111111111120011011111111111 asc.
“ recta anno 30. esset 830 181, 0, ablato intervallo relinquitur aaa recta 111. C. 620 37.
Hinc aufer 100 pro 2¹ 1000, restant 61⁰ 670 tempore linis. Solvere in 130 80 ἦ

, habet asc. rect. 2300 130, ditl'. 1310 1101111111118. 15.0

Etsi coadjutorum unus 11113011111111111111) totam rotundam, Tyclrone
reclamante, Serennius finem assumsit h. 8. 100. Viginti figurae montetum I)
phasium se invicem sequuntur, annotatis ubique temporibus et inclinatione umbrae,
est ubi et altitudine 11 initium tamen deest, prima enim pharium fuit, quando
paulo plus dimidio diametri ὶ) in umbra et cornuum linea ad perpendiculum erecta
pingitur, horologii'quidcm indicatione· h. 6. 5‘, sed quod tuuc ostendit 11 6. 100,
quandoa1detarune meridiano abluit 30⁰ 121. e. in 111111103Βο 80, 1. e.
h. 6. 13 010, ut ita phasis dicta congruat borae alst. correctae. Altitudo su·
premi marginis J) 20⁰ 250 eum declinatione 21⁰ 272⁴ angulum ad polum facit
810 220. Etsi vero) estsere ante Θ, 11 visibiliter est projecta inertum, fere
in 0⁰ Θ. Et. simul habet lat. merid. estque parallaxi adhuc projectior in meridiem.
. eiigitur ipsun punctum eclipticae &oppositum fuisset, hora indicaretur 6. 22⁴.
Sed propter dictas causas aliquot scrupulis minus fuit, ut prius. lnde ad vl.
schema dicitur paulo minus quarta parte superfuisse ad ls. 7. 1301ιο correctam et
quidem paulo etiam ante ⁴pars residua aestimabatur quasi quarta. Et inclinatio
cornu congruebat medio circiter, 'erat enim 11111150, caritate sursum spectante
versus sinistram. Sane ir. 7. 33 supina co'rnua arguebant, jam transisse medium.
Et schema X. exhibet h. 7. 160 eandem quantitatem illi, quae in 1. schemate, ut
hoc pacto medium riserit h. 7. 0. artissume versus verticem ad dextram. lle·
dium in Prog. adscriptum est h. 6. 550. ’

Calculus Tychouis, oui aequatio est T. θ’ 22¹¹ add.

Θ13.3.3,ὄ. bit. ll. 115 e). 1111111333. 30. 1111111112111. 13

51. 17 ’ Horatius 23. 36 5.11

23. 36 ·- 70700. 311111.111111113.16 ’'s-sp*

ffel - oeeoo .. 1 Q ¹ - 1

11104118, 23100 60. 0- 11230 Lat. 11111
raumara-mm ’ Άϋ-ΕΕΞ
15. 3 138100 Scrup. def. 30. 5 latit

namn emo „modu
Medium ergo calculo Tychcnis repraesentatur h. 6. 520, linis h. 8. 37‘. Sed

. utcunque sint ista propinqua observatis, quantitas certe nimia cst, ubi superest

nihil ultra i¹ir dig, cum 3 dig. censiti sint superesse. (Comp. Hira Geel. p. 123.)

Consule igitur meum etiarn calculum.

resanata (111111111511111111-1. s. 11. ra - s. 14. se. 11
aare eeu-². 114151 lt. 1

‘rouo 1111)) to. rc 11111 „Q 2⁶· occu.
11111 Θ tt Q 111. 11141111111131)
sTes‘s'o es. 17 11111111111111 111111
semes. Θ saer ⁴ 1.11 '‘eraer
„ umbrae Π 11εά1111117. 111,’111. 1. 37111311.

· toust, 'a Q) so. so. 11

tt. 15 -· 16. 870
aaa 31. 16 - 05 010

Μ

atreo senesce 1111 11810 -
r... ²³ tt: 1 1

’1111 - torreo

nrm. aar. 111. ea ·-'‘eo'a-oo'

Medium 7. 1301111111
Finisff , Temporis aequatio phyriea ost 3. 22 add
erge a. a. ta‘ tt“ apparente. ·

 

