372 11111111111111

uos· 11 271 ad analogiam priorum. Itaque Μ111111111111111111271271 3011 it
proxime. Quare angulus ad Terram 731 271 2711, ad planetam 35⁰ 181 4611.
Quare bic distantia Martis 18111 163051, excedens priorem particulis 57,
quae levissima mutatione loci eccentrici absorbentur,' ut quidem vicaria hic

non est usque ad 11 fidelis. Sed et iu applicatione observationis peccari ie· '
vissimum aitquid 111111 potuit. ,

Ρ11 longitudine consimili in semicirculo altero resumemus observata
cap. XXVII, ubi exstruxi distantiam paulo minorem quam 163100111111111-
apbaeresi observationum, ex puris observatIouibus vero 162818, similiter
11 prius iu plano ecIIptIcae. Est autem in uuo temporum illo loco alle-
, catorum, scilicet anuo 1589. d. 11. Feb. mane h. 5. 131 longitudo media
6⁸ 121 3614411, aphelium 41 2815015711, 1111111111116111111114314714811,
humilior quam prior nostra per 241, quibus illo eccentrici loco competunt
64 particulae circiter. 'Itaque distantia, quae in anomalia 431481 fuit
minor quam 163137, ex bac analogia 11 anomalia 431 241 mrsum augebitur,
ut ait quam proxime 163100 11 hcc semicirculo, in priori erat 163051
vel 162996, rursum impraestabiti propinquitate.

Notandum autem, quod cap. XXVII, quod bic allego, observationes
coegerunt 11111111 1111 1111111111 ex vIcaria nostra computato 113011 iu
51119, idque per observationes annorum 1585, 1587, tosa-1590. Se-
cundo idem testabatur supra cap. XVIII. observatio acronychia 1111 1589
11 51 111, adimenda scilicet esse 11111111 nostrae 2111. Et auno 1591 11
26121 adbuc adimendum 111111111. Tertio, boc ipso cupite circa 161111
votuerunt observationes annorum 158911 1594, adimi loco eccentrico ex
vicaria nostra computata scrupula 311. Itaque boc sic constans est circa
longitudinem mediam hujus semicirculi. ,

Similiter et proxime aphetium resumemus observata cap. XXVIH, ubi
in anomalia media' 111 371 inventa est distantia (sine correctione ob lati-
tudInem) 166180 vel 166228. Η11 11 semicirculo descendente. Ac in

1111111111 anomalia semicirculi ascendentis fuit clrca sequentia tempora.

Anno 1585. d. 24. Jan. h. 9. cum esset locus Solis 15191 511 111,
distantia ejus 1Τ111198590; longitudo uredia (1 41 161501 1011, aphe-
11111 4Ι 2814614111; anomaliae mediae residuum ad circulum complendum

111561 3111, quare locus 111111111111111111111 18⁰ 491 011 ll: visus est '

planeta iu 24191 3011 il, 111111111141311 011 bor. Fuit igitur angulus'
ad 'Ierram 91 01 2511, ad planetam 51201 3011. Ergo distantia Martis
aSole 165702. Sed si vicariae hypothesi hic adimas 11 3011, quod supra
cap. XVIII. iu computatione oppositIonis acronycbiae 111111111111111111,
angulus ad planetam 1111 51 191, 11 distantia Martis aSols 166580.
Usque adeo tacite hic mutaturJ''distautia‚ ob Martis et Terrae propinquitatem.
Adhibebimus igitur securitatis cansa loca alia.

Auno 1586. d. 16. 1111. 1111111611, 11111111 Sol 1141161 5111 ᾖ,
distans 111111113820031111111111 1111111 (1.4· 181 391 911, residuum ano-
maliae mediae 10191 4111 ; 11111 11111111111111111111201201 3011 It:
inventa 111 (1111111111 Martis 31541, 111111111111111 Arcturo et bpica
1771 271 ; quare longitudo 26161 2411 cp, latitudo 21351; binc angulus
ad Terram 811491 3311, ad planetam 351451 5411, 11 distantia 166311,
sed subtractione 11 3011 de loco eccentrico 166208. Et minor in priore
disltaintgawagb aphetio 111371 11111111· 70 partienda, ita'que sel 166241
vs 6 . “

 

