' stertere 44444444 717

diei 2. Outebris. Additur epogeee in universnm 4· 17⁰ 11¹ 43”, 44 sit longitude
uentri sd 11144 herens 6. 19. 1. 52, sernpnle rere sunt 51¹ 57¹¹ servande. Est
sutem ills hore lesus Θ 6. 19. 9. 52, qui subtreetns 4 1444 J), relinquit
ii. 29. 52. 0. Cujus duplum 11· 29· dd‘ 0⁰ exhibet variationem 12¹¹ subtrahen-
4444. Subtrssts vero hoe 1444 44444114 4· 16⁰ 4 dupiisi distantia reiinquit
7. 13. 44. 0 snomnlisnn menstruam, quee exhibet presthspheeresin epieyli 48‘ 50”
sdd. num amplificatione 5. 15, dequibus psrs proportionalis sd serupulus servetis
est d‘ ³3¹⁴. Hine prosthsphseresis emendetis 5³¹ δ” edd. Hinc eblete 4444414
11” relinquit 0⁰ 52‘ 51²¹, sddendum Lnnse,'ut sit ejus lusus 6· 19⁰ 54’ 43”.
Itaque vides, qnod 1444 supersverit loeurn Solis verum per 44. 51. Qusrs divide
hene superationem per 44444) heresium, qui est ente etpost ό 0⁰: et prodibit
' tempus verse ό. 4414444144 ex 444414 Tynhonis per simpliuern snnnnelisns (quun
exv uestes seseqnsts uentri snemslie seripsimns sestinsstions trasimunde) exser-
pitur 34‘ 9⁰. Ergo distsntise 44’ 51” respondent h. 1. 18. ts; subtsshs s 3, ³0. ³.
restet 2² 11¹ tti‘, ternpus sequule pomeridianum verse sunjunetionis. ,

 

