121) 1111111111 nunu

11111111 mec sic.

310. 17.2r.³7- 1. 12οΘ 11118. 27.11.11.39-7.21. 111-1211134

nse. 111111 No„ Ι
*HN-aasast 1111111111.

- soca 's'r'sT'sTi-issi'a‘
111131 ΜΗΜ -1, 111. 1111111. a

tarnat. 5-t.tb.t5.³9-e. §.⁴228

ἐξ 2, W . ³b55 last ⁴¹.ss
1

11111111 sotsac pia—nasu 111
111-,[- Qlteqffl 1111115

sums (1 11. 31 ¹⁶⁵⁹⁰⁰ ⁶· ⁴² 1)·11 ἐξ

¹—— ὅ

,, umbras 19. 5 111111111Μᾶ 30 ΒΑΜ
ῃ p Μ , (n a. 11 ----»·-

summa 11. 11-11.111 ι pffiffi, steen 12³2„ss
Am! 111. 35. 12 - 11111 Rassdnum 18. 17 - 1111311

⁸⁶· assem ‘²⁰- ³⁴ nm. 11111111. 1. 111 11Ἰ asson ⁸¹¹¹P¹³³¹⁵l
satm.·dim.tt.tt-1².tan pomp ³,

lisu'usculam aequationem subtraho sersus perigseum insuperque 111111 11 1
orbitam Lunae; sequor¹ igitur 'lycbcnicnm tempus δ’, observationem 11’ tempore ,
medin. Sed aequatio physica l‘ 17” 111, hic iterum subtrabit, ut restent 111. l

ln duratione et quantitate consentit calculus meus cum observatione; super-
sunt enim 2‘ 17”, qnae suut digitus unus, cum ege plus unc digito, ceteri minus
superesse censuissent. “

Quantum 11 nxas, cum omnes pbases notatae consentiant inter sesa pulcher·
rime, 1111 omnia loca duarum stellarum ex ipsis nudis observationibus computari
11111. Distantiae 1111111 arant ab 11111 Tauri et corde Q et ab inferiore capite II.
quibus stellis si relinquo 1111 111, uti nuntiis assignata ad completum ¹600:
stellae istae, dictae planta et calx pedis, cadunt unc minute anterius, et latitudo
differt uno minute plns, quam in catalogo. ad completum igitur 1619. 1111 sie

babent.
01111 11111111 Lat 52¹ ³01⁴
11111111. 111 1111111 Μ’·
Differ. 1⁰51‘ ² θ’
seu 111¹ , Mediam 5⁵¹ ³0¹⁴ semissis 11 ¹11⁴.

Ex 1111 apparet, si semicirculus scribatur snper linea stellas connectente.
pcsito qued stellaa' sint ejusdem latitudinis, hunc ab ecliptica tactum 111111 praa·
1111111111. 111 quia lstitudine differunt per 6‘, quare linea per stellas versus
consequentia inclinatur ad eclipticam et semicircellns iste secabitur ab ecliptica,
1111111 ex stella perpendicularis isti stellarum 111111, ubi usqne 11 eclipticam
ascenderit inclinabitur a circula latitudinis dimidio buius differentiae, scil. 3¹.

Cum igitur fuerit annotatum, sersus h. 11. 33⁴ centrum Lunae in ban per·
pendiculari fuisse visibiliter, deficiente parte quarta: dabitur 11111 Lunae risibilis
gemino 11111, 11 proinde et 11111 stellae.

Nam primum distabat boc momentum a medic eclipsis ln 1. 15¹, 11111111- ‚

sallo respondent sc. mutus Lunae veri 111 8”. Etcum Luna in ipso medic eclipsis
h. 15. 18’ fuerit in 29⁰ 3¹ 17” Π ratione orbitae, stans 1 regione 1111 ecliptici
29⁰ 5‘ 28⁰ Π, ablatis igitur 48¹ 8‘l restat 111114 11111 Lunae 1111111111ἳὸο 17’ 20” Π,
cum latitudinis arcu computato ³7⁴ 15“ sept. Rursum posita bae latitudine et

summa semidiametrnrum 55' 26¹2 si hinc anferatur quarta pars Lunae 1111111111

8¹ 1⁰⁴⁴. reunquisur 1111111111 centorum ἐξ ff- 3ξὲἔὲ

*ψη-...μ

11. 11 -11.ο’1”1.““
vu us: 111. ar. 11 -11111
nm song. ss. 1 - 11. 111

nise uum
am· somn ss. ss

au. usa-ssa

 

