''nr‘' p

ι Prooemium. 9

arcessitus est aestate 1607. - Quos prester bos duos 0110111011. 8010011111
(emp. 11. 811.) tum temporis Keplerus ad calculos 0100 0111110111, 101 constet.
liestmonam 0110 demum 11109. cum Keplero convenisse, 11111110 rol. ll. p. 572.

Absolutum opus nunciat Keplerns Herwurto 1. 13. Jau. 1600, addit
1010 Nonis Junii: qnam diu mibi stimulus non aceedit per publicationem,
opos cauda carebit ; deinde Fabricio (1. 1. Aug. 1007.); Commentario ut
edum laboro diligenter. Impedire minatur 1013103Ιί1ος denique Brenggero
(4. 00101 Vereor in adornatione 001111. 10 motibus Martis. Exemplarium
distractione mibi est a Caesare interdictum. Quaerenti Brenggero, qnid baec

rerba significent, respondit Keplerus (Apr. 1608.) opus publice venale
1011010.

Η10 quae ex epistolis privetis desumto sunt de tempore qno ad 111011
perduxit Keplerus opus 01111, addimus testimoninm publicum, quod Carolus
Oberleitner ex tabulis Viennensibus publicis 1001111111 primunr publici
juris fecit (Acte Academiae Viennensis a. 1857). 1101010016011100
dedit Imperator Rudolpbus ,An 101 01101 Ηο111101101101301 11 ’101101 111
lleppach, 11011011101111101001001, Erblaudtbofrnaister in Oesterreicb 01
101 Ense, Hollkammer-Praesidenten 111 01110101 Profiantmaister“:

Rudolli der Ander vou Gottes guaden, Erwelter 1111100101 Kayser, zu
alen 1011101 1101101 1000 Reicbs.

Edler lieber getreuer, Uus hott noch fuir 111ογ Jabreu unser Mathe-
maticus nud getreuer lieber Johan Keppler ein Astronomisch Werk, 3010111
Commentario de Motibus Stellae Martis 0110111101110113011100001111,11010110
111310113010100101, 111 00 also beschallen zu 0011 hebudes, dass es 11
publicirn 10111110 wohl worth.

1101110301, 011. dieweil 111, 111 011011101113 1100101 011 1000101 hoch-
30011101 1101101101 011 Ηο100 0001010101 11301011101 1101, 111 1001101113
101 Astronorniae uitt 3011 01030100110 Bucb, darinueu souiel herrlicbe
3011111110 101 Natur 103111101, 0101101 100001 uuillen, Alss baben Wir
0103011011οη1101110111011031, dasselb 11 druekh 1111301 11 100001, 11001
100 Er one Unser 1011100οη 111 1011113113 13101101 kain Exemplar
10101 3010, 111 001011 011101103110110101 notter, Alss 0011111110
1101010111101111101101110111 nnsereu Numen zu liffern beuilligt, Bevehlen
uir 10111001 31011301, 11 11011001 110 010111113 11101, 100 mebrbesagteu
unseren Mathematicc solche Vierbundert 311101 1110111311011 1130010111
1101101, 100 30101011 Uns 111 00110101 30101101, Es ist auch 0100 Unser
eudtlicber uuillen und meinung, Und wir bleibeu dir mit Kays. 310101 wohl
3010301, Geben 0111 1100101 Scbloss zu Brandteiss den b'eun 1112111-
11310101 1101010103 1100011111011110 Secbzehenhundeut 111 80010101, Unserer
Reiebe‚ 1000 1101100101 110 Ζ1101 111 110100130101, 1000 11113011001101 111
1111111 dreissigsten ond dess liebemiscben.

Rudolff mlp.
Ad 1101101111 sacae answ Maiestatis proprium
An. Hennewaldt sulp.

1100 ab Imperatore Keplero attributos 400 florenos exsolutos esse, ⁸
neque vero 01 10100111 salarii constituti satisfecisse ad typum, 01 bis
1 appareo Kepleri literis (1. 1. 25. Aug. 1600), quibus adiit „Der Rom.
1111101 zu Vngarn 111Βὸ1101111111131. Mt Herrn Ηο1110111101Ρ11101-
101101 111 Rumor

 

