622 cuononem 11111 ·

Engo si aequaliter oblitteret 111118 88 utreque 818118, turm 18888 prioris 8181188
’ emergeret 270 540 Π. sed quis Luna illi 81111118 propior. luit igitur prior 818118
paulo ultro 270 540 Π, sed ponitur in 280 80 Π, differimus 1111111118 per 140 psuln
minus, 8811118188 pouoe 18181118 8111111118,18111 aequalem luisse distantiam.

consuletur denique etism h. 18. 180, 11188 enim Luna 81 posterior ’8181188818
sd risum jungebantur seeundum longitudinem. intervellum 8 medio 11. 2. 880,
1188881118 iu 18818 1118188118 8888118818 oppositionis poulo minor quem· 880 8800.
Intervallo igitur respondeant 10 850 4501, quse oddo 811 18811111 Lunae eclipticum
in medio, 8881811118 188118 J 00 110 1300 18, 18111. 270 8400. -

818. R. Θ 888. 4., 8111111. 18884.
,Nouem 8. 481111

noste. 4- 7818

Anu. or. 48. 88 - 88787 ’- 88888
. 888888 - 888888

448818 - 484888
8. ts. 8 44. 88Ι
- 8. 41. 18 87. 84 ,

7188818888 J) in 8811111188 esso. 8Π tt. 88. Vise 181. 88118.Ι

At 881818 Π188118 in 880 ot· 0⁴‘ Π 8818111118 reponitur.

Quod 818181818811818 locorum 8111881881, id difficultati tribuendum observandi
in 181118 8111811818 Lunse, ubi 818118 8811 811188 nisi telesoopio et 8818 rideri 11811111
ubi 1188 8811111888 polus in conspeetu. Et quidsi 1188888818 8881111111 Lunae
tetendit, sed simpliciter in Lunsml

Colligere aliquid sd hujus 881 discretionem 811881 811 h. 18. 80 poterimus.
Tunc enim stelle 1111118881 humilior 1181118888 mergium distabat 81118111 mergo
pouloplus quern instrumento cepio, centrum igitur Luuse 81881188 880 eberat 8 stelle„

, Et quio idem 8111118 8881 stelle plus quem semidiametro 8111188, plus igitur quam

180 2600. Quodsi 11888 altitudinum differentis 11118881 280, jem tuno igitur ungulus
111188 vertioelem et lineam ex stelle in 8881811111 11118881 semissis 88811 ; 18111 igitur
88888818 luisset Luns stellam angulus 8111111 1118181188 altitudine siderum 881
'Quindecim 11. 8. 111. t. 1881111111. 1ο. ar. 118111. ²⁸⁴ ³⁰¹

11181. alleluiu}⁸ 1184881113 torto-tetre 18148
118881. 8 8881188 41. 48 ·- 88888- 48884 48884 -·· 88888

uu 1 eo. ts -ioeo‘to‘L 1181 811118-881111

, 1181..81181881811111811.18 tressortem - sessos
unumunurm 181111. 81. so 1111111118
Horatios 88. 88 1188818111. 8. 88. 8187818 1811-[88
1. 118 1181811811 111 isso

888118 J) 881. 111 18811888. 1. {g ⁸

, J> Letlt 11081188 88 88” sust.
Prodit dist 888111 1, 8881118818 seeundum long. 88. 88 ·- 88888 ·-· 88888
440470 8”- 85888 84881 Ι

, os 1111-’8811Ἳ8811- rs 181.
Igitur si 811. Luserir 888181 riso superesset altitudinem stelles per 880 48”,
8881188118 11118881 seeundum longitudinem. At 8118888118 agnita est 188188 quem
16¹ 2100, imo major quom empliots 88111111.) in ooulo mem stoque out non multo
8118 quom 280 370( 8111 forte 188188. Sed 1188 inoff) 11111 2800540110, ign'tur

. etism stellae 18818 fnisset, erstquo reret rel oerte‘ minor.

Tribus igitur momentis 8881818188, lires fuisse minimum 80, duobus vero oer-
tioribus momentis plene 15 rel 140 anteriores per oslouletum 1881118 888181 umores
ex l'yohone. Atque hoo est illud mirabile, quod me 18111 diu 188811, quodque oon-
ooquese non potui, priusquam omnes eolipm examinossern. Nem ex 88888181181118118

 

