mauu a 11111111

1111111111 1111 D a Q iu 111111 pellaea 11111111.
Rumam 111 priua aa Q 197. 97
· 211111. 1. m. 17. 51

ult. 119. 211. 28
,11111111111111139929 91111111 2. 5
· 11111111. 2. :2³
Luminaria io quadr. orient. 19.

*-

17. 1.

Pro angulo inter eclipticam ot 1111111111.

alt, Q 29⁰ Tang. 99191.
Compi. diat. Q a Nou. 72. 58²1„ 1111329529.

ἐξὲξ = 19979 = 1111. 9119 compl. anguli·

Eatigitur angulus 11111 11 dextram aen occidentem 80⁰ ll‘. 111111 ad dex·
tram 111111 occidentem 99ο 46‘. Sed inclinatio spectata suit superiua 5ο 11 11111-
' tram, 11111111111111111111111111111111111111, 1111111111 1111111111 in coelo
ao. ad occidentem. Aufer igitur 5⁰ 1 99. 16, prodit 91. 16. Ergo angulus intea
1111111111 11 eclipticam 111 85ο 11’, jam 111111 111111; Luna 1111 fuit 1111111111
ultra Solem.

’ Distantia centaurum

, Erant 11111 11 cornu enucleato particulae tl... qualium 81 io toto Sole. Sed
11111 Sol habet 30¹ 21”. Ergo 1111 111119. 29 11111111 dedecima 12¹l2“. Super·

fluerunt igitur 3¹ 36“.
Adde recidua 9. 99 ad 1111111111.) 19. 19, 1111111129. 2211119. ct, 11111 auid. Q
15. 12, 1111111111. 11111. 5. 191111. lt. .
11111111 5⁴ 9” 1’ 19”
Ρ1111111111111111151.19 5119

11111111. 11 Π Respondet igitur 11111111 io 1111 immac
111 51. 11 ol. 11 c au vc 1 aaa, unguo 111 victua longina

5, 16 [Π θ’ 25”1119’ 21” 1111111111,111111 visibilem Solia.

Vera longitudo J) a Θ visibili.

, Altitudo Nonagesimi eat 30⁰ 33¹, cui dc parallaxi 691111111111111111111111

1111 30‘ 30⁰ 11 ,11111 distantiae 1 Nonagesimo 8¹ 56¹2 Latitudinio 1111 51’ 19”.
Haec 1111111111 est in ortum, auferenda igitur motui Lunae, quae 111 ultra Solem
viaa 111 0. 0¹ 25¹2 Aufer 25⁰ ab 8‘ 59”, restat θ’ 99”, uotum eat Luna nte
Θ vere, 111111 1111111111 Lunae 1 'Solia vara

Hinc 1111111111 ό verae

9111111119. 99
Horatius 31. 19 15. Ι111111111111599.
⁰· 11

’1111111 phaceae 1111 h. 1. 11. 29
Adde min. 11. td

——

h. 1. 29. 19

Comparatio.

Ex secunda 111111 ὅ 111111. 1. 29. 19. Hac parallaxi 11111111 1111111111.
Ex ultima h. 1. 25. 16.
ldemincria igitur, quod 111111 secunda altitudo 1 minuto 1111 addebat horologio
quam in dne, et noc diximus, fldem lini potiorem habendam Omnino igitur tepo-
111111 medium Londiai 111 horam 1. 25. 39.

 

