. morsm 1000-1020. , 555

Μ. Θ osismus 11st sedpsses ex hebone

sm.s0pi.e.1e.m.1⁷ e. emes - o. 1. s. s- e. emis emmam

(1.0. 0. 00010 5.20.04.34-·1.28.11.40- 0240001 misistis
„ii 11. 27. 0 00010- &seii- 0102004 1.01
1124. 050 1011- 10. 4 0, 040 W

moeses e. essee-2. esee ,, ¹³·.¹⁴-
e. seim semi· 2. memes

'e'Ts‘iT ¹.³ *ἐξ essese
'imm {Tm 7 deesses

-—-—--—-—

&We meismes, Ι esem ι. 0. eie
>mimi ssi-o ‚Ay-841?-

11. ems. se sm si. s

. s.11 22

normas se. 5⁰ ’ simma ss. ³7 - ιε. 040 ¹'⁵⁸4 w
semiim ie. ³1 mi. m. ⁷- os. see
Umbrse 40. 01 Sempuls deses. 52. 2 Π

meam ,ἐξ emm ee. isx
Genesim ⁴³. 1³ 7³28¹ 00. 00

ν 'mmmmm euram h. 1. ie 17¹1.
igiter pssssessii exssis esieuli oppositio θ’ s. s. nimimm h. 11.10 sequsli.
Adde dimid. dm. 1.40. Dm. h:³. 00. Maesti. 017

computatus dmm-(³)
Aequitio Tyshoniss 7. 10 sub:

Addiss igitur sd medium issis tempus sppsrens isitii h. 1014
Obs. 0001111020 vsipiss..

In ng. penitus medium hujus eclipseos qussi absentium h. ii. ³2¹, id sss exSsse-
sinii eberis. qui¹ 2⁴ addidit. medio computem ob tardiorem ingressum, de quo nihii in Pm-
gemm, θ’ aufers loeo sequstionis temporis, dimidiam demissis h. 1. 50⁴. ut hebesi sequals
tempus medise eclipseos h. 11. w. Sed ut sides, isbulee editse dent minus. lisque
hedenis edomui hene eclipsin quosd ultimam phasin e. ³‘ praevertit.

Es meo celeule sie sompnis.

ism. e. 1.si.ss-s.ss.17.22-1.1s. ess 1000400120- smum
smmis oe. imm

mmmm-i. omem-emesae e.1m.'‘i7.‘⁵i-1e.ee.se

s. emesa-s. mesi *iij-⁴ . , 2050.
0040 5. 45 00. 0001. , 4050

imme §stimi <me—,ese ὅ ΘΜ
,ΨΜ-Μ (essee. eze essi

essem , 1⁰ “ e. 4. 6.Lm3³.³i,iimpi.31.ii

neemiam 'esmnigmmn

Pmii. J> 50. 44 00 40 uffi'fnqufflm. wiliede-
(Ξ) 1.0 0101111101.οῚ redeflei

W Θ ”s - 23⁰ iongies.
Semid. Θ 1010 jis& 20. 27- 71200
Semid. umbi. 4Πο Π- 104000
, J> 1001 W ὓ
Summe 00. 47- 15. 000 , Medium 111010
Latis ³³. 04 - 04. 700 · 1. 40

⁸⁰¹¹ Μὰ Q {³8³0 Duretie dimid. 1. 40. 14 mni-5:⁶³⁸·
Se· def. ²7. 10 ΒΜ, ³. 2³. ³8 Aequstiephys. 0 23 sdd.

³⁴⁸ nme mee. mu. ssime. e. ii emo subtr- erit 11· ¹²· ⁵⁶· ³⁷ misr·

Q—

Hens igitur finis phesin seu tempus ejus minus ego essequor quem Tyohe.
quemvis in medio eclipsis ed tempus medium plene mineidemus; disis enim per
26‘ 2³“, quorum 5 solum suni ob durationis mese persiisiem, ei 12‘ 40” ob di-

 

