374 n· 11111 san· nun

assensu fluctuare inter 147443 11 147750, differentia 300 particularum,
quae suut iu praesenti negotio uon magni momenti, Marte 1111 humili et
“ Soli seu centro mnndi vicino. ·

Sed et hio profundius versus perihelium descendamus, et rem eandem
exploremus 221111111111111 et post perihelinm.

Anno 1589. d. 301111. 5. 391, 11111111111111Θ211441 5611 ,Α '
distaretque 11 aTerra 98248, 11 longitudo media Martis 11· 1611 2715311,
anomaliae complementum 1621 241 1111, 11 11111 ecceutrious coaequatus
20141 3211 11111111 1111111111 15⁰ 251 3311 m, lat. 11 111 4711 mer.
Sed quia supra cap. XLlI. inventa est vicaria nostra nonnihil peccare 11111
perihelium: adsciscamus igitur loca 1111, quotcunque nancisci poterimus, 11-
que 11 111 methodo capitis XLII. quaeremus simul distantiam Martis a Sole,
simul etiam locum eoceutricnm veriorem.

Anno igitur 1591. d. 16, Oct. h. 6. 281, oum 11111Θ1121391 1511 111,
dietam 171111 99142, longitudo media d 11· 1315315711, anomaliae
complementum 1651 01 911, locus eccentricns 1111111111 161591 1411111
vieus 11111 11271 1811 m, lat. 21 101 5211 merid.

1 Sic 1111 1593. d. 8. Sept. 11. 10. 381, 1111 11111 Q 11251411 011 πρ,
distans 11111111 100266, longitudo ὁ media 11· 171 101 1711, anomaliae
complementum 1611 451 2811, 11 locus ecceutricus 1111111112015315411111
iuventus est planeta iu 81 531 5111 lt, lat 51 141 3011 merid.

Denique anuo 1595. d. 2211111 1111111. 2. 401, cum esset Q iu
71591 5211 Ω, distans 1 Terra 101487, longitudo media ὀ 111 14191511,
11 anomalia 1641481 5511, quare per vicariam nostram locus ecoeutricue
171161 3611 111 iuventus 111 visibilis 111111)ι 11111111111111 observationi-
bus in 41 111 1011 ὅ, 111 21 301 merid. Bis igitur habemus Martem
loon opportunissimo, scilicet iu quadrato Solis, curn et looa Terrae ct Martie
quadrato distent.

Itaque seeundum methodum cap. XLII. loca sideria iu ecoeqtrico pro-
banda eumam3 11 ponam initio distantiam Martis
primo tempore luisse 139212. Quare sequentes
lueruut139033‚ 139258, 139045. Iu tauta enim
propinquitate anomaliarum laoile scitur connexio,

⁸ 1111111111. Sit A Sol: D, G, RE loca Terrae
annis 1589, 1591, 1593, 1595, Κ locus Martie
quater idern (etsi iu observationibus non sit plane
t idem). connectantur puncta. Dantur AD, AG,
1111] quoad 11111111 longitudines. Et sus-
111111111111111111111111111111ἕὲ
dantur ΑΒΚ, AGK, AFK, ΑΕΚ Ρ11 oppositioe
uem igitur laterum oum angulis dantur et ΒΚΑ,
GKA, FKA, EKA, quare situs ipsius Ka quater.

Dn²1⁰tt¹ot¹¹s 98248οΚ 1512513311111 111212411111 139212
012. 3115 ill 89142111( 1. 27. 18, m nomm, 185. 0. 9 ΔΚ, 139033
111111. 0 1002801111 8.’ 53. 51 l( ¹161. 45. 28 ’139258
ΕΔ 7. 1111 glomuli( 4.11.10 ὅ 164. 48. 55 ” 139045

Quare ΔΚ vicaria
unnenscare 1111 11ο ae 11Η 11ο 11111( 111 1111)( ·
11111111. 1 . 111 111111 11111111111111

compr. 1111 1111. 1 111111 111111. o. 1 111111 1( 111111
111 111111 Ι uun 111111 1111111 3< 111111 >qo

 

