munau. - 613 '

11199970 1130, item 19984811 152 laniunt 200000. Est igitur merito
praecia dupla accelerat-io delectus, Terrae.

15. Apr. 1620.

Causae, cur summa sagittarum list 90, 11 our praestetur in qualitate
idem, quod per epinyclium Tychonis libratorinnr, inveniuntur iu epistola ad .
llaestlinuur hoo meuse scripta (ride 11111 p. 171). In praeseus teuto ulterius
conciliare variationem 11111 perrhensi. Nam etri verum est, venatione con·
11011111 aestimari vim 11111111, qua Sol adjuvat Terram 11 circumagenda
Luna, duplo ejus quod 1111 est: 11.2101,0; 11 nundum divisa est variatio
aprosneusi. Non enim aestimetur prosueusis vis seu illuminatio totalis
3600, 11 maxime trito mense totalis maneret. Sume ob 1011111111111111,
10111, exstructos ab aequatione quadrantem, qui 1111300140 et 350 5700.
31 Luna circumiret in perigaeo, 'cursum 1111111111 11 00001, horis: siin
spogseo tuno iu 71401, horis 11111 longiorem. Nam illa ad hauc esset, ut
95638 ad 104362. Et cauas quidem viae longioris in apogaeo circumiret
1105711111, itaque debilitatio adjicit 57 horas, quae 11111. 280.

310 erit 11111111 facilior consideratio distantiarum. 311111111104362
ad 100000, 111111 111111 mediocris eJnsqne effectus (detracto ellectu varia-
tionis 100 440) 11349010 1011111111 debilem seu ejus ellectum 33401,
0111. 140 350. 31 ergo in apogaea virtute maneret, xcurrens 11111 concentri-
eam mediocrem, 11 11111 mensis moderni temporeminus curreret per 140 351

Esto jam proportio duplicata distantiarum ex eo fundamento, quod
aequatio physica copularum est dupla physicae quadrarum, sitque ut 104362
10 1000001111, sic virtus mediocris in copulis ejusque 1311111360 10 111-
tutem debilem seu ejus ellectum 3350, diff. 250. Itaque si 3> in apogaaa ,
debilitate copulari'ourreret viam concentrioam mediocrem, tunc in unico
mensis moderni tempore miuus 11111111111250,111101110111201,.0111111
11111111 laxiori circulo 1111111111111111111111,111111131111131601, dir.
43 01, pars tertia 140,,1 cujus sesquialtera 1112101. 011 ergo debilitatio .
illuminatorias virtutis totaliter computata 01111 prosneusi 4101,,11 11111-
1111121011 Considera, utrum vere diversi siut modi collectionis, ut ita
111111111111 dimidium collectum aequet id, quod' 11 proeneuai colligitur?
Saue 111111111ιεὶ6111111111111111111; 1111 incrementa suaa habeut meu-

1111111 sinibus, summas vero sinuum metitur sagitta ultimi siuns (1523).
8111111119011119000οη00 qualium primus 1111745. 11111111110000001)

11111 omues, qualium 1523 valet primum 1745, 24 fere.
311131152311111 174521 quid valebit 100000001-1146000000

174524 - 1523 - - - - 87266.
ι1131311311 872, 66 sumes 9000 7853 940, simpliciter sic sinus toti 90111111

1,(1111111745,241-(α1ιορ.ον)
00031111111111111190000,101111111111111,11111190101111111 toto mino· .

mellanc summam relim seire.

16. Apr. 1620.

Iuro valor maximi trianguli crescit non eum summa sinuum, sed cum
eorum differentiis. 'Multiplica igitur sinum 10, 10 est 1745241190-
157071,600111401,0,1110 10000001 Sequitur 1. 90, At iu' variatione

 

