en. mma. ean 11. 181

ante et post perigaeum quam inipso pangaea, qnod Tyohoui, quatenus hio
Oopernieum est imitatus, in Lunaribns evenit.

Sed ne quidem simpliciter aequipollere binas has hypothesium formas
demonstrabo numeris. .

Et Ptolemaica quidem lormu compendiosius quam ab ipso rig. ⁵⁴·
Ptolemaeo computari potest iu hune modum. Primum in 1111111- f
gulo CBE datur EGB vel DGE anomalia media *)‚ datur f
etiam CB latus seu eecentricitas aequantia 11 ΒΕ radius orbis. s
Ut ergo radius orbis ad sinum ECB sic CB ad sinum CEB: ⁴
etcum ECD aequet interiores et oppositos CEB et CBE
junctos, ergo ΟΕΒ ex DCE rejecto, relinquetur CBE. In
triangulo ergo EBA angulus nd B datur cum lateribus eirca
ipsum3 est enim BA eecentricitas eccentrioi, ΕΒ vero est
radius orbis. Secundum legem igitur hujus triangulorum formae datur
angulus BEA3 prius vero dabatur CEB, tota ergo ΟΕΑ aequatio dabitur.

Utemur autem numeris Martis motui familiaribus. Quamvis enim Ptole-
maeus CB et BA lecit aequales: Cuperuieus tamen hae lege solutus alias
etiarn proportiones adsciscit, quod et 'l‘ycho Brahe imitari instituit. 1811
ΟΒ 7560, BA 12600, qualium ΒΕ 1000001 11 eit 9111111 1)οΕ 450, 1119111
aaut 70711. 011191 100000 nd 70711 1117560111 5316 1111111111 orem
3⁰ 40 520, addicet CEB. Auser 11450, restat CBE 410 550 80, eujus
11111ἱά11111 200 57’ 340, quem 11111111191138304. Et oum ait ΕΒ 100000,
BA uero 12600, (11101111111187400, multiplicatam radium 11 diuisa e‘rr
1111111111 112600 9110117Ὶὸ201 qaod multiplico io 1191111111111111911111111
38304; qaod 1111 prodit, aeile'eet 29732, id 11111911 areum 160 33’ 300.
Hie 1111111111 a superiore dimidio ipaiur CBE relinquit 40 24’ 40, nempe
mapulam BEA. Totus erpo ΟΕΑ eat 70 280 560 in somna 9111111111 Ptole-
11111111. 00) In Cupernieana, quamvis ordinaria ratio quaerendae aequa-
tionis ex Tyehonis tabulis Lunaribus turno I. progymnasmatum et 11101911- .
nien ipso patet5 utar tamen jam extra ordinem ratione alia, qnae accom-
modata est anomaliae 450. Sit βαλ 11011- 5³) 450 et 111111 βγ 16380, ya
11111103780111111111111, duplae seilicet ad βαλ; 1111111 eet ipa·
βα paralleloe: er ammoneatur 11 11 δα donee concurrant e'u μς 11 ea o
ipsi ep paralleloe descendat οξ. Depo λαμ eal 450, qnare αμ aeque
119111111170711. Adde 11 16380, erit μ1 vel οξ 87091. 11191111
ys, 1111ξμ11191111111, 110111111111-10 aa: reatae αξ 66931. Ut erqo οξ
ad ξα, aie 1111111 dolus nd 76852, tumentem αοξ vel οαβ, 9111 prodit
370 321 370, qai differt ab 1111450911· 70 27’ 230. Deffererutia 1191
Oopemieanae aequatione a Ptolemaiou 11111111 1Ι 3301111111 pereee'pua. ²²)

1111111111 ire Ptolemaioa ait DCE (Fig. 54) 900; erqo 111111 ae't ΕΟΒ
reatae etEB 100000, erit ΒΟ airum 11191111οΕΒ, qui sit 40 20 80. Quare
EBG 850 390 520, quere ΕΟ 99713. Ut ergo EO 1111οΑ aio radios nd
20218 1191111011. Ηί111 aequatio CBA 111 110 25’ 480. At io

⁸) Anomalia madia eat tempus lapsum, ex quo planata in apogaeo fuit, arei.
lleialiter denominatum. Totum enim tempus, quo planata ab apogaeo in apogaeum
revertitur, instar eireuh' in gradus 360 dividitur. Anomalia vera est 1111111 zodiaci
inter locum apogaei et apparentem (ex cantro audiaei) locum atellae. Aequatio
. ert differentia utriusque anomaliae.

 

