408 , lu Commouiuriu 01 motibus unu

00015821ῗὲοἶ 01100. Qfflffl ε1011111 11111111

m 4· ³2¹ ¹⁰· '‘iios“ 111511 11111111

inno 11. ¹12⁰& 13.ξὲιῆθῖιὲἣέεὲᾎῖ = 111111 , 15. 10. 11. op

--·----——..-..

2. 7. 20.

ΜἮῖξῗῖἓ Qui& = 115111 1. 11. 11. 111 s
.

0. 30. 10.

11111091· 1³⁰¹· ¹· ²9· ⁵· ngm 20. 32. 0.·,10

430

*gif-²¹³& 11111411( -

§uuo 95.‘'lnoliu. periculoso (11111τί1111, 1111111111 nodum 111 17. 10. 15. ὅ

Αῶῑοῖῖἱυὲξξὲῗθ 100703ζέ90000 = 111111 1. 11. o

μ

1110001111. 1. 13. 10. 101110 . 7820 -

11111080. ’ῆόΓ ’-
23140.

Pto oruoudo opogoeo

111111 111111. 1111. o 111111.
susa 111111. 11, o 111111.

1111. ὃ 111111. ou. Π 111111.

111111 1111 p

‘ 1 111111. 1111111111.
1111, 151111.

16041 Θ wi« Θ
²⁵¹l· 0Ιῖ ⁴ 111
11115Ι ’ 11111.
dium 12 5³⁸), Ι Ι ,

¹ 111111 260 11 11 1001000,ω111ψ1ωο111111111111111οψ.
2οΙ, Θ. Hio modium 111 3011), sed 2010011110 opogooo remotius, quio
distantia brevior, 40111 111 propius. Ergo 3⁰ 01) eui 11111 apogaeum. Ε11 igitur
apogaeum (aphelium diuo) posi 3⁰ 00, 11 tumen 1111111000, ood 30111 ost ophelio
vuldo propinquus. Puto id 1111 in¹ 5⁰ up. Hooo o superioribus paulum (1111110111

Sequitur ¹resolutio 11111111 oppositionum Mortis. ⁴
eolliguniur primo motus Solis.

compl. modii. 111111111οῶ11. Proooonio aequinoctii.
1070. 0. 20. 1. 8. 8. 7. 2. 28. Δ11111111111ι1080 oomplo'tumootproooonio
011. 10. 0. 87. 21. 5. 0. 50. 30. aequinoctii 28⁰ ³⁴ 5⁰. nimum.
(110. 114111. 8. 23. 0. completum demuntur 4. 15. ‘
h· ⁰. 2211. 11. 48. 27· 53· 50·
11140. 1. 30. 52.

*Q

8. 0. 18. 32. i 1. 25. 28. 44.
Aipouioorlougitudouarus ob· 27. 50. 35.Ι
111111111111.1111111. 0. 40. ias—'22 20, p,

Loup. iimplox
27. 20. 40.

niu. 1. 11. 11. . ·
0111111111111110. 50. 10.

 

