535 55555555 serrarius.

Ex observationibus

cap. LI. η
W

hmfflff fflffiff cfflnffi* In observationibus cap. LIII. 555

5555 551 idem praestari Quas euim '
166180 166101- 166228 adhibui distantias Martis aScIc ad
166208 166296 computanda loca Martis apparentia.
162991 169100 166160 illas prius hac ipsa librationis ms-
169051 · ’ 115565 inquisivi. Cumque per illas
158091 158217 158071 observationes repraesentatae 5151,
158111 erunt igitur justae. Vides igitur per ¹

-ῄ--ῇη-ιὺ--ι-αι-*ι-ῇ-

151100 151278 151938 omnem ecceutrici ambitum observa·

147820 *1W'W tionibus creberrimis et certissimis

117700 118090 confirmari distantias diametrales,
cap. XXXIX. a priori inventas„

555555 ‘imm-’iiimc-

..Qu-m—

Caput LVII.

051555 acturae principiis 5515151515, 5115155515 libretur quaet ia
· diametro cpicycli.

Apparet igitur ex certissimis observationibus, quod via planetae 15 aura
aetherea 555 511 51555155, 556 figurae coelis, et quod libretur in diametro
5555151555111, 555 modo: si post aequales 55555 55555151 5155515555 di-

stantiis circumferentialibus γα, ic, 55, ζα,
555 551 γα, ια, λα, ζα, quibus circuli per-
fectio 155111155, 6151551155615555155155 γα, aa,
μα, ζα conficiat ς 55156 oculum patet, 65
semicirculi eccentrici perfectione rescindi
tantae latitudinis lunulam, quauta est quc-
libet loco differentia distantiarum diversarum,
puta ικ, ip. Hoc jam 5515515, 555 55115-
nibus 5 551551, scd-observationibus, 511 jam
dixi, jam speculationes physicae procedent
rectius quam hacteuus. Etenim libratio haec
5555 accommodat 5655511555 in eccentri'c'o
conlectum 555 quidem rationabiliscu men-
tali aliquomodo, 51 mens planetae aequales
2 arcus 5555515151 imperfecti CD, DE, EF ad-
55555551 aequalibus partibus librationis yn,
ap, μζ, 5551 enim hae inaequales3 sedmodo
naturali, qui 5111155555 aequalitate angulorum
DBO‚ EBD, FBE, sed fortitudine auguli
DBG. EBG, EBG, perpetuo crescentis; quse
fortitudo lere sequitur 515555 geometris dictum:
ubi ascensus 55511555 imminutione 5555515515 ·
descensum 55515155, probabilius, quam si

 

