1111111111-1111. 599 .

Hujus rei tidem periclitabor etiem 111112. 25¹ proxime medium scliprie. quaudo
iocur) iu 110111300’10”, reductus ed eclipticam ³⁰ t· 2⁷⁴¹ f, cum iat. ex 1111. 11’ 350.
,1111111111111 3360 tu Ι -

Lacu 1111112111 - 93087
Aia 1 39. tt 41402 - 20105

fidissi --1111Ι

111111 ..W 111111111111 .
ar. 11 - ΓΜ Q .
uon. 11. 11 op 111111111111 1η
p 1. ops , 11. 11 ‘
1111111111 oo. rut, {33⁵3ssss con. ves iac. 1. 11015.3ἔ3’

1111111111. 7¹ 111 -1171115 sug. 111111 - ‘cuii-ss. 1111111111
· ---- 111111 1. ouo quam 11111.
Q ΠΠῡ. 11

166350
..ss
100122 (lep. ³2¹ W)
Sic iu hune locum 1111111111111111,11)11111111 11111111 1111111. Refertur erge

ulterius. 111111,111111111111111111111111111111111111);111111111οΨ5ι 110010001ῑο ‚

J> iu hoc verticaii 1111111111 ego procul dubio notassem.
Fine eclipsis 1111 angulus 11111 eclipticam et uerticelem, ut eupre computatum, 82⁰ 7‘

et Nouug. inventu facilia. ΑΒ. Θ 61⁰ 8‘, h. 13. 57’ suut ’2630 5ος ergo AB. pred. coeli

270⁰13‘. ita 11110013 ,ὅ 11 110. 11 Nouag. paulo 11111111. Ergo* diet. Nouag. a
vertier 630 261 quauta petest maxime. . ,

Quare parail. 111 secuudum 1111114111θὸ9

111759 - 00 54⁴ 200. Lat. observata 46‘ 1.

Ergo visa lat· θ’ 200 auctr.. dire a corde 1018 4⁰⁰ κγ ’

Et qaia paraliaxis horit. 62. 11 - 16. 360

Etiamsi. 20 *Q

Ergo long. totalis 30‘ 15¹¹ - 03. 870 iiog. 68185 ,
. 011118111127010 -- 70330

Pereii. long. 111. -611615
Ad locum ) proximum 30 1’ 27” eclipticum edde horarium ad h. 1. 39 atris
Μ’ 1³⁴¹, provenit 30 55 40” s. Et quia jum Luna iu occidentali quadrante, 11111
poscitum long, munet 30 41¹ 310 ‚2¹ iocus J) risibilis.
450511 - 00 35’ 50”; aufere
3. tt. dds
3. t. 11 ,2⁸ iocus 1111111111, si Lousia ejus uerti·
cali ultimo stetisset. Sed quie uon eet annotatum, reversam illem esee iu ejus
verticalem ente tinem eclipsis, praesumitur igitur, cor 111 iuisee ulterius. Certe a.
ei iu eodem eclipticue loco uisae esseut, Luua occidentaliorem tenuisset uerticaiem.
Et vicissim, ei iu eodem stetissent verticuli, oportuisset Lunam iu ecliptica fuisse

35‘ 50“ ultra locum eclipticum cordis 111.

XXVII. Eclipsie Lunae aurio 1603. 8118. Ν111110.

Exstat observationis mosomagensis descriptio Astron. part. ope. 111. 381.
Ex culminatioue fixarum ueteri principium 11. 6. 21’, tuem h. 8. 17⁴, duratio
igitur h. 1. 56‘, medium h. 7. 19‘. lucepit deiicere circiter 650 avertice ad
1111111111, aestimando, desiit ab eadem parte sinistra, id eet uou plane iu uertice.
Defesic minuc quarte diametri, parte circumferentiee inter trientem et quadreutem,

quod priori observationi consentit.

 

