mmmmms . m

’ o> 4. 44 4442 es 44444 ,- rosor
444-44 444. 44 44444 4444

444. 4 · 4²33! 44441- 4444244444..
4. 444. 444. sos. 4 44444 - 442 rou poso. rung.
144144 aeq. 10. bt -· 17707 Vera let. 0. boire.
42 444 22· ⁵⁸ -4224 - 22222 “vrso-soson.

10012 - 10727

sitos - 031 212011 Jsur quis oerrix 0 iu

, 23. 01. 00 23110120,14101171

Q·- 00. 01 bor. et superior psot.

44444 — 44444 442 442 p, 444. 42 44(
”iis .. , , , , ,, 35⁸ 3 tor. 444. ung. 42 442,

0 .
1¹⁰ · ἐξ· ⁵⁷ ἓ 0000411144 4, 474444

...„...... 4. 44 ·
44444 - . .. · - ⁴⁵· 4444. 444. 4. 44

444 ques 42442 eroso 42 442 es r. 44·- 4. 44 . . . . . 44444
. 4. 44 444444
’,Τ-,4 444444

-ι-ιιι

{iffi} (ossonobensis

Μ 141. 1. 0411444414.)

m ffibssoaqaonqq 1υςίἰ1 lam nltrs bono locum visibiliter, et 411114 parsllsri longitudinis rere
’1. tra ‘ .

Et quia nondum 1404141441 semissis circumferentiae Lunae, lines rero 14144144
441· mous introrsum 114444, qoem proxime igitur ι1414141441 semidiametro et oentrum
ante locum oentri umbrae fuit 1444 una semidiametro umbrae, quippe latitudo parva
est: umbrae igitur oentrnm si oollooes 14444131, 44414141144201001 ii, sane
Θ 1444 bora est in 21181 oeae ’4414414 Tyobonis: ut probabile sit, etiem isso rios
fixas 41441144 0 so promovendas, ne cogamur id, quo Lunae oeutrum superarit
lineam-³ 1141444, nimium statuere.

Sed oertiora pollicetur phasis altera, qnae luit post horae semissem.

4444 seq. 442 442 - 44444 -
44. oe - 44444 >- 44444

brer} - 44444

44. 44 ψ-- 'ssim
44. 4424,

Ἕῖῖ424,ἓ-- 444 ·
44444 :ieme
rr. 44 Ratis „3⁶3⁴ .
Non. 12. 2οΩ 10102 1444111411018211
’ )20.1211 10. 01444141.

-.-—--—-

44. so 44444 *missos rso

. 4 4
rum resp. 442 442 seiri

Luna semisse borsa promovetur per 131 1111, seqnitur erqo 44414444 per 201 1011 ex
pisssi snteosienti.

Et quio let viss est 11 aust.. stellarum rero altere iu pectore habeb
14111 11521 sept, erqo differentia 441 51521. Sed ¹altera stella habet lat.
0117144414. Differentis 141. 81 0014 long. 1104444114111101. 01 443481301
141 01101, tuno 51541 14141121 201. Quod 44144 de looo stellae peotoris 221 191,

1 relinquitur 19⁰ 501, 441 adde parallerin long„ provenit 201 111141. Et 444141141-

tur Luna extremo margine lineam attigisse, luit igitur nentrum vere in 201 201141 ii,
441 oestrum umbrae 44420114141144, ergo in 201 581141 ii, quod tamen oeloulo
Solis 14211010 oolloostur. Fixee igitur sunt promovendae 1444114444. Neo
erroris ternpore quidquam uooere potest praeterquam parallsxi longitudinis.

 

