236 De 11011101 Stellae 1111110 , γ

010111 nr 111111 1θ 10 011 sn 1111111, 01111101111110
11. 460, quibus de mptu Martis respondent 180 p'nnxime. ¹Itaque tempus ,
. tonnas. h. 19. 140. · Locus Martis in ecliptica 210 360 1000 Ω. Prore-

’ . 10011000 minimum aliquid subtrahitur, qnia Mars jam 00101110 1111111010.Ι

Itaque extensio 0100001111000 0010 sequente vergit in antecedentia. Vsrnm
quia· tantum 4 011 5001001 11010 0 0010, plane insensibilis efficitur snb-.
tractio. Latitndo ex 110 tabulae Tychnoicae 40320 1900101. Nam obser-¹ .
10110 die 31. Jan. h. 12. dedit 40310. Residnnm Tycbonici 0111101οζ01 ,
0010110110 diurnam . ’ , - . · · ι “ ’
'IV. Anno 15011101 qnae sequebatur 00011001101111-11010 1. 160
post mediam noctem inventus· ost locus Martis 0110011011 01 spicaip ·
260 260 1700 πρ, 0010101. ,1100 30 380 1600101. Quis varo Mars attolleba-
tur 3111 supra 1011111010οι,,001011011011010000001101001010011, adimitque
’ longitudini parum aliquid, nt hoc nomine planeta nit in 260 260 tp cum
latitudine ' p'aulo majore.. Nam quia Sol pen'e duplo ejus distet a Terra,
quod Mers sb 00 distat, pene itaque duplo 010101 erit 1101111 0010110110
qnam Solia, et posita Solis 30, Martis 101 50 circiter. Oriente 00101119010
distat nonagesimus a 1011100 550, 0 quornm regione sub titulo 50 10 00111-
1001100 nostra exhibetur latitudinis perallaxis 40 (temp 011100 110 48.)
Itaque latitudo ex centro ’1011001100 1010101 30 420 2200 borea. 1110110
· parte V. serviet nobis 0100101101011101110 accuratius examinandas, ubist
10 justissima inclinatione 01 10 certissima hujus loci distantia 1101110 a

, 10110ψο01101. Verus Solis locus in 230 590 1100 il.. Sequebatur igitur

oppoartrn vera Distabant 1101000120260 49000 Diumns Θ 590 3500, d 240 :

” summa 10230350. 11110000124110100, sio 20 260 4900 0111 1. 18. 70,

quibus de motu 1101110 competunt 420 700 ltaque tempus veras oppositionis ·
11101111 h. 7. 230. Locus ό 250 430 5300 tp in ecliptica. Subtrshenda
vero ,11001 5500 pro reductione ad orbitam. 11111 igitur 10011110 250 430 .
Letitndo decrescebat Erat igitur panio minor quam 30 380 1. 10130420
per parallaain correcta

'V. Anno 1589, d. temperatissimus sequentis 12. Ι50 inventus
ast planeta in 30 580 2000 ill cnm latitudine 10 40 2000101. decrescente.
Fuit altitudo Martis 22 01, 0, 011 retractio 01 1111000110, 01801101010110301,.
Ρο10110110101ο duplo circiter major solari, nempe in horizonte 6¹. Orie-
batur vero 240 ,lt Ergo nonagesimi avertice distantis ¹est 640, exhibens·
latitudinis parallaxin diurnam 50 2400, quae 0010010 inerit. infra 01 accurata
, latitudinum consideratione apparebit Nam latitudo tnnc prodiret borealis
liberata parallaxi 110100 (01 unllam sit passa refractionem) 10 90 4500 101.
Et qnia altitudo nonagesimi 260, 1100 longitudinis in horizonte 0010110110
011 20 3800. Distat vero Mars a nonagesimo 400, 0 4 111 in 2410110-
merando, qui snb titulis 20 3800 exhibent justam longitudinis 10 4200, quibus
11010 10 consequentis projectior est, -quam si ex centro Terrae 101000110-
spectus, idque posito, qnod nnllam sit refractionem passus. Ar 101111010-
babilius est, easdem cum Sole (majores nempe quam sunt lixarum) retractiones
‘ ’ subisse, eo qno'd oppositio Θ 01 <t 01001 adrem, 11001010 010011001010110.
defaecatissime Sed tamen sit sane retractio nulla et reponatur nobis d
in 30 570 til. Θ 010100 momento in 5⁰ 360 2000 ὅ. 1001 ergoeupersverst
11010 Solis oppositum 10 390 21100 Diumns Martis, 01 patet ex collatione
diei 13. Ape, 0012208001 Solis 580 1900, 00011001020001800. Ut haec
0110100 24, sic 10390 2900 01 11010 1. 1. 5., 420. Ergo, articulus oppo-

 

