. mom 111-1111. ’ 587

lpse etiam Brahena obuenerit) adnixae, aed ante initium. 1111 earet ) 1.
Nonag. ab oriente, torena parallaxi long. Eotque 1111 observationis 1111111111, quod
in 1111. Procyonia 170 11111111) 1111111111 eorde 11 inconsequentia 60111 1111111
Wandeebingi. Hine computabo 11 tenpus et parallaxin longitudinis.

ev. wie ----11111 neoneoq. 11111Ι - 11
PS. 8318 -—-- 5⁸7 1111113314 -52581-21491

enee ’11111 , ‘'iiiii-eriere
., rs. 111 f · 11111, 1

“, 11111· -1111-11111 . Q
, ento oeae-roiano 1111 moneo
111111 ‚ 11111- ³222}

11111-11111011111 · 00· 0· 00“00000 'eiiii “

ΔΒ- Prot. 1119. 311οΙ. ¹ 100919· ⁰· 10011011

Μ >on 1. eo op 1111111111.
nirenta 1. 111,

, Cum ergo 1 111 in ipoioeirno Norag. 11111 parali. long. 11111, quare 1111
distantia ejus a oorda 12, qnae init 6⁰, eadem eat oum vera distantia.

Janr rero fidendum eat horario) a 11111. Nam quia eoepit eolipeie h. 16. 120,
Aeo. R. Θ 3310 270, erat igitur Δ. Β. 11. 0. 2170 27ος prius vero 1790 100, ergo
11111380 170, 111112. 330, qnae 1111 horario 300 5200 capiunt portionem 10 180 4300.

Erat vero 11. 16. 120 J in oontaotu umbrae 1111 lat. 310 111 paulo plna. κ
ntra 11111111-111111’11’- 11. 171 Respondet igione¹ longitudini 49⁴ ³⁸

’ 31. 11-01,8911 1113·1.111111.’ ·’ ’

“19.3--11).180Ὶ ’“
’ 11111 1111 11111 111.)11ω1.11’111.114
· 49. 3 dia Q pervolo ²6⁴ eept. decertabant

-nn—p-q

0 1 Leone 1 11 principio 13812113 11111111 1111111111 nonnihil reductione ad
1, rena , 11111111111111105811. Α

Meua) rarat ι11111111 ote g. gisl. 2ng rel 11111- .

-Ἤ

’1111 1111111111.. 111111 2⁴⁰ 11111 ςζ oenoe

requieturam, ai peooat, mitudine peceat, narn horis 5 ante medinm
'et apogeen vicinior init ) et extra vigorem oppositionis, quare pro portione inter·
11111 minuo quarn 10 19111111111111111 111111· 11111111 11111111 ultoriae. Satin
igitur consentiunt hio Fabrioino et Tyoho. . ¹

xxn. noina nnn ann 1191 orio. rog„ ¹

Wandeabnrgi ) orta in tenebris, etiam in orooro aire eirea horizontem, 111
videri expedite non poaaet. Coepit ambram egredi in 111. inferioris limbi 30, eentri
30180, itaque eorreoto vero 1111 Lunae inque risum redaoto per parallaxea et
retractiones colligit Severiniua tenipus ln 7. 510. Exinde 1111 stellein eductione
eandae 8111111111111111053111111111) 11111111110210, 1111 eat tota piena,
splendidior tamen ab orientali parte; arguitur h. 9. 70110, quodetiam aliie dria
11111111ἷέ111, observata earnm distantiae meridiano. Tempus igione incidentiae 11111

Eiusdem eelipeia linern observarit etiarn J. Reatina, mathematicae Dnoia
Branswioenaia in arae Wolienbntela prope -Brunawioium, in alt. Arcturi 280 hora
uenalia 1111111119, 20. Quodsi utamur alt. poli 520300, elicitur liora 9. 10, quari
loono iate inerit oooidontalior Wandeabnrgo per 60110, oum tannen tabulae differen-
1111111111111111111111111150. sed 11111 esto, qnod 11111111 intra 110 consentiunt,
do minutiori vero praeditione 1111111311 11111111 debetur, 11111111. chorographiea ⁴
Germaniae hio insigniter peoeot

Hnjoe eoliptia obeerrationen propo (iraetinnn in 811111 habitam a me in suburbano

 

