111·1 mimo

diebus 1111111110 Θ Luue, lrorsrinv emet 301. Hoc ert, si a&
12 det 1, quid 363113 - 3011,,, 100130 11. 10 la 301.
Pons ut ustura dederit viribus Terrae purae revolutiones 360, Lunae 12, 1101101111

¹ puris 'ferree revolutloulbmr Sol vero incitationibus 11111 11110111 stirs Terras 011.. ituci

110 canc 11, qm 111 - 331 01111 sc 001 ecre, p 11 cx„ 1110. 01101111 ι
011

1115 11.. er 101 ime 11, qur 1111 - w = os⁰ e osu. urge 0111 ns· 11 l

⁴ 1111110010011010111111101110108131331111411109113111Θ231111111011811,1111101121111111 1
’ 01 1. 1. 11

-η--ψ-

1. 12. 10. 13
2. 3. 3. 33

Μ

²⁰ sis ii 11111111 u Θ me 1111
flues reduc ed Θ sic: 13 1110112, quirilli. 37. 11
1³⁸⁰ ¹its ⁵· ²³· {-

Si ergo Terrae gyratio nou 1001015105) a Sole. iu 1000 gyraretur scote. 11 tim 1

ferret Lunam 12101. Sed quia incitetur 1 Sole, 10 hec proportione 0110011111πο11111111 111· 1

plius per 63 gradum Residuum usque ad 21 121 40‘ 11”1 111· 1190111 11”11111“1111 1
Lunam. 01061110300οι631101 1111 10 revolutiones 12 11 gradus 63. Si 1. 133111

1110.1111111101-11111101. , 1

Promovet ergo Sol Lunam 10 auno 110103ο w, id eet in rewlufionibu! 3 11111 Θ 1

, 12 01621 23121111 quid accedit uui 1111001111 2 horis? quid uni quirce, qnid 11111 M* .

Ιο11001111Θ1 1. 11. 2. 23. 21 1

100101011011111

Eo igitur 111111112121101211 Luna volvendi essent 30, revolvuntur 31125153·Ι .

nimirum 10711, diebus. 'Hortarius euim sinc incitatione Θ meust 1110301 Et qn‘a 1
10 2 horis gradus esset revolvendae, igitur iu 2 primis horis e copula ultre grrtlm 1
revolvitur l⁰.1‘ 23”, iu hora 30¹ wil‘. · η

Haec incitatio dupliciter varietur, primo propter apogaeum 3, deinde propter
aphelium ὃ· illa 10111110 sic comperero est secuudum meam intentionem, ut iuri·
piet a linea ex Θ per centrum eccentrici ]>: quadrans 0 puncto contectus coorn-
101οἰ)), superiores igitur quadrantes, qui sunt longiores, plue etiam incitantur.
cuilibet gradui competit modulus incitationis aequalis, eive supra sive inire sit
modo iu aequali propinquitate 06 lineum per centrum eccentrici; duret autem iuti·
tatio usque ad puuctum contactus. Ut si orbis 3 'c'et ι111 orbis Θ, durat incitatio
superius usque ed 92⁰ 52¹ utrinque, interius ed 87⁰ δ’ utrinque. Sed nec lineo
per centrum 0000010101 recte 10001 eclipticam nisi in 1 10011, 000 puncta contuemur
manent eadem, propius 0. coeunt, si ὁ in perihelio. Et fortusse fortior est iuu'·
tetio in interiori semicirculo, quamvis contrarium speciei motrioi.

Quodsi dat 100000 in horem proxime copulem 11111, quid 1018001 - 311111)
111 11103000 3’. Vide quid sequatur iu,distantiem e copule 30, 15, 601 Sum
sinuum 133 semicirculi est littsett valetque 111, quid 2⁰ 51¹ 10111

11111110. 10 11 , eo
:⁶⁸³ mm* - 12· coercuissent ,-

sicessos 1111... ’ 1111... *²¹

8 30. 3. 18 8 t
3 10. 211 2311 t

60. 13. 31
31. at. 53

mmm mssg mmm
10.101100 00

23253631 >< 8503 171316716 . 8303 .-

331162 15. 25. 10 1 60.

30. 11. 16
35. 1

 

