ssi 111116 11111611. 479

8. lun. h. 7. 230, loeus& 260 420 30 Π; d 260 430 30610, 0106111661 eompu-

tatione est deduota; longitudo 1666 hebet. Tempus est 25166. h. 16. 520,0
loeus 120 160 0011. Quarta ad 30. 061 h. 8. 200, 16666 170470 1500 ὅ.
11166166 16 noso aggressus pouit 6611611661 29090 3100 Q 61 longitudines: 1· 00100 800,
9·104102800,11·901401800, 1·10140100; 61 6616616 61661616, 666 1661616646161, ·
angulos 10 611) 666 16 61166166 16614616, diminuit apholium 661110. 06166166 66166411,
180 aphelio adimenda 6666, quo 16616 ¹summa angulosum 61) D 666 661 616411666666

angulorum 64 111 1166 6411116 30 4400 (66616. 161. 242). „Ratio est, quia erravi, sum
statuerem promovere apogaeum, idremovi re ipss.“ Iterum varo ras non ex
soto suecessit: „apparet 161661 hano repetitionem institutam esse perperam addi- '
dissum potius 6666 pridem oorreotae longitudini.
ΒΑΕ 61166 1030 490 5000, jam 1060 ,80 3600
061] - 101. 43. 45, -·- 101. 45. 24

*-

2. 611 ΤΞΠΞ
2. 611

Ergo ai 30 2600 addita absumunt 20 170, quid 61166466, 61 6666666616· 40 230 12001
- Rasp. 60 3600 addendum long. Tyohonis. Apogaeum jam 280 570 1900, prius
29. 11. 35, 6111 6. 230 84000 Gsltulusfnoudum 64 666666 perducit, quare 1161661 116166-
que mutando 66161166 1166116 661 14 solis quaerit 6616166, 6146611666 adsenpsoris: „Major
justo, neseio ubi error.“ Turn, ,61161661οο (10) deprehenso 166 46 novo aggreditur, eum
seso 666 66666461, ,6166666611 6661161166 ,661 166166 ejus, quod intenderam

oportet er'go 4611611616 apogaeo 10 5800. Quod 6666666166661166161, addit 700, 161646 . 0

104000,4661666201000. Hine prodit 4111616666 466166 angulorum 641) et 466166 64
1³:4¹ 1100. Nondum 6611616611 quod positum est, quase repetito 6616616, sie insipit:
„sequitur ergo solennis repetitio 66166, quae 6661666161 611666 61 ultima ,
6666 6661110 (1616616 661 't 16116 61646616 adscribit: „manifeste apparet residua
aliqua mendula. Ut 66166 116 6116166166 16116161, 6666616 priorem eooeutrioitatem
et 6611611616 666 6616166 Ρ1166 6166 justo colligebamus 6. 8, hia minus justo
o. 1723 si utamur 66116 proportionali, prodit apogaeum 29⁰ 00 3500, 61166466
long. madiae 30 3900, 6666611161166 1616 18557, 6666611161 11613. 11666 ergo
66666116616611666116616, quam studiosus aliquis probet. 10666 prodibit 250 440 30011. .

’ 16616666 missa 1166 inquisitionis methodo 61166 ingreditus 1166, inquiens: „Dis-
6666616661166611666 lis per 66661210 (28), 61116666 consumtis irritis conatibus per
14 tolia addit: 11666 6611111166 1616 11111 1166116666, 666 hypothesis ipsa plus aber·
1616 possit, quam 61161666, 61 66161166 ponamus 1621101166 margine: 1116166.
'Neque n hypothesis 61161, sibene instituatur). lllud in gedera rerum est, tx
ἆκρονυχιοις longitudinibus 1666611161 eooentrieitatem elisi non posse. Sed sunt

. 66666166466 parallaxes 666666, 61 quo plures talium distantiarum haberi possunt,

1166 molius 661- 11166 1166611 ad 6116 666 16411 16 hoo volumine ad priorem
inquisitionem. ·
12) p. 241. Numeri exhibentes „motum praecessionis* 46666166 sunt 6 tabulas
066 vm. (6. 211) columns penultima sio: hseemdo aequinoctii
· a 1161. = 18010 rou - - 2601011) .. - 28⁰ 11160
Ι a 1191. ;· 28. 7. 47 s. 15113. 28. 9. 40 61595. 28. 1121
4111. 10 3700 50 300 7017001. 1800).
Quum numeris 1611166116 6 longitudinibus ς) sanorum 91, 91 61 91, quas exhibet 161616
Gap. XV, 16466116 61 666661181. 61661616 661 longitudinesque Martis medias supputantust
8· 90 470 400ος 9150 400 180’; 11Ι 90 410 340ος 117⁰ d‘ 1100. ,
Iam Keplasus inoipit 66166166 466 ,6666660 1) 66161166 d esse in 280 44011
2) 1666161616 his 661111611661166666 30 1000. Quam 6441116666. quamqusm 6616111,
61 66616161 angulos cia, 0οΔ dte, omittit 16 inquirendis sngulh sd G, prastasqnsm in'
sagulo scfl. 64 reliquos angulos 64111661 666 666166 long. 664166 90 490 3400 )( do.
11) 6. 247. In ΔΔ cdl, cto, osb 61 cul: 46616106 = 1, auguli ad 666616
F. (1.1),111 10 70 180ος 90 40 110’; 20 170 40001 100 140 1100161 anguli 64 6666111661
320 90 110ος 110 10 34001 130 30 4100 ς 680 220 1100.
qubus 16111 queruntur 1116116 sq, 44) ot ΔΒ.

 

