311111. intr-roni. 565

Addit Tynhe 31 1111131111 mene& perquem ingeniosi et industrii 3111.οα-
3311110113113111111 hebitnm‚ 11311 in quem vitium 111333111311111311311331111313 ut
qnam profit 23‘ breviorem 31111111 133113. Sed ei ponetur 1113 neote- oboervntno
{teo ihu. 45‘, 111111 morae 1113.15’,11111.1113111111. 3111 15⁴, qnod 1311111311 exhi·

nt ¹.

0313111111 1331131111, enjnr neq. T. θ’ 11” snb. .
mern 1313 3131111113 11.4.3.31.11111111111.1.3.3 111. 11131

19. 10 00. 530

33. 3-13133 ‘offo‘ 11111311 331 31111131. 13 -13113
31. 41 ’ semro. 1 11. 13 311. 1. 111. 31. 41-13. roo
’1313 -11131 . mim 43. 44 “ 11131111 onero

mintionem V⁸⁸·,.⁵.⁴-⁵“·¹¹¹⁰‘·‘¹·²‘⁵⁷ W

27. 21 76560 ’ 1, 11131111. 1610 ’

”roffio
ln 0. ⁴9⁴ 35⁴1 mon dhid.

0111311113 praevenit tempus hujne eolipnie 9‘, durationem 331113111’11’ minorem
3111311313, 1311131111 incidentiae h. 1. 2⁴.

J> ' 0313131313 11133 nio oompnto. Θ

1663. 1. 7. 6. 1 - 31112. 1- 01112022 1⁵8⁴.1t.son.n10.15⁴
31131111. 305. 11131. „ 13. 6.

613. 6. d. 113. h. 1251.

———-·-.

3122011. 1 50261 651133
113111141333. 2. 21. 21 - 1. 316. 3- nto. 3. 2 19. 31. 27

3114331 3111313 1111113 4137
3433 4. 34111 31. ³⁷
‘'onooi 1331 oo. 33111. ··“··“·“““ 1111311133,

13334 W& §iili-'tim

*mnf 11.43.13133111.13.43.13
’ nim 133 111-31111131.333”
, 'Pudi 311. 13 111111.
Θ 1· ¹ “ 1343413313.
Collige tempus mediae oppositionis nequnle
h. 16. 15’ 33311311, ita sequor bohomoum 9‘.
Aequntionem enim nufero mojorem 1313111 peri* ’

gneum.

Sm. dnr. 13. 20- 17. 0110 Quantum igitur Tyohonioue praevenit observo-

DiffQfflss-{q tionem, tantum ego sequor eandem. ln dura·

Sor. mor. d 30. 12 - 01000 tione 1313 ooinoido oum Tyohonioo, colligo 3¹1,

fimf· 13128 . minue 3113111 observatum, ternpus incidentiae

Q} 17000 in 0. 58, 3113111131 minin 3113111 1133113, nbi

ὶδΘ-θ-Ηὲ ·· 57000 Witiehiuo 3131133113 medium observavit inter
113111. 211. 33 -— ⁷⁰„.⁸„⁵.⁰ utrumqne.

Dur. dim. 11.1.62.11- ''12850 Si in duratione 33131111 jubonntur imitari

m„ 3η, ⁰. 54, 10 .. ’13333 observationem, retitudinem poscent minorem,

eoque nodum, 3111 nntooedit Lunam, promotiorem

in oonseqnentie. -

XL Eolipnin Lunae nnno 1587. 6116. Sept.

0111311313 341 11333 33113311 01311111. 33313 nubilo, ito ut 1133113 principii 1133113
finio 33111111 signori potuerit momentum.

Η. 7. 53¹t‘ in tribur onnorvntoriie distincte pronunciatum in primo ) non
notin plene inter nnbeo; insecundo „videbetur (inoerte temen internubes) 1 te·
112² 31 eddon 311ρί311113, in 3113 denunt digitur 311111 beree. 111 131113 „ridebatur

 

