ι. ,ς ammomum„

IV. Typuu aequationum Lunae implioitnrum. ¹

0 000.00 nonan omn 000.

, 0 00000000 unnnouou'uaemn

. 000000 000.00 00.40 nomn
10 o 0000 0 onon

⁰ 0 00000.10.00 00.00.0000

m 00000000.00000000.0000.

, noun 00001.00004οο0 nn 0
on vo 0000 0 ouon

000 distantia 000101οτ n 07100 iu 102000. 00000100οω voro 01100 iu 0, ugo
iudex proportionis luterum 00010100 n 01012 iu 100000. 2
su 1000000 gr. 1. - 171050 >< 02000 = 1011071ωδ

00- 1020,

01- 1011- Ι ¹

00 - 1050 Hic in prinoipio 0001 0000000010
00 - 1070 ‘nim 0001000οηὶ000.

V. Motus iu anuis siugulis nnquo ud uiginti.

Adde Addo 0000000
Auni. Tomp. 0010. 00000001. Aposs. oooouuioi. Nudi 0001000οι.
u 0000 {Qun 0000
2. 10. 10. 00. 52 2.10.10. 0 1. 7. 0010 .
0. 20. 05010 0201000 1. 20. 01. 22

fi. 0000 0000 0000
w. 0000 0000 0000

VI. ln diebus et horis integrorum revolutionum.

Addo 0000000
umpus. 01000 upognoi 00000010. Motu· nodi.
1. 27. 10. 10. 00 0. 0. 1.12 0. 1. 27. 00
11. 00. 2. 07. 10 0. 0. 0. 21 0. 2. 00. 0
711. 00100010 0. 0. 12. 00 0. 1. 22. 00 .

ὤ.10000 nuno 0000

. Do verae longitudinis Lunae ot nodi ovohoutiu ex
hinne tabulis supputatione.

Primum· quau 'lynho do aequando et reducendo tompore praecepit,
manent invariata. Deinde looo Solis medio hio uon ont opus), Sufficit
vffi teneri idque vel io πλατειε melius tamon, ni piane sciatur ad soru-
P Tertio oum ouuis completis exoemnutur primum tempora residua 00

inoff taiuni illius, necundo epocha apognoi opioyoli, tertio epocha nodi
eve eu u.

 

