na· mara cepa mm 311

capitthVI. intelligimus, observationes, 311111 circa aversante, proximae
essa as.

I. Anno 1585. d. 17. Febr. 111113 visus 11111111111’ ιι 15012010 ll,
111111111114016

II. Anno 1566. 211111. mane 1ι.4.ιιι 2942010111, 11120460101),

111. 3111111587. d. 1111111111. 7. 80 11104036οἢ111205401).
119. Jan. manciu2⁰ 51010 μη, 11130 60.1)οι

.I.V 11111588. (1131111. (1111113300ι1ι11ιᾰ,110111131,0027.
Β11111111161οι11301601,0.31111611250310111111046043001),

. d. 5. Dec. ιιι1ιι11ι..6 iut'er d 11 cori? 450 170 declinatio austrina2⁰ 5,
ergo (ς in 9⁰ 190100· μη, 111 10 53010 b. Non sunt autern luae obser-
vationes oonfirmatae per fixas sequentes.

V. Anno 1590 d. 6. Oct. cujus dici mane lu. 4. 450 observatus estd
in altitudine 12010 a canda Leonis 11 οοι(11 Hydrae, cum declinatione sua:
sed qnod neutra fixarum aMarte' m longitudinem recta porrigeretur, accidit
nt ascensiones rectae utrinque et per declinationem exstructae, 60 discre-
parent: quod facile ficri potest, si minimum aliquid declinationi desit. cpi
quidem ridentur uon satis liei, qnod Martem a cauda 11 mensi sunt, quae

in eadem longit tudine cst, distantia omni in latum abeunte, nt scilicet de · ·

latitudine Martis hinc certius scireut, quam ex (11111111111100). Sed retentu
declinatione 6⁰ 140 11 distanItia a cordo Hydrae 340 330,0,1 fuerit ejus
ascensio recta 1680 56 01 Itaque locus 170161,0111,,111 10 16011.

lixarum tabella retractionis exhiluet' m hac altitudineci'3 Solis refractis
⁰majorem mhibct3 et Virgo ardna surgit: itaquo eircitcr3⁰ aut (per Solares
retractiones) plusculis ultra' ιιι consequentia est projiciendus, unde per 111111-
tiouem erat sublatus Parallaxie exigua admodum luit, parum igitur detraxit

refractionibus. Fuerit' ru 107 ,20011
VI. Auno 1606. 5115. Μ1ι1111ι. 801, post ((11ιί3οι1290 120111. Lat
302301). muliereculis 80,”1 ιιι 230180 ee, lat 3019011). ,
Respondent autem tempora Martem' ιιι eundem eccentrici locum resti-
tuentia sic invicem: ¹

armunensem

ι Gnmlocisrisis alcman

Martis litSolis cap. XXX.
1535. 17, Febr. 1111113. 3 1501233011 30 22· 3701( 33173 (ed)
15311111. „„„ 331 2.3.33··0·25,21.13ῤ’33333(ε)
1533. 221111. ,·,. .. 3. 0201, auam-‘⁹10 55 3,(0333551111)
1533..·13011 „... 3.35 tomlaaouprueettsseeaoow)
1303. 3. Maru„ a 31701 23. 13. 33 Θ 2131. 33 i( 33337 (cy)

Reductiouis oiuservationnm ad tempora debita ratio haec 111 cam

ratione ipsa trium dicrum apparet, usurpavi ‘iimcc erc: 17. 16. 16. 16. 15.
15. 14. 14. 13. 13. 13. 12. 12.

Anno 1588. d (11111. observat'tro minus habet meridiano Magiui
loco 39, (1. 5. 3111111133. Etnostrnm momentum est intermedium
ergo usurpabimus etiam intermediam differentiam 36¹.

Anno 1593111111( est observatio et per se male habita, ((1 apparuit,
sed tamen diurnus lu Magino perplures dies constans 11137.

Jam adrem. au etsi multos hactenns modos docui vel inquirendi· vel
comprobandi loci eccentrici cunctantius, sequar tamenhicrnreum alium, .
so qnod sit commodissimus. Sint anum loca lenaeo, (,11, ynempa

 

