222 ursas. arama

idque 12 a, quare ab exortu d usque 12 ipsum Θ exortum continuo
decrescit angulus horizontis cnm ecliptica. ltaque secundumcap.lX. Astro-
uomiae Opticao parathesis, 21222 222 latitudinis, continue 2222212 Ex in-
cremento vero 222 parallacticae columnas, 2 regione initialia et 1122112 anguli

2221221222 22221222122222 quaesito, cognoscitur 12 fronte columnae 2222112212
oa orrzontars.

Sequitur seriae mearum observationum.

Nocte inter dies Jovis et Veneris, 221 inere ¹⁷1„ Febr. interea dum
(122222 coelum mediat, 2222 iuter det Spicam 90 440, 12222 eundem 22
Lancem boream 170 410; 12222 ὁ, 22 Arcturum 290 130. Ut autem 222-
2222222 serpens, mensi sumus etiam, quod est inter Arcturum et Spicam
320570, quod 222222 debuit 2222 330 10 4500, 22 22222, 2122122122 2222212-
222 adhibitis seu ascensionibus rectis 22 declinationibus 222 longitudinibus
et latitudinibus, quas assignavit Tycho sideribus hisce libro I. Progymnasma-
tum. Ergo distantiae meae minores justo fuere per 40],0, 221222 correxi
d 211212 (1122222122, 22 122212 2 Spica 90480 4500, 2 Lance 170 450 4500,
ab Arcturo 290 110 4500. - ’

Sumei autem 22 altitudinem d meridianam 222 quadrantem 320 40
22 Spicae 300 500, 2222 oum babeat declinationem 90 20, relinquitur d 70 48¹
declinatio. Ostendebat autem altitudo Spicea, non sat 2222 2222222222
perpendicnlum, nam altitudo 222222212 222 12 meo loco 39⁰ 540, itaqua
meridiana Spicea 300 520, 0· 320 60. Ex declinatione igitur d et 2112222212
elixa prodiit eJus 222. recta: 2 Spica ., 305ο 570 3600

· aLance . 306. 217..-
Differentiae. 0. 5. 41.
Medium ergo 306. 0. 26.

Nam certus 222 snm, annon regula mea, 122222 22 22221222222222 sit,
1222222 22222 2212212 trochleis et impingens (quod lactum 2112222122121-
nacidia loco 22222212, quae sunt luxatilia 22 2222221112. Sed 22 122222222-
21222 22222 primum 22 tabula Tychonis ascensionum rectarum excerpitur
cooriens iu sphaera recta 280 10 000 2, cujus declinatio exalia ejus auctoris
tabula est 100 480 3000, 0¹ 2222 704800. Ergo 2222222 ecliptica via obli· ·
qua in circulo declinationis per 3⁰ 00 3000. Angulus vero quem circulus
declinationis lacit cum ecliptica, ex peculiari 222212 222 680 590, ejusque
compignautum 210 10. Et in mea parallactica snb titulo 600 1222212
'eregioue 680 5902 560 10ος 222 3000 2222 1222212 2800. Α2 2212 ego 12
222 2112222212 ὀ 22 221122122 (quam appello basin latitudinis) babeo ter 60; ergo
quod excerpsi suit 60222 32221621122; prodit mibi latitudo 20 480 3100. 00)
ldem labor e regione 210 10 ostendit mihi, quid loco coorienti sit adimen-
dssssb nempe 10 50 400. Itaque& locus erit 260 560 ἕξ, quantum etiam 22
2212212, cujus boc 22222 fundamenta 2222 2222122222, 211212 12222 unum minutum.

Ad probandam vero latitudinem 6 consului 22 distantiam ab Arcturo,
adhibita stellae longitndine et latitudine 22 Tychone 221222 longitudinis
(5 jam invento: atque is reponebat mibi d 12 latitudinem 20 470 4800.
Prius 20480 3100.

Die 19129. Febr. transposueramus pinacidium coepimusque observare
d surgentem. Annotatae sunt autem ejus ab Arcturo distantiae bac:
290 22020, 240, 200, 220. Puto nos abundare uno denario minutorum:
nam flaute vento tantummodo carbone ardente lumen ad divisiones lecera-

 

