. 612 ι colonius Eeliprlnnr 111111 ·

311 jorn 1 regione in ozimutlro 750 heberet altitudinem 1⁰ 20¹. 01111 utrumque
1111111111111111111111 instrumenti meridionali visebatur. 1111101111111,
residui alicujus deiectus suspicio 11111111111111ς 11 perro admodum discrimine
Luuu discernebatur ub 1111 circumstante, rediis Solis albescente. cogitandum
igitur, 11 fucrit tuntum debilites luminis ex ille perte.

Erat igitur Lune edhuc in austro circiter 210, parsllnxi quidem projectior
11111111111111, 11 vicissim refractione rursus cleretu iu septentrionem, curu
occideret. Quin et tertie 11111 luit, cur uustrclior rideretur eb oppositionis 11111,
quie jum superaverat locutu Solis unc fere gredu. Hes igitur 111111 vincere non
potuit retractio utriusque luminaris contrarium efficiens, quin edhuo in eunden
plegem declinarent ob oppetitione 1111111111.

Nou fuit igitur muguu 1111111111. 3111118111111111111100101111111111111111
100 01 sept. tog. 171087
uc eoquo rog. 11111

Erret ergo pure 11111111 1111100901ὗο 170.
Sed 11118101 11111101 11 instrumento 111 observatum iu dt. 10 20, deutur 20
1101111111. 0011111111111111110. Erit ungulus 11111111 5010 tlp 030 21Ι 11111Β ῗὲξ. ὥίἓξὲ
. 'W
letus eclipticus 10 3’. 0111111503 ψ, culm 11101101 0010ος log. {1333 ¹5. Μ
. Δ1111101110370-’101732 0-0-0000
1111111111 32 . . . 01. 330

31111111111111 Θ 110 50

11 1111111111111 luit in instrumento 750. Proinde in ortu 111111110111 instrumenti rttt'n
300 5¹. 11111111111111111110058,111111300,1111 320, quod tuit 11111111),1011-
111111 122050, itaqueLunuemeridiuno removebatur 320 350. 8111111111 86) 305011,
⁸ 310ήέδ 1111111Ι compulit durationis 571, 111111 rems 11111 J 20 5³⁴ 11, latitudo circiter

‘meri.

Ut 111111 111101ιί1 1111111111, usurpetur 11 enteclpeto tempus principii 1111111111
lo 13. 13’, quod 111 secuudum tubulus h. 13. 13 Lincli. 0111111111. 00 Θ 3310 tt*
11111111 230 15’, qni 111111 luorum curu 530, 11110111111111. 11. 0. 3010. 31111. 11111.

horoscopi 33010. oriturque 250 300 Θ, ungulo orientis 170 tr 11 Lucu 111111 11111-
gesimo 530371 1117. —- 23755 - 12. 3. - 10031

53. 37. - 21083 - 1. 3. 00- 330000
Pomm 3.10-330000 W-0‚42,3⁰

umn- 111. 1 1111111. 11.

111111οηῖ 2. 11. m„ mssi‘i'rTc'c mu.
7111 long. 2. 11. 11

Hic 11111 convorsus iu ereum cequutorir 332. ld quaesitusque 11111111. rectu, 111

11 columne eclipticue 330. 0 noum euquttorit cum ungulo 030 teet 1111111. 11381

cui 11111. 17. 30,01 12011111- 113750 ......... Antilog 2530
Auguli lug. 0002 ,

rostro - 12⁰ ⁴⁴ ror. 1111111111. nse

ugo uem mooe 40, esu 111111. unm) 111θ tr ’.Ἔῖιῗ
Pvfllie ῗΞηω-οοωιςῶῗ m afflatum 11111. 11111111 J> ot cx 1111111111.

111 ut. 1 - 11111
’ ’ῖ11111- ¹roro
· 11111
11111. s .
rr. so - 1111 - osteor

rr. 1²t‚----— imru·
ron. 111,

Qu————

7300. 0 - 3323 1111111111 dt ex 1111111111 1111111111 1111111111, ducrum
23. 51 striudo. iuqutur 11 ult. otrenstc uue gredu. lit 11 111111 ult

Ἦ 210, juro 11111111 erit propius meridiuno. 1111111 munita
11111 (orere)

 

 

