532 mmmm.

Problemab

Data quantitate ct loco unius eclipsis septentrionalis et unios australis,
utriusque vel pene totalis vel pene nullius ut sit tanto securior aestimatio,
utriusque circa apsidas oppositas, et siquidem utraque ab eadem 5155555-
dorum suerit, etiam nodorum locis datis, dato denique angulo latitudinis et
diametris Lunae apparentibus, 1nvenire semidiametrum umbrae.

Data sit eclipsis 5 septentrionalis altitonense quae sequitur
26. Junii, Solem 41451 es, 555511515212011, 55555115 occentu existente
5551155151, 5555 15 141571 3011 ee, semidiametro) 141 4411. Et quia
centrum umbras abest 55555. per 1011213011, angulo existente 51181,
erit latitudiuis arcus iuter centra 561 3111. Adde 55 ectum 2¹ 2011, 555-
, ficietur summa semidiametrornm 5815111. Igitur ablata semidiametro
5 141 4411,ι51155511555551515555555555555551555,5155555. apogaeum
55 441711.

Data sit altera eclipsis austr. a. 1620. nocte, quae sequitur 20. Decbr.
Sole ιι 2912 341 ,11, quantitate digitorum 107„ quiin anomaliaecceutri
1691 prope perigaeum, Lunae semidiametro existente 1614311, liunt 291 4311,
5555 existente iu 51 351 5, qui cum absit a. centro umbrae per 6⁰ 321 2611,
manente angulo priori, 55ι inter centra 361 2711. Cui si addatur defectus
2914311, conficietur summa semidiametrorum 1⁰ 61 1011. Unde subtracta
,semidiametro 5 1614311, relinquitur semid. umbrae 51555555555554912711.
Adde banc prius inventae 441 71 summa 931 3411 dimidiata ostendetis
long. media semidiametrum umbrae 461 4711.

Quodsi nodust ‘utrinque 111 fieret anterior manente angulo, latitudo
utraque esset 11 minor, sio et utraque semidiameter umbrae, et summa
igitur2‘ emeterium, et 55515 denique 11 minor, sc. 451 4711.

Ite si aestimatio peccasset vel utrobique vel altrobique etsi summa
peccati esset 21 51515, res per correctionem recideret 55555, manento nodo.

Problema.

Datis iisdem ut ru antecedenti, eccentricitatem Luuss arguer03 5555515
, parallaxi et diametro Solis, et distantiam 5 aTerra.

. Sit enim nt supra semidiametsr umbrae m prima 44171,1ιι 5555555
4912711. Adde igitursemidiametrqu, 11115151015151513311, summas
eruntillie 591 711,1ιί5 651011. Η155 ablata paraliaxisQ, illicl‘, bic
11211, relinquit illic 581 711, hie 63. 5811. Ergo distabat Luna a Terra
illio 5914000, hic 53740001) Necdum· distabat 11115 longissime, bic bre-
vissime. Nam ιιι 96593 51555 compl. auom. 15⁰, ot 98153 sinus compl
5555. 1691 55 semicirculum, ru summa 194746 55 emmerammenses
A distantiarum 540000 55 totalem 553500. Quodsi summa distantiarum

11288000 valet 194746, 5 55 dimensione 553500 valebit occentricitatsm
duplicem 9550, simplex igitur esset 4775.

Quodsi in deiectu primo peccatum esset aestimando, semissisqus scrupuli
detraheretur de delectu 21 2011, nt restet 11 5011, vicissim in defectu se-
cundo aestimatus sit delectus nou satis magnus, ut si fuisset non 11,, 555
11,,; 555 1011, 555 1011, dig. et 515 555291 4311, 555301 1311, jamspo-
gaes umbra proveniret tenuior, perigaea crassior, manentibus latitudinibus:
paulo igitur altior fieret 5 m apogseo, paulo humilior' ur perigaeo3 tandem-
que eoceutricitas hoc pacto conflaretur 6543.

 

