108 Literse Kepleri aliorumque 1111111

· lisso Keplerus. Fabricius respoudit d. 11. (111111. 1111,-11111111; cmc 11 d, '
. 11111111 acronycbiis longo temporum iuterrsllo (10 aut plurium annornm) disiunctis,
1111111 locus quaeratur, 11111111 111, 111 observationi 1111111111111111111111111111 1111111111
respondeat? 0111111 1. 111, unum 11 idem aphelium omnibus ³ 1114 observationibus acroi
nycblie respondere noo posse propter motum 11111111 1111111 iactum. ’111 11111114 obscr-
rationer in circulum 11 111 inquiris cotors. 1111111111 igitur. nec verum epbslinm noc 111111
“ municimen 111 dari porse, quie unum 11 altero dependet 111.

1111 addit Fabricius rationem „post multae cogitationes⁸⁸ constitutam. qua motus centri
1111111111 d explicetur, subiungit roro 1111111 cautionem: „ex 1111111111 male 11111111
depinxi* correctionemque explicationis 1111. „Tu 11111111 boc perpende 1111111 11111111
erit sd 1111111. Epo 11111 ob 111111 motus 1111111 1111111 11 tucius 11111111 nequeo.“
(emb Vol. fle Ρ· ¹⁰⁶) t ,

Deinde addit: Quando Hipparchus tuus et quaudo 1111111 Commentau'u's prodibit?

Nuper 111111 rationem mibi ostendere voluisti, quomodo angulus pro 1111 1111111111 Θ
1 d cognoscenda circa b-6⁰ 1111 medem longitudinem ο· utrinqne inquirendus 11111 At
adeo obscuros et rarius iu illis, ut nihil perceperim. Ostendetur 111111 simplex ratio inquirendi Ι
boum angulum 110ο 1111111111 11 11111111 usque 1191ο idque 11111111 1111111 longitudine
111111 peribelium. Tu conlectura nuper inquirebas istum angulum. strationem 1111111111
1111111. Certe eqo invenio illic aliquid differentiae in observationibus. 11 esquier ille 1 9⁰⁰
1111ο 1111111111 ab 111111 more solito quo 11111111111111111 1111111 111111 discrepantia
non rideo. In 1111111 omnia optime observationibus congruunt -

111111 Keplerna 111111111111, 11 Fabricius 11111 minime paroc usus rerbir Jtm
1111 obmutuit nequo perannum 1101. Keplenum iterum adiit. Consuetudinem 1111111111
dandi recepit initio anni 1117. eamque per 1111111101. eadem qua prins reticem 11111111
Keplerus lu 1111111 Commentariis occupatus duas tantm remitit literas responsorias. ad eliu
Fabricii quartones utnusquam antea respiciens, 11111111 firmiter 111111 t memor torte illlus:
„decaudo stow 11,,11 1111111111 111111“1’1111111111111 emendanda in mononis,
quae 1111111111 111111 hypothesibus ridebantur, sincere retulit.

Literce bac Kepleri datae sunt 1111111117. 111111111118, easque, ut
1111111 11111111111111 quodrolnit Keplerm, non ut priores uuo 111111 proponendus cen·
ruimus, 111 junctis Kepleri 11 sebusii literis, quaestionibus rel objectionibus Fabricii 1111111
adjacium responsionem Kepleri.

11·’1111111111(211.111. 1. st. loon: Per 11111111111111 ellipsin tuam tollis 111111111-
111111 11 111111111111 motuum, quod mihi inprimis penitius consideranti absurdum ridetur.
Goolum 11 rotundum 111111 circulares 11 maxime circa suum centrum regulares et 11111111
motus babet Corpora coelestia 1111 11111111 rotunda, ut ex Sole 11 Luna liquet. Ergo
amr dubium 111, omnes omnium motus per circulum perfectum. nou ellipsin lieri, item 11111·
iter moreti rupen 1111 1111111. At oum 11 ellipsi tua centrum nou ubique aequaliter distet
acircumierentia‚ certe motus aequalis maxime erit super ruo proprio centro 1111111111.
Quodsi igitur retento circulo perlecto ellipsin por alium circellum excutere 111111, commo·
dius 11111 “

Rapiatur, 111111111ιὶ1 quibusdam de obrcrratlonibus Fabricii (Vol. Π, 111.) perplt:
Sed stella 1111111 11 Martem mibi redeundum etcum Fabricio pugnandum. Oveli
ligura putes tolli aequalitatem motuum: equidem. At ct spitales ligures tibi
eandem tollunt, 11 Ptolomeicus aequans tollit. Etsi vero Oopernicus re‘du'cere
nititur aequalitatem motuum, non illem 111111 reducit, quae spectatur iu com-
posito 111111111111111. 11 eo enim planeta incedit inaequaliter et praeterea
exorbitet 1 circulo, quod 1111111 1111 0111111111. 111 principia, inquis,
quibus motus ille efficitur, circuli nimirum, babent seorsim aequales motus.
Fateor3 sed nou motus, qui phaenomeuis congruum aliquid efficiant. Prae-
terea etmihi principie, quibus 11111111 motus efficitur, manent 1111111111.
1111111111 solum in 11, quod tibi sunt circuli, mibi virtutes corporatae. De
cetero constans 111 mibi rotatio corporis Solaria euque aequabillssima;
11111111 circulatio speciei -Solis immateriales 11 magneticae; constans im-
pressio hujus speciei sen virtutis motricis 11 planetam certo intervallo distan-
tem; constans et circularissima licet tardissima conversio exis corporis planc-
tae, unde progressus apogaeorum3 11111111 virtus magnetica adunandi sepa-
raudire corpore Solis 11 planetae in singulis ungulis inclinationis exisplenetne

 

