Notae Editofis. Ι 491

quae in textu omisimus, in sequentibus addidimus. Nouimus autem, in figura 82. aliquid
a sculpture peccatum es⁸e; circulus scilieet ζ ε δ debuit ex centro β, neque vero ex α describi.
Calculus sio ne habet: ’
1) Pqneta ε et. δ respondent observationibus annorum 1585 et 87, quae exhibent loc'a
Souis 11· 290 41⁴ ‚4⁸¹ et -

—-——-—-—ss—.

εαδ = 43⁰ 35‘ 9⁴⁴.

- Dismtia temporum = 1⁶l. anni, ergo 1⁴ 36‘1 addenda ob praecessionem aequinoctii.
fun-..fit :mguhw stuf = 43* ΞΗ· 45³¹. Jam datie in ᾧ, ἐκεῖ lateribus αε = 0‚9977, αδ =
ῑᾞᾸΙΗὶἷὶΕ. t‘fuiifflrlmtur ang-gul? r='†]'‡=·]ui εει latus. tertimn.

¹,·'‚. [ff -φ- 24} wa* 11. 33* - fflAEffiffiiifi

 

[tf ²— αὖ - ὓ.[]11ᾗῗ — ss.¹[:¹fi[333311—2
ετξ Δ-ῑ- (εὖ -“- ῙΑΙΗίιῆἶὲ ι- [].Ὲ5ῬΤΞ·Ι]4-“”Ζι
ῌΛῌΕὴᾟῇῧ
ᾞπ, [ιῖ - t'} z [Γ 51]· Η“ [H. ΕΑΓ 3¹)
iffi. 11, ΞΕ- .
ηιῖε ; iffi. 1. uisi: ιτειῐ· : 67. 21. 32.
F .— sffi: εἶὶτι. st. lg. ηε ; ΠᾸΞΡΙΗἸΗΞΠῌΙΙ-1
“ ‘² ain. ,j- . 13. ain. t: amhn-⁴13³
sig. Sin. *J* ’·- ᾘᾹ]Ἡ]Ὲ35ῗ
[1.ἳέὲῖ111 {Lfflflssss'ffl‘ssaaffl
Ἠ) {sum ms. humaz, Marti.. 'J ssmw 15³3 iu Ψ· 1Ἰ““ ⁴13⁴ 'ew {-}- 12⁸)
{tm-[15 Suija tt ,., Τ, ᾖ Π. 2354. ⁴2⁴1.- 4. ι
insit. κεν] - ΙΗΞ. ἶ. isi.
- md· tw. 21. 32. [Π. 1.)

ῌΗῩ ’ εζητ. nzaed' 254. 45. 44.

Ηίιῖ [Hm-s 'lh-'¹¹:2¹ huju-5 Marti&- ἦ· ἐτι fl* 4³¹ -H‘ -ssfiffl
fiola&- tc .. HF. lfi. ᾗ. 55.

.· - [Η] η· 131. Ϊὲ-ῑ. ΙΝ.

ὦ- cuke fifl. i. 42⁴..

Δ ηδε = αδη —- αδέεᾞ 62. 22. 26.
cml* :j 180.--0 {32953‘50‘ 441⁴ -{- 620 22⁴ 26¹⁴)
Datin in Δ end angulis et latere εδ --0,737ῗ)21, prodit

 

 

⁶²2 Ξ εδ. sin. δ assumet—1
.. 3:331333

 

 

= 0,81910. 0,9133341—1
(K. 0.819¹5) '‘
3) In Δ ηεα datis lateribus εη -- 0,81910 (N. 2), sa = 03977 et angulo eom-
prehenso ε = 132⁰ ⁷¹ 16¹¹ (N. 2 computatur Α εαη et latus tert-ium.
γ, (η -4- α) = 23ο 561 ¹¹ - aeut-³466

εα —- εη =·-· 0,1786 — 0,25'18815—1
εα -ὶ- εη = 1,8168 ·- o,2593071
8.639921o

¹1, (η - α) = 2⁰ 29· 5⁷⁴⁴
ν, (η -ὶ- a) = 23. 56. 22.

 

 

A εαη =''21. 26. 25. (Κ. 21⁰ 26⁴ 32‘03 290 41. 4.. „p ,-
21⁰ 26¹ 25⁴* = 8⁰ 14⁴ 39¹⁴ ψ.
- εη. sin. ε amasco-1
.... 3‘23‘2‘3332

= 1,6621 03206576 , Δ
(Κ. 156208).
4) Locus Solis anno 1583 in 1· 12⁰ 10⁴ 3⁴¹ Η- 12⁸)
1588 „ 9. 1. 4⁴. 53. ,
Distantia. locorum = 130. 25. 10. Dizt. tempomm = 5²l, anni,
ergo praecessio aequin. = 4. 48.
’ Δ (ay = 13⁰. 29. 58.; a( = amon, αγ = 0,08203.

