Ι esa osma. 111111 369] -

1111, 1111111 opportunitas aliqua tuit, essent intenti. Anni vero 1593 fine
11 1594 111111, cum esset in 1111111181111, observatio non 1111111111 aspec-
tum est continuata, quia ad hanc quadraturam praecipue solent respicere
astronomi. Ergo arsisses. d. 17. Deo. vesperi 11. 7. 60 visus estplaneta .
in 110310 2700 ὅ, cum lat. 10 400 14001111. Locus Solis 1111 5⁰ 39¹ 300 ὅ.
Distentis eJus a Terra 98200. Colligitur antem longitudo media Martis
2· 20 40 2200. Et qnia 1111111114Ι 280 580 1000, ideo 111111111111115
aphelio retro 860 530 4800. Ρ1111 1111 1111 eadem porro, nempe 870 90 2400.

‚ Ergo haec duo 11111111151111111111111111111111111. Respondet antem

hnic anomaliae simplici ex ¹vicaria nostra hypothesi anomalia coaequata
760 250 4800, 1111 ablata a loco aphelii relinquit 120320 2200 Π, locum
Martis eccentricum. Sit A (111115) qima, 0 Sol, M Mara. Datur Ao
98200. Et qaia OM ia 120320 2200 Π, ΑΜ acro 11110 310 2700 ὅ,
erpo ΑΜΟ 310 00 5500. Ε1 quia AO ia 50 390 300 ᾖ, aed AM 111

110 310 2700 ὅ, erpo complementum OAM 540 70 3600. Hinc, maia ut .

ainus ΑΜΟ cd AO, sic ainus OAM od OM, prodit OM 154432. 111
1111 11111 hic 150 111 apogaeo propior, qnam 1111 anno 1589: et 1111
11111111 1111 10111111240 particulas: 11111100 particulae pro 1501111-
mendae sunt, quia distantiae ab aphelio in locis remotioribus sunt breviores,
11 111 prodeat 154372. Vicissim, quia nodus est circa 100 200 ὅ, lacus
11111111111 11 120.0 320 Π, distat igitur a nodo 260 120 11 1111111111
maxima planorum est 10 500, Ergo inclinatio hujus loci est 480 3200,
cujus 111111 1111111 radium particulis 10, 1111 111111 nostra dimensione
1501. Itaque (111111111111111 puncti in orbita Martis 18111 est 154387.
Ρ1111 antem in hac ipsa 'distantia ab 11111111 inveniebatur distare 1 Sole
154400 proxime. Ergo ad unguem aequales sunthorum punctorum eccen-
trici distantiae 18111. Nam quae in posteriori desiderantur 13 particulae,
sunt impraestabiles. Gaudebo, si 11111100 particularum incertitudinem
ubique consistere potero.

Jam et annum 1597 111111111111111111111111111111111, qnae
sunt per 111111111111111, quam 11111111111111111111111111111, observationes
Tychoms cnm aliorum observationibus comparandi; quo medio tandem in·
telligat, quanto nos beneficio vir ille affecerit. Exstant quidem ejusdem
auctoris observata ad ultimos dies Octobris anni 1597, sed radio captain
loco peregrino, nec ad calculum revocata per ipsum auctorem, qui noverat
distantias radio exceptas tabella quadam parallaxeos oculi adhibita corri-
gere, ut in Progymnasmatis monuit. Cum itaque diversissimae eodem mo-
¹ mento distantiae siut adscriptae (torte quod correctae juxta observatas sunt

positae), mittendae sunt. Observavi autem ego eodem momento absens in
811111, idque mirabile dictu Tychonis Brahei oculis, ad litus maris Balthici
versantis. Observationis series 1111. Risum teneatis amici.

, 11111 1597 die Saturni 8. Nov. vel 29. Oet mane Mars nondum erat
,11111111111111111111 Π 11 quartam. Die sequenti jam erat egressus il-

lam, 11111111 11111 qnam duodecimae, et in 11111111 11119, item in ·

linea ex 1. 115. 11111111 111 11111 admodum orientalior. Et quinta ipit
media inter primam et Martem.

Ex hisce 11111 Μ11111 11111 111111, assumtis certissimis stellarum loeis
ex catalogo Tychonis Brahei, quos meas oculos jam profitebar. ·Sed qnia
nona non est relata in catalogum Brahei (nam pro ea loco nono est alia,
distans a Ptolemaios 11111 30, 11 minor omuibus), ideo latitudinem Maur

[1111110111. 111. Ι 21

 

