630 Calculus Eclipsiom Lunae

lat. 00 580 austr.. sequitur circiter hoc tempus locus visus 30 1101, lat. 0. 560
austr. Ergo declinatio 0⁰ 25¹ sept, et A. R. 30 180. Hinc Lincii ιι. 7. 60.0,1
quae mediocriter confirmabatur etiam per mtervallum ex horologio, et altitudine
Lunae 3010. Sed etpost 30‘ observata est altitudo cornu sinistri Arietis 15⁰ quae
datb. 7. 370 bono consensu. Tunc plus quam dimidium diametri erat in umbra.
Eadem stalla oum elevaretur 290110, indicavitb. 7. 58‘. Ροιι10 sc b. 8. 20 tota
incidit, eruttamem ut dici coeptum, adbuc clarissima toto margine occidentali satis
lato, nec multo obscurior reliquo tempore.

Orta postea ιιιιι intima quinquanguli' ιιι Henioche, quae pingitur sub retina·
culo, ortus et oculus 'lauri super montes, ergo postb. 8.180.ιιι(ιοιιι)1ειιιιι180,
sc. versus nonam, cum potior limbi claritudo ιιιιι infra ad sinistram, summa obscuritas,
iuter summum et dextram. ld erat argumentum summae obscurationis, sed jam'
“ oportebat transiisse medium, si umbra circumcirca luisset aequaliter diluta.

Ortum deinde ιιιιι supra montes cornu Tauri posterius, sc. postb. 9. 24¹.
Et binc elapsis aliis 16¹ coepit emergere, post3‘ luit altit. ι 31000 2, arguam
ιι 9. 500. Emersio igitur coepit b. 9. 170 ad sinistram paulo inferius. Post
quadrantem erat liberata semissis circumferentiae; post 30 circiter semissis diametri;
post alia 190 dodrans circiter. Post quadrantem nondum plane tinia erat, sed
statim est secutus Et post2‘ fuit altit. Lunae 39 0,0,1 quasignaturb. 16160.
Igitur finieeretb. 10. 110 Desiit ad dextram paulo admodum superius, utrix
agnopceres. lta colligitur duratio h. 3. 38ος mora in umbra ιι. 1. 150.

Cslcul. Tyob. - - caret

, · calculo meo sic.
Θ Jun. b. 0 D

1621. 171. 38. 33- 6. 81233 1623. 7. 8. 59. 10-2, 21. 15. 17-6.17. 21. 5οοοι.
Sept. 16832 8ᾖ37. tiliBiss.g.Au 211.

W 9.36 18892

ιιιιοο (ossea-*L ι· ’ῖιοῖιῖιῖο
ιιιο ιιιιιγ a.x..27515 5.19-ι.ο..-1157 οωιιιιιι

ἰ’*ιιιιο cassaneam ιιι ιι a- “‘Wass'ff'sss'a‘r'ffi‘aas
Reductro 16 ιιι-31...] 3 33 33 13 28. 2

aequa a. 55. ιιι. simpl. a ιοι rae ιι. ιι ἷξιΤιῖιΞ,

commeo ²¹⁶ Tassat]
. Varus ιιοι. J) 35. 32
· ,Θ aas

samo (a 15³3 3 ι ρ) aa] - ιιιι. ,.ι..-ι. ιι. isos. ιιιρ.
W Diff. merid. 19. 6 bicmbt.

.„ p 1505 intrinsecam

Summa 63. 18 - 16. 952 63. 12 8οι. dur. dim. held. 7, 33. 8

‘ ιιιι. ar. 25-04.aro ar. le „5055 1507033333 3ξὲῗῖ
te. ³‘ ³²‘⁰⁰'⁰⁵⁵ 0000 . 00000 xsnm ιοζιιῖιι
18897 30⁴3 Resadua 68820

οι. ιιι aaa umrns'e's‘so‘- ι. ο. so. ss
Duratio „ 9210-ιι. ι.51.12. ’ r
ln madio deficit calculus p012092, ln mora excedit per 99„ in duratione excedit par ¹¹¹9·

Consideratio morae et durationis: Regrediamur ergo in calculo quari pro

investigatione nodi oorrsoti. Et sit duratio ut observari h. 3. 380, dimidia ιι. 1. 19.
{litt ἰ lt: ⁴

{aaa- ιι. o

Erunt scr. dim. dur. 99⁸⁴—- 15. 261
Summa somidd. 63. 18 - 16. 952

Scrupula lat. 19. 56 ·- 91. 988
59580 11111. semidd. 31. 28 -· 91219

Q Scr- moras dimid. 24. 24 -Wb‘z‘t'
Prodirst 30390. Mora dimidia 0. 11. 16.

 

