212 ” nenorensem· 22222

Emendatio medii motum long. d inventa est ad initium anni 1585

- abundare enumeris calculi Pmtenici sesquialtero saltem minuto, vel ad

summum 1⁸l,‘, quod rectius per omnia consentire videtur. Defecit autem
¹tunc apogaei ejusdem 21122 25 ipso calculo eodem tempore 5121255022
ad primam stellam Υ more Oopernicano· comparatis. Hinc colligitur juxta
nostram ab illa stella aequinoctii verni in antecedentia remotionem, qnae
erat tnnc 281 2111, fuisse apogaeum 'd in 23⁰ 25‘ 11. Primo hic exposito
5022122812011211122012281451 ti. “

< 1222212 qnoque eceentrieitas maxima, quae ab utriusque circelli semi-
diametro componitur paru 20160, qualium 'semidiameter eplcyeli majoris,
sive distantia centrorum a Cepernico usurpata 1638ος qnae tamen utraque
tam ab ipso quam 2 Ptolemaeo dissentit. Cautum, nbi luit opus, de
refractione parallaxis adhibita Solaris. , ,

Examen mediorum motuum Solis instituemus ad expressa momenta

temporie aequalis, quot tabula profitetur. Est antem ille lucus Θ medius,
in cnjus opposito tabula d stellam inventam dicit respectu eclipticae.

mmmm

’ amaracum 2222 oneraremur
-2ὼω ,

rm 2. nm. na 'eo ι 1⁴ ν 2 ι videsne neuim

2520 1⁷ Nor. 2 eo 2. 222. 22 te.1o ·.2. 22 locum 5⁰¹1ss ab ⁰1>-

lposrlrone visi loci
1582 28 Due. 12. 111 8105058 10. 10 Ἰ1.18’-1Μ9,ῑ’118 essllplldl ab..
’ 1 2222125212221811,1,
quod est sere triplum
15³⁷ ⁷ nare 1⁷. 22 11. 25. 5. 5⁷ ro. 20 s. se÷ ejus, quodpertrans-

, , · lationem hypothe-
1588 15 Apr. 18. 81 1. 8. 58. 82 5810 1. 8871- 300⁸ peccari potuit·

2222 erun. rc. 22 2ζ 22. uo. 24 220 1222 λ01111 '¹¹⁰⁰ constrin-
, 2 gebat me ipsorum
1505 21 Aug· 2. 13 5. 18. 31. 30 43. 15 0.Ι 9 ι hypotheseos emh

1595 28 Oct. 21. 22 7. tuot. 17 5515 ,Ι

1585 81 122. 10. 85 10. 21. 10. 18 10. 28 0.18-1-Ι

159713 Deo. 18. 35 9. 2. 28. 51 28. 0 0. 51 -·
¹ 1800 11 dan. 010 10. 81813 18. 0· 0.18-11

, Sed 20221110 admisere hanc discrepantiam: qnod inde apparet, qnia
cnm nodi sint circa 171 ὅ, tiblimites circa 171 ii, m, 21121220122122,
additiones et subtractiones sunt factae potissimum 121715, 25⁰q, 41111,
27⁰ ,2, 13121, locis'intermediis: nullae in 21⁰ 11, 181 111, nodis et limite.
Er'go cansa ipsis fuit, quod existimarent, planetam nen exui inaequalitate
secunda, nisi Sol tantum a nodo discessisset, quantum planeta in dua orbita.
Neque tamen constans fnit 502 eonsilium. 1122212812 maxima debuit
esse variatio secundum hanc eornm mentem, quia ee est vicinissimne 45⁰,
ubi solet esse maxima haee variatio. At in 171 et 5¹ 2251222222, 12 31 Θ
tantum 1¹. Cujus rei carrajam alia tabella sequitur, comparans loca (ad
orbitam-Marus reducta) cum locis Θ mediis ad haec momenta.

 

