600 01155151 8511111551 Lnnaa

011551551151151111, 51111511.151111.8. 2115111.

’Θ1551151111155155815551155.5.11.1511.1.55.15
Plana 00 nl. 8 115111582322 5, 8

Aeq Τ. 3. 21 8511118. tt. 1 3 ‘''4
2151211111 1115811551.12.12 5
⁷ 117.2120.Ρη11515511111111.811111111158.111-11350 18. 38
1511- 10180 4q 17111, 1,,1,
85. 81155151 8. 28 5111111115 digiti
So· dur. dim. 30. 12 -- 83888

Dur. h. l. 1. 30

Calculo 11155 sic.

1551. Θ 1551, J
sun. 11 1. 11. 11-5. 15 51 15. 111. 5-15, 51155-5. 1, 511

11558. 7. 193727 7,,..0513117

-.-.-..-—-—· .-——- ..,,..-*η

1131313 3328 3....-383210 185021- 8...173035

-ffl

Quotitttqlteviillatoitttt 2102812 7183511
ParntJtc 8 111711. 0 21. 55 1811

-ἡ

„Al-..¹ 511 1155515 ‚luffa-l
’ 51. t “53qu 55115.55.1115.11.11111
Samid. Θ 1530 1111111) &antini

, {affin—³5
‚, 111-,1515 , .
8511151181. 7- 15800 11511181.25.85,8 ⁷
Lat 51. 5-11,070 ⁴ 515515

10. arancarum 1 (1111111. 81111111. tait
Sc dim dur 5515-51155 111511511111515110 18”1ιι11,1115 adt.

Horat. 132. 31 ergo h. 7. 0, 011111.
,Θ1.51111111151.11·15 11555175 .

1Θ55.1.

“ Non nasequoril‘ observationem, 15’ 5515515111 Tychonis 51 pulsatur hic aequatio
⁶ temporis physica. Nam citra temporis aequationem solis 6⁴ 5 Tychonico 8115581,
quia minorem aequationem post apogaeum subtraho, plus id efficeret' 111 tenpore.
nisi reductio ad orbitam Lunae aliquid compensaret.

In duratione iero et in quantitate uterque calculus superat observata, quase
Ι 15111585 maJ'or et nodus 11 antecedens magis¹ in antecedentia promotus 11151115·-
ritur. Nec enim licet mederi diminutione diametri umbrae, ut quae in ‘lyciscae ’
oppido est parva J'am antea.

Datur vero etiam ex inclinatione periculum latitudinis iacere. Nec enim 1851
incerta· est inclinatio, cum umbra summo vel imo puncto corporis Lunae inminet
in extremis durationis. ·

Asc. recta Θ1528211151123321011,8.17 18 511 12322518115181 118.
3582 55¹. Asc. obliq. 115151551588255, 0111112321οᾞ.

11515155 orientia 112 31051111111528111515151, 2887
Ε115151151151.23,1οΥ 5115 5 11151138. . . .ch. 53133

811515151511118551115155511511111180218 - - otini

Summa igitur 55588111551151115161272, 15555855551155111515111 distributa 11 lon·
1515 et latum dat 1111158151111111 8115 532 52 ,siquidem umbra praecise 15155511511115
vertice, majorem vero, quia declinavit 181185 umbra ad sinistram. Et quia 51151511
semidiametrorum' 111 Tychonico tribus scrupulis 1181151551, latitudo quoquc prodibit
circiter 50 51 paulo major. Esset igitur in medio 1821 minor, quam Tycho con·
putat. lta haec observata inclinatio commensurationem insuper lychonicam ad·
oritur; meam relinquit intactam. 5581551511 majoris latitudinis, quod exspectabam.
non plenam fidem facit.

Quia igitur inclinatio non plane determinata 551, 515 subsidio nobis 1511111
horarius Observata dimidia duratio est 58¹, scrupula dim. durationis 29‘ 1“.

 

