596 oneumrerpomumse

Aequatio temporis physica mihi est 10‘ 10” subt.. hio adde, ut sit linis la 2. 2⁵⁴ 1⁰³⁴
Urauiburgi, et Pragas h. 3. ³⁰¹ 101‘. Tantam supero observatum. quantum 'spulso defiet
Et quia a medio ad finam suot 59⁶ 33”. abest vero ) a Ω uodo par 1ο 1⁰0 47¹⁴, ia flue
igitur latitudo adhue australis tuit, quod congruit observatae plagae umbrae. Melius igitur
sto oum latitudine, quam Tyohouious. ·

XXVI. Eelipsis Lunae auno Δ1603. 11124. Maji.

Diligenter est observata Pragae exstatque obseruatio descripta io Astr. part.
Opt. fol. 361, aed et aliis loeis est observata.

· Initium Finis

Mihi Pragas ........ h. 10. st‘ . . . . ut³.5u¹v011³.5a¹

uam rosam ......... Η. 1⁴⁴ “

Maestlino Tubing. . . . . . . „ 10. tu'

- *FridRittelioStuocard . . . . „tutu . . . . „tutu

Krabbo iu Altsrshsm. 12 milliaribus '

aWoliah. iuoooideutem . . . „ 10. ⁴8¹ . . . . „ 11. t‘

Hydrae altit 52⁰, Spirae alt. ²⁰, iu tauta altitudine nou bene arguit. Hine Pm-
vium Praqs orientalius per 15‘, 'subiuga occidentalior per lll¹; Altarsharu. oooideutaliu
per¹ 11’. Et quia 12 milliaria sub hoo parallelo latit. 52130Ι iaciunt δ’ 16“, ergo Wolte-
buteIa occidentalior Praqa per θ’, eclipsis XXIV. dioit per 10¹, eclipsis rero xxn. multa
oooidsntaliorem iaoit.

Potest et linis Krabbo objici, ut intelligamus, defuisse uouuihil ejus diligen-
tiae. Nam quomodo duratio ipsi risa esset tam longa, contraquam aliisi Forsan
igitur oerrioem ll pro apioa habuit iu tanta humilitate, spiea sub nubibus feru
latente.

Dignum observatu fuit. 10' autequam initium mihi rideretur. jam me semisse
umbram appropinquantem, et 10⁴ aliis postquam linisset adhuo debilitatem luminis
J) a me animadversam ex deiectu vibratiouis. Alii rero 5¹ posterius auuotqruut
mitium, quam ego. Reliqua infra

Calculus iyehouis, oui aeq. temp. 8¹ 1³⁴⁴ sub.

Θ3. 18. 2811. Iit. 7. 21 ,lis Anom. t. ’1. 12. 12. - θ. 7. tt. 38
Horatius ³0¹ ¹2⁰ t. 13

Umbra oorr. w 2⁴⁴¹ Π
Senio.)1t.tt Medium h. 12. 17 36 qq

roe 2¹ prens semema-15. eoo um. dim- ¹· 3148 pay-qm
nt 00. use. os, rr-oo.2oo sqemp. 21³

47. 13 - 03. 830

...1- zor 1 uo· ,. riou

meo. 1⁷· ³¹-Q rouen. u. a. o. ss
. suro - su rou

, Atqui ego, qui plurimum, nihil uitreis. 320‘, Maestliuus et Rittelius h. 2. 58¹.
qui roro me observando juvit, solum h. 2. 52¹ observarit. Sed de hoo posterius.

· Calculo meo sio.
Θ Jun, h. ‘ )

1603. 17. 17. 47-5. tt. 3²& 1302. 25. 204. 0-10, 8. il. 58-8. 1. Mt

littei. rt. 12. lt -2, 23. ii spretuttutt. 15. 0

os. ese ¹.³·¹.⁴ munusue
sart po. ason menime. 11121- oremus-o. essm

m·-

1loroo W ,

——n-——fl-

4⁴5⁰ ‘ 32. 10 ¹2⁸ ῃ, 24, 57 21. 22

*ᾗῇ-ᾗῇ Ἦ &48 comitii
, rs Wssstw· ssrrq
stiffi) 61110 Requis. 3. Md 9]Ηέ

,· Θ ⁰· 59 Ante 2⁴ mis maxima obscuratio. 7, 2. 43

31. 33 · de. MS
smid· Θ ¹⁶. 4 , x 13¹qu
“ so. so use osser, tropaeam

 

