πο mmmmum

9, γ 111 sinistras, 1, 1, l 111 dextras eooeutriei loci partes. Et cum
datae 1111 111111 ad, 111, 1111111, 11, 11 anguli 191, 111, 1111, als, cys,
assumam tertium commune in omnibus triangulis, nempe latus 11, unum
nempe quaesitorum, et per hoc letus' mquiram angulos 11111111 1111111111
111 11 eundem zodiaci locum statuent (nisi quatenus ob praecessionem aequi-
noetiorumus 11 sequentibus temporibus est promotior), ex eo intellecturus
sum, assumtum 11 bene pabore

Μ111191111111111,111911111911111111,1,1,1111111111,

111111111111111111111.
γα 291131981111Χ9 919919711111ε 9511119119161111191581118 ,clettwttlt‘ffl

rammeemmmosesmsstemmnemmm
mmmm wemma ammn.m ammom nmm.m
Horum 1111111 111 diomedias Solis et Terrae multiplicati et 111· ostendam ,

distentione 11 166790 divisi, prodierat 1111111 1111111111, qui additi cd

11111111Μ111111111, 9, obhtioisiooibuame, 111, reustum 11111111 11
111 boec loco
1Μ9111111911119911911
99. 6951 9918. 9’ 9911111191 ¹3¹8 99. 91119 “ 99. 22⁴8

99.99.111 9917. 9 9911181199 99. 9919 99. 91. 49

Nimirum noa aliter differre 9111111111 loco 1111111111,111111 pacato eat
differentia praecessionis aequinoctiorum ¹¹
Vides autem ex schemate, 11 ceteris manentibus breviorem assumseris

11, venturam in y,t iu consequentia, in 1,

11, λ in anteceoentis, 111111111 ubique aequali

spatio. At simul hoc leceris, nocueris in 9,

11, λ, profueris in 1, 1. Contrarium, 11111-

longaveris. At consonum est, errorculos

hosce distributos haberi per omnia loca Erga

nihil iu distantiam mutandum, et planeta

praescriptis temporibus est iu locis ultimo

recensitis.
Si lubet ad consensum explorandum cti
methodo 111. XXVIII, connexis 9,1 punctis
iuvenies dap 74958, dea 68136101191
67191131, quare 191881981591111911
441961 4611111 119 4615419411, quarere
101380 et aas 331 581 3311,(111111 αι anno
1587119911914911911111111 elegimus 9911813611 1119111111111111111
unius, ob retinendos etiam eeteros loeus); denique cu 166795, etloous 11
consentit Aecum 16666611, 111 radii 199999 sesquialtera, credibile est,
11111 esse proportionem distantiae mediocris Terrae 1 Sole et longissimus
Martis 1 Solet sed nihil conjecturis tribuam 1n praesens.

Oum eutem eoceutrici plenum hic inclinetur ad eclipticam angulo 11 481,
cujus 11111119 particulis abundat, quae 111111 83 m dimensione nostra·
verissimo igitur 1111111111 d et Θ erit 166789, quantum quidem 11 his
obseruationibus colligendum: quas memineris longiuscule deductas uec iu
ipsis suis diebus optime comparstss.

 

