Do 110110οι stenes num

Caput XXIII. ¹

00901110 duobus distantiis Solis 0 'Porro et loeis sut 00011000 01 0000000
Solis, inquirere 0000011010100 uiae 80110001 Terrae Oopsmioo).

Hirro 00110 000 ert dificile et merosus-om 1001000 lineae 00 (rig. 71).
Sit ’00100 10 100000, et 0010010 est 301 511, 01 FCD 641231 30110
troo residuus 000 001 781 451 3011. 01 01 sinus hujrrs 00901100 00
100000, sio 01000000 ad 00 61148. Eodem modo, quio 000 38151Ι,1
minuo, 01 1100 6412313011τ erit FEC 771311011 lus. limo 00
63186 miuus. Bupouutur orbis 1110000000 (110751, irs eo 00011000

apsidum, 01 N 0001101100, R 0011011000, B
oerrtrum, 0 puuctum aequalitatis motus, 0, D,
1000 duorum obseruationum, 0000 connectantur
oumc 01 oumB. Est iyt'torECetGDin
iisdem rumoris 0000110, 01 notus 0000100 000,
nempe 1281 471 1911. 000110001ιο 00 01 -
irs eom eo D perpendicularis descendat 00,
ut 01 10 00 duos popoudiudures 00 0, Β,
quoe 0101 ΟΡ, 00. 0011911100· 000 5111214111
et 000381 471 1911. Quare qualium 00
61148, 001100 47660 0100 38305; 0000
10111101 tri 1111100 iit
251 91 2011. 00000 DE 112125, usius dimidium 001 00, 00111001 5606210,
quia DB, 00 aequatos. 01 0010000 suit 251912011, 0011000001
000 20131 2111. Quare 00011000 00 61148, talium οΡ1026858, 01
PD 54932: , quae aufero 00, relinquitur PQ 1130112. Hinc jam 00
0090110 inclinatione lineorum 00 01 Nc sotiis hebetur iouys'tudo OB.
Nom quia 00 est 11000 00100111 iu 51 301 ἦς 00 roro 171521 z, quio
001 10 171521Πο 0011000 171 3813 sed 000 suit 261 31 2111, erqo
fusto mirorum, relinquitur diodorum lineorum 1001100110 81251 2111 .
Aratus· 00 P ipos· OB parallelos PS, 0000 00000111 00, 01 00 aequom
BS. 10 1010000010 191100 008 remmio, 01 moue totus od 1009001010 et
00000100 000011 οΡ8 81251 2111, sto 00 0090110 od 08 167, 01 80
1143, 0000 eor 00. Et quio 00000100 Ρο 0180, scilieet 26858: apporto ·
10110 08, prodidit 00 27025. lu restaurato 1911000οΒ datis 1010011οε
01000 0001000, deditur 01 00 62237. Euro proportio DB od 00 (rodii
ed serumserum quaesitam) ost eodem quoe 62237 od 1143. Ut 00100
02237 od 100000, rio 1143 od 1837. Haeo rosdon ost 000000101100
quaesitu 11) 0100100100 001000, si praecessionem aequinoctiorum 000000-
0000, quia 1000 00 osium.

Ex his itaque duabus observationibus et assumto vero loeo aphelii
Solis exstruitur distentis puncti nostri aequatoriffl vol F (qnod centrum
putabamus) s vero centro orbitae B vel 0 vel M, (rig. 74) seilicet 1837,
qualium radius ejus orbitae est 100000. Tyoho Brahe vero eocentrici-
tatem Solis, hoo est distantium 0 puncti aequatos-ii ab A centro corporis
» Solaris (in Oopsmioo) vel distamism Δ puncti oequstorii motus Soleris 00
centro Terrae (in Tychonieo-Ptolsmaiea suppositione) invenit 3584, eujus
dimidium 1792 porum admodum ab 1837 dissidet Consentaneum igitur

 

