620 Calculus Eelipinm Lunae

oenlus b attollebatur 300 45‘. id erat h. 1101 Cum igitur 100. 10010 mersa
sit, h. 0. 56¹ coeperit emergere, tempus morae 101110. 1. 40’ 01 obscuratio summa
h. 6. δ’, tempus emersionis h. 0. 58’; si tanta et immersio statuatur, prineipinm
eadet h. 4. 18’ paulo post ortum Lunae, Sol enim pure 0001111 h. 4. 6¹. lta
duratio conficeretur h. 3. 30, sed ex Rittelii indioio 10140 et tempus incidentiae

Calculus 10010010, 001 aeq. temp. 4⁴ 10⁰ 0011.

Q 18v 10. 33 s. )18.0.1Π. - 328. 101-1111. 37

Ηοο00100 ξ 32. 45 ...... 00544 . 5. 12

Semini. 17. te ¹ '‘p-{T
„ nrnbr. 41. le 9

'summo semino. 00. ro - 10400 s. ra

,1133111 ¹⁵'') nes 0. rs
Ser. 100. dim. tt. 33- 111030 ’
11111. semidd. 27. 20 - 03.170 Sequitur 0000 8 observatum θ’,

Ser. morae dim. 251 411 :offset .. 84915 1000110 010 tatia bene convenit
motuum aa. 00 ...... 00000 ⁰⁰¹³ ⁰b0ml0¹¹⁰= Sed mor· ss

Dim. mm h· 0Ι η 3 ——- brevior observata, qnia 1100010100

00- tet 100οε0100100 “⁶
Tempus incid. h. 1. 5. 43

calculo meo sio.

1110111οι- 0. 1. aas 1010.) 0100100- 0.ιο. ass-a. 11000

’ ros. 00. 0 00-10. err ecstantes. 000

.......-...... 00

105. 2. 22 340. 0. 37. 30

affinio-j ossismorum. o- t. 0.00.οι-0.0.00.00

Ρο0011. ) 02. 15 0. 0. 54. 30-10. 18. 53. 10-0. 10. 43. 18
,, Q 1. 1 34. 25 3. 28. 30. 57 2047
63Ι pfl ''pm—4 etl? Gerr. 25. 0

semus) 15. 00 sasso 1001000100111000
W {5197 00010100 (erarem
,‚ piso . 000011 aare

Summa 00. rt - 17.190 „figente-²}-

Dis. 31. 44 - 04. 270 Reqnisitus 18. 10. 10
Latit. 7. et - 00. 200 Lat. 7·50”, simpl. 7’23“.
Ser. 100. dim. 03. 14 - 10. 910 Post 15¹ obscuratio maxima colligitur. 110
Ser. morae dim. 30. 43 - 03. 000 - 00300 sequor caleulum Tynbonis 7· in tompore
⁹ . madio. qnia versus pangaeum magnam
110000. 0 30. 7 ·, aequationem subtraho. 11000 11 longim-
„ (o ·ι. 00 ,oua 1. s. so· pro n. 0. 00 vo 10, u
pwpssgpfflnm 58100 01 duratio h. 1. 2’ pre 0. 0ος 0011000-

neiseT'aaTto ....... torsa nus instrenuus su sene usses rorata

nonas 0000. s. r. 04. sa ..W b¹¹¹² “wma-

Mora dimid. h. 0. 53. 2 12332

,,.,........-.

Tempus incid. h. 1. 1. 54 ’

Aequatio temporis physica hie mihi est nulla, qnare computo medinm Stnenartliss
11 0. 17’ apparenti, per 11¹ 00100010000010, per 4’ serius Tyehone.

Ad exploranda loca fixarum 01 horam 6. 30⁴ initio constituatur loeus Lunae verns
Cum enim h. 0. 0’ inerit in 180101οΠ secundnm orbitarn, in ecliptica vero in
1010 52“ Π, 1010 vero 01 nostrum momentum 010120, qnae de horario Lunae 01010
30 7” absumunt 14’ 1011110000 igitur loeus 1010011111 10111 18¹* H, latitudinis 00000
θ’ 18” 000011.; ’
Quaerantnr jam paraliam: A.R. Q 257. 10
Romaest. 117. 30

’001 ro

 

