1

ο (ζ

, 730 0000 0 sous 0000. ’

810 00100 eos-rigo sequentes. In 100 00101 esse 1000100100 000000 eredo
ergo hisoe 80. 71. 71. 85. 85, 1010110001 001001. burga! qunque mom-0
100113 01 pro Ι00 sonbere10. Ut 0. t‘ mutatio 7⁰3 ιο Ι 00010100 mutatio
1101010001 ,titubet-sursunt 0οῑ0110

00 sunt t saltus per trina 01001ος scribo igitur 761 pro 65, at 78 pso 68 01 ’

78 pro 77. Succedunt δ’, quibus sedant 2⁰. scribaturque 81 pro 80, 1000 2’ oedst
dimidius et scribatur 81¹t 0ιο 74, sequentibus 21 iterum dimidius sou-ibaturque
82 pro 78, sequentibus 51 detur 1 st 0011010083 pro 77. Maneat 84 01 pona·
tur 841 pro 80, 010 85 pro 89. ·

Typus correctionis.

mosmos 010. 7 0001 48. ssago. 718371ἐὲοἓὲ, 08. 77. 80. 74. 78. n. 84.

- consessu. u su. ι sere so. ⁴⁷'eiii,.⁷²s's.⁷⁵s's.⁷ii'' 00. rot, οι. 0 1,. ss. sa. ss.

De digitis.

· Adseripsit observator latitudinem residuae iubentis partis 01 admonuit in 000
00 quantitate sui digiti 1100 10 sirmio rotulae papyraoese diviserat dismstsum
in digitos 12, 000 10100 801 aequavit eorum 100100 101. Et hino jubet surrigere
digitos omues residuos. Verbi eausa, 01101 mensurae 001001 12 80110 (Soleus
enim dividimus 10 12) 0010001001 211 B. 2“10.

Ergo 1101010100 speciei 80110 0000010οω01 10 00010 digiti 2¹⁹im. Quia igitur
iu literis posita 001 quantitas 00100100 11 digiti: videamus uos oerttudinsm

Enuoleatio oorn‘u residui 2²’iun

In principio sebedae tribuitur semidiametro radii Solaris timbriati 45, duplum

80. Hine aufer diametrum forominis 8, 01 restat diameter puri Solis 81, 0100010
dividendus est in digitos 12. Ergo 61 volent digitum in puro Sole.

Ι 100 quantitas oomu residui imbuisti 0001100210, 0001100 tem 801 fin.

iiiiiuiiuiiii'iti& ’0,οι 01, vo ’1,,0 n 100... ιι punam 00000 murm

¹ A fimbriato 00100 tet„ anter fimbriam 9, 1001010000 000ιο 91.. Sati 01 estest

¹ dtqttnm Superinit 0101100 1 0001,,001 1. 25¹. -

Quantitas igitur desertus dig. 10⁰ ³52 quod observator in literis dixit 11'0'.

Ds portiouiis distantiae, quibus definita est pars 100100. Harum
sorios ultima non potest esse ex observatione, 000 001 ex observatoris eomputatioua
Est autem tam prinus numerus 10 quam sequentes, post admonitionem, intelligun-
⁸dus 00 vera parte lucida: quod sio patet.

Nam si fimbriatus 101 valet 90, 0010211 sequitur 221. Aufer 1101001000
9 0 221, restant 181, 01 ecee 10 001 adhue miuus. ltaque 100 10 quam 13¹1·
sunt intelligendi do enuoleata speeie.

Error sutem trium particulorum inest in omnibus numeris. Nam 01100 10 bne,
oum debeat enucleatus radius Solis 10100081, babet tantum 78.

Erroris 0000010 videtur haee esse, quod pro Solis semidiametro 45 perpersm
arripuit Lunae 0100010100 88, eujus duplum 78. Nam 01 101 001 78, 0010211
seq. 181, 0000 ablata fimbria 8 relinquit 101. ·

Nihil igitur 000 turbet series 011100 quae 001οι 000ρο1011000.

 

