r

iffi ‘q‘

,¹⁸
4,

iri..
114444 Lunae horarius = 1100110 4304 201. 200 = 320 100. 01441444 Κ4414444 ab

4414444 4440444444441441444441440, singulari 1444444 441444 4444414114 14 multiplicatione 44 ·
4101411οΠ1( 0004 = 42430 (0000 - 100 - 0) = retimoou- 12720000 - 254000 =
Diririo absolvitur „logistica 4444ῖ4411114ἱῗ1441044414444 Ι
ibi-Q: ¹! :3⁰⁴ 20 250 43οΞ6,
20120 ⁸ 211200 1
01, >< 25. 20 = 120 430 0 >< 251200 = 20 320 300 (>2. 25. 43)
40000 430 - 120430 -- 20 200 430 20320 3000 - 20 200 430 ¹: 0 1300
Q :2 tl· Ξ 4544
214 200
th χ 254 264 = 64 2444
fle 5344 ,,, 64 gu = 321⁴

m :5- ¹1⁰ .

44 ss 4 - 441 = 44 44.16

13) 4. 051. 0414444444 bunc 44 441 4444444414414414414411144 comprehendant. 1444
addenda censuimua; quanquam 4444 44444 (444. 3) proposuimus, 144 quoque 441444414 sunt

Diumus Θ = 070 00 multiplicantia 1144 8 prodit 70 300 4004 idem in 1711230
multiplicatus (Keplerus utitur logarithmia 44 Ι141. 1141. 4. 2 44.) 44111441444444 410 200,
indeque elicitur 14444 Solis 411. 2114411 130 320 Θ. Item 14 Luna numeri maxima 44
parte deaumti suut 4 Tabulis 1141 (nondum 4411444 tum temporis, quc chlerus 1444 oom-
4444414, 41 calcem perductis, 441 41 suum nsum praeparatio) cum 44 tabulis motuum Lunae
(p. 70 sq.) tum 4 ,441414441411144140 (p. 04). Factsam 170 300. 300 4000 :1⁰¹ 70 4444-
putatur par legarithmos (4. 2), numeri 17. 080 444. itidem logarithmi 4444 4 441414 p. 23.
141444 51 summa 4· 30 300 3400 444114 411144 ,4444441144οο 200 41 4Ι 30 400 00, 441-
4444414444 310 4000 44 10 4000 444 diebus 10 44 1441413. 170, quibua 44444444447444414·
tiones Lunae 114144 203 444. 11144 4414444414 100 120 000444 744441, 4441141444411.
,0414414444 ’1441444400 1414 44 14 sequentibus eclipsibus utitur tabulis, quas Progymn. Perrh
continet ln computatione Lunae prima columna exhibet longitudinem Lunae 4 Sole, secunda
4444441444, teriia 4444444 latitudinis.

14) p. 002. urin. Rutilius (1114441144) 044444440444414 ,114414444444 44111444414440 multa
per literas 4414 cum Keplerc ab 4444 1013 in a 1025. 4111414444 conjunctum 141444 Ruti·

lium cum 114414444144111444444414, quibua unamquamque epistolarum inscripsit: „meinero ¹

Herm Schrager“. lu literis Rutilii, quaa 4411144 Vol. XI. 1144. 10444441, panca deprehen·
dimus, 4444 notatu 11444 44444 pleraque pertinent 441 44114444, quarum obseruationes nude·
quaque collectas transmisit chlero (11144441 Η441144144414, 11441111 444), 141414 41 11441441
opera. quibus colligentia 1444444 operam insnmsit Rutilius (4. 10134 144 Herm 0414444444 “
04414444 kann icb uit bekommeu; 1444 141 444444 bibliopolis 44114144 mal memorialia 444
1441444414, 414 14144 4144 ihrer Sag 4441 441414 141 ru Strasaburg 1444 14 allen
1144114144 4441441444, und nit bekommeu kbunen. 444410234 114444404411441144144144
44141444 414 Piaffengeatuh eiu 444.) Thema natale 4111 44444444 4 11441444 natum se scribit

. 1140114441. 11. 044. 1070 0440444044.

Quaecunque inspeximus 11441111 epistolas, omues riri 4411144444144444 hilaram, saepius
torte 4441444444 1441411441441, quales 4444144 occurrunt inter rea 444144, quas 44411444444444
11044404.1ῖο.40041.11..1104..1114441444114110010
luta theoria Martis. Ad 1444 respondit Rutilius: 41 labores Veneris 4441444414 ich 1444
11444404144444 4141 0111414 1414 wohl 141114, es 444414 414 4141 Krommes badurico. 1444
dia personae 1444414444 faciliores 4444444 441 44 compesciren. 414 4141 1144414144 sein, so vird·
4441 4441141144 144441114 441444 studiosi Eill 14444 414 14114144, scudem nnnmehr so 4141·
aelbs 4414444. 414 colcha alicio 44 4444141444,4411 44 414 amicabile 4441 aspectabile 41144 ist,
4441441141 bei Nacbt. ⁸

Quem supra dicit Keplerns ..Pratensem‘¹ referunt scriptores rerum Danioarum 44411-
. ciuem professum 444414 academia 1144414441. Mortuus 444 11444144 a 1010 annum 44444 3311.

44) p. 444. uma scopon 4444444 444, 01 parca 41444 quau· 44444 rubo, 444444 ’ ·

wo, 31144441411444444 adiens 1144414, 1. 1. 22. Deo. 1010, quarm partem exhibuimus
. p. seq:

400

 

