174 id commentaria de 11011101 liar&

38) 0. tls. In 10010011 110001101, 011111100110011101111001 paratissima maa·
1010110 10 tribus superioribus planetis 1111000111 iuveniat, 0800001111110 exactissimo 111111·
100010 011100 0010110100 experiri licebit, praesertim in 110110, 000010 acronycbiua aet, 01110
000 0011110101 0110011 1010οο111 10000101 sunu quare convenientiora 1000, 00111010001101,
manifestabo.

ltem p. 601 ,1 nes 10110110 aeronycbio alia quidem 1111000 11 (10. 0010111101 superiorum
planetarum) experiri et prout speramus ratis certo 0110001 nen inmutatum reliquimus, 111
alibi convenientius aperiemus.

Eadem quae bic, recoquit Keplerua in ,Tycbouis Hyperaapiste“, nac aen in
litatis ad Dar-Fabricium datis. ,

Fabricius iu postseriptie ad 0011101οι01 21101101. 1008 (1. 0. 0. 08) scriptam
quaerit: ln 11011010 Coamographico 01100110 ex proportione 6 corporum 1111101111 01 010-
001110οα sphaerarum ad 10 invicem. Cupie 10110, an omnia. 0100101101 11111, Sol, Luna,
0001001 motus perfecte nunc comtaut, raritati et apparandis congruam, nt futurum putas,
11101010 eccentricitatis proportiouede illie constat. Quodsi sic, 11101 0111101111 1000, 11

¹ recte dictum, omnia iu numero et mensura 0001111010.

'‘lieplerue respondit: An adhuc stet bipaterium meum, 00001101 010οἰ001111ιί
binoctio ecceutricitatis Solis benignissime iecit in diastematibus omnium planetarum,
01 hoc procul dubio est, quod 100 101011101. 61, 1110150-53110010111 (Vol, 1,
p. 165 01 153 a), 000100. in compensationem 01101100 partis eccentricitatie Solis,
quae milri ex antiqua persuasione accesserat, Lunam exterminare volni. Nam Luna
111110 0100 justo habui, eliminata minus justo.

Exerceamur: radii orbis 1101110 109300, 90700. 81 109300 101 166666,

0011907001-1383031, 10106 Summe 101100 00101101800. lam 100000
10179165, radium 101011011100101110,0011 1388011-109903, 1011010 orbis
10 101000011ος 1010οι0 101100 .‚ ........ 1’01800,

Diti. 8103.

si ergo 10110 08010 cisterci talium partium 1018, 00011001 Luna distat 01011081,
1000 exquisitissime concordaret Mysterium. Dicamus sic: 81 10016011000110-
0010101100, 0011 10181- 751. 00100100 0011010 011 observatione, Lunam
distare 60 nbi 0101101οι0, Terra igitur secundum hanc analogiam 110101017511001111
Δ10001101 1111010 11011100 periculosa 01100110“01111111 methodo, 0000 0111101
aestimatione digitorum eclipticorum.1neccentricitateSolis Ptolemaios 001 summa
101100 1021; boc subtrahes 1090, 101101 781 001001 lucrum 0010010111 11000111.
11 10110 1101017111 tamid, tunc umbrae Terrae mucro desinit 10 corpora 1101110,
01 mediocriter distat -

Et 01110 10 banc mentionem incidi, consilii capiendi causa, rem 1000111 memmii
00011001.

Tycha perscripsit (locis supra citatis et in Epist. 11000012), 10 observasse ’

0010110000 Martis 10010100 Solaribus in 00 Selis; perquisivi in observationibus,
invenio insignem 1011001οι0 contigisse. 100110 101111001011100 11001ος observationes
1010000010 idoneae habitae ex 100101 mente. Ex iis observationibus 000 paral·
laxin invenio 0011001, minorem sc. 0001000, 0000 Soli tribuitur: 1100, 0101 qua
erat, ea 10 10111 observandi incertitudinem abscondat. Nec invenio eminatas
11100 observationes parallaxeos ernendae causa; aed bnjm 1000 invenio 1010111
Cepernicanum, 00100100 01 01100110 00111001 (ispaniae, 000011 101000 ex obser·
111100οἰ110, 011010 per solutionem triangulorum monimentum laboriosissimam eom·
0010110000001011010001101110,01110111οι0 concluditur, majorem esse Scisti: idque
10000 studiosi alicujus. Credo igitur, jussisse quidem typhonem, quoderat ad rem·
1101101οο 1010 perperam intellexisse, 01 deinde 1101010 retulisse quod imperaverat.
10 1011ιοιο 1010 0001 0101 suspicatus.

‘lu igitur 0011 suedos? Quomodo 11000 0100011010 lectorii cerea 1011001010
raritatis reticenda 000 snut, 00 Deum 1111001 babeamus*

si 0100 parallaxesd 1001001100, 0100101Θ minores, quodetiam eclipsinm
doctrina confirmabit, ubi 01 Hipparchum 1000111 Deo 10010 0000000101 natu 00010
1’ retineo 1010180111 0100110100. 1111101101 obliquitas eclipticas ar. Quo 1010

 

