6666666616 Quo xv. 239

cxlubet latitudinis parallaxin 21 41116 61 luerit latitudo sept 66661666

centro Terrae spectaretur 4110111. Et quia altitudo nonagesimi 5711, 1,
longitudinis igitur in horizonte parallaxis 41 1311. Sed qnia Mars a nona-
gesimo 61661381, respondet hujus loci parallaxis longitudinis 21 3611, 666
liberatas Mars reponeretur in 131 181 tp proxime. Locus Solis eo mc-
urcnto fnit 101 161 4211 tt. Distantia siderum 3⁰ 11 181111). Diurnus
Θ 11 01 4116 <5 241 511. Nam in 21111 6666158566612411811,16261τφ
auno 1587 6661241, summa diurnorum 11241 911. Sequebatur igitur vera

oppositio post dies 2 horas 3. 431, scilicet d. Ἢ 1.2. 131 antelucana,

din 121271 3511 16. Ρ66 reductione ad orbitam auferenda 4011, 61 611
din 12127116, latudine paulo minore qnam prins: decrescebat enim
latitudo: igitur 6166116641 101 661417111, 66616616666611661.Ι
, Sed 6616 61666661166666 morte Typhonis rariores 6 66116 66611611166,
uec continuatis diebus, lubet. securitatis causa consulere etiam illas ob·
servationes, quas David Fabricius iu Frisia Orientali, sedulus astrono-
nee cultor, mecum communicavit.
·. Die 16. Febr. stilo veteri 16 5. matutina cepit distantias planetae a
cauda Leonis ob latitudinem, a collo Leonis et vice versa a clara 6661666116
alae tp cb comprobandam gemino argomento ejus longitudinem. Possim uti
argumentatione 16616616, 666 611 solebat tomo primo Progymnasmatunr,
quando declinatio planetae (61116) defuit. Sed qnia modus ille diffunditur
in operationes, malo brevitatis cansa agere 6166166166616616666611661166.
Nam nihil subest periculi.

Primum alattp ad tempus 66616666611641361 3011 2 66616666
latitudine 21 501. 61166 invenit Fabricius distare d in antecedentia
201 181. Ergo reponitur 11666 proxime 16141181301116, qnod pras-
sciendum est crassa Minerva: paulo post corrigetur haec longitudo. Est

' vero cauda 1116 16141 tp cum boreali lat 121 181, 61 0* a cauda 16666166

181 distare per 81 171. Quaeritur distantia ejus paralleli a 666616, eum
sit longitudinis differentia 1⁰ 451. Divico secante 81 171 per secantem
11451, proditsecans 8161 arcus quaesiti. 11) Qui 6 121 181 boreali lixae
latitudine ablatus relinquit Martis borealem latitudinem 41 121. Hane jam
pro certa assumo etcum lixarum· latitudinibus comparo secundum leges
triangulares: invenio longitudinem Martis ex ala Virginis 141 181 lp: ex collo
11 141 231 3611116 quornm mediumest 141211 1811 tp: ut sextans di-
· stantiae justo auctiores prodiderit, unde et latitudo prodiret 41 141 borealis.

Nocte qnae 66661166261616. 1. 12. observavit Martem 6 5 lixis, a ,

¹eatrda Leonis et Arcturo pro latitudine, a spica Virginis sequente pro longi-
tndine vice una, a collo 61 corde Leonis antecedentibus vice versa. 116616-
nice seu conjectando praevideo discidere in tl¹l,⁰ lp, et inventus Θ81
(1161666 a canda 1191241. Η166 latitudo ejus prodit 161. Et jam Ρθὶ·
banc et fixarum latitudines additis distantiis, a Regulo 171261, 66116
Q 171511, Spica 371281, Arcturo 441 15⁴: prodit locus Martis, ex Re-
gulo 111211 231116, ex collo tl 111201 5211, 66 Spica 11⁰ 171 401116·
Rursum (nt vides) distantiae peccant excessu. Nam a corde et 66116166-
ditur 11666 minus inconsequentia, a Spica et Arcturo 16 antecedentia, 61
magis ab Arcturo, quia is magnam habet latitudinem septentrionalem. Me-

dium (neglecto Arcturo) 111 191 2011 111 661 quam proxime verum. Et ,

latitudo quoque 6661166, 661166141714011 bor. Igitur 6 15. Febr. 1. 17.

 

