momenmentum

Anno 1500 1111151501 Anno 1503 1111151505

—..-—-.—--——--

15111 soen utaeeeflotu

Aptodmmroet . . 12040. 55” 4.20.40.55 sentententiam
uenter 5111111 humeliis 2. 15 4. 32 040 0.14

Apul. 511115 111515 scripto 4. 20. 51. 10 4. 20. 5327 4. 20. 55. 43 12050. 0
Iaenyiudomde'n . . . 7. 14. 18. 20 0. 54005 11. 055. 4 1. 7.14. 0
Addo ....... 3. 55 0. 55 3. 55 0. 55

-—-—-

omae 51111111. . 1111111 Πᾟ1Τ11. 11111 1. 1111

,...-....—

W “1“15“11““1“1“”““1“1“’“5“ῖ1“ 111151
see· . . 51111 11511 15111 51151

7232 7232 7232 7232

μ--ᾱ--ῠ

11551 ‘'Iso-oei* 51511 11511

4300 0500 0500 1440
578 051 072 051

14 43 51 22
2 “ 1 3 3

—un——n—

1551“”“““““1“151’“““““11“11“““ orer
Quaem... 1. 511 51511 51111 51111

...ι-..ἠ

Ammon . . . 71.00.10 1233520 115050 107.40.51
Dimidium. . . . . . 0545. 0 01. 17. 44 100. 0. 2 53.54.20
Tenem ...... 72002 100404 003000 107171
Quotiens ...... 70043 70040 70043 70043

557501 700430 7107070 700400
15020 037144 477008 230020
10 47780 20000 55750
3180 4770 700

470 557

02 0

raom ...... 11111 111155 111115 rosere
151511 11115 115115 11. 5111
11115 111111 er. 111 151111

ΜΝ W 1511111
Qum. . . . . . 1151115 1111511 1111115 111151

ammorreo. . . . 1111115 15.15111”15“1Τῑ““”.111111.11.1111
nanae ....... 1115 ³eneeo 11155 115115

nmmffi'f‘rs‘ 511 511 *Tse*

Vides igitur studiose lector, hypothesin hene methodo superiori in·
vestigatem non tentum 11101151111111111151115111111 per enienlnm re-
stituere, sed etiem reliques omnes observationes intre dno sompnis tenere3
quem quidem magnitudinem semper stelle haee in eoronyehio situ amplitu-
dine oorporis occupet et excedit. Qno argumento cognoscitur, siquis sn-
periorem methodum repetat assumtis eliis etque eliis observationum 511011-
gis, semper ennd‘em eceentrioitatem eandem ejns sectionem, idem ephelinm
motumque medinm qnam proxime proditurum. Pronnncio igitur, situs
noronyehios hoo oelenlo tem certos exhiberi, quem oertee possunt esse ob·
servationes per sextantes Tyohonioos‚ quae (11 praedixi) ob grandinrenlnm
eorporis Martii diametrum, ob refreotiones et perellexes nondum certissime
cognitos, in nonnulle (certe 2‘) ambignitate versentur.

· Denique vides, nihil obfuisse transpositionem eeronyehiernm visionem
1 medio ed apparentem Solis motum, qno minus certitudinem calculi Tyeho·
uici, qnae mihi medinm Solis motum desertore pro argumento opponebatur
(111111. 57151511511511 imitarer, sed etiem snpererem.

nan-*-

 

