712 ’ 1111111111 l ‘⁵

nodi iu praecedentiu; in quarta scrupula proportionalia longitudinis seu
· differentiae inter lineae AD et ΑΗ.

In tertiae tabulae marginibus suut numeri communes arcubus Eur ab
Ε incepto, et Gr ab l? incepto. Sequuntur in columna prima anguli ΒΔΕ
(siD fingas inH constitutum), ut F a G per omnes gradus semicirculi
epicycli dispositum intelligatur. Iu secunda sunt excessus illorum angulorum
'DAF, si D in I perigaeo constituatur. In has 2 columnas introitur cum
arcubus GF. In tertia occurrit variatio Tycho‘nica qnam simpliciter 131113-
scripsi: in quarta proathaplraeresis nodorum, quam a Tychom transeuntem
. titulis mutatis extendi ad duplicem distantiam Lunae a Sole: sicut ‘et de

. scrupulis latitudinis in quinta columna factum: ut hae qnoque ad hauc lor·

‘⁸ Numeri

mam accommodarentur et uno ingressu per EGF arcnm excerperentur.
Quartam tabularu addere supervacuum esse putavi, in qua scilicet
latitudo Lunae cum excessu et reductione ad eclipticam jungeretur.¹ Nam
. hae tabulae, quamvis divisae, exstant in libro Progymnaamatum tychonis,
sine quibus hae meae tabulae propemodum eruut inutiles. Levis opera est,
ut si cui pla‘ceat compendiosus ingressus, is ex suis locis utramque petitam

describendo conjungat. (Sequuntur 1111111, quarum si lostam et estem umbem
radslaetnm cantemus curiosiori ltctori.)

Ι. Epochae aequalium motuum Lunae.
Residuuur temporis ,
. Anni ad 11111 anni. Aposstei eccentrici. Nodi 11111131.
’ 1400 8.1o. tato ⁰.·l(l. t. 22 1111117
1420 11. 1123. 13 3. 13. 37. (l 5. 13. 32. 1
1110 1113113 ult. 133 1115145

Ν 1‘52'0 1111111 r. ’1111 1. n'io'. aa
reon u. 1111 1111111 1111111
’ Ι 11. -Tabula inaequalitatis prim .

111. aaa Tem n Diffi nominas floreffien nl sm-

coaeq. p ab aequinoctio. aequinoctio pola
11111. 11111. e. u. 111 111. s. 111 11 s.
1 ο, 11111111 111 o.o- ·o.o

1 11111111 1111 111 uo

2 11113111111 133 11

3. 0 11133113 1. 33. 33 1. 313 4143 010

ΠΙ. 'labuln inaequalitatis menstruae.
lauri 1..

. .. remur

dt. 111ἳῖ3· na1rapy0ffiar-rnagpggqn30pppffl fflt φ’
’ u. 111 entiae 11 ar. .

73” 10 3101311011010

. 73 0. 3 8 143 43 1.43 otto 23

. . 73 113 3 ato 12 3. 33 5153 23

. a 73 0. 24 7 13 42 5. 24 5157 27

. ra 111 111141 111 seue ao

14. 23 0. l. 13 73 0.
12. 0 0. 0. 0 0.

9 3143 43 1153 115 1
0 10 110 ,10

 

