636 = 151115 1555151115

53. 23. 1511111370
1111115151. 58. 31 - 13510

85511515 ². 58 - 1111111. luc. 18. 35 1)1111.551.111’30”15151.21’,
115151. a Θ 27. 33 Maesti. 1. ti' certo 11111115,
1115111511151511111111115 delectus. Est nempe andlogarithmus taddnduspdduabendm. 51

residuorum arcas juncti iaciant 53. 31.
Antii. 11300

3135
. 3135. 13 11“
Odit Q .
, Ergo 11155 111 antii. dim. sect. 7. 15 58. 5
15111515.30; ,
555155151 semidiametro ). Nec n. in ipso medio ridi; et potuit aestimatio tallere.
Harum 2 eclipsium magna est opportunitas, nen quidem propter tempora,
5555 15 511515 desunt, scd propter locum Solis certo cognitum 515515 ) in altera
erat apogaeo vicina, in 1511555 perigaeo, et 5511. altera septentrionale latus umbrae
signabat, altera meridionale‚ licet superius. 115551511111111111 51 angulo et
diametro ), datur crassitiei umbrae 51 summa perallaxees ) et Θ 15 5115555.
“ 1818. 2112111330 - 51111111 —- 3121015 31”
115151 151
15. 12. 52

1115111111111116131 - 1111111 - 1111111

1. 11111 -1111115 - 1111114
, 1111 ·“-·“·- 111

Tisia
1

Ergo 51111115 11515551 11. 12. 38⁴
Lincii 12. 18 5155511
Aeq- sstr. ³. 31 snb· hic edd.

hs't'iTc‘rT’al‘* apparenter.
· Locus J) 155511.

Tertia eclipsis ,1. Anno 1817. 18. Augusti.

Luna oriens habuit plus 5555 dodrantem in umbre, cum 51151 anomalia ec·

- centri 1380 330. 1115515111) 11512 Hinc 5111515 pars 555115 8‘ 110 relinquit .
21151111 plus in umbra. Horatius 1 5 Θ 31’ 210. Ergo coniiciuntur ista
in 43⁴ 8'‘ unius horae; 55511 phasis nostra primo oriente Luna plus 55551 13
5115151 5 principio, quando sc. ) 555511515110110, 555 11515151 115157.11’. Ex-
quiro occasum Solis consensus causa, qui curn 11151111’23011’1ἰ, occidit 11 7. 3',

refracto h. 7. θ’. Sane [555 in austrum projecta per 5515115115, quae superabat .
latitudinem sept, etiamque in consequentia, ultra centrum 5511155, quamvis rere

esset ante. et simul 10 20‘ alta, 5155 secundum aequatorem extensa daret 5¹,

in perpendiculo erecta dare potest 8‘. (Ubi temen haereo. Nsm‘ in altit. poli 5110010,
circa ‘2⁰⁰ 30⁴ m ab 11115101, in h. 5 5515151 altit puncti eclipticas 511 ²⁰ 15¹ circiter.

Igitur 1⁰ 20¹ daret sane 8155555153, sed quantitas retractionis est incerta coelo pluvio,
5515 penitus 55515.) ·

115555 111511 eclipsis 551511. 6. 31’, 5511511156. 25¹, finis fuit h. 3. 59‘·
Duratio h. 3. 31, dimidia h. 1. 170. Medium h. 8.12¹. Aut quia linis concerdat
. 5115811155 calculo, si etiam duratio concordet, 5151111155 sith. 6. 5913 5111 medium
Haec eclipsis tantum ob 115551 erit utilis. Remus scribit illam Romae de·
siisse 11. 9. 18. 1111115511111111115515115111555 per 10‘. Ergo id 5111111555
h. 3. 58⁴. Egregie. Calculus meus dat 11. 9. 59‘.

 

