8150}me 'cornus opums-

PARS Pm.

„intinctione moqunuut'un' in prin-an tt umam. capit· 1.

Β.. ¹¹⁶5, {Loco naq-ne·- enp- 11.
dquam- 9⁰⁸¹- *²⁸¹² ’.ι Loco noto- Cap· 111.
Dodnoflono 1²02 t- eeeontrxeitsu‚ ·
prin-n ln-oqnm- vol .
uvat-m, vol compo-du,

u 1 vlnu- οἱ

orbit- {Loco noventur. σαι»- V- u ’.ο cmg· Ι

0
e 21³an imant-uenti ”md-o, quan posumus :neap-*tro a sou- looo ἑ ξ ιιι {orm- secundm· muniit-›fl- {Ptolom-10⁸. ³031»- Vx-
..ι’ netum

PARS SEGURDA.

&mm-“- Ξ

Saluiton- ιο·- ammonen- r

 

