476 111 Commentsris de moh'bns 1111111

hendit in illius 11111111, ques inscripto 11100(;10)11111111ω 11 11111111 000 1111111111

. 050 000111111111111 inter hoe 11 oseem ed merginelem 0000100100).--200001150“-2·ἒ

= 22,ος 550 08ἕο 1- tw = 500 0,00’. Η111 quentites triplieett (quie angulus 100111
00 ,1111111111 111111) dut 20 180 1,8’0. Jsm sdbibitis reliquis 000111111111111111 solumne.
quse inscribitur 00, sd marginem 08 (additis 11111111111111111111111111 111500) 20000, quse
11111111 2018’ 1,800 exhibent lot. (5 = 20180 00000.
10) p. 220. 1) Posito distentis Mortis'c e Sole B= ὁ, sedemque 'ferree Δ s Sole
B= 0, 1111101011 = ³:5 = 11111000...
· Deinde munes AD (= 0), ΔΒ) = 1, 111110 (= cit) = 00000. ..

ergo 111. GAD = {gg—33, ’

111111111111 ζ ΟΒΛΒ (Egi-1⁰? [0100)ΔΞ-τ71200οῗ 1450 = 050. cm sutem linee
(1111111111 170 Sl, lines ΟΔ serpet 11101701- 050 = 5· 220, h. e 2201111111 111
4· 170- 050 = 0· 120. h e. 120 en.

2) 1111111111 proportione s1320s=e= 11 = 1 1 leto et posits BD = 1, erit

111-111, orgo 111. 111 = ὦ Α 111 = 11111, Λ 111 = 111· - 111111

5120100- Locus Solis B 1 (l siens 1117οΏ, ergo 11111011111111111 11110170
-l- 420100 = 11· 200 100 h. e. 111111 00), 111111 10· 110- 420 400 = 0· 101011. 1.
ln 1010 ᾗ, neque 1111 11 21010 β, quem losum obtinebis subtrahent 520 400 111 420 400.
Loous 01111 erit primo 1111 in 5· 220 -l- 720),Ιο = 111111.

seeundo— - 0· 120- 22010 -· 00οΥ ,. ,

tertio --0· -1-000 = 9⁰11„

· 111111--010-000 ε20οέξη
1111 munito 1111 Mortis 11, quom Keplerns exhibet. in 0· 250 - 000 = 100 2„ ,

11) 1. 200. Keplsrns ponit [ORE = 0010, quem in tubelle esp. VlIl. posueret

= 00 00. Adhibita posteriori hse quontitete prodit sin. tect = ’ἢ 39301

tect = 10 210 000 (1000)

cni: = 00 00

= 4BAC = 1. 41. tt.
111111111Λ111έ11111111 gon = ⁶⁴ 11111
ΑΒΔΟ = 1. 40. 20.

Ergo. quemquem assumemus 10 pro sphelmsts typographico, et ponemus pro d“ numerum
rotundum 1000, adhuc restet dubium, oum 00 00 - 10 210 1000 non sit sequele 10 420 1000.
’1101111111 dubium 1111111111111111111111111111151111102 1001. ffiuo prodit 1101 --
40 210 5000, qul snbtrsetns s 00,Ὶο relinquit ΒΔΟ = 10 120 1000.

42) p. 230. lu editions Heidelb. 1582. peg. 11011 „Cum diameter longitudinum
medissum ot diemeteu mutuemm sectionum epioyoli et ecoentn‘ci dimetro 1111111111 1111111-
sorum et noliptiose etsie etism ipsi eoliptieee quem proxime semper eequidistent. ideo pro
uns simplici latitudine haberi possunt, qus so. plenum epieyoli, qnod ln 111111 unitur eoliptiose,
1111111111 irriso diametrum illem, quse lineee per utrumque limitem 11111111 11110111 111,
super diemetrnm 111111 111 nodos 111111 1111111111.

ln loois intermediis dismeter nutans sursum respicit, sed inclinsdonem sustinens 11111-
rerssponitur. llius latitudines horum plenetnrnm computentur tentum 1111111111 111111111111
11 1111111111, 11 postmodum per scrupnls proportionalia sd elios 11111 eooentsioi seeundum
distentius rel 11111111 111 minores e limitibus 111 sb ecliptioe adsequentur-⁸

De 1111111111 „Nerretione“‚ quem psnlo post sllsrt Keplesun diximus Vol 1, 1. 0.
Κ1111111 spectet oonolnsionem Rhsetiei. ubi, praemisse lotitudinis plsnesssum desonptioue.

· reiert: „opud Copernionrn nihil prius. nihil antiquius qnisquam esse, quoru 11111111 Ptolemeei

ul 1111101110* de.

10) 1. 204. Petrum Apisnnm (1111111111), net. Leisnipi 11111111 1. 1405,
1111011011 matheseos professorem eb n 1021 (1 1052) ejusque opos inseriptumt-Aetro·
nominum (1111111111 (ingolst. 1510) 111 111 ..0111111111ὴίωο pluribus dieunt Weidlerus
(Eiet 1111. 1. 010) 11 Delsmbrus (fflst. del'hstr. du moyen nge p. 000). Weidlerus.
Kepleri verbs proponens. sddit: „lisso quidem omnis (1111 1111111111 111 esnolehiornm st
plenetolebiorum orbiouleriorum ed quodris tenpus elne 1111111 11111111, 11111111 1111111111 de.)
utut ingeniose 1111111111 nee minore solertis 11111111. 11 111111111 leudem susm bebesnt.

 

