cmmmmmmm ⁵

1616. 6. 6146’20”·- 1111116111-1111066111
61166111. 213.
161660. 4

23416. 26. 24
166161. lx. 217. 26. 47. 14 - 0. 27. 37. 46 - 013. 7. 66

ψ--ῴσ--ι-

ssamm-smmm-asamr
mm mmmm mmm
ῇῇσ mm mm

mm psam , 110

ῃῇῇ stamma

· &emm

Astron aequatio 0’ 34”. 6.,44. 26

Δ66. hio subt. 1. 60

) itaquis. 3. 66. 66 1(

Hio Luna paulo post perigaeum por physioam aequationem est per 6¹ ultra
debitum, per astronomicam erit per 6‘ aute debitum. Et tuno promovebitur retraoto
apogaeo, nt aequatio ejus aqjeotoria 6611116161. Eooentrioitatis mutatio hio 1111111
,Luni-²3· 1335 1620. ,Opus ipsum ex 3eolipsibus struendi hypothesin ooeptnm
.Apr. . ’

611 fuerunt eolipses:

Aeq. ustrou Aeqnaii 6116 66111666
1610. 26611. st. n. 1116. 31’ apparenti Liuoii 01111111. 1116.31’64” 11561211(
101710. „ „ 610 ,, „ 312 ,, 11. trata 23.12.21π
1616. atnoe. „ 1646 , „ 1.211111)1.11.16.46.36 26. 4161]

1116116116 6. 361 11. 16. 36. 36 646. 47. 6
11. 7. 36. 27 125. 21. 66

’”““ἾΠΠῖῆΕἶἾΤ

Hine colligo motum anomaliae mediae oum motu apogaei. 1

D. 364 10· 5⁰ θ’ 11”16”’ 1· 1116131111
Η· 16 3¹⁴²·³⁵·⁵⁸ t ⁴·²⁷·¹7 Probatiouis oausa ,

ἓξ ”fflff Νῇ mmowowwuwwwmw

*Ἧι-1111111111- ”itt 21511651 ¹²⁵⁵· 111

. ἧῇῖῖῆῆῖῖῐῖῖῖ se 16 1

11 iusso 11111 -1-·-·“·-1-“····- ,

Μ. 36 16. 611 · 616
6. 27 1142 7

———————-—.-——-————-—

0. 27. 46. 26. 46 ,3. 5. 22. 12. 26

ffffiffiffiussffissffiff
ummmmsemmm

Igitur primae 61166 differunt per 10ι 140 1’, posteriores 116127ο 15’; qum
prima et ultima per 11· 110 50’.
Ratione motus medii prima posita 111 61161666, secunda debuit cadere in
· emmiu

1. 6. 36. 11. 31
10. 14. 1. 26. 14

27. 26. 16. 46 m
Iuventa in 23. 12. 21 m

nmsmm

Atqui posita prima in aphelio, secunda habens anomalism 10¹140. haberet
aequationem 66166161161111 itaque ) esset ultra losum medium. Non est igitur ³
1111111611 apogaeo. An igitur in perigaeo 1 Tum secunda anomalia erit 1· 14⁰ 4¹ 25¹⁴
posita igitur eooentrioitate 1662, erit aequatio subtrsotoria 3⁰ 43¹ 45⁰.

 

