m. os. 1111. 735

111111111111 1111 11111111 dubitatio, 1 nemine praeter te rectius dissol- ⁸
venda. Ρ11111111 ,consentia ¹observatio tua oum 'Anglicana Londini habita, 11
differentiam lopgg‘tpdiutrm (quae non potest uon esse certissima propter
navigationes creberrimas) 11 111 parallaxiu Lunae aScle utroque loco cou-
· vanienter applices. Harum utraque si oum mea observatione comparetur,
. cnjus descriptum publicis typis excusum tibi transmissum 1111, intervallum
Pragam iuter et utrumque locum valde breve efficitur. Ecce typum opera-
tionis: posita parallaxi horiz. p a Q 580 3300, 11 111 1111 500 50 11111100
fit parali. loug. 80 3300 11 ortnm; 11111111111111111111(1111111111 Q 300 3000,
p 3205900 11 summa semidiametrorum 010 4500, 11 principio Luna visa est
aute Solem 300 4000, 11 addita parall. long. 300 130011111111 Q. Ad
eundem modum posito, quod azimuth Solis sumseris praecise in ipso eclipsis
' principio, neque fortasse paulo tardius, 11 lieri solet, 1111110. 33011
111. 1111510120 1111111111 J) 1 Q iu ortum 111 140 1400111111 qum -
mihi, quia Luna etiarn lougius abest a nonagesimo. Iu principio vero eclipsis
Luna pene ut mihi visa est ante Solem stare 300 4000, ergo addita parall-
111111 universum 440 5400 vere ante Solem 1111 Oportet tempus eligere,
quo temporo Pragae quoque 1 111440 5400 111111 aute Q, nempe 50 4100
1111 quam iu Pragcnsi principio; tuno enim 111111111101111390 1300 fuit
ante Solem. Cum autem horarius veros p a Q sit 340100, ergo 50 4100
11111111 1111111 100 111111111; itaque 1105601011311 Luna ibi 1111, ubi
11. 0. 330 Α111111111. 11101230, quae faciunt 50 450. Eodem pacto iu-
ueni inter Pragam et Loudinuui paulo 111111130. Nam ex observatione
medii prodiit 12⁰ 400, ex 11111 observatione pene idem. Coepi itaque ore-
dere‚ tabulae geographicae Germaniae ad litua oceani et per Saxouiam
occidentalem nimiam esse latitudinem. At me revocat eclipsis 1111 Lunae,
ea quac 3. Apr. contigit. Ejus initium hic Progne fnit 140 prius quarn
Spica attolleretur 8⁰ 330, cessavit 580 postquam Spica 1111 1111 24010.
11111 colligitur medium h. 9. 17. Jam iu 011111111 meridiano Emdensi,
pago 0111111, cujus 111 1111 530 380, animadversum initium 11111 Sirii

170, tiuis 11 111. Arcturi 460 250 (11111Π. 102), itaque duratio prodit bre· .

1111 mea merito ε. uam sunt causae opticae, quas 111111111111111111111.
Sed medio comparato oum Pragensi medio 111111101111111111111111100100.
(tn mergium) At quid opus eclipsi Lunae? Haec ipsa Solis 111 observata
ab eodem. Finis in 111. Q 18⁰ 100, ergo h. 3. Tunc parali. long. 50 2500
11 oceasum, adde 310 4000 superationem 1) a Q, 111 igitur vera superatio
370 500. 11 Augila vero Londiui sc: h. 2. 210 tuit 1111 superatio 320 700,
. igitur h. 2. 300 1111 ibi 111111370500. Ergo 11111 Auricum et Londinum
300 horaria vel 70 3000 ; 11 11111 Londiuum 11 Pragarn 120400, ergo 11111
Auricnm et Pragam 50 100. Η11 igitur Autworpia solis 400 11111 occiden-
talior Aurico Frisiae. Horum si utrumque verum, etsi Emda cnm Antwerpia
sub eodem est meridiano, imo 200 occidentalior‚ res mira 1111. Quia euim
credat, iu Belgio nesciri situm Belgii? Cui verisimile tieri potest, 11111
nautas, qui ,11111 omna Seelaudiae Hellaudiaeqne, maxime 1111 0111111 occi-
dentalis a septentrione declinant ¹versus orientem? Ego certe credere ista
uon possum3 et 111111, ubi 111111 error, 111 video. Meam observationem
confirmat perpetuus cousensus calculi Tyohouici cum observatis Prageosibua,
mediocris is quidem. Nam initium computaveram h. 1. 110, 11101111112. 210.
uuam observationem confirmat Anglicaua, Fabricianam 1111 0111111111 meam·
que Pragaa habitas 1111111111 11111 itineraria per loca mediterranea. Nam

 

