1111100111· .

inclinatio 72¹!² ⁰, 001011110127011, angulus verticalis et eclipticas 830 20. ,

Ergo angulus 1011011010 01 0110011 percentra 100320. Et qnia Solis dia-
meter 300 200, Lunae 1110 anomalia sig. 8. 140 300, Lunaeque ideo dia-
meter 320 2000, summa igitur semidiametromm est 310 1100, quaecum
000110 2010012100101111111 100001 1051110010οιιοΙ tIpsaruspefa tsm' 50 0110001000. 000 50010.

011 . 10010. 0,. nan‘ 01011 10 11 10 m ria pano
minor 40101110. 11101001010011100011101101250400. 011010010128011.
Angulus verticalis et 1011011011 550 70, ex qno 01 inclinatione habetur angn-
lus inter ceutronum circulum et eclipticam 440 530. ltaque latitudo visibilia
170 4000, longitudo visibilis Lunaea Sole 170 4200, promotaqne 001 Luna
00 111001 011 470 3800 11 longitudinem, in latitudinem 1110 120 000.

Ρ111111110 assumam 590, 01 Luna trihus circiter semidiametris Terrae 111
humilior, quam iu priori exemplo. In primo igitur momento 111110 nona·
gesimo 21¹t⁰= (o, cnjus 1 1011101 010110111250400 0110011111110 101110-
01110 250 3400. 1000010οο 1011010101111 10 nonag- ¹¹1¹lr⁰ Ω, 0111100 0
1111101 001 320 200, itaque latitudinis 0111110111 hic 310 3000, major qnam
prior 001 00 500. Latitndo igitur 101100100500101001101100010100101
1111, 10. 001 00 100 1101110. ³

Eodem modo per complementa distantiae nonagesimi a 1011101
040 200, 570 340 excerpuntnr longitudinis parallaxee horiz. 530 1100 11
490 5300. De quibus 011 distantias 80111 anouagesinno 30 220 11200180
ostenduntur 0011111101 long. 30 700 01220 000, quarum 0110110111 100, 00-
J‘ecta promotioni longitudinis a Sole visibilis 470 3800, ostendit 10 00 3800
promotionem veram Lunae 1 8011, tempori competentem inter h. 12. 380 01
h. 2. 420, horis 00. 2. 40. Itaque horarius hic esset 320 1200, quem
exhibet hypothesis Brahei 810 4000.

810 11 eclipsi 81110, quae 11110. 1005. 2112. 001, 11 observationibus
1110110111 0111111111 Lunae 18010580 3300 inventus est horarius Lunae
a Sole nihil differre ab eo, quem prodidit Braheana hypothesis, sc. 340 1000.
Vide epistolam editam. -

In eclipsi 80111 anni 1598. 25. Febr. 101 7. Mart, cnjus exstat de-
scriptio 0101. 3113. 10 374. 001, curn horarius Braheanus esset 330 3800,
usurparetur vero 0111111110 Lunae a Sole 500, quamvis incerta observatione,
tamen horarius non ultra unum minutum minor 110111, qnod 11110 0100110110-
1001 tribui potest, quia primi momenti tempus nnn certo annotatum.

Denique in eclipsi 80110 anni 1500. 21. 101., qnae exstat a, 101. 374
10 380. 001. cnm usurparetur 0110110110 500, ab 110117. 140 1011. 8. «180,
011 horas 1. 340 (quantum 011 observatione non 01111 canta colligi potest)
promotio 11011 011 450 4200, horarius igitur 230 1000, quem Brahens prodit
270 51100. Sed latitudo vera 130 1111011 00110 arguit, in observatione 1111001
mesae.

Sufficit igitur, hoc genus observationum eminus assentiri horario
Braheanae hypothesis.

ι Π. Hactenus 0111111110 00011011 qnasi praecognitam. At superest
modus, quo, si quis magna 01 parvis conjectare velit, et 0010110110 Lunae a
= 8011 01 horarius una argumentatione 11001 80110 eclipsi magna probe ob-
servata elici possit, 10000110 angulo latitudinis, inquo minus inesse dnbi-
tationis vulgo putatur. Atque is non absimilis operationi illi, 011100 mentio
in hnc probl. 20. 001 101. 371. Nam quia nui gradm 0101010000 Lunae

 

