246 ' 11111111 sana uasa

Cupernico et Regiomonteno objectum in hoc negotio a Vieta‘¹)
Eant igitur et schema geometrice ipsi solvant et ciunt mihi magni Apollines.
Mihi sufficit ed quatuor vel quinque conclusiones ex uno argumento (in
qno quatuor observationes et duae hypotheses insunt) exstruendas, id est
· adriam e labyrintho remeandam, pro lumine geometrico filum’ acopos (qno
tamen ad exitum dirigaris) ostehdisse. Si difficilis captu est methodus,
multo difficilior investigatu res est sine methodo

Sequitur nuno exemplum praeceptionis hujus 1n propositis 4 ohser-
vationibus. Reducuntur antem omues loci causa praecessionis ad prhnanr
observationem: ubi longitudo 11111125143119, longitudo media 6· 0147· 4011,
motus annuus 11111111 111511, nt Braheus demonstravit in Progymunsmatia
Er'go ab anno 1587. d. 6. 1111111111111111591. d. 811111 sunt4 anni,
3 menses, quibus respondet de motu praecessionis 31 371. Ergo ponendus
nohis cst visus locns anno 1591. in 261 391231· ,11, longitudo modia
9· 51 40· 181.1 Sic ab anno 1587 (1611111111 in annum 1593.
(1.25.Α191111111111116,1111111519, quibuscompetitmohuspraeces-
11111151591.1 Ponendus itaque Mars 11 121 10· 301· Χ, longitudo medis
11191491341111111911 ab anno 1587. d. 6. Martii' nn ann. 1595.
(131011111111118,111111181111, quibusrespondet motus 7· 181.
11911119111111111111111712422111,111119111111111111·7161511·.11)

Poacmas 111111 premo 1919111111 vel aphelima caan 158· aa
8144011111199111191111111111111191116111191111,
’ at siat 71119111ιά1111 audace 6· 01 50 5611, 9· 51 43 341, 11· 9152· 501·,

1·71101·1.7

1119111οΗ111 28144· 019
1101· 1115111,

W

&a qaia CH cst 28. 44. 0 Ω
ow Astu*

Μ

¹ Q· 11. aar.

&saracenae 284109
act} 5.40.1ss5

Μ

Q. 53. s. 11. ’

’ &apiciafflcst 284109
act: ,111518

m*-
aaa. . 11. 11. 51.

Pro angun'aequacionnm.

or 11111111 11 1111111 cn 11115111( cu 111· aes
sussiaco—p reaccenso! 1111111111 musano
1111. aso. 1111111. cns 2. 17. co. 1111111111.

Pro lineis ex A.

Capiat 110111111110000. Ut 1911111 119171 commmadACsic
capaliOodliacaeeaA Dividersdisarotipitprsiaaauaprdmcis

10009 multiplicati per· 111111 monim 1199111111.

 

