111 commemor-m

ixpffissgmlgzc h. 16. 5721111 per 'lychoriocm 1111111111 temporis 9‘ 12¹¹ fl

11111111 calculo· hujus eclipseos 11 Tychone.

(11141111 )2.12.6“...1 111. l· 25⁰ 3¹ θ’· 1111111111. 4. 18. 41
Horatius) 31. 21-513110 11125. 0
Semid. „ 17. le ¹ Sequitur 1111111111 3¹ ergo 1 17 appar.
11111111 ld. 29 ileque principium 1 lli. 17 ,,
Ver. 1 02, 350 com commemorem ,,

1111111111 11. oso
soso. 1. smffl - mos
soon-cccoveos. 11--11111
1111111111- saiso.

Calculo meo.

(o 111111 nossem 2> 11. sc ress. p 1111
perema- ω 111 , ρ) 11

dosuis- 2⁴¹· ⁵⁰ p s Θ 1111 11111 'cifis
ll ΨΜ co. so 11. c

12112 1112114 iosos-essm 1111111111]

l. 1 111111. Ἢ. m 4³· 7 seo-m 1111

’ΆᾺΜ · ffffi-fflfflss

111. 11.11-11.411 ,

11146 - 15111)
Durolionem compulo eendem, quanto enim mihi major 11111111, 111111 minor ]
diameter majorque 11111111, in aequalis 111111 temporismomento, solis 4²1( Tycho-
uicum supero, superarem cutem plus, si non respicerem obliquitatem viae l: 1111
milri aequatio 1111111 perigooum major 111 11 1111111111 diminuis locum), 1111
plus 111111 ed ὁ) Θ. At physice temporis aequatio 15¹ 2⁴⁴* edd. 11 1111111111-
hatur, medium tempore app. 11111111. 16. 58‘ pleno 111 11111111111111, initium
ergo h. 15. 15’, qood 111 observationi 11111111, qoam quod 111 'l’yclronico prodii.
Hic igilur 11 rodus 11111 ageretur, 111111 1111111111 duratio 1111111111, ini·
⁸ 11111 cardius 11 sb 11111111111111111111.

Χ. Eolipsis Lunoc anno 1581. 7117. Novembris.

'l'ycho‘ Brehe Tomo 1. Epist. fol. 72. 11111111 profitetur h. 11. 12’, finem
. 1.15.0. Duratio igitur 3. 18. Medium h. 13. 6, quod in Progymn. expressum 111
h. 13. 12. Severinius 11111 collegii, initium obses-vetum 1111 h. 11. 16, finem
15. 21 huic igiter medium 11111 1. 13, e. Unde 1111 11111111111111 temporis
11111111, non focile conjecture consequor. 1111111111 verbis 1111111 mandentibus
„Diligenter deprehendi;“ item: „ex remotione 1111111111 molarum sequereris·
meridiano infallibili 11111111 inquisivi.“ El 1111111 in protocollo obss. ed hene diem
eclipseos nec vole nco vestigium eppei-ei, clim 1111111 111111111111111111111111
’ 1111111111 1111111111111111101 rol, 1111111 1. 12. 38¹ls, 11111111] merid. h.
15. wisc pute quie pheses J) 11 scheda seorsim cd‘horologium annotant, queo
postmodum 1111111111 condem periemoc. ¹

Fecit Tycho primam dcco looo mentionem modii eclipseos 1111111111 11111111
propioris propter 11111111111111111 D sd eclipticam. Medium 111111111111.13.8’,
111111 Progymn. nihil hoo de 11 proecipil. =Ego medium temporis non 11111,
sed domitio per perpendicularem 1111)) 1111111111111 indicem loci, quon
obtinuit) in medio 1111111111

11111111111118111111 eciem Benr. Bruceei obs. 1111111111 nasicam 111 litore
111111 Boleoi, queo medium 1111111 11 1. 13. l‘. licque dili. meridd ‘deinceps cm
plexos 111 2‘, 1111 cunc plene nullam 1111111111, conlisus procul dubio Tel). Geogr.
Jodsoi Hondii 11 numum cressiosculis 1111, quibus 111111ιί11111 iter ex fres· ³

menno 11111111 cc 1111 1111111111

 

