mmnmem. sm

Sie pre initio. ei) viee eet in alt. ¹ 67. 22 3241 · ⁴ ' .

5⁰ 50⁴. vere eit. 1111659 eine reireetione AB) 200· ³5
ei )> in 21⁰ 28“Ι,’ ἐξ, declinatio Θ 2Q
ffiffi ..... em imm fflmzw
„³⁸ssif) ····· Q Huennee Lf’-
ἐξ· ὖῗ · 43152 ‘suet (1111. meridianorum 2⁸22

{Ue-stu-mm
ιαμ-ηπ- me

eeeoee⁸
ffiffl
. 58237
Vides, quantum de duratione eeu more in tenebris sculteto decesserat, tentum etiem
secunde viee aceedere differentiae meridianorum. ut pene eusimus pronunciare,
scultetum visus eui conditionibus 5¹ serius quem Tyehonem agnovisse totalem im·
mersionem, etque ite meritfienorum diff. esse 16¹ temporis, quod proxime aceedit ,
ed tab. geogr. recentiores. Etenim Prege est Huennee ed ortum c. 5¹ et Prege
Goerlieium proficiscentes deflectuntetiem ad ortum. prpesertim egressi angustias ei

aelium in regni Bohemiei limitibus. Sed relinquentur sene paucula minute tempo· 1

ris in dubio, confirmanda per sequentes eclipses. Quod vero Tyeho Preg. 11. iel.
· 375. Goerlieium ee fluennem sub· eundem' meridianum confert, id de effectu differen-
tiae meridianorum est intelligendum in motu diurno cometae, quo de egitur eo loeo.

Satis igitur confirmatum hebemus ex 2ioeis‚ medium hujus eclipsis Uraniburgi
apparuisse h.' 8. 54¹l.‘; seqeitur jem ceieulus ex Tyehone„ cujus aequatio tem·

poris 6? 38⁰ S.» Ergo obe. tempus medium h. 8. 48¹.

meffmeee-{wnppeeeni-immw

Apud. 1. 2.11.1ι.18-ο.21.1ι.19-3. 18. 54. 49-4. 15216
¹ iess. 21.41-· 4. 248- 4.21.18- mese
M. 48. · 24. 23- 26. 6- 26. 27 .

””“ῖῇῑῆῖῆ]ΐῖῖῖῑῐῇῇῖῇῆῖῇ““-“
een ‘emm ew· aem .

ᾓῖῇπ tw 2fl‘ffffeeeamw
' 1‚57‚35 0. 20. 47. 25 6. 219 ‚ .

-ι--ψ--ι-

&KH-oppeeeeeaeezeew¹

Horeriue 36171 Serup. meree 26. 0 Prodit eutem tempus
Semid. ) 1213 '· 33525, m incidentiae 1. ⁴¹!ss

Umbrae 76. 21 ι 74330... 23¹2ss mere . .. „1.³¹. .

Variatio 25 55970.. 3⁴.st totaduretie„3.39¹30“,

‘Umbrae 60ΠῖἯῖ Ι dfflfffh· 1. 49. 45 quae omnia eum obser·

Supp5‘2'385323373e34713ffimffl'2 ...727155- „oeae '⁸⁶⁵⁰”033‘2252m'

Lat. 10. 46 - 60. 500

Sei-up. iuret. 6213 - 16. 640
Mee' calculo eie:
1577. ¹ Θ 1576.)
1676612635- 5.19. ΜΘ 72656. 8- 11. mse -0.26. 2. 21 .
2.Αρῐ. . 632 61. 662

ewess31ffffff*p]ffie-onpp-eepe
ww emeememw ῇῇῇῆῇπῇῇη

Ηθῖᾒῇῇἶ mmme M&
⁷ ww nm eewm

·· “‘fflffi pffissffissnstmii
neme EQ
mm

Tempus in'eidentiee h, 1. 4⁶15‘¹.

Medium erpo cadite 0. ὅθ’ mim 20‘1‘1215 ⁵¹¹ ¹⁰⁹⁰ ΝΜΟ· 22'44'1452313501
simplex 8. 8- ’

 

