Annorum 1572-1025. , 635

fuisse circiter septem quadrantum horae, 0000 010100 est. Certi nihil ait obser-
vatum ob nubila. Remus praedixit milri durationem luturamh. 1. 11.

Ρο00 medium 1010100. 12. 52, pone etiam correctum 101000 horologium pone
tertio, durationem loisach. 1. 151.

Cum 00010001 Q sit 111151 911 10, 0100000021, 3111, erit ))“ ιιι 111 171 1311 5.
01110011), 0100110οι11ιο1Θο1 5811,111,))51 5111,100015515211, 0100010. Q
’ 151011,0000100100010001015211. 000 10010. J) 151311, 0001551551. 0110100

0101011001110521301, 1110100111Θ2711711ι 1000100101000100053
n

5515511001. 1320 92103,
reniuntscrupula 2315311. - 211 “

11 lat. arc. 501 3011- 10. 70.

Ergo hic arcus 111. 501 3011 011 00100 latit. a Q 0191511 posito meo
angulo 11111001011. 010011111110010110001011015013011,001ιο iroc ablato a
10001 diametrorum 5515511, relinquerentur scrupula 0000100111 512511. Digiti
plus 0010000, quod certe potuissem aestimare.

10 Ephemeride perscriptum exstat, transversam latitudinem defectus-pene

aequasse semidiametrum ). Aequaveritll¹, 0101010071 011. 10111. 02073
00010. 0010010 1110. 5} Ζ ί7). 0ξὲ

tois - 0001
, roro - orma

Esset arc. 11111. 53. 31

‚-..-—.-.---

Scrup. 0100. 2. 21. Minor 000 010110.

· , 1310011010010111111001011911311. Quodsi latit. 531 3111. Antii. 1215 , ,

0110001 100100. 55. 55 - 132

Erunt sc. incid. Μ

Horatius 27, 17 log. 133500 .
70753

00.011011 - 10οῖ

Haec certe duratio 1ι.1.101 1010001001 011 verisimilior, 00110010 001οι-
rationi consentit tam intempore, quam 10 transversa prolixitate defectum denique
10 0010 latitudinis 001 tolerabilior.

Cum autem 10 0110010 000 prodeat minor defectus, rmo vix tangatur umbra,
prodeat 010111 10 numerato habere, quibus 00100 01 potest 00ιί major: 1. 11 major
0101111010Θς2.11001010101111ι111); 3. 1100100100101100110);11101001
angulus latim 5.,1100001101οι1οι11000.

0 Igitur ex correctione7. 1101.Ι 1820.

010 01700
· Θ ι. 0

Summa 50 30
Semid. Q 15.

Semid.· umbr. 13. 30 ²
11. 11

ι · 5011 1101111135 ··
Mea inter 000111 50. 31 - 13511)οι111001101000100.1.1.

1. 13 0. 01 - 111 1011 10. incid.
Ex correctioua¹ll. Apr. 1620.

Parall. ) 581 2911

’Θ 1. ’0

80000 59. 29
80010. Q 15.

,, umbr. 11. 29
,, >rto

“Bffssss'smursom

 

 

