Notae Editcria.

11111111 11111111-1
0 tebet
Λ ass = 110 11Ι eeu 11111111

dms. seeo ss e· 11111.

ergo αη i‘c—bT-BW

siu. 11110 =

Hunc quoque 1111111111 deprehendimus inter manuscripta chieri per multa ielis
extensum, numeris quidem suis cum numeris textus quadamtenus consentientibus, nsque vero
plane eosdem exhibentem. Numeri sc. manuscr. sunt: 11 = 08628, 11 = 73706, oda
= 600 10 3110, ced =: 670 120 11010, 1111 = 620510 500. Deinde 111 :etsta εαη
= 21026‘ 22⁴⁴, 11 = 111111, sc ς sorore, ,11 = 11ο es tau, spe: 53⁰ 2¹ sm,
Cy=¹ss⁰97⁰‚ 1113710500 220, cnztttott. 111111111111Ξ166281,1111111662161
diff. 38, „efficit iu porigam 11[]Θ 10.0

Distantiee Terrae 1 8111, quibus superstruxit Kepierus totum bunc praecedentem cai·
enlm (00 == totote, αε = 03077, ad = 038613, cy = 038203 et 13 = 038770)
1111111111 suut ex tabule cap. XXX. bunc in modurn: '

Anno 1683 1111118111 ab apogaeo per 3Β 50 300 ·- 1· 1201001303530100 570

· Aeone etseq. tabulae = 03. 0. 66
exbibet maantam = tototts

Anno 1585 111111 Sol ab apogaeo per ³³ 5⁰ 300 - 11ι 700110 100 3360160 560
Anom. coscq. teb. = 010 580 280 11115111111.;0,00706; 1110.ι11111111111 auom. :50¹281‘.
eedem 111 tabula = 600 70ος diii. distantiarum 111 tabula Ξο100031, quare subtrahe 1

030736 quantitatem ⁷⁵⁷ ἰζ’θὲἓὲὲ “ 60 = 0,00026, restat 03377.

0918161ιῦ150. 0111181111 = 1300 210, iu 1111111 ad 111. 111111. 1300 200 210 1111.

1111111588. Dist. Solis = 1760 160, tab. exbibet 11 11. coseq. 1750550410
“ 1111.036201,1111111111117608601601038202. .

suno seeo. nst. 11111 :test et. ao 111ο 11110,- 111111711111310140 ¹¹⁴
dist. 038787, differentis exlp'bet particulas 0 deficientes. ut respoudeat 13201111. 03877.

Tabula sutem cap.·XXX. quomodo computetur, 1111111111 quidem est capite xx1x3 ut

autem KepIeri rerba facilius intelligantur, exemplo reru proponemusz

Sit· (flg- 83) ζ ece =t soognitis iu triangulo 11111 11 κ rectanpuio angulis
et latere 111 = 0316 (positu semidiametro ecceutrici 'Perrsc = 100000. assumit 1101100000·
eeccntricitatem cp = 1800, ergo posita 1111 = 1, 1111 uti = 01018). prodit tumim
leteris 111 = siu 10 . 0318 = 0300311 11 lateris aa = cos. 10 . 0318 = 0317007.
iam dautur iu uiaupuio 1616, item ad tt rectaugulo, 1111111111 == 0300311 11116 = 1,
πςορκ-τεὶη. [dmin. 00 10 60,(]111111111ζ860.το13-1· 166 =.1⁰ 10 50
(1111111111 medis tabulae). Porro 31 = cos. 186 = 1110010 60 Ξο3090999, 0¹8⁰
1011111 ceges commessu-eccs
latus 11--13170011 p mo

„homelia coasquste‘ (columnae tertiae) prodit subtractis anguis 0 ab aupnbs eod3
r. c. enom. coeeq. 10 = 10 - 00 10 500 = 00 580 5500.

71) p· 207. appendicem banc Keplerum additium editioni Progymussmatum‚ puae
prodiit euno 1602, prius diximus.

Mouet Keplerus 111 praeietioue ad premerides (Lincii 1616) p. 1. baec:
Aequetiones Solis computari ex principiis physicis. ltaque 1111 quadrantem
medietatibus provenit mibi hoc nomine Solis aequatio 1⁴ auctior vel diminutior,
quem sinsus essem forme usitato cum Tycbone. Qua de ro ride cap. xxxt
comment. de Marte, sed memineris, me ibi, dum corrigo numeros, quos 111111111-
dideram in appendice 11 Progymu. Tycbonis‚ potios iilos infelici cure pervertisse,
111 recte me per epistolum monuit J o. Ant. bieginus. Operam secuudum prae·
scriptum ejus loci et deprehendes ipse, quod dico. Usus est hac differentiole .
0111. Severini, Tyobonis computator, iu examine eclipsium fundamentalium, quae
suntin Temo L Prog. pag. P.

Magiuum ‚libro suo inscripto: supptementum premcridmn dte. adjunxisse literas
Kepieri diximm in praefatione et ea. quae iiiuc pertinebant, lectoribus proposuimus

Epistola. cujus Keplerus mentionem iacit, baec est: Clarissimo etExcelleutissituo Viro
D. 1. chiero, Mathematico 01111111. ’

 

