508* 1111111111111111111111111

instituerint, 11111 Principem proiuse 1111111111. Num cedo, quus 11111111 impulisset 1111111111
Ptolemaei 111 gradus promovendi, ut motum npogusi oum 11111111 11111111 1111111111
oiemnt: boc si 1111111 1 2111111111 obseruationibus derisere 11111 credidissent additis oir-
oiter 15ο rem 1111111 debuissent, ut apogaeum Solis 11 1111 Aipbousi suno 1212. ex 111
1111111 obtinere debuerit qussi 21 111 21011. Quod Anskeiis observetis inerit 11111111·
11111, 111111 1111181 circiter 111111111111111 11170111111111111111 71111111111111111
bino 111111, oum epogdoum eo tempore 1111111111 28⁰ ⁴0¹ Π. Quod dum isciuntrtotum
11 Albstegnio hausisse ridentur, qui 1111111 1111111111 integro produ in consequentis
11111111 suo 1111 promereri demonstret Isti 1111111 eundem motum sttribuunt; binc
igitur, 11 noandum istum snuiogiem spogsei motum conciudss 11 istum numerum ud iocum
111111111111 1111111111] 1111111111111 assequeris eundem eum Aipbensiuis 11111111. 111111
secundum eusdem leges upopseum Ptolomeicum interpolsremnt. 111 11111111 insuper 111111
in 111111111111111111111 toti conoesserunt.

Quse Kepierus 11111 1111111. 111) 1111111 uquiuootio bis eodem die observsts,
episi 0111119511111111 inquirit. 01111.71111.1.211.1)1,11111 111111111111“11111111 ·
oi I p

111)1,111.11111111111 Ptolemssi 111, quus 1111111111 enumeret, observetiones
1111111111111111)111.Χ.111.1. 111111111111111 Dionysium cuprioornionis 21. stolis
1111111 1111111111 cernebatur 1111111 Scorpionis incumbere 111111, et est tempus observationis
' in 111112111111111111111111 e· snnns 171. 1Ν1111111111 1111011111.) secundnm
' Aegyptios die 21, 111111112111 mene. 2) Lib. X· 111. 7: 'ibes cepimus observationes
in 111111, quorum primam 11. enno Adrisni observavimus Tybi (Decembris) seeundum
Δος11111111121,1111111127. post medium noctem unu 1111111 1111,11111111 produ
Geminorum 21. Alterum 1111 1111111 11. Pbsrmuthi (1111111) (111 1, sequente 7. unte
medium noctem 111111, 11 1111 in grsdibm Leonis 28. 50¹. Tertium 1111111111112,
Ε11111(11111)11112.1111111111. unte medium 11111112 1111111111 11111, steret iu
gradibus 1111111111 2. 34¹.

in meantem 1111111111 init mensis ’1111 1111111,Ῥ1111111 1111111, Epiphi undeci-
' mus 11 suni 111111, singuli 11 dierum, 1111111 Antonini secundus 1111 1111111 11 1111
Adrieuo uoremdsoimo, 11111 1111111111 111 colliguntur 1 Ptolemaeo:

I 11111111111411111111

1, 11, 21
11.,11,1,11 1
111. ,22,112111)

,, 1 , 11 , 1.
Κ1111111, momentum inquirens 11111 oppositionis, 111111111 11 obstructione 1· boris 1,
111· horis 41. 21⁴. 1 111· h. 2. θ’, iilud prodit:
Ι. 1111111111111111111
11. ,,,18 211,11.11’
11.,11,111,7,11,

updp ippprrisglsipemporum siiqnsntum s prioribus 1111111111 1111111111· 111 18111111
1

 

