2111111111. caput XXVI.

Sequitur ergo tabella locorum

1111111 ex abuanatione3 Solis ax auleolo Tychanis.
1500 21ο 20 Υ 24⁰ 0 2511(
1502 0. 21 ,Υ 10.17. 8 x
1593 ³. 11 1 25. 5314 ‚a
’ 1505 10. 12 ὅ 11. 1131 111.

Jam quia propositum nobis est explorare, quantum Terra ab ipso centro
Solis distiterit, prius oportebit uos uti hypothesi ex oppositionibus cum
Solis apparenti 1111, supro cap. XVI. exstructa, od investigandum situm
lineae, quae ex centro Solis percorpus Martis in zodiacum educitur. In-
venitur autem illa linea anno 1595. d. 25. 011. h. 5. 45¹ iu 14θ 1051111.
Ergo temporibus tribus reliquis toties per 1¹ 30” est 1111 auteriori: nempe
ann01593.in 111θ 18⁴ 16⁴¹ ὅτ 11111592.11 11ο 16’ 10” ὅτ 11111590.
in 11υ 15’ 1” ii.

Fiet schema primum iu forme Coperuiai.

Ei *11230113 ⁰⁶²²inss β centrum eaamtriai 1111111111 o 1111111111
χ 11111111 aequalitatis motui eaaeutiao Martio: y centem 1111111111
Tmo-⁸ ὅ, ⁸, 01 01101001 low Terrae, oppetita 1111101111 apparentium.-

’ 0111111111111111111111111111. Oaaueatautur puuata omnia eum 11111011,

11110111 mouth iata„ „eumaeum
1111011111 . . 21θ 0201)( ΜΝ ,,,,, 10⁰ 171 gum

1100.....-- 1110.....0.21.0“1’

Aaou eponae. . . 311111 arquato . . . . . 51. 1. 11
atqueatoue. . . . 2120. 0 1111111110. . . . . 0. 21. 0 Υ
111.....11.11.11· .ια1.....11.11,111

Ετροωιφυὶωδθα ..10001 011101.....01.02.10
amimae 100000, 1111101110,1111 Proditipituraa . . . 00002.
por docuinam tamquarm prodit 07167.

11 tomulo cao eoaque u mmm 111
quea 11 ····· ²⁵⁰5³¹²⁴“›2 ’11111 ..... 1111111111
111.....1.1.1ογ111.....ι1.11.11

ffism 1091110111111111. . . 0. 020

01111110.....3.1.30”11111111110.....10.12.0ὅ
aaut ..... 111010 ὅ 1110 .....11.10.5ἲὸ

0111101.....11.10.10 0111ηο1 ..... 11220
1111111111 . . . 00120. Prodit 11111· 'W . . . 07220.
01111101 dumea· 11111 Soluurmauu fundanio: 01 07107
111111
pa 0722011)

 

