'umnam capuam 111

Auno 1588. 1. 6. Nor. mane h. 6. 50‘, cum esset locus Solis
248 3‘ 438 111, 1111111 a Terra 98630; Μ11111 longitudo 'media
4· 208·17’ 858; residuum anomaliae 8⁰ 2⁴ 518; locus eccentricus ex vi-
caria 228 7’ 188 111 111111116123816 np, lat. 18 37‘. Quare angulus ,
11611111 60817’ 138, 11 planetam 3108‘ 128. Et distantia igitur pla-
netae a Sole 166511, 111 per subtractionem l' 308 11 1111 vicariae,
166306, 11 ex 1111 analogia in majori distantia ab aphelio, seilicet 118 371,
1111111111 11111111 110, qnare rel 166401 1111166286, ubi discrepamus
a priore per 1503 et, si 111111 correctione loci eccentn'ci' medium harum
assumserim, 166230: 11 parum aliquid iu observando peccatum esse di-
111111, 11 partes contrarias utriusque observationis 11111111·1586 111588, ,
1 distantia semicirculi descendentis, differemus parum. Poterit hoc ipsum
quoquo discrimen aboleri per retractionem nonnullam aphelii, de quo postea.
Itaque etiam proxime aphelium, qnantum seusus judicare potest, easdem
invenimus distantias a Sole, in eadem utriusque semicirculi habitudine ad

aphelium.
“ Sunt quidem omnes· tres observationes factae Marte orientali; nulla
Marte occidentali: deliciunt enim observata reliqua. Itaque tutius 11111111
stabimus a distantis semicirculi descendentis.

Tertio sit idem quod snpra nobis explorandum 11111 longitudines me-
dias, versus periheliuua =

Auno 1501 nocte post diem 13. Maji h. 1. 10’ postmodium noctem,
curu esset Θ 11 28 8¹ 138 Π,11111111Τ11,11101187; Martis 111111111-
tudo media 8· 228 18’ 18 ; anomalia 113821’48; coaequata 1088 15’ 188 3
quare locus ecceutricus ex 1111111 128 9¹ 188 ,tl (vel per analogiam vicini
,268 ‚diam modo memorati, 128 8Ἰ,’ ,111 11111 111Μ111 11 28 21 “Ι,’ 5,
111111111128 15’ 111111.. angulus igitur 11 Terram 308 15’ 118, adpla-
1111111 1111 111 208 11398111208 11111 Quare distantia Martis
(vel puncti eclipticas) a Sole 117802 111 verius 117683, ubi vides nnius
scrupuli errore in loco eccentrico perire nobis 120 particulas 1111111 di·
mensionis, in 11111 Martia et Terrae propinquitate, canaque vicinitate op·
positi Solis loci. Itaque minima hic non suut persequenda. Porro bsue
mnnita est haec observatio, cucumstantibus aliis frequentium dierum, usqne
in diem oppositionis cum Sole, Cum autem distet 12⁰ to‘ ,111111
26 Ἰ, circiter partes: igitur huJus loci secans inclinationis superat radium
particulis 11 circiter, quae 111111 nostra dimensione circiter 15 sutili,
11 ita ipsius Martis 1 Sole distantia 1111 liat quam proxime 117820 111

Pro consimili distantia ab aphelio, semicirculi alterius, resumemus ob-
·sorvata cap. XXVI, ubi exstruxi distantiam d a Θ circiter 117148111 “
147700 111 147750. Est autem in nno temporum illic notatorurn, scilicet
. 111111500.14.Μ1111111.7“Ι,,11111111ος11·1810208. Quare ano-
maliae complementum 1111111111 1118 111 ltaque hic humiliores sumus
ab aphelio qnam prins 18 17’. Et 18 1111111111230 particulae hoc ec-
11111111 loco. Ergo distantia 1138 24’ 11 semicirculo ascendente esset (ex
· analogiacaps XXVI. observationum) 147713 111 148000 vel 118050.
Iuventus vero hic in descendente 117820111 147700. Differentia circiter
· 350 111 180 particulamm, vel nullium paulo incertiusonla. Nam etiam
11111111111111111111111111111, Marte in perigaeo versante, ob humilitatem
zodiaci et alia multa. Et video cap. XXVI, illic veram distantiam dubio

 

