1555151111572-1025 639

. Dias superflui:

13. - 5. 10. 50. 11 - Ap. 1. 26. 58 Quaeram aequationem ctiam cx prima tabula
1.- ’2, 10. 30- 1. 7 172. 20. 51-12’ 28
19. - 10. 21 - . 5 173. 18. 16 - 37. 10

141·--- ΠΜ 5111111 5.15;-5.11 ·
511 5 5515515155

. 11.
⁴³ · 15. 15
511. 15. 5 ·- aeq. 15. 5 1. 11

Τ

iffiffl mmmm
5. 22. 57. 18. 0111. ost 1¹¹. Hic igitur tabulae nullum iaciunt errorem.

5155551115551. 11. 151. 1515. invenes 11151.

Purallaxis Q) l‘ 0” · Η5151151 ) 5 Θ varus 35¹ 3⁷¹⁴ lop. 52110
Nl. 50 Sopcrfl. sc. 151. dim. 23. 13 - 02820
65, 50 ·85.1551.1151.11.10 -163730

Semid· Θ 1515 , nrm. 551. 5. 1. 33. 51 - 15555
Samia. mh, 11οΤἑῖ Dim. mor. h. 0. 10. 10 - 111500

,, 2> 1511 ’ 15. 15. 51

Summa 1⁰ 1Ι 151 incr. 11. 11 inunum
Lau't. 31. 17 115111. 1. 271 1551155515. 3. 51

81511) ⁴⁴· ⁴⁴ 115555 15. 15. 51
8551515515555155511). 18. 31 01551515 15. 11. 11
010551511515111.51)33.51 Antii. 185 11ῠί817· 3. 31

Sem
Scr. mor. 11111. 11. 10 κο. 570

9. April 1620.

· Hanc igitur eclipsin computo majorem ct longiorem, quam fuit vel Romae vel
Tubingas, etsi ad meam magnitudinem observatam, scd proculdubio vitiosam, accedit.
Ι Ε1 uota quod etiam duratio fuerit major observata minutis 12, quae
minuta facile conficiuntur latitudine minimum aucta vel umbra minuta. Ut 51
non per eccentricitatem novam, sed alia rationo conficeretur variatio in copulis.
Tunc enim duae primae eclipses manerent propius apud observata et archetypica,
semid. ) valeret ctiam in copulis et incredibilitas minueretur in imbuitione speciei
et fortasse variatio cum nutu cpicycli posset in unum conflari: ut 51 merus 55551
aequans, cujus cccsntricitas aequalis eccentricitati Lunae simplici. Hic causa pa· '
teret, cur menstrua dimidium essct solutae, qua caruimus hactonus. Vide iu Hip-
.⁴ parchi adversariis. Ι
111 11555 modum emendatis tabulis 15 11. Apr. 1620, eocentricitate simplici 1
in Ap· 15, parallaxi a priori, variatione 51 modum Tychonis, quantitate majore
5 priori, ut augeatur horarius, computabo jam 11555 eclipsin. ’

Ι1515115115 Θ 1’ 0”

Q> ⁶³· ⁴⁰ - 551155 3. 11¹ 55Η
summ 61· ⁴⁰ Lincii accommodato 515115 Η. 1. 35. ’18
Samii· Θ 15· ¹5 ad Tnb. ct Rom. obs. 51680

855111.5151).18.251151515Θ335Ἰ4. -1 - Log. 50350
„¹ ) 16. 22 1511151511.1.55’12”

8111515565.11 5515.18.31ζο Inuident.. 315. 55
Latit. 31. 17 Antii. 1. 271 ’ Μ511551 ,, 3. 31. 0
-. Semid. J> tlt-33 stogfl Emeuio „ 3. 11. 5

· Summa 15. smnor quam umbra 511 511 33u Q„ 5· 6- ⁴⁸
Q ι15· 102530.

Ι 5115151111. 83. 3 Antii. 1. 622

””’5.”5’15“ 555111- 11.-5151555ῃ

30. mor.

1151. 0'. 30. 10. Η. 15. 5.

 

