de θυι-55151111 ds 5515515155 1151115. Π

¹ bypethuislis 1511511151, tos aestuem, 5551111511 5511151151 arguments vdebmast

1511115115 rationem habere velimus. ,
3 ,1551 Fabricius quaestiones affert de rebus astrologicis meteorologicisque, brevi post
. autem (d. 18111155. 1103)51 Martem redit, praemissis ut solebat querelis oh Keplerl

' 1151111111. Keplerus sd priores literas (d. 1. 111151. 1111155. 1102, 0. 11. 51 2⁰. Feb.
i 1003) simul rospondit iu longiori ills epistola (paginarum iu iolio 21), data 4. Jul. 1103,
² quam diximus at ex parte excerpsimus Vol. Ι, p. 324 et Vol. ΙΙ, p. 05. 414. 433. 752. ·

Quae sd Martem pertinent, haec suut:
Ad ea, quae scripsisti 8. (18.) Ν51. primo. In sola latitudine Martis

haeres. At interea scripsi desa 51115155151 ex 115 observationum Tychouis.
Ἴ Ad eas quas scripsisti 8. (18.) Dea: Placuerat biseotio 555511115115115
³⁸ Solis, 1155 5515 accusas perversae hypotheseos Martis. Movet 15 hype-
thesis 155 sibi sufficiens, sed adsciscens quasi 15 auxilium alteram 555551-
turiatam, quae 15155 511. Audi Fabrici, sola vera sibi 5511511, aod 15 51
ego ejus nimium operosa dictata nequimus exsequi. Summa haec est:
11515 511551511 lege Soli appropinquat, aequales epicycli arcus 555151515
temporibus aequalibus. Ad singula 1515 rnamenta sui 55555555 51 Solem
mutat modulum 5155 celeritatis. Nam in apogaee tarde (51155 proprium
eocentri centrum) volvitur. Et 151155 51 singula momenta distantiae 5555
aSole monstrat eertum 5555 celeritatis modulum. Collectione igitur omnium
distantiarum, quaesunt 15151155, habetur virtutis 5115555 certo tempore
1 5551155, igitur 51 5515151 51155 55111511 eceeutrici (adeoque et circa Solem)
1 itineris. Ito 15 jam et rel infinita ejus 'viae puncta, vel arcus in minu-
* tissima 555155, puta in 1555 scrupula, computa: invenies idem, quod ego .
1515115 ex hypothesi vicaria, vix dimidio scrupulo deficiente. Ego vero
1 citius ero expeditus: tibi ab apogaeo incipiendum et per 11151115 erit
eundum, quare immanem laborem hauseris. Ad compendiosam 1515 551511-
modo calculationem geuuinae hypotheseos et cujuslibet 1551 eceeutrici
seorsim sine diductione per minima usque 15 apogaeum aliquid 151111 deest:
55155115 geometricae generationis viae 515115 555 facialis
(5555555151), ejusque plani sectionis in data ratione. Si ligura 55551
perfecta ellipsis, jam Archimedes et Apollonius satisfecissent.

Ego primurn meam bisecticuem genuinis et propriis principiis demeu- “
strabo; sic' ipsam 1551151155 criminatione corruptae sphaerae Martis sum
. liberaturus; adeoque 11 tuam gratiam transformavi hie 51111511 formam
'lychonianam 515, 51 pomposa Tychonica' sedem occuparet mediam, (151151-
’ 11555 ad lateris angulum 55 1555551111) Principii loco pono, Martis motui
sero in eceeutrice ‘nullam' ' ,

511515 inferri variationem, . ' ’ 711119·
quam apud Tyehouem au· 111 ⁴
uuam a Sole circumlatio· .’

uem, apud Cepernicum
planenullam.1dnontantum ty
ab omuibus omuino 55115-Ι q ,γ
151515 551 receptum, sed 'f‘
51 rationi consentaneum. . ἶ
Ergo post integras auo· ’1
malias Martis, quae certos Η.
15115115 tempore excon—
iessioue omnium, 5151155-

guli AHG, ATF &a 55-·

 

