··'innem 1111-1111. 579

Et 111111 angulos meridiati 1111 1111 ptica sit 30⁰ 120, respondet huic long. 200 8000 11 dous

igitur) locus 10111 8000111.11111111 00560170. Η111 anler- parallexas dissimulata ’ ’

retractione· 1111181111. 11. 0 1810100111111111110.15011[,11])111111111111111111
1111220130,ωο1111111111111120.

12. 0. 0-187061 78. 0. 0- 2208

1111. 1- astos 1„ 1. 1-111111

1. s. s-aeoroo - 1 W

’1811718
1 . s. 5111111111.

2 10. 50 00 mrem. vera.
11111510 71[.1111

1011111811,12.60800011111,15.6ορ11811113110111111111111Μ111111111
per 1⁰gl ’053 180, Et si nulls retractio subtrahatur, in let. sept decrevit· per6‘;
at proportionaliter debuit decrescere per 10¹ 2100, quare 'si utrinque justa 1111 ob·
1111111111,111111111111111111111111111111111111))61111111110110111111.,1111111011
fidamus ο111,1111111111111 prn'ximae, quae lat. hebuit 150300, tunc perexiguus
relinquitur sensus 1111111111111111111111.1111τί1161111111111110111111,Ι.1111-
latitudinem veram detractis refractionibus fore minorem.

. Iudeh 15, 1801111111 umbram' ingressa visa est per 3observatoria oon-
sensu exacto, consumtisin incidentia. 560 cum jam illucesceret; nec ex eo quid
amplius est observatum, Θ enim h. 16, 120 oritur ea die.

Hanc eclipsin Krabbus 111111, Brunswioensis in urhe Brunswigia observavit in
alt Arcturi 13011110111. Colligiturh. 11. 560. Esset igitur diff. 111111111110111
Brunswigia orientalior, quod repugnet tabulis, ponunt enim illam tanto occidenta-
liorcm 11 plus etiam. Sed exspectabimus plura suffragia. Foede 10111 111. stellae

Ι 0111111 observator non exercitatissimus

EandemetegoGraetiiobservavi; 1111111111111111111111101.(111111111111111100-
raoeo), cum 11)) 111111111503001.1111111111 1111111111111111101161111111
8111111611111111,1111 Arcturi 11111111310 J) 60 Prodit pro 111111 tempush. ,
15. 20, Vel si J) respiciamus, 1111 11 momento Uranib. fuerit ejus AR. visibilis
2080 390, decl. 1305110111 multo alia Grastii, 11 ea quidem sit utilis ad inda ’
0111111111 tempus3 ergo ejus alt. 150 30¹ arguit 11. 15. 501,ος ita conficeremus 11111,
meridd. ²10¹ vel 13¹. Posteriori momento colligo 11111, 16. 20 ex Arcturo vel h.
16.13¹ ex alt. Jtpostcrius sumta. sed inepta est haec incerta observatio ad oon·

ermensendis meridd. Medium Progymu. esth. 16. 360 app.

Sequitur calculus Tyohonis. 111. ’10. 80 8000 S. Θ8. 21. 8211. 63. 23. 5011.
7,,,,62710-6.1.20.·;18111600080111111,

111111. 810 2100111111.) 170 180ος1111111111160280,111,11111116. 8. ,

1)111.1111.118008700,11111,1701·100,18111118161811111111111111111111111110260
111111111ύί1,1687011010116111110111Λ116000.6111111ρωί1111111111 multo.

computatur longius observato.
Θ 00,, p„ J) Calculo 1111,

recoluisse 1111111, 1111111111111111111111 1,..11111 ’
1111 1³ 1111 1111111111

fem- 1,.1111 1111111111
sena 111111...11111111.-11 1111111- ο...11111

..··-*ο-ι--ι-οσ-

Θ3 25, ⁴0& 11. 1.82.18 -11.2,8,11.18-1.1.28, 8

supramemorati 1111 emensio, esso
1111 <neco oreon 1111 111111.

11.1 111111-,11-11111 1³³³⁰ 1313·33111-111254““”.“4“’6
= 11111111111111 soson 11151321 ³³ 33543

11““““1. 1111- 1111111 diff Ἣ35ΪῙ , 5575

111Μ111111111117Το0 - , Ι ,00011001

“ 11-11.111111111-11111 ' 000010· 000·

8, 27- 00. 130 0700

ge, m 32, 18-00000 Mora 11111111, 0. tt. 0. Tempus incid. 580 2800.

8700

 

