Caput. VIII-

Tabula Tyohonie Bo· aloe observatam-m et consputatam oppositionum Marah oum linea medin· ”vocuo Solia,
quoque emaman-

Ο Igitur tabula, de qua §ubl-a, fuit. ista-

Pl’anetae ὀ· motus in suo eccentrieo e certis observationibus acronyohiis per annos 20 (ab 1580 usque 1600) sedulo per
nostra. instrumenta. habitis respectu variarum dispositionum, uti in subjecta tabula. patet, accurata restitutio.

Long- ob·- 2Laflt=udo vora. Long- oba-

r0.p· mun <3- ἱ niffen-entia

0 a aa e ‘a 0

0
Ι

10 . (ι’-27- 29. 46
2ο 2- 11. 34- 50
ae 3. 22. 37. 4ο
10 5. 3- 27- 4ο
35 e- 16- 53- 7
2ο· 8- 7- 47. 30

8- 50. 10 ΠΙ 1- 40- 0 Β 6. 46- 10

223. 12- 16116- 51- 3ο εδ* 4- 6- ο Β 10. 4ο- 10

31- ιε- 3ὄῖ 21. 9- 50 εὶ 4. 32- 10 Β 21- 10- 2ο

7- 17- 221ὅ 25- 5- 10 πρι 3- 38. 12 Β 25. 1ο- 2ο

“ Pu· soma ειμι vm.

- 13- 34 3- 54- 35 1¹21 1- 6- 65 Β 3- 58- 10

ΔΟ

8- 16- 25 zet-,⁸ ⁸ ' - - ou 26- 32- ο

- 2- 13 12- 35- “ - - ο Μ 12- 43- 45
29- 21- 22‘1’7- 5ο. , - . 15 Β 17- 56. 15

45 -— ιο- 10- 53- 50
- 12 4-1 ο.. 8- 26- 47
o 4- ¹ ι- 24- 55- 47
45 -- Ι 3- a- 4ο- 1⁶

- 35 Ι 28-

πόώαςιεώςὸιόώώ

Doe- 13- 13- 35 - 5 ἰ 28-

- 30- 6 28-

2- 34- 0 ὓ 3- 33- 0 Β 2- 28- 0

,ἐιὸὀιὸοὲὀώοεόὀ

Jan. 119- 9- 40 8- 18- 45 ςζ 4- 30- 50 Β 8- 18- 0

ω’

⁸) P- notat observationem Patavi-:am ει. Magi-no habissam eum Gellio Sasoeride Brahei discipulo-
N- observa-tionem nostram (id est Brahei) Uraniburgi habit-am- ²⁶)

Β

 

