Calculus lielipslom Lunae

ploitt. 13. 1117. lo — 5. 01110 - 11. 14111
solicitius. sit

mmmffssmssss-ommm-ommm

WfflffiffssffffiffiffiffTffffTm
³5.12 1. 19. 29. 55 , 31:46

’gg-305 2¹2. 23 2· 45

——n———s

’ ..to-³09 3²³· 11. 2Ὡ 2101.
98600 Ω, 211. 51. 55 ,Ὢ
-Θ-23. la. ⁴852
131001011ξῧΙ OaaquaiiUranib. '

‘'s—affl „ Lincji. Drepnis. 23. 13. 1ᾗὲ
3. 10 Lat. 15' 5²¹¹.

8. 29. 50 astronomica apparenti Lincii
Igitur hio 20‘ temporis ad minimum abundent in calonio, si' astronomica aequem. At

siphycice aequem, tempos apparens Lineii prodibit 8113’111“Ι Et quia Luna deberet ease p

in calculo promotior, ot pauculis minutis eitius incideret medium, ideo etiarn retracto apo-
0000 01 minuta eccentricitate minuitur subtractoris aequatio.

Quarta eclipsis Lunae. Anno 1616. iolla Augusti nocte sequente.

Differ. meridd. Tubingae et Linoii 22.
Medium Pinio Duratio
Principium Tobingash. 1. ³³ -3. 8-1.13 -3, 10
Romae„ 1. ts. 30—3. 31)-1. 511. 21-11. 13
Linoii„i.50 -s.20-5.²0 -ato
Prius de noro computabo hano eclipsin ex emendatione 11. Apr. 1620.
Sit Upaniburgi tempus apparens h. 3. 20¹, astronomica ⁰¹ 31” add.
Mea aequatio add. lat

Tempus medium ³. 39. 1
1616. 17127. Jun. h. 2. 54¹ θ”Θίη 6⁰ 0⁴ 111εῇ
111211. Aog.„i5. ³9. 1

1161). 1011101 - 57.23.17
11. ’1
1. 18

Dinmus Solis 58‘ 3” Θ m 111

‚ Apog. Nodos
pmssnmw-emmm-nmmm
mmmm. ommno-onaan

——m———n 1 —u—-u-——n

ι ffiffiffil emmmmmomm
mmmm mmm 'we
mammam mm 0

——-——.--———-——

mcmm msam ffiwm.
ww memmmm
''Ta-59- Locos Θ 3. 51. 28

0 mswssffissi
Reductio 1. 31).

Sic etism est in prolegomenis Epherneridnm‚ ubi medium colloco h. 3. 0¹ 3⁶
apparenti, ergo ln. 15. 19‘ 7“ media. Additis enirn 1' 30⁰ reductionis 0111ο l‘ 16⁶¹,

01 sit locus Lunae 1ο 2’16”, superavit Lina Solem per 8¹ 18¹¹. Ablato rere ¹

horario Θ 2¹ 28‘ afioto I) 35¹ 56⁰, restat horarius ¹) e Θ 33‘ 28“ iniussum
qno divisa 8‘ 18‘' prodeunt temporaria scrupula 15‘ 30⁰. ⁰

Itaque vera ecliptica conjunctio pro maxima eclipsi 10111015. 23¹ alr, 1’ plns.

Videtur io Epheso. prolegomenis erroroulus commissus, qoem quaeram, nt probem
tabulam diurnorum. 2 ,

 

