810 munerun ·

. diametri Lunae unum fortasse ant alterum minutum abesse in buc diurno.
Nam solet capi distantia marginis Lnuaa aversi ab arcu diurno, quippe
clarioris et integri: postea aestimatione semidiametri Lunae corrigitur di-
stantia Luuae a fixis Ubi si diameter Lunae nimis magna accipitur (de
quo in Opt. Gap. V. fol 285-268),1ιιιι centrum ejus versus arcum
diurnum utrinque intrursum pius justo truditur, et sic arcus iste diurnus
brevis efficitur. Parum tamen hoc potest iu horarium, quippe omnis error
’, diurni vicesima quarta demum parte attinet bunarium. Itaqussat tutus bic
modus usque ad sextantem scrupuli. ·

Sed transeamusetiam ad observationem Lunae mutus bunarii iu peri-
gaeo. Auno eodem 1595. 24. Febr. paulo ante meridiem fuit oppositio Solis
et Lunae perigaeae Praecedente igitur horai. 301 post mediam noctem.
88881ιὸ 281 nl distabat cccidentaiis Lunae limbus ab iuferiora capital]
1 31.

Declinatio superioria limbi 151311 011, centri 118118

interioria 115810

m*

mmiiiffiiiii 157111, carttcr 1010. ridebant cantuum 181118
Lunae distabat a capita inferiore Π 111833881881 111821.

Hinc computatur loeus Lunna ain.
Anna 1000. completo fixae ιιι. recta 1181131, deciiu. 281881
Annis 8 solidis competit (subtr.) 811, Ὺ *(818) 1311

Ad nostr. temp ιι 110 71181 -· 2818511311
088181ιιιι.8ιιῑίι.8ιιιι 811 11 1711 compi. dist. 18181 - 71170
¹ declin. Lunae ..181-8.Ϊῇ 12737
781201 1711-87170 81733 ι81133ε731183
“45048‘ 1711- 71888 aiu. 181881
⁸ 11111 Finem-B. iiii. 111,

ὴ

84488 133. 8. 20.

0881153181 2011ιιιιὶιιι 11 811110)
153. 3. 31 , 8118118111 711011
448“ Dacthuaait. 18. -·

288 nausias 1Γ-812011

ιιι-71108. ·
888801812511881881201513811, .
38105
ι resen,
25870
“ 782 ’.
111
28
2

113112787-18118111. 1888.
ι. a rnp

· amau ιι nrmumuueunusa
meu (0111811111. Ara lt 33710
· 1881818188.-

’ 8,. ι. au
, ιιιο au ··
· ιιι

ᾟιιὶμ trumo:

*itt-affirm.

 

