176 6 menoses 6166666 666

16) 6. 266. lterum 616 Δ ABG (116. 66) ww ad Δ minutulum. “30
m· Ι
666. 1⁰ 16Ι ’
. Ac = 6ο θ’.

Observationes. 6666 6661666 Keplerus, Fabricius ipsi transmiserat 661666666 1166616 d. d.
repetierimus, addens: mitto observationes ecronychii 6166616666 auno fideliter 66611666
16 li et 6 6666 6116661661 vernus accepero 1166666. Quomodo studia 666166 16 (5 66 tilis
succedant, 666 intermittes quin 66666666 certiorem 66116 666666. Quod manime rogo,
concludit pustor sollicitus, iu Augustanus confessionis 6116611666 66661666 vel bsctenm cunr
66166666161166616661116 tuo robis praevidebit, 66666 tuam iidem mugit 66666666
D. Η66611116666 interdum legito. Vale.

60) p. 216. 6616116666 banc dicit Keplerus 16 literis ad Fabricium datis „quadratam
666616616161ιι 666666 6616 66616661. (Vnde suprt p. 76.) Quae de eodem problemate
lleruarto 61 6166166 scripserat, leguntur p. ²5, 16.

pl) p. 216. Frontinum Vieta (nat 6. 1510 1166666611 in interiore Pictonum pro·
vincia - Poitou- Ludorico xm. a. consiliis; mortuus 66661006.) celeber ob multifarium
in matbematicis doctrinam, cujus 666666 praesertim 6661611666 excoluit et inter primos
· anulysiu sigebraioam ad geometriam applicarit algebranrque compendiosiorem reddidit in·
ductis literarum signis in nequetionibus. lu libro inscripto: Apollonius 061166 seu
exsuscitare Apollonii Perguei 6666166666 geometria, nd Adr: 11666666 (Ρ66. 1600)
,Appendicnla ll.“ (iu editione Operum Victus curante Fr. a 8666666616661666. 1616,
161. 616) haec dicit Victa: Ptolemaeus 1666 66 Ptolemaei paraphrastes 0666661666 cum em
tribus epochis mediis 66 6611666 apparentibus exquirunt summarum absidum 1666, pronon
nou se produnt, 6666666166 opus tunquam coniectum, 6666 ideo resolvunt infeliciter. Irno
rero 0666661666 &reflant 66666166 profitetur, 666 docet 066. 6. 116. 111. Berolutionum.
lubet enim, 666166 artis sed 61666 magister, circulum tam diu rerolrl, 66666 error, 66666
66666616666666666 66661 agnoscit, tandem 616666 6666611 compensetur. Sana infelici
1661666 1611 infelicior geometra Cupernicns3 ltaque omisss aPtolernuso omisit, commisit
6666666666166166.

Deinde ,66666616616Ι.“ 1161666 616166 edidonisl: Diri (lu 666 1166111 1666616116
Fr. Vietae nd problema, quod preposuit Adrinnus Romnum, responsum), quaedem 6666 666616-
6666, quorum geometricam commotionem 66 omnir· nit Begiomoutanus, quamquem alge-
. braioe, ut loquitur, 66 'explicet At alpebra, quam trodidere 6666666 6666161166. omnino
eometrica est.
g Quae dicit Keplsrns de laboribus suis immanibus verissima deprehendet, 661 inspe-
66616 6166. Ρ66666. Vcl. xlv. luter multa alia quas bic Keplerus 66616611 pro conciliandis
observationibus cum onlculo, memoriae causa 6161 roecurte, 6666666 typis expressa certe
2661661166 6661666 editionis consumerent, eorum, 6666 adhunc pertinent locum, 6616666666
quondam instituendum censemus. Folio 66161116 61661166 voluminis 6666 deprehendimus:

Rerisin pragmatius, qua ecceutricitas, aequatio, distantia 666166666 6166616
longitudo investigentur (inprsemirsis 16111666). Causa revisionis est bsec: prima
6166 161666 assumseram. Eurorum ipse commisi (in deductione loci d). Altera vioe
putavi 66 1666666666166 observationes optime constituisse; atauimadre'rti errorem
i‘ in 666, 6666 666 ipse, red computator longitudinum et latitudinum commiserat.
(prins locor (126ο 11’ 61” 116, jem 26ο 116 21” ; „computatur“ fuit discipulus Tycbouis,
oum Keplsruu, 66666666 deta 66 observationibus 666616, 1666666 errorem 6616616 6666616-
serit: mirum, 616 1’ 6666 66 1116666 computatione 61116666- et 6616 hauc esse
fundamentalem. -- Deinde sddit: 16166 haec computatio, nam pars proportionalis
661 16’ 12“‚ quare 25⁰ 42⁰ 303⁴ et per sextantum distantius 25116301-
11666 616 explicentur: 66616 supra prodit Keplerus 616666ωά 21 26” et locumd d.
s. 666 6. e. 66 rc 6606666616, tempnere 666661 essuos
61 lu 16. 60’; 6166 computata 6661 16166 37¹ l8“ pro 4³⁴ 12* motns d 66 iniuriarum.
tempnsc 661666 42⁴⁴ — 4³1 12” = 26012 60”.)

Ksplerus pergit: Unde procul dubio 166166, 6666 assumta et limitata hypo·
thesis discrepaverit a 1 66116616 666 assumtis ad 6666166666666. Necesse igitur
est, ut omnia 1 locu ex 6616 declinationibus et A. B. 6666666666. ’

cos. 60 =

. Initio 16616 ab 6. ltdi- sic concludit: haec 66666616 praeferende 661 omnibns .

prioribus. Omnia bis repetii etex ipsis observationibus 666661- 6666166 qued
anno 1602. 1666. apperuit. Nota ergo hunc errorem 16 sequentibus
‘ 6666666 observatio 66666, diligenter 1616 6666616616 et 6666616166 tempus

 

