115 1555. 557

quasi iu Terram oadet, ad moram sinus illius, quatenus 55555 Terram inoidit in
diametrum. Ergo 5515 51555 55555, 555 ⁵⁷l=⁰ 5515512. 20, quid sinus nnus 15155,
seu 1, rel tota eooentrioitas in quadrantibus semel? — 155⁰ = 2¹ ³5“.

015515 4330 valent 155⁰, quid 1000001 05710 551 50 35⁴¹. 05555551 1515551555
5555115555 in quadraturla versatur. laeit temporis 1ο 1555 5555555555, 551555 pars dimidia,
quaeritur 55551555 faeiat aemeseere along. ) a Θ 001 ·

Primo ¹ut 100000 ad 00005, 515 0575 ad ³57l¹l23 deinde ut
555555 ao 55555, oo 55511, to 1555 tore.
1151051155 0015 in omues siuns ordlne, 51551155 7511151555, qnod prodit multiplioa in omues '
versos ordine, incipieus a toto rel maximo, et abjlos ultimas. Vel multiplica 0575155555·
mam 5155555 tt majorum, quatientem multiplica 15 summam sinuum versorum majorum 45

51 divide 555 15 15155. liabetur summa 55555555, 51 summam sinuum subtraxeris a totidem
‘tutia Summa 45 minorum sinuum ast 1710107, 55555005 5775000. summa 45 melorum: ’
x 4001500 1)( 0575) = 115200, tanturn 55551, 51 perpendicula omnia in Terram caderent,
so. 2400 val 10ο 20, retest (15150, quid 1000001- 50115. 50 45” «1-01 20η =
00 1011 ς 50 101 - 2⁴ 28“ = 5⁴¹ 17¹¹. Haeo 5555 tum quadrantalibus parallulbus.

ο-..ιυι--ια

Lunae recapitulatio et 551155155.

si de novo inciperem restituere motus Lunae, hino potissimum facerem
exordium. Solis diametrum observavi in apogaeo 20 30”. Consentit Maeot-
linus et Tyoho 555 datis suis: 5151 inProgymnasmotis majorem 155151, sed

oocaeionem alieubi vidi.
⁴ 01555 11’ 45⁰ Ξ120; 51 100000 51 101800, 55151291 - 107, 515. -15‘1'‘.
115555 15 1555. media erit 30 5155 additamento. In apogaeo 29‘ 30“, 15 55515555 ’-
00 30”. Nam 515 assumitur eooentrioitas Θ 5515 1000. laur pro scienda dia·
metro Lunae sumatur 55115515 015511 0. Apr. 1567 (eomp. 051. 5. 010), quando
Bomee 051 exili 5155515 supra Lunam eminebat (rideat modo 0155155, 51 51555155
integer 155511). 051 15 201, dist. 55115 apogeeo. Ergo 0155515520 18”.
Respecto 100000 diameter Θ 5512010, vel 103 (sin. 1150). At 51 100000
05100620, 155511155151131, Jam ) diameter 1511 51555; 15551155555115, 51
rideamus, quid 55555155. Ν55 rel 15⁰ diminutioni semidiametri sufficiunt ad sen·
tiendum circulum. ⁸
Luna ergo habet anomaliam 555555511553Ι 1155571 estque paulo propior,
quum est mediocris. 055 511 55555115 1555 50, ejus oompl. 85⁰. Sit sane distantia
00620. 011000110 0100620, quid sinus diametri Θ apparentis 1331 J> ergo
distantiae sinus 401 (siu, 11151. 1555 20 tol, etiam omn illi relinquitur dia·

⁸ meteraequalis 051551. Compara jam 4006 5555515.) oum 131; 101000 111 100000,

5511.555.111.1.1.1Ξ1.1551111551155
. ι
tegere Solem totaliter, 555555 15 habet diametrum 20 10” 51551155, 5555055515.
1555 vero in perigaeo habet 30¹ 21” minua (Iu austro diameter 3) 5515515 paritur
apparet major, quam in septentrione. Nam 55 ad 1 estut 100000 ad 1000. 0555551551
variari dimidio nampulo, ut in 0515, 55551 sub polo 51551 555 aequatore est.) Subiit
igitur animum 55551515, anille oiroellus luoidus 511 atrium oorpus Lunam oiroum·

daus, quod vinissinr 15 Luna plena habeatur pro corpore. Esset omnino diminuenda

28. 14 20. 40 01. 20
15 15 15

Nini 15515 Lunam 51112515 disrari aridulisoenoerii'udper dimidiam 5555505555
latitudinruu 3⁰ 45‘, sinus 6510. Sed et haee et priores paulo aliter sunt eonsti-

tuendae. Qualium 615155115100000,151155 diameter Θ, 551 jam 511 555 ]>, 130. .

Sed distantia uon est reete 55515. Nam quia aequatio 5⁰, rel 7⁰ 00, 515. 2⁰ 30

 

