natans v stt

‚et 5000000 exprimenda erit 1111111211111111. Denique ergo si quae-

ratur, quanta ¹sit proportio 10000000115000000, b. e. 2111 1 11 11
numeratione, quae minima superius 11111, respondetur sic: primosi omnes
intermedii numeri ordinis naturalis, semper bini et bini onitate differentes,
constituerent eandem quantitatem proportionis, 1111, quia inter 10000000·
11 5000000 111111111 4099999 numeri, numems igitur proportionis
10000000 11 5000000 11111 50000.Οο Sed qnia posterior quoque
est major quam 1, ergo numerus proportionis duplae in suscepta dimen-
sione 1111 uetitum toties nimirum continetur proportio 10000000 ’
(9999999 11 proportione 10000000) ad 5000000, rel 2: 1. Haeo 111
lactura logaritbmornm coi demonstrandae schemate opus non est

, lam attende, quomodo per logaritbmos aboleatur multiplicatio. Sit ut
10000000 sd 9000000 111 8000000 ad 7200000. (a : b = c : d). Hic

proportio a:d componitur 11, proportionibus tribus, scilicet 11 arb, at ex b rc,

etex ord. Quare ctiam numeratio proportionis ard seu logarithmus ejus oom- ¹

ponetur ex legaritbmis a:b et b:cet c:d. Atqui 1111111111εά11111111111 ’

proportioni a:b, ergo log. a:d componetur ox 2 log. ipsius arb et b:c. Sed
nnus log. arb et 111. b:c componunt log. a: c, quia ipsae proportiones a:b
¹ et b:c sunt elementa proportionis 111. Ergo unus lag. 2:8(1053605 -) et
unus arc 13231430 -1 componunt log. a :d (3285040 -Ι-).

1111 demonstratione percepta, non estut amplius dubites circa 111111111-
mos. Nam optio tibi datur, vel bis uti addendo vel pro iis multiplicare '
sinus expressorum arcuum.

, Alterum 11111 declarandorum est boc, .quod non nititur praecipue mea
observatio rectitudine auguli ad Lunam, sed additur, quo momento, qua
' altitudine Aldcbaran angulus ad prioremstellam luerit rectus etcum centro
Lunae etcum margine occidentali: lroc habat magnam certitudinem, quia
linea stellarum est pene parallelo eclipticae: additur etiam, quo momento
1111111) distare aequaliter ab utraque stella, adgulo ad Lunam existente
quasi recto. Ι’1111111111 est intelligenda mea observatio, quod uno quasi
minuto temporis prius quam Aldebaran distaret avertice 581 luerit initium,
notari enim, 'quod provinciale uuo quadrante setius sonuerit per totam
durationem. Computavi 1111 11 ego medium 11 observatis b. 3. 48‘,
Tubiopae b. 3. 27¹. Differentia meridd. 5111, cum 11 eclipsi 101111111-
Ι3111115111, quanquam per longiusculam 11 suspectam durationem. Quod
igitur angulum 11111111111111 meridiano 11111111701441, 111 11 ego habeo
in Tabulis Epitomes meae, scilicet ad 23⁰ 0 701501, ad 2410101361.
Angulo vero eclipticas cum verticali Lunae etsi 11111 ego nou utor, utar
tamen nnnc. Nam 1111111 totus ad sin. distantiae) avertice 501471,
111 sinus 11211011 ad sinum 11111111111111111111111111110111111 disten-
tiae avertice. Ut vero sin. tot ad sinum anguli eclipticae ct verticalis
391 141, 111 baec 1111111111 precaturos ad 1111111111 latitudinis. Ex hoc
fundamento operabor epo per logaritbmos (breves) ⁸

1⁰ 2‘ rc‘ [11401200 torrenta 13ο 38111 (u magna)
5017. 0 , 15520 [1137085
30. ts. 0 , 15811 , 25520

o. eo. ee fitne-istest Q
Log. 4113805

Adexquirsndnm consensum asiam meo utar modo. Quia enim ascensio resta
medii oceli est a te computata 1151 401, oritur igitur 10· 381111 angulo oriensis
‘exspirans mea 1111111111 571 40‘· 1111101 igitur 1111111. avertice 321 201.

 

