· 1111.. nuum 171

ιιι 1ιι od ιιιιιιιιιιιιιιῡιιιιιριιιό fuerit ιιι 160170, correction in 160100 Θ. Eu
ωιιιιίιιιοιιιιιι illi 16. 161οὢ

Anno 85 31. Jnn. 11. 12s11ursin 21⁰ 180 11¹¹ 11. Sed por refractionem
illio allego inm m 210 200 11¹¹ 11. Ergo horis 7. 350, onm diurno 210 1500 venii

7¹¹¹.41 0011111113οό2Ιο 120 3000 vel 211⁰¹ 300011, Etponnernnt21⁰ 100 2600
Apparet de 20 refractione illon' Jom bis usurpatam opinionem ponion rursum dimisisse.

’ 1111087ι117,1ίιιι.11.10.1005151111111]οωιό 250100 2⁰¹¹ 011.
⁸· Tempus ἰιιιιιιιιιιιιι 17, 22, ,

differ. 1. 18, Ει totidem ιιιίιιιιιι suno moiun horarius.
Ergo 250 80 6200 011. 1111111111 25⁰ 100 2000. -

A. 80. 151111, 11. 12. 5. 30 580 2100 111 valde diliguntur.
Pnrnllnxis vero long. 1.10. mbo..

m Diueronoio horarum 1¹ 3000. Minus

scrupulorum ειι, ιιιιιι diurnus ειι 220, Ergo 30 580 3000, Et ιιιιιιιιιίι 30 580 1000. ·

A. 01, diuo 1 hubent 1⁰ 120 1700 motum dio g. h. ἓξ, {3¹ in 270 150 ιθ.

-..-.—.—.--

2. 4. 5. Ergo difforomin
dierum 2. h. 1. 50 habebit motum pro 2 diebus 36, 21.
. 11111131.
5111. · 1.·
30. 32.
Subtrnbo. 1111111111 260 350 2800 ιθ. Ριιιιιιιι 260 320 000,

1103 2111131110 30 1111111112 38 0115111ιιι16 11
{⁸⁸12- Honorino 0. 5..18

121318. Ponant 1201301500.

A. 05. ἐξ. Οοι, 11218 ²²Morum 170180 5. Diurnuo 220 510

---··--- 117.

00 38 Egon 17. 50. 7. Ponunt 17 ’56 1500.

Δ.37.111ἔ,1)ει..,11131331ἒ.(111303001>.Ι)1111·111112301ιι

3. 5. 5. snupuln totidem fere.

Diei 3 hobent' ιιι Mogino 1 13. ἑ).

Ι 1,15..5 nubit. ergo 2015000
Poonero 20 280,
A. 1600. Vidi ipsum deductionem ox 13 Jum 11. 11. 10, οιιιιι1ιιίιίιι10. 3011.
'Inde por dion 11 nummum eoi motus 011111230110011111.
1150311111 11111111111111111111111111 in nodo unondeuui. Nom pont
subtractionem latitudinis 11111111ιιιιοιιεΙ restabunt non pluo 1500 1111511ᾰί1111 boreulio.
Videndum, ιιι nodimovenntur.1d oio hnbori poterit, 11 nuto oi poso integrus

. revolutiones nub Axio oouoidoromnn ejus motus. 51111131Βὲ1ιὲ ἐξ.
ι

a*

Epoohomoo 5. ι. 77. 5. Juu. 5.
⁴ 11115111. 27.

-—----a

11. 32. ·- 78. 201101. 1. 20. 11. ι ⁰⁰. 7, uno
22. 50. - 80. 10. θοι. 1. 31. 11. - 02. 23. Jnn.
0125, —- 82. 2711113. 1. 10. 8. 03. 1⁰. Doo. ν
, 15.53,-·81.15..1111. . 1. 51. 35. - 1151 28. Ono
57,20.-88.2..11111. 2. 6. 2471181111. .
1..817.- -88101111 2.,.-1720 —.⁰⁰..2Ang >
Anni prodeunti, nd qnos ιιιιιι 05111 00. 7. iim, 82. 03. 05. 811 ιο0.111117.1115

1. Μαι. ιιι obnomtio.

 

