i

0 “¹- '¹
:s

' 728 Ι ' recensenturque*

1133333133 post biennium ab eclipsis tempore 13333 33331311 .

Ehreurester, Hoeh nnd wotgetsrsor. Dens seind 3331333 villige Disnst 53333, 3330333
lieber Hert 33ομ31133 Frennd.

Iis schreibt mir eiu Eupoileudischer (1331 3 genere Telbetiomm, se rernm 33333314

. ’3333333333331133 calculi eclipsium lnmirsarium admodum guarna, ruder auderem soril, 033 o

Er die Eciipsiu Solis 03 3333 1005 in Anglia mit 113133, 330 eber 1303313 atqu innen- 1
mentis mathematicis obserriert nud 333111 53133033, qnod anelat. 53⁰oe 1333320131 333133 ,
31331133 juxta Cal. Nor. d. 12. 031.13.0“1,3. defecerint digiti Θ 00, 3 beree. Tempus
entem incidentiae inerit unius lroree plne 331333.

Des hab Ich dem Herru 33 vuaso fflepen 331133 rud bleib ime angenoun dina
und irdti. vilieu 33 erveisen eileneit 33333333.

Datum Miinchen deu 27. Nor. 1007.

Des 113333
dicuat· nnd gnetvdliper
11333 decep Heriem 3333 1135335333. ¹

, observationem eclipsin Loudineusem, „hebitem 3131131133313 autumi, 3333133
’1331333313 Brahei ministro, 3333 eius 33333103. (1. ’1333333331 nomine 03333313 iti praenes·
1331333333 1333333033 censemus. enm quie 3333331133 1311 redonis, tum ot 333333ιά33333

Kepiero ipso adscriptas. ¹

Observeiio eclipsis Solis 3. 1005, 2. 03131). stil. vec Londiui Britanniae.

Ι ,ν Horologium pro intercapedinibus: uam ex altitudine patet ejus 10333303 pe 2³¹.
Horologium Declinatio Pus 133·οι 13

post merid. Ι (3001019 1 Altitudo semtipsum Digiti Ι puteolis
fl, M, 1 fl, Μ, ι 3333113311. Ι mm

oss 1 er eoae 3 .. 333
0003, 'l ers {geg 00001140. 2¹²
3. se ¹ 33. 33 33 e. co

33 . 33. 33 33 ero Ι 33

0333 133103 pere propter optiesm rationem semper josto major sit, corrigam in aequentibm
omnia 31 ponam reram 3331333 lotidem in particulis 0131331133.
1. 0 i 2⁷. 45 00 d. 00 Ι 101,
27. 00 333313353333. 4. 0 ’
1. 20 ⁴ Ι 27. 3 rr 333 l 33

1. es 3333 re 333 ·ι asp,

Hic paululum merebam instrumentum ad 03313333, 31 quadrans 111333 pom pulsare.

1. 27 Ι 1. 50 20. 00 r 05 0 40
, (ΨΜ οἱ13
1. 00 - 20. 20 08 6. 00 44
1. 00 1. 50 ’ 20. 0 77 43
1. 08 25. 45 ’ 00 ,40 55
1. 40 25. 00 74 50
1. 42¹s, 25. 2⁰ 70 , ,20 50
1. 40 24. 50 77 04
- 24. 40 84 015 00
1. 53 24. 00 00 10 ' 72
1. 55 24. 20 Ι 00 10 313333313. 70
1. 50 25. 50 85 10. 40 70
2. 10 -· 20. 45 00 , Tetus 1331033.

circulus rotulae papyrsceae aequabat partes 12, 330 redies 03113 edam per 1333333
Ι ampliatus aequabat 1011.. Hiuo corrige.

’ Η3313333 verba obsonatorem sequnntur nnuc 33133 10331331.

Et primo praemisit observetur Ericius summam quandam observationis iu
literis 30 1131113133 0310330333, qui mihi communicaveram. somniassent:
instrumenti longitudo 1433033, eto. v. 3. p. 534; maxime obscuratio 11 digitorum
h. 1. 7¹ p. 33ς declinatio 3 vertice ed sinistram mihi pest tabulam 3133311 5’;
11313132. 21‘. Incliuetie penio 3313 3513333333. Ρο133 1313 51⁰ 32‘.

[restite

 

