Am a· ...ι
μ’,φωνρςε gp]

. .. .. &bennun mmm
2206& “⁷¹{30LUMEN 111. coNTINET msposrsm.

 

rol.

1. Astu-ommia Nova sou Comum. ἆο- motibus stellae Hortis ........ 1
Notae editoris .................... 443 “ “
2. Fragmenta studiorum astronomiam ο Mu. Pulmonibus. ¹

a) Hipparchus (frag-m.) .................. 511

b) Calculi eclipsim Lunae . , ................ 550

ο) Do Luna (fragm.) ................... 644

d) Do Tabulis Lumm'bm ................. 691

Notae editoris .................... 718

3 Eputola da Solis deliquio ................ ἶ . 726

,CONSPECTUS
EPISTOLARUM KEPLERL

QUAE INSUNT VOLUMINI 111. '

Ad Anonymum. s. 1. ot d. (frngm.) ...... ’ ........... 14
., Vincentium Blamhiwm (Alerani) d. Linoii d. 13. Μαι. 1619 . . . . . 519
2» d. Linoii 1616 ........... 734
„ Bronqyorum d. Pugno d. 4. Oct. 1607 .............. 31
n ‚. «1. 30. Nov. 1607. 5. Apr. 1608 ........ 32
n Caietam d. Pragao 1606 .................. 735

„Cruyorwm d. Lincii d. 18. Feb. 1624 . . ’ ........... 659. 662

n η eod 9ο SOPt 162⁴ οοοοοοοοοοο 451· 500- 518
2· D. Fabricium d. Pragao d. 1. Oet. 1602 ........... 12. 64
υ n n n η d· 2-D00.1602 ............. 72
‚. d. 4. Jul. 1603 ............. 77

n η n ι, ‚. d. 7. Feb. 1604 ........... 13. 87
,, „ ῃ ,. ,. d. 18. Dee. 1604 ............. 95
2· η η η 2, d. 11. Oet. 1605 .......... 99. 458. 474
n n n n n d. 1. Aug. 1607 ........... 106. 475
2501». Fa’Znoim? a. Ρῗιμξ 2230 {6⁰13wa ’. “. ’. ’. ’. ’. ’. .... ¹².⁵ fe? {gg
„ SmHasmeJM d. Pugno d. 16. Nov. 1606 ........... 8
n Hoyulomium (Heydonum) d. Prngae 1605 ............. 37
‚, Bormam-m d. Grutii d. 12.Ju1. 1600 .............. 23
n „Pagae d. 7. Oet. 1602 ........... 11. 26. 693

