1111111. sors-roeo. Ι 529.

si praecisa esset observatio,¹ qnod bora una ante ortum Solis cornua essent
versa sursum, Sol quidem oritur b. 17. 16¹. (11111111111111111111 vertuntur· ante
· medium in quadrante occidentali, medium igitur fuisset post 1111111116. 16¹ paulo.

Atqui computo medium 11 17. 45¹ Lincii. Ergo haec observatio anticiparet cul· ¹

columneum. Sed nibil certi colligi potnit ex illa solitudine, ademtis stellis et
horologiis. ’ , , ,η
, , ., ’ 2111111
XLIV. tenpus Lunae anno 1624. m
Pluriae densissimae coelum contexerunt lincii. Pluriae etiam Stuccardiae
32er Sed tamen ruptis vento nubibus emicuit eo loco Luna tota laborans in
umbra colore fusco, subrufo, kesselbraunroth, ut scribit mid. Rittelius, nequaquam
adeo nigra ut alius„ Cum inciperet emergere, erat altit. Arcturi 20⁰, post 2‘ cir·
citer sonuit septimam iu urbis horologio, male, inquit, dueoto. Cum lucerent
3 digiti, Arcturi altitudo 22⁰ 45¹ circiter. Cum dimidia luceret, alt. Arcturi 21ο 18<
circiter. Finem furtim rapuit detectis ad momentum nubibus. Post 11111111
sonuit 8. Sed altitudines dant haec momenta 7. 32¹1„ 7. ¹19¹l.; 8. 0. Finis ergo
h. 8. 32“Ι,’. Pro emersione dimidiae babemus 7¹12, sat bene, et media altitudo
arguitur nimia. .
Calculus Tycbonis (1111111 spatium in manuscripto). υ

01111111 meo sic.
Q Jun. b. ¹

111111. 11111- o. 11111111. 1. 11111-1111111-1.11111111.
um. 11. o. 11 souare 11111 ,

acor-um Q 11115111 ·
rooo 0111111111111111.1111111.111111-1. 11111

{Q 11113146 · a. o. ο.11-1.11.11.1,1,-1.11. un
ἱ 11100 1.51.1.1.11.10’11” ³03· 2525
·- miset-³2· 81111112η 111111 011. tosta

Requisitus 11. 29. 15 lt. 29. 1510111111.
Parati. Q 1. 0 Horas. J) verus 34. 11

„ ttzs ’ ’ „Q 22?

oo. 27 Ἳ s Θ ³2. 11-11111 1
Semid. Q 15. 30 ·

„ nmb. td. 57 ¹ ’111111111111111111111111111111111.
„ J 15. 48 Diti. meridd. 10 adde*

01031, 0 0ῃο001001110111111112511111100111111. .
8111116111 , 11115 Emeritos. 8·19¹l‚ ·
Lat. 10,,21 „ 011460 1111111119. 20

Ι811.1111111111111.211.20 -— ostrow . ‚a . . . . 11512 ·
Sendundim. fli.52 - 111185 ’§5{{h,0‚5⁴, 3311100111111.
· ³2· ¹ss 29⁴ ³6¹¹ —- 70671)

'sissa‘c‘ ·““11“151. suo. 2 1111111.

Debuit baec eclipsis Stnccardice desinere secandum meum caleulum paulo ante h. 9.
In aequatione temporis plus addidi quam 'l'ycbo ¹³¹!2· Quodsi bene observavit Rittelius,
maturior fuit utroquo cuculo.

¹ XLV. Eclipsis Lunae anno 1621. 1612181111..

‚Etsi adr initio 'viem est aliquando crassior, ab ortu tamen Lunae nsque ad
finem eclipsis 111111111111111111111, sie ut potuerint observari omnes pheses. Luna
etiam visa est tota propter intensum ruborem partis obscuratae, sic ut margo
remus finem rideretur, curn non plus 3 digitis in umbra delitesceret. ltaque non
erat difficile distinguere iuter meram lucem et secundariam, etsi baec valde fortis
fuit. Si vero atr paulo risisset crassior, procul dubio distingui non potuisset.

Initium in altitudine J) 10²ls⁰· Posito igitur loco Lunae vero 2⁰ lt‘ 15”’1’,

 

