111 usumsemsmre·

1123111111. b. 12. per dies 7. h. 19. 111111111111113101. Horis 187: 1801.
Una hora propemodum 11. Si ctiam hoo perpendas, die 16. Febr. parsl-
laxin (siqua est) ademisse, die 23. Febr. nonnihil addidisse longitudini.

- Et quia sequitm ultima observatio tempus oppositionis a me inuentum
diebus 2 b. 21. 471, adde igitur motum huic tempori respondentem 1⁰ 71,
prodibit locus 121261 tp. Consensus itaque pulcherrimus estnec major
esse potest, quod soli· simus uterquenec iis instructi commoditatibus, quibus
Tyoho Brahe. 1111111111111111116.11114112111121417111. Ocn-
seutauenm igitur, nt intermedio die 21. 111114191 11 per parallaxeos de-
tractionem paulo major. Scilicet 11 ego ponebam paulo minorem quam
41 10111 hoc 11141 101.

XII. Denique anno 1604, cum jam scriptam Ephemerida exhibuissem,

in qua planeta nocte 1111τέἓῆῗέοῇξὲ reponeretur in lincam ex Arcturo

iu Spicam, id quidem manifeste apparuit. Nam vespere 8. Aprilis propende-
bat in ortum, 9. Aprilis jam in occasum. 'lunc sextante lloirnanni inveni
(coadjutore meo Joauue Schulero) inter Arcturum et Spicum 33141, debuit
1111331 1111, Ergo 1511111111211,1; statim inter Arcturum 11 d 291 431111
- cresceres. 111 sceiere 111111 c
2 · 2 1
statim intercur il etSpicam tantundem: debuit autem 541 21. Abun-
dassent itaque 61Ι,1;11111 tantum ²¹12‘· Haec ambiguitas 41 1111 11111,
discerni non potuit impedimentis objectis, ut pergere observando uon potu-
erimus. Sit autem (utprius) excessus 2111, qnare distantia iuter ὁ 11 cor
151111 11 peccatum circa spicam, forte quod pro Spica Mars resumens, .
eraut enim propinqui invicem. Prodit binc latitudo Martis 21 21 ¹12¹, longi-
tudo 181251 ·2‘. Hora babetur ex eo, qnod culminabat dorsum Leonis,
cnjus ascensio'recta 1631131 ternpore observationis. Solis vero in meridie*
locus 181561 2411 Υ, cujusasccusioraeta 1712715511. Hinc differentia
ascensionum 1451451, quae resolvitur inhonesti. 431. 0111111221111,
ergo nonagesimi distantia a vertice 391, distamis Martis et Terrae paulo
major dimidia Solis et Terrae. Parallcxis ergo 5¹12‘ circiter, et latitudiuis
3⁴ 2811. Ergo libera latitudo 21251, qnae an recte liberata sit, 11111111-
siderabimus. Et quis altitudo nonagesimi 51⁰ 111111111 a nonagesimo
111111111561, ergo longitudinis parallaxis 313211. Esset 1111111111111
18121111 aa. Locus Solis ad momentum nostrum 1912018111. Di-
stantia siderum 58111. 8111111111115813811,Μ111112213611. Nam anno
1587 intp est 241, anno 1589 1411111221811ς summa diurnormn
1⁰ 211 1411. Quibus elementis coniicitur, oppositionem veram praecessisse

1111117. 201, nempe die Ἠξ- lu. 1. 2811111111. 111116181371 5011111.

Pro reductione ad orbitam subtrahe 8911 circiter, ut sit locus Martis in
181 371 1011 2. Latitudo exiguo major qnam 21 251, 111 neglecta
parallaxi est 2· 221 borealis. ’

Atque haec 12 loca eccentrica Martis (exuta scilicet. 111111111ςί11-
dinem, omni inaequalitate secunda) omni possibili diligentia constituta sunt.
‘Si qnid me iu tam spinoso labore lugit etismnum (lugeret autem aliquando
per 18 meusium spatium, me falso fundamento, salso inquam, applicatae
observationi inniti etin vanum tam diu laborare), id equidem nulla ratione
possum animadvertere. ·

 

