’11111111 1111111111 28¹

. . .· 11111( 1Η namnet ..... 11111111
...11111Ι aper. .. . ,111111 ·
. . ,101010 orpoyda . . . . .. l.20.26
. y ...111111 meracam ...1111111 =
>. . . 93.'35.36 Dimidium “. . . ,’. . 00. 1047
’...00.07.00 1011111111...·...0540000
Hineet perd( 101υό110111 dy 00000 famiam-iodim. 1000001)
3 Δ. fferre 0111111011 dyo. . . 00. tt. 'l
1111111.....11.11.111
j ⁴·Sr'orssoorodoy. . .. 00000
“effetatae et,

Atqui prius dictum, ecceutricitatem ex 0 10 ζ, prodire paulo majorem
quam 1539, posito quod ζ sit proximum perigaeo. 0111110111 hio (pro ζ
01 collegium ascito η) prodeat eccsutricitas longe major, innuitur igitur
(quanquam per errorem), 1111 aliquam iu perigaeo, quae sit ipsa αζ adbuc

, brevior. Propterea ut haec in perigaco brevior 1111 posset quam αζ, peri-

gaeum in 160 ᾗ transpositum, hoc est longius ab αζ per banc argumen-
tationem remotum cst. ι

At quia praescimus, Solis perigaeum nou 1111 01 100 ᾖ sed in 00 ᾖ,
oportet ut sit 11111 errorculi in ppuncto, ot linea 11 nimis ’longa3 ex qua
lactum, ut circulus 011 prodiret nimis amplus, et dy 1100111 ejus -uimls
longus, propterea pa nimis longa, et γ recta 1 linea οη discederet, oblique
autem a puncto ζ : itaque jam γα linea vergat nimis inconsequentia Manenti-
bus itaque 00, ponatur αη abbreviari: tunc y centrum 1111011111οη recta
1111011, et sic dy liet brevior. Et⁸ quia y accedit ad tp perpendiculariter,
discedit igitur 1 γα praesente oblique. Quare recta ex α per novum posi-
tum ipsius y ejecta, inclinabitur in anteriora versus 0. =

Vides igitur, per abbreviationem 01101111111 utrinque juvari. Ab·
breviatur autem αη levissima mutatiuncula‚ proptor angulorum parvitatem:
nempe si planeta dicatur 1011111111 1111 paulo priori per lineam 11001011

, 1011011111. Ut ei 110 aaa 0111116 190100 ὅ, 10 complementum 1110
’ 70 580 2600, 101101 50 200 800 3 erit αη 67030. timemur ipitror 1111111-

dtrm et mecm 0101111101, 10 fit 1ηο 230 530 600, 10 aul ,070 150 3200.

 

