i

111111111111111111111. 111

sunsit Off, ’11111 arcum ro sd (1 duplum accepi, 11 port complementum ed 111011
2111111, nt 1111111611 et cili* 11111111. cem igitur ζ FGG conferrem cnm 111, 111 =
11111111 potui telem differendam soc. 1111 totam. nedum dimidiam eccentricitstem Solis
1111111111, 111 multo 1111111111. Quaeritur 111111, 1111111111 collatio orons dupli et sngnh
11 Δ cunm 1111111111111111111111111111 111 11 11111 111111 isti dno aequales adhuc
111111 usnemun per reductionem 1111111111 8111111 quaeritur, an 1111111111, sire 11
praxi FG 11111 sel PE 111111 (respective 111111 11 suos 11111111 1111111111) edhibesturl

Rogo plm'imnm et amanter, 11 prexin illem ultimam a differentis ducrum 1111111111
11 linem exemplariter milei proponere 11111111.

cupio 111111 stite, ens cris 111111 EF, PG, EG inquirere 111111, cnm 111111 111111
florum cognitione 111111 omnes 11 Δ heberi pessimi

lditto tres ohservationes meae 11 onum eecentrici punctum s me contitutus. Si
piacet, poteris has 1111111 subducere; ein minus, si tentum trium locorum Solis apperentium
tres 1 Terra 1111111111 computetur et per eas 11111111 operandi totsm simpliciter tantum

proponeres, plurimum 1111111111 et 11 1111111111111 etism hypothesis tnse seriistem.

Keplerns (11111111 ie 111111 d 1. 111. isitii: Absolutis iis, qnae prioribus
literis 111111 Mortem moveres, jem et illo subjungam, qnae die Paschae
11111 literis inlereisti. Dicis, te mittere ad me 1111111 observationes a te ad·
hibitus tres, nt inquireres eccentrieitatem Telluris sed Solis. Non· inveni
ilisa. Methodu's, nt illam recensuisti, bona est: itaque vel in assumtis vel
11 calculo errorem oportet eccidisse. Occide igitur methodo et scheme iac
idoneum ad 1111 identidem respicies. Recte vero censes, nihil esse com-
mune hnic methodo cnm usitata quaerendi ecoenbioiiatem. Nam in illa
111111111111111111111111111, hic dentur anguli ad unum centrum et Ι
distantiae ab eodem. Etsi nec ille antiqua cerere possumus. Nem nostra
methodo invenitur centrum ecoentrici tantum, ille centrum sequentis: qnod
1111 me degenerat in valorem areae.

Fabricios: sd rationem tuem ex 4 soronyclriis inquirendi ephelinm et eoceutrici-
ntern qnod 1111111, videtur 11 mihi 1111111111 111111111111111, quo 111111 111111 quie thotinerl
posset 1 1111111111 operoso [quens recte 1111111111 iuberem 111111. 01111111 111111 hiemem.
11 non slis commodiori ratione hoc effici possiti item 11111111 11111 11111111 eliqnot 11111,
qnae 11111 sit, qnod ex tribus scronychiis non 11111 aphelinm et eccentrioitss sess· Puto
ma tandem 111111 oensem et rerem lucillinam rationem 1111 inquirendi adinvenisse sel
1111111 siens sot patentem sparsisse.

Cum in 1111111 1111111111 scmnychiorum operatio et 1111111111 111, nunquam hoc sim·
pliciter sic 11111 1111111 ratio, estquod acronychis non sint in circuio selin 11111111 circuli '
1111111111111111111111111, 111 juxte tuum hypothesin 11111, 11111111 snesm 1111111111
exon 11111111 Ostendam rerc 1111111 meum 11111111, quse mihi melius perspecta et
111111 11 protundum 1111111111 1111111111.

Jsm proponit Febriciua „sotionem‘⁴ 111111, 111111111111111 11111 1111111111, 11111111-
1111 emendatius tramisit Summa. pergitisne est: 15¹ moeniis d in 1111111111, qnod
simpliciter 111 acronyehiis 1111111111 non 111111 rernm. Nem ooronyohis non aunt in uno
et eodem 1111111, 111 erogatur utrinqne extra eccentricnm fixum 11111111. Si 111111111111
aphelinm 11111111 cupimus, 1111 d 1111 reducendo sunt per htee 15⁴ 11 circulum, et post
pro consequendo 1111 tertio 111111 motos 11111111, non eiiter 11 ei tris ilie ioco 111111 in
cisonio, 11111 11 sera non sint. 11 per reductionem circulo sint 11111111. .

...1111111111 dubito, mi Keplere, in his ic‘ mysterium illud 1111111111 letone ineseee
1111111111 hoc distentise eires medinm longiores, 111111 11 lines ephelii. Quare nt tu in tna
hypothni (sei ego in excessu 1111111) 111 1111111 et deiectum 1111111 11111111 15¹ loca saro-
1111111 inquiris, ita 1111111111 ratione sb seronycluiis 11111111111111 erit 11 hypothesin et
1111 mundationem. Adhibe alie-quoque exempla 11 1111111111 rationem 1111111111 ridebis.
11111 proxime respondere. Certe in excessu et pro ecoeutricltste differentis 111111, st¹

’111 panio plns 111111. ⁴ ' ’

,Μὴ 111111 ultim 11111111 ex proedicto censs sit sel ex motu 1111111 interim 11111111
1 sai praecessione 1111, qaod primm arcus sit 1111 111111111111111111111, nondum 1111111
serre pomus·

Tu 11111 0¹ sd latera ingredi 11111111, 111 potins egredi pntc .......

Nisi 111, mi Keplere, multis officii mei quotidianis molestiis, domesticis 11111 et eliis
1111111111, plus cilicem is his per 1111111111 correctum colonium sed muita obstant. i

 

