601 Catonius Eolloslsm Lunae

Tardior est oaloulns mous 'lyohonicu quia magnam aequationem addit. (1334
1433 igitur etcum aequatione temporis physica plane assequor caleulum Tychoniss
, abenamus rero uterque ab observatione. (Notas Enlipsis I) in 10 Υ tardior.)

26. Aug.
5. Sept

Pragae per nubes properatis occasionibus obserrari iste: hora arcis 12.
culminarit Luna; quaecum luerit ante 00 Θ 10 150 31331133, 3333 iffi'tur fuit
14. 12. 7‘, quam correctionem horologii obserralio iu sequentibus.

Hora arcis 13. indeq horologii mei domestici monstrarit 41‘. Inde fluxerunt
minuta 37, cum Jupiter in azimutho 370 instrumenti init. Ergo cum 310 azimutlsunr
instrumenti staret in meridie, jans 21 in vero azimutho 60 ad occasum init. Per·
peram additum, tunc illum culminasee ibi, ubi hora 12. Luna Nam hoc si esset,
hors tantum 13. 30’ prodiret, cnm sit 1³. 11.

XXX Eelipeis Lunae euno 1607.

Hora arcis 11. rursum index meus erat in 4413441311. Post 23’, quod esset
secundnm culminationem Lunae h. 11. 30‘. initium risum in ipso Lunna 3331133.
Post 3⁴ jam agnosci potuit aliquis deiectus, parurn ed dextram.

Post alia 20‘ quarta circumferentiae pars deiecit. Post 311312( fuit altitudo
oculi Tauri 150 37’, quadrante collocato iu azimutho 200 adortum in numeratione
instrumenti. cnjus tamen initium non erat in meridiano, sed 310 contigui qua·
drantis. ltaque inter meridianum et verticalem erent 51⁰-

Paulo post hore ercis 15. in meo horologio monstrabatur tt‘ et post 44444443
quadrantem arcis 57‘. lta rides commutis 131333 horologia.

Hinc pro tempore eliciendo.
Ex altitudine ocnli ὅ Ex 3313431143

vr> us⁰os0---—- 44433 rr 33. es- 44433 - ssent
33 ss. 10—— erne ¹rja-or. o-soere

Ἦ ’semi 33311- Q
VS ⁴⁴· ²³ ' 33444- senes

*st-oe.. 4. ee ’344333 43. 33 assitit
rasa-snas- 43453 esre. 43- 3334- nausis

333 34. 43 - 43. 33 ’133111 3443- sieta
43. sollae 33. 33 80, 42 :3351 ,

μ w

aaut aavaplnsoxssim vpsqqo

,2 l
AR* ¹⁶⁴· ⁰ Psnlo aliter 33 3313434143 nonnihil sitisse.
221. 28 331 plns. Ergo 14. 11583313433144431143 h. 15. 11. 30
Hine 33133 intermed. ³5 33.

Initium 33 alt stallae m Ex usim. st, nm

Satis igitur confirmatum est initium 14. 11. 29‘. Et quia in 23‘ minus
obscuratum fuit, quam quarta diametri, parvus igitur delectus fuit. Uraniburgi
igitur fuit 14. 1121 apparenti, at quia Tychoni aeq. temp. est 5⁴ 21” add„ qnare
medium tempus [1334411433ςί esth. 11. 29‘.

Calculus tychonis.

Θ 12. 18. 5811, J) 12. 18. 21 11- 3. 22. 30. 12 - 1. 1. 59. 28. Lat. 51. 13
Vens 0⁰ 14. lt. Osoqnali. Verus horarius 311. 1. Semid umbe. corr. 11. 21
Anier 1. 5 14333
’ memmae. 344444. eamme 34. 43 - eroco
Appsr· Proque. 11335113- 11. 3311
&aaa ¹²5⁸· us metum· se. nes 12. 33

So. dim. dur. {ig-13 - 06. lto

nimus suono 4. 1 1.

 

