,ζ .

15. oe 1555. ’ 729

1111111115 qued tempora attinet. 0515115151151515 5511555 obsmm quam
1511151111 megan 55115115 5551511 55155523 55 horologium. Ptobabo ego 115515
correctionis ex observatis altitudinibus

Phasi secunde.

Compl declinationis Q 821281 1311- ’1131111711 Altit Q 28111 - 48481
stt aeq. 58. 28 18. 28

-..η- —-—-——-

155. ΠΤΜΠ* ’- treet -11555
555155 Q sppqssffi

125345
11374

1111101555 55155ε1115ο e 15

title
17. 51). 1851. 11. 23 .'
Horolog. 0. to

Differentiae 211 2311

1155155155 temporis finis.
att Q 231451-41275
siste
112174
112174

--- ε151511151551ε51. 541581

51574
35. 2 52. 201 811
Horolog. 2 0

Differentiae 20. 811. Ergo obsonator nimium
addidit 555555 231, 5515111551515201, 5515551115 altitudinibus potine 15555515, 55551 15511·
515515,5155551551151155151 ·

De declinationibus 5115111551 555115 55155555, magnam 5555 irregulari-
tatem'3 nou 55115 55151 diligens hic 15115555115151. Et 55115155 lubrica
ratio observandi. Primum nota, si 155155 5515115151 tabellae, eadem esse
nobis dextra in tabella, 5155 deutra sunt 1555515, spectantibus Solem
ipsunt. Atqui 15 55515 5555555 55 dextram est, 5555 ingruit Luna, ortus
ad sinistram, qua exit Luna. Cum ergo 5155 haesitatione 1515 15 scheda
55515 15 literis inclinatio initialis ad 5151511515 5555151, finalis 55 dextram:
diligenter 5515, 5555 hoc velit intellectum 55 5115 55155115 sui Mihi, in-
quit, post tabulam stanti. Nimirum spectavit et coelum et tabulam, 555
11155 suspexit supinns3 hanc superinhians despexit 5515515 51555 555 con-
verso. Itaque quae suntin 55515 dextra, erant illi 15 tabula, sic 515511,
51515115. Fuissent sane dextra, 51 tergum Soli obvertisset, 1551515 tabulae.

Confirmat boc quantitas. Nam intra ²¹i2‘ temporis a 5⁰ sinist. mu·
tatio est 15515 55715511. 551121, quae celeritas omnino convenit eclipseos
medio; 1555 nempe celerrima 551 mutatio. Accidunt enim 1515 515555115-
55115 15 sequentibus. Nam 5 tempore 5211, 15 581, 5555 551511511515151-
valli triplum 1515, mutatio 15515 551571 15431, 551361, 5555 est 5115115
itidem triplum. Nihil igitur dubitandum, quin sub titulo inclinationum ad

· primam phasin 5515115155]5115555115151155150. Sive dubitaverit ob-

servator in prima trepidatione, quorsum inclinet umbra, 5115 posterius addi-

· derit illam, existimans naturalem esse consecutionem a 0 ad 515111 51

cetera, cum non respiceret ad diversos titulos sinistr. dextr. Nam 551
nihil erroris admitteremus 15 1555 observationis principio, cum videamus iu
sequentibus errores omnino insignes?

 

