raa rores cero 111 211

1

Sic commutatio coaequata anno 1591 erat 3· 251 361 3011, qua arguebatur,
planetam ease ante perigaeum epicycli 641 231 3011. Aequalis igitur utriu-
quc commutationis angulus 11 schemata 741101) et 3οΕ 111 CFI, OFH.
11111 antem anno 1585 Sol in 181Π, 181 ante apogaeum, anno 1591 in
91111, 331 11111 perigaeum: quae inaequalitas caveri non potuit.

Jam ad observationes: anno 11111. 18.Μ1]’1 lu 10¹1, noctis visus
est ο· in 01 501 4511 up, cnm lat. 11 191 3011 borea. Magiuus 111111111111
in 1⁰ 51 η, abundat igitur 141 1511. Ergo cnm 111130. vesperi 111115.
1111111111111111 61481 up, rursum auferemus, quod ante dies undecim peo-
cabatur, 1111111111116134111, ubi paucula scrupula ponemus in errore,
quod longa sit deductio per dies 12, nec diurnus idem vere sit, qui bic ex
blagino adhibetur3 ut 18. Aprilis praecedente ln 10. inventus 111 d 11
171 37111 il, quem Maginus ponitin 18101 il, differentia ‚22¹l2‘, quac
differentia usque ad 1811111 per 111133 imminuta luit ad modulum 14¹l,‘.
Si ergo agamus proportionaliter. ut quia de differentia per⁸ 33 dies evanu— 1
11111 31, in eadem ratione per dies sequentes 12 111111111131, differentia

t
Ι

» igitur die 30. Maii erit 11¹1, Quare Mare correctius in 111 371 Ἔν W

Sic auno 1591122111. 111111171111111111613111111341
cum declinatione 171 251 austrina, iu altitudine 161. Ergo post cautas

· variationes horizontales declinatio 171301. Hinc 11111111111112301231 1211,

longitudo ,22⁰ 331 111, latitudo 11 013011 borea. Distat vero tempus a
111111 1 die 19 boris, et diurnus ex Magiuo est 331. Ergo tempori inter-
jecto debentur 591. Relinquitur ergo locus Martis ad 20. Jan. h. 0 (quod
momentum priori respondere dixeramus) 21⁰ 341 111. .

111 quia ex Tycbouis restitutione OF est 131281 aar 11111111,
DF vero 111 01 anuo 1585 . . . 6. 37 lp

Sic quia rursum OF est anno 1591. . 131281 2¹¹¹)
EF vero vel CH ...... 21. 34 111

Ergo EFO rel FOH erit. . . ,381 51],1.

Ecce magnam differentiam prostbapbaereseon orbis annui, cum 1111111
anomalia commutationis utrinque eandem polliceatur. 01111111 indicat nobls
hypothesis Gopernicana. Terra in D et Ε putabatur aequaliter distare
a 0 puncto aequalis motus: invenitur vero distare inaequaliter, ut centrum
' ejus 1111111111 111 11 Β versus A Solem. Per aequipollentiam igitur epi-
eyclus HI in forma Ptolemaiou non aequaliter circumjectus est puncto
F, cujus 11111 eccentricam nobis acronychiae observationes describebant, 11
cuca quod motus epieycli regularis est· Et vergit G centrum epieycli ad
Ein partes perigaei Solaris. In Tycbonica similiterKL deferens syste-
mata planetaria non aequabiliter ambit 0 Terram, circa qnam motus illius
orbis regularis est, sed vergitM centrum ejus circuitus 11 partes perigaei Solis.

m

a) Praeceseio temporis intermedii non 11111151. 1111 igitur est neglecta

Η-ἡ-ἿἿ

 

