rm 11111. ceput H· 371

Locus Solis 101 141 2511 34, ergo angulus ad Terram 871201 011, atdi·
stantia Solis 1Τ1111 99210. Quare hic prodit distantia d a Q 158428,
longior quam prius, qnia hic etiam propiores 111111111111111112613011.
Debentur autem de distantia uni gradui particulae 1111111122011111111
eccentri, toti differentiae graduum particulae 317: sic 111 111 11111, si ad
consimilem anomaliam curn superiori referatur, habeat distantiam 158111

admodum praecise. 011111311111,]’11111111111111111111111111111111111- 1

doque in superioribus tradita tractatas locum eccentricum ostensuras plane
eundem cum nostra vicaria, cum tamen ob vicinitatem 171111111111111
versemur erroris unius atque 11111111 scrupuli. Adde, quod 111 posteriori
harum distantia ab Aquila prodatur 541 121, quod cum ceteris observatio-
nis circumstantiis intra 121111 consentit, itaque baec observatio nonsit
plane certissima. Addendnm antem etiam exiguum aliquid ob latitudinem.

In longitudine simili alterius semicirculi occurrit apta observatio anno

1582. d. 12. Nov. 1111111614.. cum 1111111111 Q 291351 1711111, di-
stantia 98503‚ longitudo media d 2· 151101 2011, aphelinm 4· 281441 2011.
Quare complementum 111111111111111111731 341 11 coaequatae 63⁰ 451 1811.
Quare locus eccentricos 241591 211 Π. Τ111, 11111111, observatus cst pla-
neta in 261 351 3011 a, ut fuerit angulos visionis seu ad Terram 57101 1311,
ad planetam vero 311361 2811. Quibus elementis conficitur, distitisse pla-
netam a Sole 157631. Et quia prius anomalia 1111701551, 1111731341,
11111111111 131111 sumus per 21 391, quibus 11 proportione prius indicata
debentur particulae 586. ltaque 11 11111311 hujus observationis competit
in consimilem anomaliam cum superiori 158217111 rursum ob latitudinem
pene tantundem 111 paulo plus est addendum quam prius. 0111111111127

, circiter, qnae excusatur incertitudine observationum priorum. Est anim per-

exigua et in nostro negotio contemnenda, ubi de 1800 111 3000111 am-'
pliori aliqm disputamus.

Sed ascendamus adhuc superius versus aphelium, 11 exploremus etiam
illa loca, ubi 11 demonstratis cap. VI. luxatio eccentrici per medii motus
Solis cum vero permutationem omnium contingere potest evidentissima;
nempe in apogaeo Solis et Cancri dodecatamorio.

Auno 1596. d. 9. Martii 11111111.7.401,11111 esset 1111161111

' 291311241 11,(1111111111171111997641111311111111111163151351011,

'aphelium 4· 281 5813111, anomaliae mediae complementum ad 1111111111
1111311114312313111 coaequatae 361401211,1111111111111111111111111
22118129111111111111111111111151491211Π. 111114714011
Ι111.1111131111113111111171111117611714811,1131111111113612911711.
Ergo distantiada Q 162994, 111 111111 puncti iu plano eclipticae, qnod
corpori Martis perpendiculariter subest. Sed et huic securitatis 11111111-
jungatur observatio alia Fuit autem Μ111 praecise eodem 1111111 snb
lixis 1111115841 2511111121, 111111111Θ11114101311Ιβ,
distans a 'l'erra 98318; 1111111111 media niihil sensibiliter differens apriori,
quia aphelii motus est paulo admodum velocior motu t.fixarum Ergo locus
111111111111111,111111111111119·4111111111, 111111112218144111).
Visus autem fuit planeta die 11. Nov. 1. 13.261111231141511 11, com
lat. 2112124111111 sequenti 20. Nov. 1. 18. 301 astronomica, appatuit
11126101 3011 11. 111111111111811111 5 promotos est 11121431 2511,
11 Magire per 21 481. Gom ergo nostrum tempus aliis 4 diebos ct
1.15.49111(]11111,11111111 Μ13111111111111281111131111, addemus
2411

 

