axona-m uo

phaeresin nidi, et scrupula latitudinis adservanda. Nrm illa Tychonica in
bunc usum transtulimus etin bas, ut compendiosa esset¹ excerptio. ¹

Octavo. Anomaliam centri coaequatam in casu priore subtrahe ab
hac duplici distantia, in posteriori adde (nam erat illa-non re vera ipsa
anomalia, sed ejus complementum ad circulum). 0010 eo qnod prodit ex
tabula inaequalitatis secundae excerpe prosthaphaeresin epicycli cum ex-
cessu, de quo per scrupula longitudinis ex primae inaequalitatis tabulis
asservata pars proportionalis addita constitnit emendatam prosthaphaeresin‚
quam una cum variatione pro cujusque titulo adde vel aufer longitudini
· centri· ita colliges veram longitudinem Lunae. Ubi et nodi prosthaphaeresin
prout tituli te docuerint addideris vel abstuleris a loco nodi, verum habea
et hujus calculum. Per vera loca Lunae et nodi et scrupula latitudinis ex
’ 1000000 tabula adservata poteris excerpere ex tabellis Tycbodicis latitudi-
ncm Lunae veram et reducere locum orbitae ad eclipticam Nam bic nibil est
. varietatis a praeceptionibus Tychonie, tantum consulo, nt ex ambabus tabulis
unam facias3 qno expeditius excerpas. .

Ceterum plus est in praecepto verborum, qnam laboris in opere. Quare
rem exemplis declarabo. ’

. Exemplum prrorra casus 0111100οω00111101011101100011011οῃ100 ’

1510.31.1)10.11.1.151.

Tempus 1 Apoq. ’ Nudus.
1520. - 201221 212111- 7· 11151 011 -1Ι 0110 3011
111-22. 10. 15. 58 - 1. 20. 325510. -0, 5115111051.
Bias. Novembr. ³³5. 0. 0. 0 Scrupula longitudinis
Dida compl. 30. 1.15. 0 , 111211.

*an—„⁴—

8000001111 10. 3. 22
morelmeis. 11013 -·· 1.10. 2. tha -0. 21. 53. 1110111·

......--—--—-‹

murnum: 1. 11. 1110 01001. 1111111

Ex tabula: 1.10.16.11 ¹7 0¹9ad 0. 28. 12. 0010001101.

stannum: roffae ' 1 “ ⁰- 1· ⁵8· 1111011011
naum per nr. en 2‘ 101 prone - 18. 11 ιι. simplae
Summa 111101111 10001 centri opio. 10. 25. 10. 18 -

Verris Θ 0. 20

natue 1. 5. 11. 18-
variatiodss. 11 Adde duplum 2. 10. ³9. 30 Prootb Ω 111. 0100.

aab. , 100100001110. 17. 1058101). ο, ο, 17, 91004041101„
’ 100.0.11.5010.1’11””Μ 1015. 0. 1 „ pam .

...a—-u——t—

1110 ntor· 8 111-11 10111111 agaret.
Prath. emend. 57. 58 para 8

110110.1ορ11111111100110191111180001111203511,
10. 25. 19Η181003 centri 2.52. 10111 respond Excesa. 1111050

” 10. 25. 0. 11003. J) orbitae 111·55111111339
017 nd. pro 100001. 51511811· 0
11125, 051 nd aclipn'cam 2501101111111000. 'ssim

100111 D eclipticus.

Aliud exemplum posterioria 11101. “ ⁶

¹ 5111110001 aequale in meridiano Uranibnrgico 1820, primo Martii in meridie..
Tempus. ' ’ Apog. Nodna.

1800-11. 021112 - 2. 20. tt. 23 - 0.13.51.15
111-22. 10. 15. 58 - 1.2o.32.55an- 0. 0113510111

11. 111. 10 1. 11. 11. 10 ““0. 1. au. 10

 

