“ 55151 stu-tot. 111 ,

ι 1151511151111111 massmannum. 15,15111111111111126
t et huso 511117. 5115511111, relinquunth. 7. mleque 3 solidi digiti rix

1151111111 hoa 1111515111, nedum 21511555,111155 duratio 151115 non fuit, quia neo
quantitas eclipseos turta.

85515515 55 11155111 caleulum.

“ 1580. · Θ 1587.

suman-unuu-mmusnmuuw- 5555
15.15 , s.msm2.u.u.u

² 51.15.5 50

15555 ιῃητοηπυαῇἾῆΐῖῇῆῇᾞ
1555-Μ5.Μ515555 50
5·5 1.55.5 05 rm
woo 1111 55. 50511. 21278
30100 J 11 1111111252852111 23478
wmmaessQffl⁷2⁵

rm.)w.u · snummmwmnw
Θ1.5 1.5Μ5

515155 Θ 15· ¹3 How· 555 55 Inquantitate meliussto
„ 5155551115. (7AE quarn ’1155551555 per 1 di·
,, Lunae -16-17 51Θ55· 5 75555 gisum, abundotarnen adhue

Summa 50. 31 - 15. 150 5511111515 511115 5111111111
Lat-Q Q snper id quod observatum.
85. defert. 55. 17 10. 215 -15 12 Nee emendamus nisi 511515
· Q '76⁸3‘- 105100 latitudine et sequente nodo
155550 W amplius 1115111515, quod est

' Q eontrarium superioribus

Digiti 555-88505 eclipsibus.

55551555 ⁴· Duratioh 1. 41 241¹‚ninor quarn Tyohonia

quia et digiti pauciores 51551511511511111151115155, quippe latitudinis quarn umbrae

major excessus 1115. Et quia Θ11123501, 5511.1511111. physica est 15‘ 20¹¹.

Etsi 1111111111 tempore aequali sequor Tyehonieurn 8‘, propterea quod minorem

aequationem addo, vicissim tamen apparens tempus prodit 1111111 h 5. 6105, adhue

7‘ eitius quam in Tyrrhenica, ut differam ab obs 22, sitque initium eth. 7. 26‘,

quod tardius fuisse observatione testatur.

ΧΠ. Eolipsis Lunae anno 1588. 3113. Martii.

’ Nulla uuquam eclipsis diligentius opinor operosiusque est observata, idque in

3 observatoriis In primo observatoris init ium animadversumh.13.13‘,horologio .
pereanem 55115515. Tota 111 umbra h. 11. 20‘. Coepit egredi h.15.14‘. Desi-
derabatur non multumh. 16. 45⁴: quantitas per nubes discerni non potuit. At
lu 16. 50' conjecturando inquiunt, quod aequaliter undique lumen spargeret, 1115
desiit. 1515115115,11555151511515511515151515551155111151511. Igitur interh.13.13
et 16 50‘ medium est h.15.0‘. st inter 14. 20 et 15115155111111 est
15. 2. Η55 igitur translatum est ur Progymu. 815 viss. est in umbre pars (155115
11. 13. 26’ eth. 16. 36¹· medium h.15. 1. Sie tertia pars signato est 55
11. 13. 303⁴ et 16. 28511. mediumh. 15. Odere. Et semissis in umbrah.13.38¹et
16. 28¹1,rnedium lu 1531515.8511111115111115551555555555011115111111511
mediumh.15.0.

111111 seeundo observatorioh. 13. 45 11Ι. eth. 16. 271. aestimatus est semissis
deficeres medium est h. 15. 6¹4¹. 815 h.14. 26’ et 15. 40‘ initium et dnis totalis
obscurationis, medium h.15.3'. Et ab horu quidem 15. 10 ridebatur egredi sed
obscure, inde dubitatum usque post 13¹. eum inconsuetum haberet lumen. Itaque¹
prior ille moram 11555111 1. 21’, hie jam 1. 14‘, per 1551115. Tantum fauit

diversitas oculorum.

 

