218 0111111111 Stellae 1111111 p

sunt 11 momentum assignatum d. 2. h. 4. 50. Et diebus 4 inventus fnit
promoveri per 10 120 4700, Competnnt igitur diebus 2 114. 5¹: 390 290οι
ltaque ad momentum d in 260 350 3100 ‚a variationibus horizontalibus in
longum nonest opus, quia d in M. Ο. 11 111111 ᾖ. Tabula 260 320 ‚2¹ habet.
VII. Anno 1593 d. 24111, h. 10, 300 referunt din 12⁰ 38¹3(
cum diurno 160 4500 observato, idque circa nonagesimum, nbi parallaxis
longitudinis nulla. Praecesserat momentum oppositionis assignatum, horis

' , 8. 170 (1111 enim aa. 13¹) quibus competit (1111150480 in consequentia.

11111111120430480011111111111111.111111111120430450011111.
VllL Anno 1595 d. 30. Oct h. 8 200 invenerunt d (1 17048οὅ

cnm diurno 2205400.Ρ1111111111111111111( assignatum horis 11. 48,

111111111111111111162070011111111111111111111111 170 590 7¹ ὅ.

- Sed projectus 1111 11 orientem ob parallanin. Itaque 1111111111 exalia

meridiana observatione ponunt in tabula 17⁰ 56¹ 1500 ὅ.

IX. Anno 1597 d. 10. Dec. h. 8. 30¹ semel d reponunt in 30 300 Θ,
111111 11 40 10 m: quornm medinm est 30 45 ¹0¹ 1. Secutum est
momentum oppositionis post dies 3. h. 5. 50, quibus ex Magino competunt
10 150 11 antecedentia Ergo fuisset d in 20 30¹)‚‘ 11, quiin 20 2800 ee
reponitur in tabula. Causa observationis crassae per radium, ex tempore
patet. Excesserat Tyclro ex insula relictis instrumentis praeter radium:
neque. tamen negligere omnino volebat hanc oppositionem. Utinam vero
mansisset hactenus. Eximia enim erat hujus oppositionis opportunitas
(nec intra hominis aetatem adeo saepe recurrens) ad parallaxes Martis
probandas. -

X. Anno 1600 d. 13123. Jan. h. 11. 500 erat assensio recta&

ex lucido pede Π 1340 230 3900
ex cordat) 134. 27. 37.
· ex Polluce 134. 2318.
Ηο1112.170-1((3.11111Ρ 134, 29 48.

Μ11111( ex aequo et bono. . . . ,134 24. 33.

Hinc <5 (1 100 38¹ 460 iiidque'b 11. 400111111111111111111111111-ι

al. 111,

’ burgicum meridianum reducto. Die vero {ll—abr.- eadem hora (1 60 18011

collocabatur. Hinc diurnus prodibat 2304400 11 11119129111. 1,.0940
11111 11 8⁰ 180 4500 11111 coposuerunt.

Porro hanc discrepantiam ascensionum rectarum posui ideo, 1111111-
derem, etiam in ipsa observatione aliquot minutorum incertitudinem inesse,
nisi ubique summa diligentia adhibeatur nullis destituta commoditatibus.
Venerunt tunc instrumenta (nec ea maxima) in Bohemiam; necdum satis
erant bene collocata et praeterea affecta ab itinere. Sed tamen usuvenit

- saepius etiarn in observationibus insulanis, nt ascensiones rectae a duabus

stellis deductae discrepent 3¹. De q'uo cum consulerem Christianum
(Longm moranum). an observat ionum seu visus imbecillitate accidere credere
deberem, respondit: non insolens hoc esse.

Denique hoc qnoque hic est monendum, profiteri 1111111111 (1 tabula,
se parallaxibus Solaribns usum in corrigendis locis Martis. At 111( 111111(
patebit, lubricum et imperceptibile esse negotium parallaxeon Martis.
Parnm tamen hoc eflicit ad locorum hujus tabulae certitudinem, quiad
fere semper in medio coelo potest observari vacuus longitudinis parallaxi.

..ιώ-ι..

 

