04144144 1141441444 Lunae

1. 1.17.57-4.13.51. 4-1,24. 3.ss
namnetensem 1. tastis 1257

——--.-.

Ἦ 1158 52, 44. so. 44

>m—

mm usmqmmamm

'essse‘ 1144414· Qun Ἦ
Lat Μ’ 21⁴⁴, simpl. ⁵¹⁴ 19⁴¹. Reqnis. 3. tt. 1 2

Tempus correctissimum h. ts. 42¹ ⁴²¹¹.

s Summa semidd. 60¹ 1³ss - 41411144.15.310 Lincii ¹³⁰⁵2142⁰ssqum
Latitudo 111. 21 - 12500 54. 6 .

‘argo scr. dur· dim 21. 110 - talo Initium 12. tt. 311 „
11444414444444114Θ-2ἑ-30 1144114448 ,,
loq. 84270 4444444144 5⁴ 52ss - 203300
’13020 8441111111 — tato

mffl-ma mfflffimame
empnam. 44414. 44. 4. .

1114 caderet medium per aequationem Tyohonicam 14 h. 13. 53‘ 32“, coper-
nicanam in 1413. Μ’ W, meam in il.. 7¹ 21‘¹.

Igitur seeundum observationis indicia salis dubia medium incidit b. la. 55¹
41441144.

-ῇ-

i

414141 eclipsium Lnnaslum dsscsiptioncs ct calculos haec sequuntur ln Cod. 1144..
quae respiciunt eclipses N. 30, at, ³8 4130. conscripta 4410144. sd t. 11411 ttae, 4444
aute absolutam 141444 illam seriem, 14414 etiam ants constitutam 4444, 444 jum 444141, formam.

5. April 1620.

Ea eclipsibus Lases recestls‘esims's hypothesin Lanos probare, 1444
consuesse quun 4444444.

1. Praesupponitur formu hypothesis longitudinis 41 14 4414414 planetis. Et in
ipso articulo medii eclipsis 4141 4441144144 inaequalitates menstruae.

2. Sumatur medium eclipsis 44 latitudinis rationibus, quaudo scilicet 44414 44
444144 umbrae perpendicularis est in orbitam Lunae.¹ Hinc 411 regula:

3. In omui'medio eclipsis temporali et quantitative Luna propior 441 nodo
vicino quam Soli oppositum seu umbras 44414444.

l. Dato igitur momento eclipsis aequalis temporis, 41 assumta eccentricitate,
datur locus apogaei et aequatio 41444144 medius. Et vicissim

5. Dato momento eclipsis aequalis temporis 41 assumta aequatione, rel apogneo
cum motu medio, datur ecoentrioitas.

6. si Luna fuerit circa anomaliam mediam, minima mutatio aequationis dat
maximum errorem in apogaeo.

7. Datis momentis duarum eclipsium aequalia temporis, datur metus medii dilie-
sentia, datur et elongationum verarum a sero 1444 Solis differentia, scilicet
4114111444.Ι 114144 igitur summa vel differentia aequatiouis utriusque. His
41 addatur locus apogaei cogitur 44414 quantitas ecoentricitatis. 111414144144
assumta eocentricitate, sed ea non libera penitus, cogitur apogaeum. Hic
vero utendum est motu apoguei ad tempus interceptum. qui 441 44414 441
cognitus adhoc tempus.

8. 114114 igitur tribus eclipsibus, necessaria 111 1414 hypothesis.

9. Aequatione temporis utemm trifariam: primum omissa physice3 secundo ad·
bibita physica simplici; tertio duplicata physica

 

