ast a aa.

0001 ¹⁰⁸lr· Haec 0000 ab invicem non longe 1101001, quartanarum 000·
temperari possint? Primum variationis quantitas est necessaria ex residuo
12 lunationum, atque illa testatur de proportione dupla accessionis in co·
pulis, confirmat etiam proportionem duplam retardationis iu copulis physicae
ad physicam retardationem in quadris. (lum autem pars optica aequationis
et partes physicae sint pene aequales inter' se, ridetur 1001 ex variatione
0000010101100 his - positis. Sit enim 10 motus 1 0 Θ medii in copulis
anctus variatione sua, sio ut pro, 00 sumantur 10 10 4700, utque hoe paeto

⁸- 00111301000000001100000101100110040001000100 summa 100 440. Quodsi

etiam in prosneusi sinus totus colligit per 90 differentias, exquibus oom-
ponitur, summam 100 440, quid colligit sinus unius gradm? - 2‘ 4800 35000.
811 ergo ut 600 01 6204800 35000, 010100000 01 104683. Esset aequatio optica

'¹ 20 410, 1010 10 copulis 80 180 1000. Vicissim sit ut 100000 01104083,

010 60 01 62. 38, 01 quadruplatur 238, 01 011 ’100 320ος quodsi hoc datur
a 124524, quid.datur 0 toto? ·— 3621300 = 100 30 3300 pro variatione.

Quasi variatio etiarn, ut proportionalitas diemm 365 ¹l„ 360, 35401,
000 0 1010 residuo 1320 450, 001 0 diminuto deducenda sit. Nam 01360
101 100 30 3300, quid 12000 360 cum 13201000 10140 120 4501- 1240
2503 132.0 450 - 1240 250 == 8⁰ 200. ’

ar. rag. roeo.

Exerceamur. Si accumulentur quadrata sinuum 90 01 totidem gradus
quadrantis, 0000100 prodit 45⁹¹· primi sinus. Atqui variatio primi gradus ’

10 quadrante 001Τοοὴουί 10 2600. Et quia tauta est et retardatio in gradu
¹ 90²²⁰ quadrantis, qui est quadrae, dupla igitur erit acceleratio gradus primi,
01110 sit nulla iu 900. Ergo acceleratio erit 20 5200. Ηο0 sume 45¹¹,
,erit summa acceleratiouia 20 90 10 000 quadrante, et 80 360 10 toto 0100010
Quaeritur quantum accumuletur in anno sidereo, in qno sunt Lunae 12 01
1320 450 10 tredecima? 6* gl dat 8. {l} quid l“ 1401Ξο4Ξο14500111010000
1060 220 1600 30000, pro hia datur nobis ex appendice illa 5 dierum anni
1210, ex appendice 01 121000110000 1320 010.

J . Jam inl mense synodico volvuntur de anomalia 3850 490 000. Ergo

gratim periodica respondent 00 560 1000 synodici. Si antem gradm primus

synodicus habet variationem mea forma 20 5200, ergo 560 habebunt varia· 3
1100000 20 40 01, 00, Tanta igitur competit gradui periodioo. Hanc pomanus 3

comparare oum aequatione physica. Primam si 10 2600 colligam nonagies,
ac si causa intentissima variationis operaretur toto circulo, tnnc. praecise

duplum colligerem in toto circulo ejus, quod prius collegeram, sc. 170120, ’
uude ablata 01 prins parte 150000, restat 100 30. Aa igitur etiam causa ,
“ aequationis physicae per totum circulum operari passa, 0001011003οῗ Aut ,
quia perinde 001, si cum unico primo gradu operemur, quia igitur acceleratur Ἴ
Luna in 10 periodico per 20 40 οΙ,00, anigitur etiam aequatio physica illins .

gradus est tauta? Sane ut 100000 01 104362, 010 60001620 380ος en
additamentum 20 3800, cum ibi sit 20 400100.

Ι Igitur variatio Tychonica 10010 001, quauta aequationis paru physica
periodica. Quantum igitur Luna retardatur in apogaeo, tantum acceleratur
in copulis, lroc videtur archetypicum, non vero necessitatis.

Hinc jam facilis eat comparatio cum aequatime 00001000. Nam in

 

