annm 1111-1111. 111,

’ · 110011111- 10110 1
mmuemm · 00

q ’010101 1. 1. suso. 1011011011. umus 11. 11
1. 110οΙ,- 250000 ῃ
Diam 1 30. 18 08300 -
usqu ³· ³⁴ 111111 omes 101101, 1. 111
= MaJor per lat 11111111 m η113,

Vides iu utroque calculo 'prodire et defectum et durationem majores, quam
fuit observatum atque haec duo 001001001111110001, 0110010111 certam 0100011·
matam quantitatis obs. uon habeamus, ea 100100 plus quam verisimilem 1101001 pro·
bationem adoratione. Atque hec si fuisset,'ad 0ptices penum bie quoque confu-

gium meditabor. (Vid. Opt. meae 1111. 266.) sibenin duratiodimidiabo.51‘3⁰¹‘, ’

quas dustein horarium 1 a Θ 28. at procreet scrupula 1110111100
durationis td‘ 21” - 02. 530· ’
quae oum somma 1010111. 50. 53 -· 11. 180

- 01011 latitudinem 111-..50 W
Ergo scrupula 10100101 5. 8, quas runt digiti 20. 0.·

Et 11000 lat. argueret dist. a nodo 80 550 011001 10 1000 magno angulo. At-
qui 01 100111 0011 per 42‘ retroagatur, id per reliquas eclipses 1011 nequit Quare ’
11 1110101010101011101110100100011111010 acervabnntor, concedendum nobb erit aut ¹
) motus aequabiles in minimis non 0110, nimirum hao 1100 exorbitatae in sep:
tentrionem, 101, quod promtius comminiscimur, umbram Terrae propter aliquam
refractionem ’011110οι0, quae 10010 111 10 materia iuter Θ et ὅ interposita, 'deflexisse
in austrum. 11000111011010111110101101110, quaafitin 0010 nostro: 00100111 illa
radios Θ 111 limites umbrae intromittit, atr ipss tamen 11011011001110010111110-
minus, idque 100111 a Θ margine lineis, atque ita umbra sentitur initio 01 tine
eclipsium, 01 hactenus posuimus. Quanquam si provolemus ad audaces hujusmodi
positiones, illa magna 1111001101 existet, qui 001011 1101110111, 0111110101 Θ 0111111-
dines meridianae Tycbe nunquam deprehenderit, si interdum interjectu substantiae
atbereae omnes circumcirca Terram evadentes radii Solares in eandem plagam mundi
refringi possunt. Eadem difficultas occurreret circastellas‚ si materiae reiracmriaa -
locum quaesiveris inter ὃ 11 {b Soli oppositam. .

Vide iufra in eclipsi 1111. simile quid, ubi non minus qnam bic 1011100010 nodi
juvamur. Sic etiam 10 XLV. ' . ·

. VII. Eclipsis Lunae auctoretatem

severinus 1111110111 antiquioribus 1111. exscripsit seruum 1. a. 111 essu
dubium h. 12. 5‘. cum 1010 dimidia pars obscuraretur, 11011101 11111108. 59‘. cum
iterum dimidiam recuperasset, h. 11. 18’; hino medium h. 1110, 01 assumitur in
Progymn„ 01100101. 12. 3⁴. ’ ’

11001111001 10 Baknang principium morae significavit 0110011111Αο 48¹, .

10001 1110100180 360, 01001111 b alt. 33⁰ 36‘; finem totius eclipseos alt. Spicae
15⁰ 20⁴. 10 principio morae 1 0111 proxima petredium a corde 11 distare 1110 ἱ

011 20 50, mox remotior ab 0010011011020 37‘, ergo 1 centrum quasi 20 200.
’ Fines quidem si comparo, Huennae h. 12. 3‘, in Baknang b. 11. 52‘, diu
meridianorum prodit 11¹ et igitur 'tubingae 12¹, quod bene satis congruit cum
praecedeuti. At 11 tempus ex ceteris alt. exstnsam, prodit initium morae 1111520,
1011 morae h. 10. 24‘ 101 certius (quippe ab humiliori stella) h. 10. 21110011
igitur 29²ie‘‚ 1101110150. [Maestlinns computavit ex ait. 1011 td. In compendio, post·
qnam, inquit, 10100111011010,11011111010 interposito 1010110110 101000 iterum recepit), quod
ad initium adjunctum ostendit medium morae b. 10. 7‘, essetque diff. meridd. nil
ultra 2⁴, et emersio h. 1. 30‘: cui si aequalis immersio statuatur, initium 100101
h. 8. 220, duratio 3.. 30⁴, quae Γ11011001 011 8. 48. Itaque labes est aliqua in
observatione principii morae. Quid 11 namque pro 44⁰ 48‘ scrrbendum 1110111 tt⁰ 8‘,
tuuc sane principium morae eadit in 11. 8. 39010, ut sit mora tota 422 medium
h. 9. 0²t‘. 1111110111 congruit cum Braheauo medio. ,11110111 1100111001.

1111011011το us. Δ , 111

 

