618 011111· Ecquem tusce

lat. l.2².33 720. 4.16-0.24.45.14
111111Π. 192. 2110. 4-0.21.20.22-0.10.12.50

11111111111111.111111111’30”1111111111. 1. 11131 ¹⁴· 79²5 9113241
Ε13111.12.48Ἰ.111111, 1111111111.12.4“Ι,. Ι 9019 ii. 19 3.ss
remi. 1 11. so* ⁴
ss Θ ⁰· 5⁹

1111 ”
Semid. Θ ts.-

’π seminata 28- 11. 960 .
Lat 500·- 1³ 270 ’ 1111115141

Sc. dei. 9. 28 , 77800
Digiti 1. ss
Sa (11111111. 19. 67 01690 110000

Dimidia duratiolr. 0. l3¹ 28¹¹. Haeo duratio convenit proxime cum obser·
ratione et cum quantitate perexigua aute medium 1111111111.Ι

Lubet antem explorare, quanta fuerit illa, ex eo quod pars obumbrata pene
semidiametri longitudinem habuit. Fuit Lunae semidiameter 15¹, flrerit ergo sectio
ista ll¹; dimidium? est semissium 1111111111 utriusque communis sinus Ergo' sinus
complementi 111 Luna erit 13¹ ·”,10 in umbra l3¹ 56¹¹. Distantic ergo 1111111111
57¹ 6¹¹ ‚quae differt a summa semidd. per 2222111111 111 minus uno digito.
Fuit autem procul dubio minus aliquid, quia longitudo cornu obscurati uon risa
esset 111111, nisi lucida sese dilatarent' in oculis. Et quia abhinc ad medium eclipsis
restat minus quam 1111111111 habetur 1111111111111111111 sn medio 4¹ w,
sesquidigitns seu 14211111 quantitas certo major est 11, quam observatio
patitur, quod ex assumtis patet

Satis etiam apparet, 11111111 praevenire observationem, magis Tychouicum.

XXXIX. Eclipsis Lunae 1111111619. 10120. Deccmb.

Haec eclipsis quo diligentius observata est, hoc plus exhibuit mihi negotis
Liber justus lieret, si quaecunque de ea disputavi variis chartis fasciculo colligerem
Causa perplexitatis 1111, quod 1111111111 1111 repugnare vidi observationi, cujus rei
exempla plura nondum conquisiverarn.

Maestlinus 'tubingae per altitudines lixarum ad ortum et occasum consensu
exquisito principium notavitls.13.55¹; linem 16. 59. Medium igitur 11.9.27’;
duratio 11. 3. 4’. Valde exiguam portionem ait remansisse in medio 1111111111,
quae vix unius digiti quadrantem aequaverit, hocque et per telescopia et simplici
visu et 11111 11 lilio suo sic risum, consensu iuter ipsos mero. (comp Hamcnp. 41.)

Jo. Scheincri Soc. J observationem Oeniponti habitam, ubi A. P. 170 17,
11 me perscripsit Jo Remus Quietanus serenissimi Arch. Leopoldi medicus, prin·
cipium 1111111111111’111111.Α111111 1115011111111111111 1159. 11111111.“
Arcturi w 20¹, unde horam lt. :35‘ 30¹¹ computo. Esset igitur differentia meridd.
Tubingae et Oenipontilss cum tabulae statuant 12¹, 11111111 quam Monachii 1111.
Duratio quidem 111 h 2. 57’ 30¹¹, quam parvitatem magnae altitudini finali Arcturi
tribuendam puto. Nam aliter, defluxu arenae, durationem mensus esth. 2. 59’.
Digitos censuit 11 cnm semisse defecisse. (comp. Hansclr. p. 591.)

mihi Linoii principium in distantia oculi Tauri a 1111111 58⁰. cum horologium
1111111 provincialis sonaret h. 2. post mediam noctem. Sed haec altitudo lixae
ostenditis 14. 15’ vel potius 11. 11. 18¹, si alios quadrantes respiciam, quibus
11111111 lixae altitudines notavi. Erat etiam in alio instrumento altitudo al· 30¹
et sic minor Hinc differentia meridd. Tubingae et Lincii 23¹. Statim nt instru-
mento telescopo Lunam inspexi, vidi marginem aliquantulae latitudinis, oum multo
quidem adhuc lumine, sed tamen evidenter distinctum a lumine Lunae reliquae.

“ censebam hunc marginem esse praecise ad sinistram. 8111111 Luna super stellas

 

