m ⁶ ιιι commta-11· numm Ι

choran ad mmmm perpendiculuibm mmmm hm chordam uu ul disum, ut

choras amminodimotmoppomo ul pamm nwempunmnwmmohoemdtm

dimetri terminum conjungentem eum illo puncto. Hoc Archimedi· theorema otiup hm

torna exprimi potent. munte angulo ad antrum insistente ueni por primm nouom

taminato, == a, numeroque sectionum = n ot circuli tudio = r ε sin. a -†- nn. 2⁸

†nin.³a÷... nimum r: ξω. Ἰ,ιει111.01,ας ,πίστι-1, urium
οοε. [2⁸

' '÷sin.2s÷...=1n,ns=-—-=eot¹la⁸»

tin. 'Aa

· , Hm ud chleri monitionem referentes, ο ςόυὶοιιιοὴίι dumus montom: ωι οΙ,ι

:om-floua.etp0n0ntm=1⁰‚2a=2⁰0te.na=180⁹.ornav-4-

' nav-1· tin. 30... -1- sin. 1811οε00101,οτ3013310-1-001. 10 = ιω.830-1-1ς.830.

· Βώρῳ huno [epum pannis explieat vorbis Fabricio in literis (3311031305), qun
Ρωὲιῗῗῖ. 3331.οὸ3ψί33 12 (p. 333) invene ut οωωπὶοἰω orbis Mutis = 131111 mmto x
' nalo 'temni orbiu = 1, illaque rodum ul rudium orbiu Manis = 1, proditur ε3,33211.
¹²¹⁸· ¹⁴⁰· 1:355352‘02'31zzfvssffl⁰ss2⁰531⁴⁴ff32²5222127835
⁹ eomparatur toq- optio· (ζ am:
[N fn κ = ιΙιι. α . αγς
κ = ⁰⁰ 5³⁴ 1³¹⁴
{a = 30 370 2100

[aye = 130 300 3700 (00an Am)

Deinde: ακ :Q

ἡ Ut auum rudius vector hiem ul rudimorbssm,
in hoc calculo munitur ay = 31111, qum
ε 31111111. 1⁰⁰ 30¹ 3700 ..

nin. 53‘ 1³⁴1 · 0000·
8111111ῑῦ01 ὶῦ hinnuli! αγη οι ay& prooodit aalma
Prius per oooentrieitmm = (mum ot angulos ηαγ = 310
⁴2⁴ ⁴¹⁴⁴ (θ, 50241 2¹⁴1 ,, 4, 28⁴ 41⁴ ⁴0⁴¹), My = 104⁰ ²4⁴ ⁴8'‘ (⁴, 28⁹ 411 40¹⁴ -
‚¹⁸ 1101103200) aquatio computum optim: nin. αη y: zin.nay.ay; any: 30 W 330ος
Keploro prodit 30 ’100 2100. Sic sin. αθγ = ain. θαγ . αγς
3312. 11. dy = 5⁰ 80 5200 Kopl. 5⁰ 801700
emam ’.00311ομ...
· 02:1⁰9. 33. ³5.
, uino et per αγ ·-- 3,1111 prodit “7⁹⁹² ⁷⁰. 26. 25. ,
- o.1⁴14.=in.39⁰5³⁴ 300 - ⁰‚1414.·iu.7o⁰²6¹2⁸“
‘a Ι· nin. 30100210 et w· 1116080170
= 3118133.

0. m „hm husu· pu.
tinent, eum Koplom ἱμο
stffllueulennuuhm
non repetenda emim

nouom-uo utu
huo out: 1) ὓωιι nit Ay

m ‘³22⁹
νφ ΙΙ

 

