224 De 11111111 1111111 uuus

examen jubet), exactissime coincidet eritque 2050 270 1000, declinato
1111111111111116·1814101»,111111104111111111111
teste latitudinem eandem, cum interim planeta 380 retrocesserit longitudinis.
Quodsi per bunc inventum locum d inquiras ejus ab Arcturo distantiam,
prodibit 290 901,0 etin vitioso instmmento 290 140. Gum' Jam corScorpii
culminasset, distantia nostra (sed Jam luxato et mox restituto instrumento)

tuit 290 1301,0.11111111 igitur sextantem probavimus, qui interpolatam
111111101111111111114404501111111111111144039010.11111111
11111111111111111111111111.(11111111 b uno gradu superasset meridianum,
ιιοι1131111111111129010301,;111111111111111111112901201,0,1111111111 '
2901 0 ι»
Η111 igitur observationum 111111,111 quibus ameus sim, si rem sub-
tilissimam exstruere nitar. Itaqpe uon argumenta sed 11111111 exhibeo alii
diligentiori et teliciori Spero etiam lectores nausea incertarum harum tanto
magis expetituros Tychonicas certissimas Sed ad rem.

Primus et secundus dies tantum ad probandam stationem motuslatitu·
dinis concurrunt Utrinque (1 ab Arcturo (11111111 290 180,1111111111111ἰι
meridie 320 70 111 60. Me vero exercuere 1111 dies ad sequentes rectius
obeundus, si necessaria instrumenta tuissent. 0 .

Α13.Μ1ι111,111111Ιιεοιιίε1111111111,(1111111111111290150,1111
cor Scorpii, 290190 plus. Ergo interlapso tempore mutate est distantia⁴
1111410 circiter. Et cum Arcturus et d eandem pius longitudinem ob-
tineent, arguit igitur haec distantiae mutatio parallaxeos latitudiuis variatio-
nem. Non 111111,2901901111111111111290180 11 banc ex analogia
diei antecedent trs debere esse distantiam hora etiam consimili, utpote stante
Marte. Scio ctiam, cum est os Leonis' rn 11111.11111,Μ111111111111111112010, ·
obnoxium adbuct re tractionibus. De hoc tamen dicemus postea. Nunc ista
saue dissimulentur, ue exemplum nobis turbetur. Ergo cum tuerit altitudo ¹.
nonagesimi 57010 (circiter) culminsnte ore Leonis, ultimo uero 280,0,1
postquam culminasset cor Scorpii, quaeram in paralldctica, ru qua columna

adistautia a vertice 32010 11 1111111111116901, 11111111111111114010.
Invenio autem id fieri· sub columna, cujus est 1111190. Esset igitur (1
parallaxis maxima 9¹. Et curn distantia (1111111111 hoc die tuerit ad
distantiam (1 11 Θ ut 28 ad 160 (quod ex cognitione anticipata hypothe-
sium Tychonis ct Copernici crassiori Minerva habetur), ‘erit igitur permutata
ratio3- pprpllaxeon, et Solis parallaxis 11111111-1111111140 w, quae poni-
tur ¹ ¹. .

Nunc autem perpendamus, quod (1 111111111111’1201,01111111111-
fractione, si fixarum retractionis tabula Euenuae constructa Pragae valeat:
ea tuit in hac altitudine 40 2000, de quibus 20 1800 debentur latitudini,
quibus 0¹ Arcturo tactus est propior. At 11 Solis retractiones Marti quoque
adhibeamus (qnod saepius apparet), illa 1111111111111111111804500,(111111
major: 111111111111111111111111111111111111111,11403600. Hodmcpdo
omnis varietas, quam prae se tulit observat' tro duobus his diversis momentis,
esset a sola retractione. Illo modo relinqueretur parallaxi 1111111111120,
quantum variatur parallaxis sub columna, 1111111111εὸ ut Soli boc pacto
obveniant tautum 20 2500 maximae parallaxeos. Ita reflectio uobis tertiam
quoque diem suspectam reddidit et dubiam, denique plane inutilem. Scio,
cum Arcturus etd distent 9 quaeest latitudinis Arcturrsupra latitudinem (1
pars tertia, lieri tuno, ut non omnis latitudiuis retractio detrahatur distantiae

 

