Hieromus· · 531·

Theorema.

Datis aliquot Θ eclipsibus 6661666616 interlapso, cognoscitur motus
latitudinis 1 crassiori Minerva.

Cum enim non in omni novilunio 1 subtercurrat Soli, sed plerumque
ad latera evagetur, quoties ergo) 66616166161Θ, 6666666 661, vicinam esse
intersectionibns orbium Solis 61 sni.-

Vicissim curn Solis orbis ab orbeLnnae ‘secetur dnobus locis inter se
oppositis, eiigitur Θ iisdem disbu's anni incurreret in nodos, novilunia vicina ,
· praestans ecliptica, eodem 'coeli' loco nodi persisterent, et sic Lnnae eadem
elongatio 66661 16 latum 666 ab inte'rsectionibns, quae est alisia. Sin vero
serius in annis sequentibus eclipses inciderent, argumentum 66661, 66666
progredi3 sin maturius, regredi. Ι Ex quo progressu 61 regressu necesse est
alias esse elongationes Lunae resectionibus ab iis quae 66616 lixis. ’

Praxis: Anno 1605. 2112. 061. 1611 magna Solis· eclipsis 61 1616616
6. 16014 14124. 066. 0661 xigitur 6. 1601. eclipsis 166111 14. Dec, anno vero
, 1605. 2. 061, 61 6666 1608. 11. Julii, apparet igitur sectiones retro-

cedere. . r ·’ .,

Et 66166 14. Dec. 6661 1601 ad 2. 061. anni 1605 numerentur men-
6661666166 47, dies vero (161161 orbitae Solis complendae ⁷³, quibus re·
spondent de motu Solis gradum totidem, mensibus ergo 47, sive annis 4
161666 quinta parte retrocedit sectio per 730. Et igitur annis 19 retrocedit
sectio per integrum circulnm, 61 611 retrocessns nodorum in anno uno 661 19⁸,
in die paulo plus quarn 3¹. Itaque motns latitudinis Lunae sen elongatio 6 nodo
auctior 3¹*in dle, qnam 66616. ·.

ιι-ι-α--ῴ

, Caput Ι.
ἱ De 666666 soca 6 nana appamenus.

Diametri Θ 66661666 magnitudo constituta 161116 Δ611. 6611606666
Cap..XI. prob. 1-3‚ 6116116616 luit 61116 controversiam in apogaeo 30,
16 perigaeo vero 31‘, ubi 61 666666666 6111116661 excussus 1611. .

01666161 b paulo 6166 exhibet difficultatis. Inventa tamen estin Opticis
(666. xl. pr. 4-13) praecipue observatione eclipsis Θ a 1601. 14124. Dec.
30 301 Ex qua quantitate per ratiocinationem deducta est etiam pori-
gaea quantitas et constituta vel 33‘ 201, 161 34⁴, vel 311¹ 40¹¹, non ad-
Ι161666166666116116]’66 observatione probl. 4. Sed lubet eandem etiam ex-
plorare per observationem eclipsis Θ magnae, 6666161161605. 2112. Oct
De hac exstat publice mea epistola, ex qua constat, me Pragae nubibus
impeditum 161666 1666661616 diametri Lunaris dimensione. Observarunt
tamen 6661 ad modum probl. 13. 0616 Μ666111666 Tubingae‚ et Jo. Eriksen
Londini in Anglia. Sic igitur scribit Maestlinus (in libello 66661116ι
motuum apparentium inaequalitatibus, Tubingae 6611661606) 61 de hac eclipsi

etde ho'c observandi modo Th. 11711116 modus obscurandi 611666616661Ι
1661116 661, 116 611116 66 nsum accommodetur, certissimus. Ibi enim 66166166 mag·
6116116666 non diametrorum Solis 61 Lunae proportio non 166161 oculari 1661616
intuitu conjectatur, ssd mediante circino in opposita tabula, tanquam Sol 61 Luna
mantus connecterentur, exacte 66166161. Veruntamen quam necessariam limita·

 

