² reponeres. 61111611. -, ,³ 3831

Jam cap. LI. ad anomaliae residuum 16114511,1,116616616661661-’ 1 ’

’ rectionem 1611 311111, invenimus distantiam eitra correctionem latitudinis '

¹. ,139000 vel 138984. Sit 6111661 139000“ 16 31111. Qui 16666 6616 351

absit a limite, ideoque inclinatio 1131111, 6111 excessus 66666116 3516661166
valent 49 16 666116 dimensione. 116666 6111661161616 Martis 63616 139049. ᾗ

· At si radius 661100000,ι distantia 6611116116 est 575 particulis brevior, , ι

· ι6661111116 rn anomalia 161161, 6666 1661661” 16 nostra dimensione 876 par-
’ ticulas, minus, 61 perfecto circulo utereris. Atque hae sublatae ab 139049,

· » 1611666661 616 perihelia distantia 138173. Differentiae 327 sb 1385001

cap. XLII. inventa. ,
’ ⁴ 1866666616116661611111111611166661161661161 Α6116116..1,66510

Ρ611116116.138173 ’11 1
1116166161 ,304683Ι ’ ·

Semidiameter 153343 .-

“ ’ Ecdentricitas 14169
Qualium autem 153343 61 100000,’ talium 14169 fit 9301. ’
Sed tamen quia observata nostra, praesertim in perigaeo, tantam 611- ῑ
- 16166666666161661;6166166611661661,11111661166166161616661166ἰά :
etiam vitii admittat 16 eccentricitatem: priusquam certo concludatur, omnia

. rota colligantur. Apheliam itaque distantiam hic inventam, 6616166510, . ,1

aptemus 66 eccentricitatem cap, XLII, quae fuit 9365. 111 igi tur 109265.

ad 90735, 616 166510 a'd 136374, ubi radius est 61661 proxime 153400. ’
Δ Docuit vero 611661 multiplex experientia, verissimam eccentricitatem 61 6666 ⁴

physicis 6666611661666 611 66616616611661616 esse lutei 9230 et 9300, hoo ·' y

est, banc ipsam cap. XLII, scilicet 9265. ,111 igitur 66666· 61611616 6666-

” 1616666611116116161616666166666116,66111661138173,6666661161661166’-,

1666 apheliae 166510, concludamus, 6611611661·ν61166116616 6666 166465·
· 6661611616138334,651166166153350 γ’ = v

—----..-....

Caput LV. .

’ 1166666666· ec decoctionibus capitum LI. LIII. ‘et propinatione uetula. ’
capitia LIV, ‘peccare hypothesin capite XLV. arreptam, et 61616611661
· ⁴ .. 111 mediis lonpieudiuiho jussio 1116616166 eptem. . y ·'

Id quidem capite LI. coepi dicere Sed qnia observationes plnres et
magis idoneae 661 cap. 11111661661 instiuendee a'd dicendum testimonium, .
exquibus simul etiam 66611161666116616161616116161ε1666611616666
fult hucusque plena rei demonstratio. - ·

-. Nihil opus est 1611116.Αά anomaliae medias exemplorum 61661616,
66616661 occurrunt per cap. LI. et LIII, computentur distantiae ex hypu-
thesi capitis XLV. 61 proportione orbium capitis LIV, methodo illa, qua
usus sum inde a XLVI. capite 116666· ·66 666. L. atque illae comparentur
ad distantias cap. LI. et LIII, inventas ex observationibus infallibilibus:
apparebitque, quo· mag’u ab apsidibus¹ descenderimus, 6616616 computatas

· 6161661166 ab observatis distantiis, it‘a 111. contrariumejus liat, quod supra .

cop XLIV: deprehendimus. lbi enim distantiae 611 lege circuli computatae

 

