138 usmetun Stellae 0111111

sentaneum ostensui quinto, ubi diximus, adjectoriam aequationem maximam
Ptolemaei (111111111111115011) usurpatione eccentricitatis hodiernae
fleri 200 minorem, itaque Solem pro 3⁰ 30 11 11 20430 tt. Itaque posita

retractionis universalitate per omnia 1111 11 tempora, quo dein Optiois ’

dictumst stante hac observatione, argumentum nobis nascitur diminutioris
eceeutriuitstis Solis, quarn putabatur a Ptolemaeo.

Neque 11 moveat, quod refractionem dixi 300, hano vero diminutionem
=tantum 200. Nam si bene perpendas, 11111111111111130011, oceidit
11111111111101111111101111, et sio Sol in 30 11 habuit 20, fortassis et
plurium altitudinem minorem igitur refractionem 300 ; 111 omnis retractio
simpliciter in longum porrigebatur. Itaque quam proxime pares quantitate
1111111 hae duae causae se mutuo conficientes. Etsi verbo dignam 111
putabit hanc 100 differentiam, si quis iu abaco lixarum Ptolemaiou 111111-
setus. Verbi gratia: iuter 111 Leonis et· spicam Virginis Ptolemaeus pro-
dit intervallum 540 100, quod est non majus 530 590 11 ipso coelo.

Sequemur igitur quorsum nos vota rationesque ducunt, et sit, utin
casu primu, anuo 2. Antonini, die 12. Epiphi‚ 111118. Alexandriae iu
Aegypto, motus medius Martis abaequinoctio 11⁰ 180 3000 ‚A Tempus
congruit anno Christi vulgari 139. d. 27. Maji. Differentia meridianorum

, 11111 Hueunam et Alexandriam est horarum 2 1111 ex recentissimis tabulis

geographicis. Huenuse igitur anuo Christi 139. 01127.Μ11]“1 1181111
medius motus 8· 110 1803000. Sed eo auno 1111111111 habuitlongitu-
011112030011,11111114· 20300000. Ergo Martis motus medius ab·
1111 a corde Leonis 4· 80 480 3000. Sed anno 1599. 011 27. Maji 11. 8.
1111 motus medius Martis 0· 00 470 3000 ab aequinoctio, 1111111 Leonis
abeodem abfuit demonstrante Brabeo 4· 240 150 4500. Ergo Mars ab·
fuit a corde 117· 00 310 4500.
anno 111. 111. run uo .......... 1· s⁰ eo sou
1111. 1111111 uo .......... r. 11111

monadum 1400. loliani, 1461. 0111111101111111111 daut 0. 00. 40 50

nrm

Annis singulis auferendum est unum 1111 secundum. Igitur in meridie
111111111111111111111111111111 elongatur motu 111011 per 5· 80 520 4500
a 11101 Leonis.

Et haec de mutu medio Martis a lixis.

Motus aphelii paulo alius prodibit, quem supra cap. XVII. Nam qnia
anno Christi 139. 0. 27. Maji fuit iu 00 410 11, 111 1111 Leonis in 20 300 111
antecessit igitur illud 10 490, 111011 vero anno 1539. 0. 27. Maji iu
280 580 5000 11, quaudo our Leonis iu 240 150 4500 11.

Sequitur ergo aphelium hodie . 40 430 500
Praecedebat vero Ptolemaeo. . 1. 490

intervallo annorum 1460. Julian. 6. 32. 5 progressum et 111 annus paulo
major 1600. Radix Christi igitur ad 1. Jauuarii meridiem habet aphelium
boc aute cor 11 20 270. ’

De motu medio Solis a fixis, obiter iu iuturus usus.

' Cum auno Christi 133. 0. 9. Ρ11111111111, 111111113111111111, oo-
eidente Sole 11. 5. 300, Hueuuae h. 3. 300 111111 apparens Solis 30 3011

computatus, medius igitur 00 430 111 insama vero 1111 longitudo 111011

 

