486 lu Commentaria 19 motibus Martis

71) p. 272. ” (1999119199 angulorum 91 9999919999 computationem pertinentium
desumtoe snut 9 capite 'praecedento hunc in modum: rig. 71. est A l'CD (POE) anquina
commutationis = 610 23‘ 30⁰, Drc 310 51” (in 119919 51’ 3”); Asso = ³8⁰ istis, nbi
notandum, pro 210 34⁴ 111 ponendum esse 210 33010 tlt. (19119919 -· at⁰ 33‘ 41⁶¹). In
ΔΛ FGD 917011, cognitis duobus ungulis, ,non latebunt reliqui, scilicet FDG π 780 to‘ ³0¹⁴
(K. W) A 1Ἔῦ = 77υ ilit- Quibus (latis, 91 assumto latere FC =‚'l‚ prodit

⁴ 1111-00300514 . :cariscos
'siu 99119· 999 , 99919999
· = (111116 · ’,1178631111 -1
· · 99111991.) -
¹ GE Asin. ³8⁰ 5· 30'‘ 1171022118
ῗ on. 11199 - =· 99991999 ,
. ' :oneres ’ 99999199 *- l '-

, Jam in fig.. 75. ι9919991991 1999919 et GD lineis modo insontis Dc et ΟΕ fig. 74.
91 cn‘gnlns EGD aequat summam ungulorum EG? 11 999τ1>< 610 23¹ 991ε199119,
quibus 911111 Keple'rus lll“. . .

Non tam expedite Keplenrs in manuscripto procedit3 consumtis 9919919 7 loliis inquit:
Vitium! Ponitur ΕΘΝ 6110 35’, at is est, 91 vides fol. 107 1119911) 330 7¹. 32¹⁴.
littoris¹ occasio, quod „siguum“ (9.) pro sexagena 1911 habitum. Quod ‚‚=itimn“
corrigit sequentibus 191119 6, eandemque prodit quantitatem quarn textus habet. inquirentes
calculum 11991991, qui sequitur. deprehendimut CB ² 0201142, rel 91 ΒΙ) = 1, CB
= 0‚018³5. Manuscripta habent tito ot 1832.

speculationem, quem Keplerus Capite ΧΧΙΙ. proponit, 91111 (alia quidem 99991999)
cum uon succederet inquisitio latitudinum Martis, quam liis concludit serbis: risi hanc

pragmaticam suspendam, multu quae interca inciderent incommode mittenda'orunt.

ltaque hoc jam agamus: in Sole aequantem collocare hoc loge, ut nbi jam sol,
ibi centrum sit aequantia. Sol medio loco eccentricitatis nullum affert incommodum

nam differentis non maj-or 991 1¹ 10“ in 999991191350- At situle quid sitin
Sole, 1991911199· omnis-nostraoperatio, duur aequalem semper assumimus radium

orbis annui, qui umcqualis 991 ad centrum assumtum. ld quidem saepius jem

1991991 explorare, sed n'ullum ‘uliud est medium id tentandi, quam si possint haberi

1999191999999191911199119 loco duee oppositae peculiares, quando oommututionis

angulus est idem.
lem -Keplerus his innixus principiis comparat observationesTyohoniu (v, 919270)

et retinens illas annorum 1585 et 1591 calculum absolsit 99 quarn morlo diximus ntimo,
72) p. 274. Fig. 71. exhibet in „forma copemioana“ positiones Terrae propositis tom.
poribus in 1, η, c et ζ, arcubus θη, ηε, εζ aequolibntr Solis locum in β, eundem Muti,

in 111ςο111111199999 apsidum Terrae. e 19 5010 99, ct lineum apsidum Murus3 apogaeum in
2311,1001999 1590 est locus d κ iu 10 38‘ 1100 ὅ, aequatio = 11⁰ Μ’ 55”, ergo longi·
inuocatique = 1911 ss 991 Δ, 11919 55¹¹ = 9 119 99 199.

Differenln'a 9991111 motus Solis 91 Martis = 10· 1ἳο ff {gu

——a———d-

A 199, sive commutatio coaequata :10⁶ 7ο 5¹ 1¹¹
11111ο = 91 Ι
4¹ 70 5¹ 1'‘ :127⁰ 5⁴ qu·

Locus 0* 91999 ex 1 Terra in 25ο θ’ Υ, 01 pum a ᾗ, 15⁰ 5³⁴ 45⁴⁴ ὅ

ergo A 199 = 1⁵ 15111119- 0· 25⁰ θ’ = 2⁰⁰ 47⁴ 45⁴¹
Δ ffl-l'“²-²„¹,²⁷·.r-⁶·-¹z--
etro 919 = 180⁰ - 111ο oc rou = 9199 119.

sin. 991

1919, posito 99119 uu τ· 1, θα = afim τ- oswal.

ll. 19991512 adiuntur longitudini coaequatus priori 1⁴ 38‘1, prodit 1Ι 19159 230¹,
ergo comunt. cocsq. A 53:240101341

*0

. Auuc=l¹ 15111231-0910991335949239 .
Λοιηκτ-1991--11999999Η :60⁰ 3⁴ 3..

11199 11αὲ {HE = immi.-
ηκ

 

