Annorum fist-1625. ’

Asc. obl. horosc. 334. iii ψ- 434
sio. aequat. 41. 121- 41750 - 28447

111οῙ- rens

mn.„n„'mo
amm

1000 ‘i
nrm„u.5w

mm-Mmr

· nom-nm

Non . 20. 34 Υ
18. 24 Π’

ι--ι--ι--ι

ΜοΜοΗοΛΜ1
mm-mm

-—-—·—-—.-

'mmm‘ iffa-mm
Parall. long. 36¹ 47⁰7 ῃ Ρο1011. lat 44’ 25” ,
ml] ¹ γ Vera lat. . 0. 18

ffl—

. Visa lat. 53. 43010111. 1·

ο ιιιβιῐ1ἒὸ110110711140010111001000111010044. 1310001011. 154, 01 §l in lat. differt a cornu

¹ 13¹ 15‘1- 1111033- 132. 30 - 002100 Ergo differentid longitudinis lunae 01
8. 2- Q 80. 17 -’- Q 0010000011011101123.30. 000εῂ001110 ad
Ι 352435 454404) 111010100010110000 constituit locum cornu
⁴5. 44 .. 27900 Ι454 1, 7444444 Ι0111110111 100 2⁴¹ Π. At Tycho collocat in
²· ²¹ - 111115 2130- iffi {llil,tullissit sinn?

bus annornm 1001. 1013, quaa ibidem 11100 runt in signo 11, 00001011. ’

XLll. Eclipsis Lunae anno ¹621. 18128. Nor... ο· ,

0111011010 011 a me Lincii. Hora 11, 00 horologii provincialis jam animad-
versa obscuritas in summo, cum tamen hora demum 14. 300 ejus inciperet, quasi
ad sinistram de summo margine. Erat 0110000014Βο 20¹, 01104000010110110
altitudinis, 1010 igitur altit. 400 0‘. Et erat hora 000 ante oppositionem, ergo
Luna in 00 34’ Π, lat 0. 480 circiter austu· Ergo declinatio centri 200 32‘0510„
AB. 640. Hinc hora correcta 14. 330.Ι Hora 3. 15‘ aequiparabam sectionis urn-
brosae longitudinem quasi ’114111 isopleuri in disco Lunae, 0110110 mador 0101. Cum
autem sola 10010 trianguli aequilateri quartam diametri, 1. 0. 1101 digitos intercipiat,
curva igitur sectio umbrae interius penetrans hoo. niomento plus quam 3 digitos
'absumserut

Finis observatus est post usualem 11. 14. 30¹ 10 011. 200 30ος adde 0010110110
altit 52¹ 01 reliqua 0110 principio corrige, proveniet 11. 16. 340. Duratio h. 2. 1‘
01 medium h. 15. 33‘ 300, Uraniburgi hoo fuit 15. 2³. 300.

Calculus Tychouis, cni aeq. 10010. 7¹ 20” subt.

&nonannofflffrumonsaggm‚

⁸ Tn-

80101000111100001. 43. 5 3
., 3> 16. 30 1130·

’ 5’ 0011011οι 0111010 8. Summa—bffid- ffit. .
11010ῐί0029. 14 - 71900 10100 59· 43 ’

1 Q 11010010οπ 2444
mm 'm
'fg-3555 Sc· dur. dim. 33. 45. ΙΙ1110111 3. lo„ 'RH

Dimidia duratio h. 1. 9¹ 15⁴¹. ‚Nimia
⁸ . m*'

 

