de Commentariis ds rnotu stellae hlsrtis 61 ,

Davides 111110101(00100.Ι,301)0011000110 astrologiae summo studio 10010101 01
superstitionis plenus eamque ob rem Keplero plurimam 0000111 110011001 1010100111 dubiis st
001010οο1101, versatissimus eratin observandis 1100111οι 01 indolem studio, nnn tantum 1111010·
giam sedetiam 11110οο00011 excolendi etin melina vertendi. Quamobrem Raptatus, 111001 habens
viri industriam 01 10 observando habilitatem, qnae ipsum praesertim ob oculorum hebetudinem
deliniebat. non tantum libenter aceepit ea, qnae Fabricius de coelo 1100011111, 100 ab 00
stiam atque etism requirebat, 0010 nova iu coelo observasset 001 0011οο110 Fabricius
110110011 0110 abundanti usus, quod testmtm literae baud parvi numeri et ex parte
quidem satis 11110010, 0011 exhibet 0011. Mannscriptornm Petropolitanorum. ¹⁰) - Quarum
1111110111 1010010111 1011 00111110 eiusque motibus et 1100111, 1100001 illae respon·
110011000 Kspleri scriptae siut inter annos 1002. 011000, 0011010οο exhibent 1111011001 010-
1001001 Kepleri in „Commentariis Martis¹⁶ etlumen afferunt ad historiam inventionum Kepleri
astronomicarum, quas exhibet boc opus. Nisi ipse Keplsrus in praelatione adhaec 0010-
mentariaetcap.V11. affirmarat, se sd 1111111 motus inquirendos 0010001010 0110 011100
tempore qno ad ’1011000ιο Ρ110110 transiisset (10001000), 1001001011ἱο Marte 0110111000
computis (..si alium planetam 1110111101 10 eundem 01000 1001011001), 10011010 1011000101
literas sd 11ιο10010 01 1110101000 praemissae, suspiciones 01101 111011, Keplsrum 1111111010
1001001 quaestionibus motum 1111111 theonam 'emendandam suscepisse.

Fabricius 0. lilii. 11011. 1002. (comp. Vol. 11. p. 101) 1100 00011 Keplero: tide

, 011 suavissime Keplere‚ ut exspectationi D. Tychanis, ut commendationi horum Uranicorum

hospitum Francisci (1000110011) 01 loannis (11111100), 10 denique spei 0011111 00 10
dudum 011010 emere conceptae satisfacere 1101111111 01 1001010111 0011101 010 virili continues,
1011111101 1000 1100 dnbio immortalem 01011101. adjurato, 011010,Ηο10010011101.1). Franciwi
10011111, promove commune bonnm et Uraniarn exulem 111011 Tychonianis in avitum 1000001
10000110. 100 quoque pro Urania fraternitate peto, ut tuas cogitationes da 01101011 10101
mecum 11001010011110111 communicare non 0001000111.

Ego quidem nnnc primum ex meis 0110111111 aggressus sum 11111111001101, 0110101001
perspicere 0011110, quain re lateat scrupulus, 1001 diversis acronyehiis una 01010010 eccen-
tricitas per caltulum 0100011, 10 10 medinm vel verum 1101010 Solis 11111 curam 0111011.
et 0010 denique cansa sit, qnod latitudines acronyehiae 1111111 101 sintin 000011 01100101
11011111-10111).1ο1.11101101, 10 010 disemis locis vel parallaxibus Martis ad unumst
idem punctum eccentrici relatis inquirere 11001 01111 magnitudinem et 1100010100 orbis
inaequalitatem. Quomodo vero es inquisitio per 0110011110 instituatur, nec ipse mihi 000111110
1100 000 conjicere potui. 10 proportionem enim instituendam 0110101 1111 1001 visa 1111111
etiam alia tris correspondentis requiruntur, vionti in eccentricitste 0110011100 inquirenda
31010000111100101 1111010011 requiruntur. Quare 1000, atmodum istum exemplo uno
saltem declares.

Cognovi ex eodem. te Solem propiorem Terris comitasse. Verum quomodo hoc con·
veniat eclipsibus 01 parallasibns Solis observatis,¹ non video. Videtur 11111, 0000 inaequalitas
ills 1011110101 annul orbis 1111111 000 01010101 01 viciniori Bolis ad Terram distantia. ’1011
11110 hypothesium Solis et 0110111110000 011011110 ab 1000100 reclamant. Sed 10110 101
tuam 10001010 non sat assecuti snmus. Cupio idcirco latiorem explicationem 0101111001.
100 11 meis observatis 0000011, Solem centrum orbis 1000011101 Martis nequaqnam esse posse.

Ex Domino Tychone (Tengnaglioi) intellexi, te motus planetarum non ad 1000101
eornm, sod ad aphelia Solis relerre. Verum prosthaphaereses aeronychise locis 1000100100
propius comendans quam locis 1010101001, 01 0010 0100100, motus non 1011111 110 10
medias oppositiones Solis et planetarum referendos esse. crescit quidem latitudo 1111111 in
nonnullis loeis eh'am 0011 mediam oppositionem, at in omnibus locis illud nequaquam 11 101
1011 001011. 01101 apogaeum et 0011010001 Solis solummodo tisri 00110 0001010001, 00 quod
0111101101011 a'lerrs circa 011001 parum discrepent 1011111001 in 0101101101 vel octo.-

In literis die ts. 101. (011111) datis 1100 deprehendimus: In eceenaicitatibns 1111111

eruendis justa modum 0000111101 0101110100 100111 et valde turbatus 1011, quod locus 1111 ·

1000111 (001 01 1010000110 10011585 110110 0001111) 1000011110 eccentricitati et centn nen
respondeat, sed ad 2 ant 3 011001 aberret. Tandem 0000011, 100 11010111101101011101
0110111111 1100101101 11100111 nunquani lieri posse, eo quod diversa ex diversis aaronychiis
prodeat 0000011101111, 0000 110 11010001 latuit Dii beni, qnam 00100101011101 1111000101
11 Gopernious quoqne 11111 1001, 00101 111101 1010000111 simpliciter 1110111111 00000010111111
01 1000101 inquisivere. 111101 quoque, 00000Το0101. 10.οο00111101111010 1111111 amum·
serit 20160, cnm 01000 maximae neo minimae eccentricitati respondeat et proinde omnibns
ex aequo non satisfaciat scronyohiis‘, aut meo judicio etiam respondere vis possit, quod tihi
0100110000οι relinquo, qnia tu in hisce exercitationibus 0101101 versatus es. Ego nunc quasi

 

