mmmmme em

Tempus emersionis 101011 observatum esseh. 1. l‘. Finis igitur morae 1111
5 8. 17”, Linoiih. 8. 57¹, calculus meus dath. 8. 55¹.

Sed repetam osloulum ex' 000000110007. Apr. 1620.

{gin {¹3⁰3 45¹¹ 1111000 repeto locum Θ),
m

. 1101101 2. 5215 101101. 15’ 56”.

¹ Ex emendatione 11001. 1620.
’ 200011101οΘ i· 0--—-—---*- 1¹ 0”
,pmm ms
61. 5⁷·--—-—-—-— 61. 9
- 80011Θ15. 8 15. 8

,mmmwssm-m 00
„pmmw-ss—-rws

mmsmsfflmm- ifssmmm. mr ’

ussit. 56 - 1.671 - lost lat. 15. 56

hauriunt. 1. 29 lasso 62. 57001. 16776 0010019. 11
11111. 99.19 1. 696 27. 59 log. 76296 · .
1001100000 29. 26 9. 622 51000
Horas. 91. 21 - 55771 '32'2‘90'

Aro. dim. d. 1. 1. 23 E 1· ⁴8. 3 dim· dm·
&mmw2-fflffi ems-smstmm

11· 1. 52. 27 - 19111 ’ᾗῇ
ΛΜ dim· ¹⁰⁰¹· ²9· ²⁶ ‘Q 29. 95 semor. 71166
110ιο 110. 51. 25 - 15159 Horafflvb'lssQ
ιῖῖ vaomo
· 19. 2 dim. mor.
11100 tempora ox observ. Romans ot Linoensi finis, 010οι00 ot durationis.
prins: Linoii ιι Romano fine:
nummismata 959 . . . . . . ata ·
„ morae 85227 8.55......8.59
transuersas s.s......8.1t

10111000οι00 7. 11. 91 7,23 , , , . . . 7. 21
,,’110011 0196 6,9,,,,..6.22

Emersio 6. 59, 110000 0. 60¹1„ obs. His 00010 egregie concordant quoad durationem.

Tempus emersionis tueor, ut Romae mit observatum, aoourate. Sed prima
phasis mea ridetur disorepare, quia ex altitudine computavi primam phasin 5.7.11’,
quando Luna nondum ιιι tenebris tota, oum tamen hio 00000 hora 01 minuto 000-
putetur emersa 1010·

,,Ρο010010 01 consideretur observatio, non 10115. 7. 14¹ Nam quia Sol oooidit
ls 7 91 ,pone illumin horizonte, erit et oentrum umbrae m horizonte, et J) motu
vero supra horizontem quippe ante medium eclipsis. Sub eo quidem per parallaxin,
at vicissim elevata per refractionem, et quis 0011, quam magna ea luerit? Prae·
terea non exprimitur, quanto miuus superfuerit in lumine quam quadrans. Amplius,
quis mihi 01001, per nubem aqueam qualis lux luerit, Solaria 00 lux refracta' m
ora 'Lunae oooidentalil lcogito nempe, quid mihi 00011οι11 0. 1508. si vidissem
010, 01000 00001 dubitationis. Conspectus 1011001000.

Medium igitur dubium est 101οι h. 8. 99 eth. 8 9¹. Ne nimium fidamus
0111οι001100 000101, ponatur 1010 seeundum obs meam adh. 9. 59 Ergo medium
010000οι 108. 6’ 33¹¹. Temporis aequatio est 0000010 apparenti, astronomica
quidem 9 16”, 000 sero composite 29 20¹¹ Et duplioata aequatione physica 35¹ 30¹¹.

Hic repeto looum Θ et 1

Θιιι.0016172710001199106291995
16100 1ι..’8191017. 1192

ιπ-ιᾞ-ῑιᾟ-ιιῑῖ

 

