238 nouommsrmacttutr

IX. Anno 1597 dic 10.,011. b. 8. 301 111 saue (111111111218)
locus d 31 45111 111 locus Q in 29141 5311 ‚a Distentis siderum
41461 2711. Dinrnns Q 611 2011, d 231 4011 (nam anno 158011 Π 1111
1111111231, anno 158211 171 cs fuit 241), summa ergo diurnorum 1⁰ 251 011.
Quibus elementia ostenditur, sequi tempus veras oppositionis post dica ·
111. 141,(1. 14.Ι)11.111111.3.441 1111162127111111). Re·
·ductio ad orbitam (ridicula sane hoc loco, cum observatio ipsa aliquot
scrupulorum incertitudinem babeat) requirit 5211 circiter addocda; itaquo
correctus locus 21 281 dc. Latitudo ex tide tabulas 31331 111.

Ejusdem noctis (qnae seqnitur 111111 10. Β11) 1. 1211, invenit

¹ Fabricius 11011111111111111611131140111111111111111111312311.

Qua observatione in longum quidem res pene eodem recidit. Nam bora-
rum 3. 401 motus eat 31111 11 ita 11 per Brabeansm observationem
1. 1211 din 31421 es 111111111111 21 ultra Fabricianum 111111,

X. Anno 1600 d. 13123. Jan. b. 11. 4011111111 Uraniburgo ao-
'commodato visus est planeta in 101 381 461111. Locus Q 31261 tc‘m.
Distant sidera 71 121 1611. Diuruus Q ad dies aliquot sequentes 111
11 11 3111 0¹ 231 4411, summa 11241 4711. Sequebatur ergo oppositio post

· dies 5 horas 2. 2211, nempe 19129. Jan. mane 11112. 21 1111111111.

d in 81381 Ω. Reductione non est opus, cum sit proxime limitem. Lati·
tudo ex fide tabulae 41301 5011 111. .
xi Anno 1602 d. 18128. Febr. vesperi h. 10. 301 instrumentis
Tycbouicis (adjuvante studioso Matthia Selii ardo a Tyobone relicto)
accepi distantiam Martis a media caudae Ursae majoricam 221. Cumque
distantia inter Coc ii et Procyonem 111111371221 2011, quae debnit esse
371 191 5011, hinc intellectum, abundare sextantem 2111. correcta ergo
Martis a cauda Ursae distantia 521 19111. Et cum latitudo 11111 111
561221, crgo subtractione facta relinquitur 41 2111, liquidem Mars prae·
crae fuisset in eadem longitudine cum fixa Sed quia interfuit differentia
3111 (11 ex sequentibus observationibus apparet), correctiunoula est adhibenda.

Sit euim AB iu parallelo eclipticas proximo 414313011, Β Mars,
111· 11· coxa, 111151ο 11 111. niorto remunito par 11111111
⁰ AB (1170111111 ratio cst reddita iu libro dc stella serpentarii. Vol. 11.

p. 653) prodit secans CA 521 141, qui ablatus 1561221 (lati-
tudine fixae) relinquit 4181 boream visam latitudinem Martis. 11)
Eodem temporo invenimus inter d et 1111191231111111111
191 20111), inter (1 11 claram alae dp 211201 (correcte 211 17111).
Ex quibus duabus distantiis (mediantibus latitudinibus stellarum
11 Martis) inventa est longitudo ὁ in 131 19161111 cousen-

tientibus vicibus.
Aliter b. 12. 401 inventa est altitudo meridiana Martis duobus qua-

t B

1111111111 501 191, qualium sandali 561451. 111 declinationibus igitur
et ascensionibus rectis 11111111 11 distantiis nostris exstruitur locus

'd 131 1913011111. 11114171551111111111111111111111, cui modum ·

alium adjunxi, consensus ostendendi 11111, et 11 appareret, quamvis demon-
stratio uou exquisitissima sit, posse tamen alicubi compendia rel calculi
vel captus nostri adhiberi: nam minus operae 111 in priori modo quamver-
borum Oriobatur 51111 Pragae. Itaque distabat nonagesimus a vertice
circiter 32111. Ε1 quia Mars amplius dimidio ejus, quo Sol abest a Terra,
111111, parallaxis igitur circiter 51 1 regione: 32111611111111111111111111)

 

