mmmmm-1515. χ 081

0313313333.Ι
Θ1000,]112111,51-0,.388-1]104, 23...-211310 11...115515- 1.5..1552
Oct mon 18 20 38 Sept. 2702022

3. 3ι3 333 1111 ⁴1·⁶555...115515 ·
55. 550111551211511555. 33333- 3. 3..33 3-3 11. ³...-..·.... 3

”333· . 3333333- 3. 33333- 3’.’”’“33.13,33
3,,333333 , 33 33 334 3.3

, 15“‘1“’115¹'⁸¹⁸¹¹·3⁵3·²3¹ 133.33”’“”““’“3’.γ3 ⁰⁰2· 210
, 3 · 3331333333133 1133, ”Τ.33γ

⁵8²⁵ 3333. 33, 33

3133333333 muso. 3 *ΠΠ

‚Umbm 111 3) 333 3333. 33
1133 m- 15155v {zu-1555·

.,. .,... 33 -- , ,33 3 ²1¹

um.55.5.1.511 . —574-3473000 '. ,

Medium 20. 22 sequti! Ι · „mm
13131333 18, 11 seq..Asq 13131301, add..

hit subt. Ergo
h. 18. 5¹1 sppur.
133 praevenit meus 33133133 observationem 25¹·‘1,‚quassaturque seq. physion,
quse 3333333 diversitatem efficit: nisi 333333 excipiam, quod 3113 tempore eudem ,
et 'lythomido 33313313 contingunt.

XX Eclipsis Lunae mno'‚1556. 2112151. vesperi

Observata est Uranib. in 5 observatoriis quantum per nubes potuit. 1331313333
emim latuit sub densis nubibuss Ath. 8, 21’ tempore correcto ex stellis ru uuo ’
’303333333313 33 primum emituit, quintam semidiametri purtem deperditam 13333 15
sert m pictura, id 515¹ 5. In observatorio seeundo post 3¹2¹! pingitur qussi ’11
totius diametri. Iu observatoris tertio h. 8. 28‘ pinguntur 2 digiti. Igituro. 11.
8.18’ principium fuit 333 1-2‘ anterius propter ingrestum ex obliquo, 55 sie 333·
33333131113310333313133,0133311.9,8Ῥ33331333(1333131133101311133313 umbra
videbatur euque vultu permansit aliquamdiu 1333331333, eum nubes eum subiere.
Tandem 13. 10. 15¹ detecta discessu nubium 333333333313 apparuit 133 fluis ante·
333313 intertumqmtum temporis. Medium in Prog. exprimitur ll. 9, 29¹. y

cuculus ’1130331333133333133 1⁴55.

’33333331333...3333
(33333133133333- 5....115515-511..155
55..5115 1511- 333 3..333

1. 15 Τ

¹1.1.5555 . . ’Τ.33 333333
33333 1,.333 33 3.3

·-u-u———u———u—

(515. ”Τ333 3 3 3 3 1115 , 3333
.. 3..333333 111111 3333

———

03330’33333,33,..13010’ 311515152* 113333, 55. 15 201300

nemerim-sumam. 03810123. 0333111118 1ΤΤΓ7
1500th - 333 ΠΜ 1¹·..20051555

51.15-11.*·‘51’5“1†i‘5‘fi.151
333333333-3Τ3133.

, 5. ”3’3---333333
mitent Β 1331 33333 1. 3. 33 33333

⁸⁸5· urm-5¹²¹· mmm· 3333. 51. 15 -1-11-111

semp. 333. 33. 3 33333 smum 1²1, 33133,
oum sint observati 8. .

 

