502 01111101 Eelipainm Lunae

0110111111· Tyrhonia, oui aeq. t. 4’ 33’ rub.

Θ14.10.43γ.)14.12.2οέξ.11111023220.111411111,24,30,14
40103 0100)·Τ111111111134 W 111

Samid. umbrae 40. 10 2, 30

Ita bueo eoiiprir ex 1114011 a 8111011047. 52²- 17, 350 011111013030
'l'yobonia valde propinquat obaur- 30. dim. dur. 57. 20 03. 440 04. 2
'²⁶⁰⁰' ⁸⁸um 0103100οΜ ⁹⁸ 1111141111 13, 010 St 0111110135, 32
qumana 14111-14111 111114 n 11. 44

03100 Proxima tobalia.

’Τ111“1 111. 111.γ 1. 1. 00. 41.

Calauiorum meo.

mma. rm)

Jun 17 3,10- Madd& Febr 12 3. 2.·-17 1.1.3,12-0.24.41,50
Mart. 24 0. 7- 20 45 15 litata. 0. 7. ’

14..’“111 Μ m

Q Θ14.11.37Υ 1000111. 3215. 55, 45-0.. 0,’12.30-0. 4. 22. 30

1111 1111...1111-1 11111 05200-00
11111Ι 1111 a. 0 1411

‘urii 11111 11414111· 2⁴⁰
1111411111 1111111. 1 141111 nequ. 11 1

n 0¹· ΘΜ 1“1“““1111 411 ΩΤΓ ⁶⁴²⁴*
1411 11111111-11141 11111 01411· 371
0111110 Θ 11Η141401111017 , abab
„ 11111141. 1 111111 1-114111 1111111

u J) 1017 5Τ653 = 0101114111
1111111111- -13,110 Ι)111110110011111141,35.23,
1111143245 - - 04. 540 Aequatio temporiapbyaioaaat 07⁴ 50” aabt. 0111 add.

30.01111111132,40 13. 570 (50¹ 37”)

, Diam.) 32. 34

Fit 111οΠ111101, '

Hie requitur meua oaloulua Tyobonioum ratione temporis medii quidem 11‘,
non tantum enim metae addo pro reductione ad orbitarn, aed etiam auctam aequa·
tionem subtraho. Et quia bio ad medium tempus additur aequatio physica major
quam Tyoboni‚ differentia calculorum emergit 24 10 11111111 meua 21¹ ruperat
tempus obaervationia. Pulsatur aequatio temporis physion. .

, Quoad durationem, ea mibi prodit non longa natis et minor Tyohouica etiamsi
majorem umbrae semidiametrum babeam. Nam Lunae aemidiameter minor summam
diametrorum non multo fauit majorem latitudo eontra duobus nominibus mibi
major, oum summa illa pauciora jam producit scrupula durationis, quae oontioiuntnr
ab auctiore etiam horario. Et tamen eadem' 111 utroque calculo quantitas defeatur,
'qnia mihi aimui augentur et latitudo et umbra.

Cum itaque durationem observatam nou assequar, 10 indioi eat, Lunam pro·
fundiua mergendamrn umbram: necquidquam obstabit observat , utin qua falna
lux pro rora fuit agnita. utsupra dictum. Sit dimidia duratio, ut observari,

h.1. 38’30”11111111111111111111111111161-ξέΞῇ

53. 25- 44300- 33’ 30”
14. 450
05. 25 13110

11. 11 -11“.“111

Quae cum aumma aemidd. comparata, requirunt latit. 29‘ 25¹¹, ita margo
nitimur ad ³¹ reoeaairaet ab umbrae termino: quanto plua autem, si Maeatlinianam
et ai Krabbi durationem aequarer? Hine igitur dinoot, qui minutiae exigit, quanta
oiroa aaa ooourrat varietas. 1110111111, ai durationem spontem, nodua 11 aequone

 

